1478] OF THE BURGH OF PEEBLES. 183

than the said J hon Scot was bwndyn to 1110 53)·11 11135101· XVylyam to dolium·
1110 0111111 1115 gualis 31111 3111501111) agan siclyk 35 110 11153011 01· the part 111
1113111 qwhen the child askyt, 31111 this 1135 11011 at 1110 for ycit of the 53111
Andro Morchosouis efter 11131, 110 tuk sesing3 1101111· the witnos 311011 wirtyn.

15 February 1478.

The qwhylk day, 11135101· XVilyam of Τ1νο110, (leym of Pcblis, comperit in
1110 1111110111 of the 53111 burgh 1101111· tho balyeis and the 00111111011110, 10 the
113111 and 0111110 behalf of 811· 11Ὺ11γ3111 Gybson chaphm that tym at the
Rud 311οΓ 111 the paris kyrk of 83111, Andro, 31111 the said 11135101· XVylyam
of Twede rycht humloly 11111111 111111105111111111 111111 1111100111 1110 11313015 31111 1110
communite for a 10550115 to the 511111 811· ΧΥ)’1)’3111 (3117115011, 0113111311 of 1110 said
5010100, for the spass and 10111105 of f‹.›wr yciris 1113Χ11010031111, that 110 1115111111
loif a 0113111300] 1115 51011 to mal< 5010100 sufficiant] 35 0110111, 11003051111311
the said Sir Willyam bownit 31111 501101) to trawall in 011101· conta-eis
to 5001115, 11110 qwhilk chaplan 50111 110 Sir Gilbart Jauns‘on, 3011 1110 53111
Sir Gilbart 50111 011101· to 1110 5010100 31111 present dayly 1110. 311101·
qwhen 110 15 (1055110511 35 efferis, 31111 becuns 1110 53111 Sir Grilbart JanffiOl]
11311 3 5010100 qwhyll the next Mertynmes 110 5311 nocht 13 na rasaff
113 1101115 belangand to 1110 53111 31101· qwhyll 1110 WVitsonday cwm 3
ycir efter3 and now 10 1110 meyntym fra 11115 dayt qwhyl] 1110 next
&Vitsonday the 53111 Sir Wylymn Gybson‚ 1100305 of 1115 1131111111, 5311
1115511011 and mk that 10111115 mayll 31111 1111 111311·; 311111 fra 1110 next W'itsonday
qwhyll 1110 next Mertynmes that half )’01’151’1·1111115 5311 be tan vp 110 the 01105311
of 1110 town and put 11) the separation 0111110 53111 alte-r 111 qwhat thingis that
is mast speidfull to the 31101“; 3011 gyf it it lla1)1‘›ynis 11131 the 53111 811· Gylbart
falyois 31111 11131115 1100111Ἰ sufficiam] 5010100 35 efferis 1110 1131γο15 31111 tho 00111-
munite sall disspon apol] the 5010100 as 11105515 tham 3 and goff it happynnis
that the said Sir Wylyam Gybson that God wosy hym and 110005515- in the
monetym the balyeis 31111 the 0001111001ῑο 5311 1105511011 and put to the 5010100
qwhat chaplan 11131, plessis 1113111 1)051; 31111 gef it happynnis 1110 53111 811·
VVylyam Gybson to cwm 113111 agan within the termis of fowr 510115, or at 1110
fowr yeiris 01111 or 11011 tharby, 110 5311 enter tyll 1115 5010100 agan withowtyn
ony pley or demand of ony person3 31111 this 10550000 was geffyn 110 31113111
of tho 11311 eowrt.

AndroMureho-

. 51111 and his

gomls.

ChapIainry of
the nomi altar.

