TABLE OF THE CONTENTS. xxxvii

l’upte
1608, August 15. All honest men allowed to 3011 fles 11 31 1110 samu-days
111111ςο1, [C. R. ]604-16.] - - - - 358
— November 7. Servants to be seed for 0110 y·,eai [la] - - - 358
1609, February 17. Ρο1·3 11113 appointed to attend Lord Yester's burial, [lb. ] 358
-—— May 26. Οί313 <ay burn· gesses’ ’10 hawe no 11111 01 111113· , dove-
eot to be 1) 11111 011 1110 Hi gh Kirk 31001110, [Ib.]- 358
August 5. Act 33 10 selling 110. 3,11 [Νι] - - 358

Ι Ι

December 1.Το11100111 to be 11··101131011 for the commiss-ww council-
lors to provide and wear 11313 ,- 11331111 book to be
provided ς inhabitants to convoy provost, [I ὰ] - 359
- - 14. Fish to be sold in open mai-ket, - - - - 359
1610, November 9. Time of holding 311οο mal-ket, [lh] - - - 359
— 16. Act for preventing complaints against servants, [Ia] 359
— 23. Persons made burgesses to give money for the 031130-

1

way, [Ib] - - - - - - - 360

1611, November 16. Acts 33 to building a 3031 111 1110 chureh and making a
110311 1111111101, [Ib.] - - - - - - 360

1612, August 11. Inhabitants not 10 leave town for harvest ς wages of
1·031101·3,[[ῖ1.] - - - - - - - 360

1613, October 25. Ι1111·1111131113 10 waeteh and be sufficiently armed,
[lb] - - - - - - 360

1616, April 22. 801100111001013111101111011, [Ῐό] - - - - 361
1621, April 23. Worklnen 1ο 110 feed 1110331111ς steeple; adjacent
proprietors 10 repair town wall 3 fines for passing
over wall, · 10 0011311101· 33 10 giving prebendaries
to 30110013133101·3; commissionem 10 parlizment,

[6.‚R16³O.J³] - - - 361
— June 11. A‘ sheill’‘ 10 110 built on Hammi1ton, [Ῑό]- - 361
1 22, Α1)1·11 29. Vagabonds, idle men 31111 beggars not to be received,
— August 19. Artidlgg not to be laid 011 port 1103113, town wall, cross 361
or bridges, [lb] - - - - - - 361
1623, April 28, Books to be produced and 11ογ of Eastwmk delivffled,
· - - - - - 2
— June 16. ’00311111313101101 td convention of bulghs3Ven1aw, 36

Η3111111011 and Cadmuir to be cleared of 011101·
persons goede· great bell to be rung morning

and 01 ening‚ [Ib]- - - - 362
-— July 14. Old school 10 110 used for keeping lime, [Ib.] - - 362
—- October 28. Rental of Innerleithen mill and 011101· writs to be

sought for, [Ib.] - - - - - - 362

Ε

