1469] OF THE BURGH OF PEEBLES. 101

0011111101] 811011111111031111 ab 1110 11051 Mcrtymes efter the makyn of this Wryt. gffilffl‘g?
VVyneS 1110 1131 court. ’

Item, that ill< day iu court 1110 sayd balyais 31111 nychtburis, 111 11131101 31111 ffitw‘ssthow.

form of yoriS 31111 1131310111 1113111711, has set Dawlcthow to J ames Dawyson 31111
to Wat Blaklok for xix yeris, for x S. of 11131 of 1110 vsual 1110110 of Scotland,
to 110 payt 31 twa termyS of 1110 ycr Mol-‘cyrnos 31111 117111001111311, 31111 Δ031 pay
111 hand fyf yeriS 11131 111 111( 11131101 31111 form as SzmderiS Lokart pays. Plogis
his 131111 31111 his gudis for ‹Jmnes Dawyson, hi>¹ [31101 Georg Dawyson 3 plogiS
for Wat Blaklok, NVylyam Smay] his landis 31111 his gudiS. The 011113 ab
tho nest Mertymes. WytneS 1110 1131 court.

15 Jcmuams 1469.

Tho 11011 court efter Yol of 1110 burc-hg of Peblis, haldyn .....

The quhilk day, 1νο 1110 03111 11311313 31111 nychtburiS 111 001111111050111, tyl haf ffiltlffg 12¹de

set 31111 to ferm lattym 31111 be this· our present wryt settis 31111 to ferm lattis, ⁸ ⁵
to our luffit burgos Thomas Smyth 0111 ahl myhlamsted with 1110 pertinentis
lyam] 31 the 11011111 sid of Dawletllow, 31111 1110101131111 with the landis of our
Ladis on 1110 est sid of the 13113110 31111 1110 131111 of Peronessis 011 the west Sid
of the 1011101 parte, for 311 1110 tcrmys of xix yeriS nest and togyddcr folowand
1110 dat of this present wryt, for xij 11. of 11131 be yor of vsual 1110110 of Scot-
131111 to 1101131111 to commoun purs 31111 to tho 00111111011110; 31111 the sayd Thomas
sal pay fys yeris 11131 besor 1131111, 11131 is to Say v S, 31111 than furth yer be
yer xij 11, quhill 1110 sayd xix yoris 110 gan ; 31111 1νο 1110 forsayd balyaiS 31111
00111111011110151 0111 sayd myhlamstml bosor 11011111 with the pertinentis 0111111131111
311 the xix yeriS to the forSayd ThomaS hys ayriS executouris or assingnois
sall warand and defend. XVytneS 1110 11311 court.

30 April 1470.

The quhylk day, has tan the Gustum for 3 yor Gylbart Wylyamson, 31111 sal Customs.
pay for 1110 Sayd Gustum xviij markis 31111 viij S Borch and detturis for the
sayd som paying‚ 31111 oblyst 110 111311 bandis tham self and thair gmlis,
George Dawysoun for 1110 tan half 31111 8311110113 Lokart for the tother half,
31 days 31111 termys has hus and wont was of paymeut makyn.

