1572] OF THE BURGH OF PEEBLES. :345

wauche 111 v 11011115 111 1110 11101·ογος and in 1110 1111111115 of 1110 day 10 101( 1110
portis 110 1110 11011010 1111111111 10 ‘cyme of 11)]001·7 01 01115 to put aue kepare to
1110 11011, and 110 that kepis 1110 port that (lay 5111110 dischargit of 1110 nyeht
wautsche, 111111 (1111111 1111111015 sall pay (lowble vnlaw 3 111111 gif 111111 510 ony 1000
1111111011 01· gangand to 1110 101110, 10 51011( 1110 1101115 vnto 1110 tyme it 110
1111111110 111111111 11101 111, 1101111111οΓ 1101111115 01· fayis, 111111 1111111111 111111 luge and
ta-kkis harbery 1110 mais-ter of the 11005 10 00111 10 1110 1101111105 and fynd
sollerte 111111 111111 5111110 11011051 and faithfull 111011.

Αο11 51011110 0111111115 1110 0011105 011 0111111000· that is wranguslie sawin 10 be
eting 01· 111111 be 50110100. (1111100 1110 11101151 and 1111111105 makkis 111111011151110111
110 the stryking of 1110 5111150110 01 ringing of 1110 0010010011 11011, 11111101· 1110
pane of dowble 11011111Υ vnforgeving.

Ι1001, 0111111115 Adam Hog and Gawin Charteris 1ο gang 10 the Eist Port
nychtlie and 10011100 thais, 0010111011 111 0100 11011115 and 10 remane quhill five
houris 10 1110 mornyng, and Ηο010111· 0111051000 and Dauid churd to enter
10 ,1011110 Hay 0111110101 and 1011111110 as 511111 15, and Patrik Lowys and Andro
Frank 10 11115 aud keip 1110 51011111 115 said is, vnder 1110 panes foirsaid.

2 chlgs 1572.

william Dikosone of NVinkestoun, takkand 1110 1101111118 111 aud vpone him
for himself 1115 kin 1101111115 sones harnes assistaris and parttakkaris, biudis
11111010 111 111-050115 of my 10111 Ῡο5101 111-011051 and baillies 0011051110 and 00111-
111110110 of 1110 burgh of Ρο11115, 1111111115 11111010 00011111 to 0101051 0011111101·
1101101110 [01] to mak ony 1011010111110110 ony 11111001 of way 10 ony persone 01
1101501105 10 invaid thame 01 ony of 11111100 10 11111105 cuming, outhir 10 1111111
110150005 or gudis botas 111111 requiris. And siclike 1110 1111111105 and com-
munite biudis 11111010 in like 1011001 that thai nor 111100 of thame sall molest
1101101110 11111110 001 00100101 the said 111111 of Winkeston 001· 1115 110101115 foir-
saidis 10 body or gudis 10 1111 caussis and 011005 concernyng thair 0010100110
0101111,- but ilk ane 1155151 ν1110115 as kyndlie aud 1111113110 nychtbouris vnder the
pane of periurie.

30 Auyust 1 572.

The watsche,
thro quarteria.

Caidmuir.

East Pei-t and
stepill.

Winkstouu
ancl his
nyehtbouris.

My lord provest 1111111105 0001151110 and communite of the burgh of Peblis Taxt.

0111111115 the first taxt gadderit 1ο mak 0001111 of the desponyng thaimf, and

