LIST OF ABBREVIATION S.

B. R. 1456-53 ; 1483-1500 ; 1500-30; 1545-67. Rccords of the Burgh, containing ordinances of
the bailies aud eouncil, entries of burgesses, resignations and sasines, deliverances οἱ the
auditors of accounts, &a

B. R. 1540-65. Record of the Burgh containing resignations and sasines, notarial instru-
ments, and proceedings in services of heirs.

C. B. 1554-65 ; 1565-73 ; 1623-49 ; 1649-78 ; 1678-1704. Court books of the Burgh.

C. R. 1604-16 ; 1620-52 ; 1652-73 ; 1679-1714. Council records of the Burgh.

