Oist at Glas-
goxv,

Schoolmaster.

The Vnnela w
waist.

XVache.
Beltane.

Out wauche.

brigwerk.
Pulder.

326 EXTRACTS FRoM THE RECORDS [1:370

with ane 01115001· 111111111ἀο1· 111111 get aue 111111105501110111 01· nocht, and 1110 said
aduertisment heaud maid to 1110 1111111 1ον110, to 1111ῑο 1110 nixt best, and gif it
be found that 111111 get ane sufficient addrcs 1110 rest of 1110 101110 10 bois tho
511111 111111110 and the 51111115 sax nychtbouris with him 0)(11011515.

14 March 1570.

The baillie and 11111151 part of the, communite beand present for the tyme,
1105 0111111111 1111115101· Andro (hanstsuin, be 1110 0111111551οΠ of 1110 kirk, for 111-
struction of 1110 youth to tal< 1110 1111111015· of the 1ονυο to instruct thame, and
appoyntis 1110 10111111110 to him to 100110 the harnois 111 111111111 Βο1111110 nixto-
011111, and quha 1110515 to put 1111111· 1111111015 till him sor 1111111· instruction.
The said day Dauid Creichtoun grantit himself, of 1115 1111110 confessioni),
111110111111110 warnit fra 1110 500111, 111111 that ho 511111 10111011 thairfra at Beltzme
nlxtocum,

:25 April 1571.

Τ110 1111111 1111100151 ord-anis 1110 Vmiolaw to 110 111-0011111111 1111151 sente aud
hanyng quhill Wits‹1›nday nixtocum that tho 1111111105 tak ordour thairintill,
vndcr the 1111110 of paying of viij 5101· 111( 5111111110 11111110110111111111111111110110 tho
first salt, the 500111111 xvj 5, 1110 11111111 salt xxiiij 5., 1111111110 vnlawis 1111111111ἱ to
be applyit to 1110 hrig werk ·, 111111 0111111115 11101111111105 and Τ110111115 Lawdoi· to
vesy 1110 511111 brig work 111111 to 0011511101· (11111111 15 1100055111· thairfore, 111111 the
511111111 to 110 11101111111 mium-salit· ssmnng· tho inhabitantis to 110 payit gif 1110
511111 vnlawis will nocht svtify 1110 samin.

The 511111 11111110151 0111111115 the half of 1110 101110 to walk nychtlio quhill
Beltane owin, and tho 1111111 101111 to wall< 011 Β1·111ι110 ewin, 1301111110 (lay 111
ewin, and the 11101110 efter Βο1111110 (lay 111111111 thui 50 (11111111 stay may 011111
111 the cuntro for resisting of thovis.

And as tuiching 1110 out wat-his, onhmis thama 111111 1105 nocht payit to
pay that thing sa far 115 15 1051111111, 111111 1111111101101· 10 mak ane new taxt to
111111( forthir wauching (11111111 10111111· 01110111· be taken,

110111, tho 511111 inque-ist ordaliis viij perminis of 1110111 that 15 01115 brokin
1111011115 the payment of 1110 111111101· 111111 1111111( 111111110 that brak 1110, 11111ἱ
oster 1301111110, 111111 111 the 1110111 tyme to gif 10 1110 gunnoris 11111· 1111111101· os
puldor, 111111 xx 111). 10 110 broking to 1110 brig work and puhlcr.

