TABLE OF THE CONTENTS.

1562- 3 February 13. Bell? vikon fiom Se.A11‹l1exv.<1ki1·k ,111110110 hung in

3111111, 30- 113 tolw put in Closs k 111(- atten-
11111ἶο ant pmy 013 ; (“ 11110 1-13 Β1-011110 3111111111011011

1)οᾖ11-οὺ1101’1·-3,1111 [U. ]. 1554- 65, sol. 146]

1563, June 23. Α111101103 ιδ Neu-ipah (313110 ipe-ned, [B. R„ 1549- 65,

2 - .. -

July 14. Protfe <lt 11- ἒξ( ›]ml-‘ ing of the court, books from Sir John
All 1110 clc1=<l‚[ll1.fi1l.00] -

October 4. Prox⁷0> ·‚t 1)·1111103 and 011 1113 elected, [C'. B„ 1554- 65,

—— 7. Disggiit 1341110 provost against any person having the

New WVork at east end of town, [16.]οᾹ 155] - ...

— Ο. Act as to measuring meal, [lb. fol. 156]

— 2 Slates to bo bought for Tolboothj 1500311101- nob to
1110111110 with Gfflhles Α1310, [HL]

December lo. Chalioe to 110 0011114101] into money 3 work to be done

at the bridgv, and gaps to be built up 3 common

[0 Ν)

books to be hid in the kist, [lb. fol. 160 ] -
— 20. Alleg ations τι111111131νο1-3ῖι3 to 11101130111100 of Sir
ἷ61ἰ11] All-m from offi 00 of common 0101-Ις,ῢ[]ἶ). fol.

1563-4‚ January 26. (0111111133 31011013 to conxention of 111110 -113, - punishmenb

1564,

for giving injurious words to a bailio 3 paymonts
to a bedrall, [Ιύ. fol. 163-164]

March 9. Aah against 001111111111111111Γ to outland 111011 to make
party against their aldermen ,’ the sehoolmaster’s
ple‘lsures restricted, [Ibfol. 167] - - -

April 10. Aen against r⁷exe11iug things spoken by inquest, [Ib.

May 11. Βο111ἶξ)5 110620111;011“01·10 set the 30110103 of the Ι)0111,
June 7. Βῆγὲἔόὂζζίἑὴὶὲὲέ] 111 ade burgh clerk‚ [I b]

July 10. Gift to Gilbfflt Τ1νο1 11) of the alt-wago of 0111- Lady
Chwipel [Ih.f0l.173.] -
-— 20. 1301131003 to the bruthren of the Holy O1oss,[B.R.,
1549- 65] —
October 2. Bailies and prov ost elected, [C'. B„ 1554- 65, sol. 175]
—- 16. Pefi 311 of «Limes Robeson to be on the 0011110113
names of the 1101111011, [Hasd. 176] -
-— 20. Meetings of couucilj fiesh 1110111011,- prebendaries of
St. Audi-ew Kirk 3 faetor appointed to uphft
annuals of St. Ι.,,’1111-01100’3Ι altar, [Ib.jbl. 177] -

