[1641. THE BURGH OF PEEBLES. 103

infeftmentis, gistis, (1001111011003, priviledgis, innnnnities, netes of parliament,
deereites and sentences 11111111 11011 grantit be the said vmqnhill King James
1110 sext, 01· 1113 most 1101110 111110100110103 01 110 qnhatsnlnever vther personne
01· personnes 10 and in fawmres of 1110 31111103 proveist, bailyies, eonnsall 111111
000101011111110 of the 311111 1111110111 of Peibilles for 1110 tyme and 1111111 1110111003-
sores and suceessonres ([11111113110101101 11110111 the 0100110110 os 1110 said brngh
111 ane fsie brugh royall, and of all riehtis 11111103 and priviledgis 110 the 111111
and enstome of this kingdome perteining 111 1110 samen and all and su11‹lrie
landes, hilles, valeyes, gaittes, 101113, 10111103, 1111110313, sentis, enstomes, 1101010111-
11100113 11011 0301101103 of court, honssis, bigginges, tenementis, yairdes, (lona-
tionnes, 1103303310111103, mylnes, mylne-landes, 0111110113, dames and braes, 100113
annnalrentisand all pertinentis of the samen, and ofall faires and merentis with
imnumities, priviledgis and enstomes of the samen vsit 11011 went, 111111 of 1111
vtheris 1111011103, landes, 100113 111111 ι11111311101101111 quhilk the 31111103 proveist
bailyies 001103011011103 11011 01111101011111110 of the 311111 brngh of Peibilles be
thmneselffis or 1111111 predieessores hes brnikit posse-st and vsit at any tylne
bygaine 01 quhilkis they for the present brnik vse or posses, 11011 als all
and 3111111110 111011111011110111103, 11011113 of patronages, infeftmentis, 11001111011003
and dispositonnes gevin and grantit be 1110 said vmqnhill King ,1110103 1110
saxt or 1113 predieessores 01 (11111111311100111011111101· personne 01 1101300003 10
1110 foirsaides proveist, bailyies, eonnselloures and eonnnonnitie of 1110 said
brngh and thair predieessonres off qnhatsnlnewer landes, tenementis, honssis,
bigginges, heigh and crece kirkes of 1110 said brngh, kirkyairdes, prebandries,
ehapelles, ehaplanclries‚ few ferme, obites, 111111 anniversaries qnhairever they
ly within or without the said brngh, partienllarlie and ι0000101110 0001011111 in
the saides gistis, donationnes‚ mortificationnes, dispositionnes or anie of thame
efter 1110 formes and tennores of the samen, with al] actes, sentences, decreites,
maid and grantit of thame or anie of thame, 113 in the foirsaid chartour of
confirmatioun gmntit vnder 1113 0101031103 great seall 000101011011 1110 1011311111
clausis cle novo (lamus, beiring that his majestie of new for himselff and his
suecessoures gave grantit and disponit to the saides proveist‚ bailyies‚ conn-
sall, and commonuitie of the said brngh of Peibilles and thair successores for
ewer all and hain the foirsaid brngh of Peibilles, with all and sundrie liberties,
seasinges‚1)rivileclgis and possessionnes vsit and had be thame 111111 thairprediees-
sores, with all and snndrie infefttnentis, seasinges, possessionnes and priviledgis
givin and grantit 10 1110 foirsaid brngh vpone the saides infeftmentis and

