1459] OF THE BI'RGH OF PEEBLES. 1:31

110111,1110 custwm was [sot] 11101 day to Thom Dauyson 01111 Doby Spondlof Custwm.

101 xv mark.

30 April 1459.

110111, 11101 ilk day Gorg VVilyznnson has brokyn sessyng with thwa diss-is·
01111 fyr ondor the dissis sayand sai 11101 sossyng was is fals¹ 01111 ruyn with
1110 0011 11101 was to Thomas Louys, sayand 111011Ί auch 11011 10 huf sossyng of
that 101111 bot hym sels, thir 11001111 witnos: John Mador balye 111 that tym,
Gorg Elffynston‚ John Lillzzy, Το111 Dckyson yongar, Thon] Dekyson, Thon]
Dauyson, John Dauyson, 501111 Honrison seriand in that tym,

4 [Παῤ] 1459.

It is 1ο 1011101111101, 1110 Fryday 1110 10111 11ογ 01 May 1110 yoir 01 God
m 0000 lix, 11101 ilk day 00111 501111 Bonkyl to 1110 110150 John Dokyson 01111
askyt 01 hym sessyng of thua anwaHis, 111011 the 1101Υο bad hym scham his
ponar qwath 110 11011 101 hym, 0111111ιο0 1ιο sehon powar of 1110 Kyng 11101 he
was mayd 1001111111 0111111ογ for Catryn Cant of 11101 111110 0110101110, and 111011
1110 balye gerb 1110 5011111111 501111 Wach goyf sossyng with penno 01 0101111
lyand euest 1110 cors of Sir Andro Borris on 1110 Νο1111 Rau next anoxthalf
501110 Thomson land ix s. be yeir, and than 111001110110111 1110 5011111111 gaf
sesseng with penne 01 0101111 11Ιο01101 Forest vj s 1101111 bothwon 1110 101111
Τ110111 110011 011 the west part 011 1110 ta part, 01111 1110 101111 Gorg &Vilymnson
on the est part 011 the tother parb, sasnnd 111( mannis rych 3 thir witnos :—
1110 balye 501111 Dok-yson, Mas-ter John 1110 Wach notar, Thom Dawison, John
Dawison‚ 501111 1170011, 501111 Donald bourou clark in 11101 tym, with 1110 othir.

25 June 1459.

Item, that ilk day 11 was 00110011111 be 1110 balyeis and 1110 hal 0011 11101
ony man that layd medyn on the causa 01111 liti for dayis sal pay, vnfor-
gefyng, viij s.

Sasine broken.-

Middings.

Item, 11101 ilk day John Lyllay yonger was chalangif, 110 the 11015111015Ι mem

and the commonito of 1110 1010351118 01111 the takyn of his 101101· gudis and

his fra Thom Person 111011 common soruand, andos the strykyng 01 1110

sayd Thom, has 110 that pyndyt 1110 gud lauchfully apon 1110 WVcnan as
R

Δ Γ· “
from 011 officum

