1494] oF THE Bl‘lmll (W riclffllffizs. 1923

6 October 1494«.

Into tho 110111 01111 111 the tolboith of Peblis, bofor Mortin of Balcasky lli-511 Kirk.
and Patrik Dikosoun, with consent of 1110 communite, was maid lium-gon
Thomas Grosoyr for x s. gevyn to 1110 apporyling of 1110 rud in 1110 Ηο Kirk.

1 4 November 1494.

The quhilk day, restis awing 10 Gilbert williamsoun of 10111 silum· to Pursmmffa
1110. town, syf pundis fyf schillingis and a penny.

110111, 1110 said day Gilbert Williamson was maid pursmastor for a yor 10
tal< rasaif and 10 mak soil· compb and raknyu of all commoun guddis por-
tening to 1110 town.

Tho quhilk day⁷ all prestis fois annuellis and (1011111013 awing be 1110 town Prosus τρῖς,
of 101111οε bygane at all completly pait aud alowit 1ο prestis and to Patrik JFJJ¹1¹1“¹1¹¹²¹¹¹⁴1
Elphinston ; and 1110 first of 1110 saidis common 31101115ι at 1110 said Gilbort
sal rasaif and tak Vp sal be 1110 1011 li. of 1110 (111111οΙ111οε 1011110 nixt to 011111
of 1110 twa 001110 millis.

110111, 1110 said day restis awing 10 Thomas Boyle sovynten 8111111110101 of Stel-il.
1110 twelf pundis that war presentit 1ο hym to 0011111101 all 1110 troyn wark
pertening 10 1110 01οΡ11 1111111111 and outwith as efferis.

Item, 1110 hurromalis ar assignit 10 Sir Thomas of Crawfurde for his 01011( Knok,
fe and 10 Sir Patrik of Stanhows for his fe 101 the koping of 1110 knok.

The volt of 1110 Newark nixt Sir Thomas of Crawfurdis landis set 10 Newark.
Wilyame Fyldar til Witsonday nixt 10011111 for sevyn schillingis. Item, 1110
vmast lost of 1110 said Newark is set, to Georg Dauidson til XVitsonday
for sex schillingis and aucht penys 10 pay at VVitsonday 111111 to 011111. 110111,
the lost aud 1110 south volt of 1110 Newark ar set 10 Archibald Parkley
til 1171130111111)7 11111. for 1011 schilliugis of mayl.

1 7 November 1 49 4.

Patrik Dikeson and Μαι-1111 of Balcasky, balyais of Pehlis, with 1110 consent ΜΘΝ]-
of 1110. communito, has conducit Thomas Boyle completly 10 work and mak
all 1110 treyn and 11110 wark at is vnmaid within 1110 stepyl of 1110 0111111011
0111111 of Peblis, 111111 is 10 say durris, wyndos, plantoaris, loftis, clausuris, all
soh-hs, snekis, aud al 1110 11110 wark and troyn wark nedful and bohufful
pertening to 1110 said sfipil, at 1110 town sal charge hym to mak, and al of

his awne. οΧρο11κἱ and 110 sal mal< 1110 ruf of 1110 1111118110-γο complotly al to 1110
2 B

