Om- Lady
chapel.

Burgh court.

, Bu rgcbws.

Serviee of heir.

112 EX'rh‘AC‘l‘s FROM '1'ch mimum& [145ss

116111, that 111( day, ‚John Clark mul Thon} Duuymn, Lady balyeiS,
has racwnnest with ord and stan a lund was swmtym Paton Redfwrddis
linnd 011 the North Raw anenttis 1116 chqupal⁷ for faut of our Lady anwal
of 1116 chappel that is ij s. be. yeir, thir beand witnes: John Forsar, Τ110111
Fosstayr3 :md 1111»Ι 1116 thryd curt. And than the balye ohardit 1116 seriand
10 cry at 1116 cors geyf ony man wahl 60111 within xl danis that had rych
10 that land 111111 do for it that it nuel] and brwk wel 1115 land.

15 October 1456.

lt is 10 1·ῑι11161111161·, 1116 1110110111111γ 1116 xviij «lay of 1116 monath 06101161·
the yer of Gml 111 6666 1 and vj yer. that J 01111 Tyry was mayel burg-es ‹Jn
Sunt Lukis (lay, and sal pay for his,¹ fredon] xx*i s 3 [11111 x S. of that to [my 116-
thys this and wasonday nixt 10 60111 and x s. bu Machalmes next solonand3
plegis hynlsels.

2 A‘OZ'G‘mbw· 1456.

Τ116 curt of 1116 burgh of Peblys halding 1116 Tisday 1116 snownday of
1116 monath Noxvfflnber 1116 yer of God 111 6666 land vj, 1116 5111115 calfit, 1110
curt effermyt, 111( absent 111 alllm'ssinhfllt.

116111, that 111( (lay was mayd burgos Will of 1116 Ost, and pay for his
1161111111 xl s, at 1116 balyeys xvil3 plagis Τ110111 Dekysoun, and of 111111 xx κ.
ow 11 forge y fyn g.

116111, that 111( day was mayd burgos Lori Laus-011 and sal pay for his
fredom has a burgis ar.

116111, that 111( day was mayd borges John Wssar and sal pay for his
fre-dom has a burgis ar.

Item. that 111( day was mayd burgos Dic intonson and sa] pay for his
fredom half a mark 3 plegis Thon] Dekyson. And that 111( day 1116 qwest

fand the said Dic Iachful ar 111 his fader land and 1116 balyeis incontinent
pasit our 1116 watter and gaf 111111 sessyng.

9 November 1456.

It, is 10 ramelnber, the Tysday the ix day of 1116. monath Nowember

Nm· 1110 yeir os God 111 6666 1 and vj yer, that Masster XVilyznn of Lauadyr 60111

