Bailies com-
mission 19-
quired tu be
produced.
Harwffit.

Commoun

Struthixu

Provemt,

ssailivs.

Dikvson of

wmlummun,

Rirk grailh.

Aul-1 netis.

303 EXTRAVTS FROM THE RECORDS [151]ss

of the said 391 1131111 fra sheref 3111111311119 bec-aus of the feriat 31111 91019
tyme of harvist, and protestis for remeid of law 31111 111111119 of process¹ 111
case 11131 111-099111.

Τ119 juge requirit Johne Hay to produce 1119 act of parliament gif 111311
ony 119 to vcrify 1119 said allegoauce 3110119 writting, quha grantit that 119 hes
na act subseriuit this day 10 produce, 31111 119 11931111 warnit xx dayis afoir

3110111 31111 sold haif comperit to haif producit 1119 said 391 as 119 that was
wal-nit 10 11911- the sentence gevin.

The inqueist findis 119 9081111101111 that Denys Elphingstoun of Henders-
101111 hes: 119111- 111 possessioun of 1119 1111111 part of 1119 13111115 of 1119 Com-
11101111 8111111111 119 3119 famous probatioun ressauit sworne 31111 admittit, 31111
01113011 11011119 Hay to desist 31111 cels 111-311113 111 311 1,)111193 curning, 90111011119
10 justice, ay 31111 quhill 119 bo lauchfullie. 931111 31111 0111110111119 put 1111111113
be the 13111.

3 October 1509.

The said (lay william 10111 Hay of Yister was creat provest of 1119 burgh
01’ Peblis for 3119 ι111-11 31111 1113111 his 31111 11131111110119 conforme to 1119 actis of
lmrrolztwis 31111 11311131119111 1113111 11131111110119, of 1119 quhilk the said provost
askit il‘ffltrumont.

Stone Robosone 31111 1119111111 Hay 91931 baillia< sor this present yeir be
9199110111] of the provest. baillios 31111 communito 31111 1113111 1113113111115 as
vso 15.

Tho said (1311101139 Dikosoue of winkestsmn grantit 31111 consessit 111 juge·
ment 11131 111- weg 90111911111, 111311 113 111311 ,311111 111· 111 office 111 11111193 cuming
1111111111 the burgh 01 Peblis that 11311 01111111· offendit 1119 901111110111119 of the
said towno or yit 11311 ony intmmissioun with 1119 kirk graith, 31111 Thomas
Hoppringill tuk instrument that 11131 (111113 11311 3110 1113111111111 311111 mal<

11911119131199 1113110131111 compr 31111 rakkynning 11131 it mycht bu 111111113111131111
to the 9011111101111 1119111.

1 2 Ι)1’1’1’1111191· 1569.

Τ11εΙ 1311119151 0111311111 1119 311111 actis ‘co 111· 1113111111 31111 10 be· put to (lew
oxeoutioun 31111 1110013111111 111 311 poyntiffi 31111 11131Υ 311 nychtbouris to fortify
111311· 03111193 111 91199111101111 of 111311- astices, 31111 that na ballgiststris be per- .

