410 111-11111015 111011 THE RECORDS [Appendix 1.

Alexandri Kirk jacentium in via crucis borialis ex australi parte vie regia
eiusdem 3 Item (16 communia per 111-6111665501651 11051105 xl ,5.; Item, (16 rebus
nostris communibus, annuatim sex libras 1111111616, ad duos anni terminos
5011161111115 pel· thesaurarium nostrum. Idemque prebendarius 111 granmmtica
gregorium [cantum 61] discantum eruditus 110116 et sanc-te conversionis ad
nostram donationem, admissicmemque proposito 61 capituli. Extinctum
(16 prefata erectione 1161 1116 110311116111 'suedie notarium publicum, 51111 111615
signo ot 51111561111110116 111111111111111115. Sic subscribitur: Ita 6517 {Ioannes
Τ1161116, clericus Glasguensis diocesis, regie auctoritate notarius 111111116115,
mauu 1110111111, testantibus 1115 111615 signo et 51111501·1111,1ι;>116 manualibus

parts 3 Item, five shillings of annuali-ent from 1116 land of Alexander Kirk lying 111
the. street at 1116 Μι11’1(6,1(31·055,1111 the. 5011111 ,51116 of 1116 highway thoi-eost Item,
from tho common land by our 11161166655015, forty sl1illings; Item, frum our common
good, six pounds of money yearly, to 116 1111111 111, two 1611115 in 1116 year by our 111-11-
surer. And 1116 said 111-6116011311 who must 116 learned 111 grammar and 1116 Gregoriui
01111111, and of good 111111 holy eonvvrsatism, 15 to be presented by 115, and admitted by
1116 111-01051 and chapter. Exn-acted from the foi-esziid 6166111111 by 1116 ‚John Τ1161116,
notary public, under my sign aud subscription 11111111ιὶ11. Sigued: So it 15. ,John
Τ1161116, clerk of 1116 (1100656 of Glusgow, notary public by royal authority, with my
own 11111111, witnessing these my sign aud subscription manual.

No. II.
EXTRACTS FROM THE ACCOUNTS OF THE BURGH OF PEEBLES.
loth November 155 4.

The, delium-auce the x (lay of Nou-ember 111 the yeir of God j ⁷¹³ v ⁰ and liiij yeirisz—
111111 (1111116111 >at command of the 111-0111651 -11111 1111111615 to Johnne smel-ut f01 sti ay

to theik 1116 myle with , Ι Χ1 „3
Item, deliueiit yat command of the prowest and bailyeis to 136556 Β111111 for ane
(lemown in Sir Johne Allan« 6111111161 . . . xx s.
Item, (1611116111 y 111, comm. 11111 of 1116 111·ῑ*0116,5·1 and 1111111565 to ane powrsont that warnit
yow to the per-liment, . . ij ,ς
To 11-1111165 WVylsown and 81611111 Robesown sor fowre (1111)15 bein 111 Edinbmgh‘ quhan
111-1111 5011111 11 uf haiden 1116 11611111116111, . . . xxxj 5, viij d.

Item, (le-liuerit yat command of the prowest and bailyeis for ane instroment takin in
to Sanct Androis Keirk that nane deliuerit ane paney for the Cowmone
Strowder, . . . . . . . iiij d.

