42 CHARTERS RELATING TO [1509-10.

XXII.

LETTERS of Proteetfion granted by King J ames 1116 Fourth, under his
Privy Seal, to 1116 1116101131116 31111 1111131111111116 of 1116 Burgh of
Peebles. Edinburgh, 16111 February, 1509-10.

JAMES, be 1116 grace of God, King of Scottis: Το 311 31111 sindry our
liegis 31111 subditis quham it efferis quhais knawlcge thir owre letteres salcum,
greting: Wit ye ws 10 11311Ί 1311111 1111161 01116 speciale 1113111611131106 pro-
1601101111 1161131106 supple 31111 saufgard 01116 1011111116 311 1116 merobaudis
and inhabitantis 01116 burgh of Ρ61111ςκγ 31111 1116 1161101116 11131101, 31111 311 and
sindry 111311 landis sentis possessiouns housis biggingis temnentis millis
multaris 1130111113115Ι 110111116 1111116116, 31111 311 11116 001111110116 pertenyng 10 0111
said burgh, thar pette custumis takkis malingis formes annuellis corne
031311 familiare servandis fact‹31ul·is 1110011131011115 111111011161111011116, 31111 all
and sindry thar gudis, mox-able and 1111110131116, (111113161111161111 11131 be,
within oure 16311116; Quharfore we charge straitly 31111 001111113111113 yow 311
and simhy, our liegis 31111 subditis fo1·.<a,idis‚tl1at 113116 of yow 1311 31101111
hand 10 do 10 1116 said merchandis 31111 111113111113111116Ι 01116 said burgh of
Peblis 31111 11116 1161101116 11131101, 11131 13111115 1011116 possessiouns housis
biggingis temnentis myllis 1111111111154 fischingis 1111111115 1111116116, 31111 311
1116 0011111101111 pertonyng 10 our said burgh, thair takkis malingis sennes
annuellis petto custumis 001116 031611 familiare servandis factouris pro-
cumtouris intromottouris 01· 51111116 sors-aidis, ony 61111 violence moles-
130101111 distribulance 11111116 11311116 01· greis, in ony 11131161 of degre, 111161
wais 111311 1116 001115 of 0011111101111 law will, 1111101· 1111 1116 111661 pane charge
and offenee ‘that ye and 1111 3116 of yow may committ 31111 1111111 agane oure
Maiesty 111 that part. Gevin 1111161 01116 1111116 sele 31 Edinburgh 1116 xvj
day of Februare, 1116 1616 of God jmvC nyne yeris, 31111 of oure regnne 1116
xxij yere.

[Dorso ς] Τ116 [ . . . day of the] monath of Februar 1116 yer of God
ane thousand fyf hundredth and nyne yeris, Ι J 01111116 Β6111161, kingis sergeand

