xxxii TABLE OF THE CONTENFS.

1509-70,February25. Lis’c of parties ordained to fetch lime yearly to the
town wull'1ng5 acb against reveuling council‚ [C.
B. 1505-73‚fi›l. 100, 101.] - - - - 313
—— March 2. Any six of tho 00111101] present to order as to town
111111111ἑ,Γ 3 out watehes 3 armour of the in-dwellers
10 be iuspected, [lb. ful. lOl.] - - - 315
— — 7. Stene Robesone declines to undertake wzilling the
town3 the work sot to Sir Johne Allan& and
Thomas Landel· 3 indenture entered into for
walling os the town and burgh 3 hours of 1110111
man-ket, [lh. fol. 1023] - - - - 315
*- - 20. Payment of out watehes 3 six gunners to be engaged,
[lh.j'0l.101.] - - - - — - 318
1570, April 3. Neighbours to appear with their armour when warnecL
[lh. fol. 104] - - - - - - 318
-- — 6. Neighbours and inhabitants to be ready with their
1111110111· 111 ease of sudden ‘⁶ tulye‚'⁷ [Ib.fhl. 104] 318
— —— 1 2. Provost to be written to anent the “trublanee'⁷ depend-
“ ing aunongst 1110 neighboursg 001111011 to see as to
site. of 111111, [ΗΑ-ἰοί. 105] - - - - 318
— — 18. Neutra] 111011 to settle 11 01111111 for skaith in setting the
wallj procurators for the town {ment the com-

mon wealth and town 111111111ςν [Ῑὸ,]ὶ)ἶ. 105] - 319
— May 6. David Creiehtoun to be put 111 ward till he dcliver

sel-0118, [M] « - - - - - 319
—— — 8. No person to take away materials from the town wall-

ing, [lh.fi›.l. 106] — - - - - — 320
—— June 20. Deliverance of arbiters on claim for skaith 111 walling

town, [Ilufiyl. 108] - - - - 320
- July 14. Establishing of the regimem of the realme3 answer

to 110 made. to ΜΓ Robert 1115010111, [Ha. fbf. 109] 321
- August: 1. Persons appointed to ride to Linlithgmv, [lb. sol.

110] - - - - - 321
— — '25 Assault by Willimn Dikesone's wife, [Il›.] - - 321
-— October 2. Kiug's letters as to eleemon of eouncil and offiee1·s,·

bailies‚1u·c>vost and deaeon of websters chosen;

protest as to disobedience of Regent’s letters, and

other proce-edings as to parties who have intro-

mitted with kirk goods, [Ia fol. 110, 111.] - 321
— — 25. Aet as to selling of 1110111, [lb. ful. 112] - - — 323

November 15. Troubling the court 3 couneil chosen, [lb] - - 323

