4113 EXTHACTS FROM THE RECOHDS [111-1111111111.

Item, for ane pund of kandill to the Tolbuith at the Jznbtiec aire, . v s.
Item, to Putrike Vaitche his 33¹3¹f0 for 33¹3¹11e at that t3’111e‚ . xxiij 11 xv s· iiij 11.
111-111, to the lordis σίας-1011111 silum- j doner, . . . lviij s.
Item, gewen to the emnmissitmeris clarke ij dolleris, . . v 11 xvj s.

Allmllowmas 1630 lo Alludlowmas 1631.
16 29, Nov 01111101· 15. Item, to 1111111οε H· 11111011110 for 11111(111σ the Ο11ΐΚ110117 dm ag srreitt

be the 111¹·03est 111111 111111110, . . . . xxxiij s 1111 d.
111-,111 to the said «11 unes Η1111011110 for making the giIJitt tha 1t st ·111113 1111111·-

1111011, . . . . . . 1111 Ῐῑ.
19t¹l1.(}1u1n for the cmumission ts» burno the wit-MS . vj ti xiij s 1111 (1.
Item, 1110 proxest 1151011111111 James Haldow'net» »¹1 3011105111)ῒῖιοὲ111ἰῑῒ.(1100101113

33 as 1111115 gres] W pon, , . iij fi xiiij s

Item,2111111es 111 1l‹111› 1111 11111111( 111 A1·c¹l1ib·1l‹l 15111111(ος 11110 Ις-ξ111101ν11011111,01011111(1110

said Α1·0.11111’11111 1111Ηο01111 to 11:1¹3y his 333¹f0, at the putting up the 11111011

st 111110, x s viij d.

1ΐο ·,111 to Mr W illi-ame Dik mone ῦ11-110111ςο101-11 to the wichvs 111 ocem, vj H.
Ι)1·1·1·111111·1· 15. Ιῒο111,1111·0οῒ.011 to 0011111100 33 1th 11110 1001(1111111 to the wiehes, my tw 11
1111·οκ W* aith: es all-1 ›wit to 1110, . 11111
Ιῒ.1111,011111110 1101111110 Robone 11115110 1111113 peittis witi] ane quartt of aill 110
δ”-111110 the 11011.1111··,11 eost) to burne tho wiclws . . xxxiij s viij d.
Item} to Mavioun W ntsone for thrie Iaids of 0011111.»Ι . . xxxvj s.
Item, to Williame Mum-213⁷ for 11110. t¹w1¹s of hedder, . . ix s.
111-111 t¹0 Mr Androw W· atsone to mk actis of courtt being 111-0001111001· 111 the wic-hos
111-00οῃ . . . . . . xlv (1.
110111, for thrie f1ld 11111· t0331s to 1111111 the wiches hands, . . xxx d.
Itm11‚f0r1=u1 fi11‹1‹s»1111[r·1itss towis to kitt them up nith 1111, . vj S. viij 11.
Item, to XViHiame Portews for (111-10 tar [nu-relus, . . . xlviij 11.
Item, to Alexander Dikisone 11110 111111· of schowis for wairning of the minim-ie, xx s.
Item, to 1111111οε HaMou-ne sor 0111101115Γ the tar bam-ollis to the Calf Knowe, 1111 s. iiij d.
Item, to hungumne for his waigos, . . . . . x fi.
Item, to his sono for being danupston . . . . xij S.
Item, for 11110 instrument, wpoun Issobell Grahames confessioun aganes the rest of
the wiehes, att the personas command, . . . xij s.
Item, to 1101111110 Fr- :mk for furni> 0111115 the wiehes, his compi: being alowitt 111111
ges neid heis 11011· presenti& to 110 sene, . . 1711111 xiiij s
111-,111 to 1110 said Johne Frank for furni ehing 101’1(ῑι111’110 ami his s‹:³‚=n‹ iij ti xij s.
111· ’,111 Ὲ111·111·1··11111,11111111111( feched furth of Dauid Plendcrlcthis to tl1e.>1·syt11e1is, xxx s.
11-111, 10011011 furth 1111111·οῈ to 111-1151111110 ·11111 331211m . xviij S.

11131), Febr-any 2. Item, to 1101111111· Β1ν1111110 for binding the townes 111-501110 Γ111115,
agrcd be Dauid Plcnderlaith, . . . . . xx s.

