414 EXTRACTS FROM THE RECORDS [Appendix 11.

Item, to James Orrie 101· the copie of the letum-es {ment the wal-ris and

1111111ιί113011111111154, . . . . . iij fi vj s viij 11.
Crippillis 111111 puir, 1625 2——

Item, 011 the fyfe of August to ane puir schip broeking mune, . vj s.

110111, on the 20 of August for puttiug away ane Bessie Kid, . iij s.

Item, (111 the 11101·Πο thail-efter for eareing away ane blind wyf, iiij s.

Item, for taking away 11110 crippill 11ογ canit Blakstockis tua sever-all tymes, v s,

M iclzaelnws 1625 lo „llz'clmelmas 16 26.

Item, gemine to G 11111110 Diki 0110 for 0111111154 ower the 1111111 iuba-bitume off the

tow 110, 11011111· the 33 {pplnseh 333111 . . . vj S.
Item, (40011111), 3171 ·1110 the 28 Ι)1’1·1)”1111’101·, to John T'uedy for powder to gewe th 11110
th 11] had 11215rl›utis‚. . . . . vij 11 xvj s.
Item, to 51111118· 1100111111 11,11·]111111111. . . v 11.
Ιὺ1’,(111 1111111 .‹J 1111 R« 11101111), fn·- ’·’11111 mg of the 81150110, . . xii s
111) ’11,1 to the pyp 01· 011111, Β( ῖ·1,11111111 , . viij s
11,1),1111111111 to John Fr mk flu schiwting of the tua, 30111015 111 tile steippell :md
1111 finding of elding to claing 0 11111111οῗ , . xvj s.

Item, gewine 11111 day the 1111111111 chawing was in companie with the 11111·ιί of
Bltkbmonie, to Pawtmiek ν·11101115 wyfie and Bessie Thmpl 11111 sm 3v3ne. :md

11111 . . . . iiij li.
Item, ιεζοκν1111) William Lowes for capiing ower {he letteris anen't the ἎΤ111111111-
sah-ming, . . . . ij s.
April 4 Gewine to John F1 mk for 1110111111154 of bhe schoiting buitis, ls.
April 28 G 0111110 111 Ε lw- 111-1 Fen for leidiug of s) we huudffl sl· 1111110 out of the
Cr 100 Kirk to the sehappil, . . vj s S d.
M {y 111 C e33 1111 John Tuedy for sax threw 011 1101111111· to 1110 skoosseris to
rine at, . . xij d.
June 2. Gewine to James F1 11101) for sceeiring of the mane that fell comeing (1033 ne
the steippill that Andro Stewart pz dte 111, . . . xxijij s.

Miclzaelmas 1626 to ssle'clmelmas 1627.
Nov. 10. Gewine to John Willisone ane stu-lat 1110111 for keiping of the Eist

Port, . . . . . . . xxv' s ὃ d.
Jawmuuy 29. G owine James Η111111110 for mending of the coksaill quhen ἡ11111 wind
11101νο it (101111),,. . iiij s.
Fdn 111-’115127 G ewine the mane 11111 111-00111 the 10110113 fla the bischop {ment the
reu· ocatio ›un‚ . . . xij s

Item, (0111110 to Η11·11·1·10 ΕΘΓ-1151111101 leiding of tha-me ab the kirk (1001111111
melkcat cor‚ee . . . . . . xxx s.

