Runzuvny from
army at York.

Runaways
from army at

York.

Ruunway from
Rolmanna

Pest, Fair
discharged.

:³78 EXTRACTS FROM THE REGORDQ [1044

1111111 incarcerate for 01161116111·6 1011811111, componit Putrick 131011111·1·.<111116;κ1
merchant 111 Peblis 111111 Adam Bmhersmnes 111 Over Kidstoun his brother
111111 actit thameselfes [as cautionem for John Broffirlerstanes appearing before the
Cmmnittee of XVur and obeyiug their 11111111611011κ,-11115 being (10116 “ with consent of
Sir Alexander Murray of Blakbaronie convcnur of the said Committie 01 ΧΥᾺΓΡ]

10 July 1644.

The quhilk day, Johue Graingor sorjunt in 1116 6001113016 01 (1111110116
John Hammiltoune 6111111 01 Mam-hlaine Holl, within 1116 general] of artoi-
lyerisss regimem 1631116111 111 Η1111111111101111, 111111 Stewin Bau-bour sojor 111 the
6011111111116 01 0311111116 Sinclair 1111161· the chuncellares regiment resident
111 Κ1111111.61111116 111110611111, 1116 3111115· ι1011116 (11·11111ς61ᾞ111131611111 Burbour being
apprehendit 116 Pan-ik Thomsone :nul Dauid Ρ1611116111111116 1111111615 01 Ρ1·1111.<,
as runawayes from 1116 1111111113 111 Ymk, hes hy 11111· 1116360116 61166111 111111116-
selfes 116 thais great aithes 10 returns) 10 the >jaid airmie within 1011116116
dayes, 111111 that 1111161· 1116 paine 01 11601116.

7 Jtffl μείνῃ 1 (1415,

Τ116 quhilk day, 111 presence of Patriok Thomsone 11116 01 1116 1131111615 01
the burgh 01 Peblis‚compei1·it Edward will 1111116161,1111111611111· 111 Pohlis,
runuway from 1116 company 01 capitano Johne Mul-ray 01 Rohnanno lyiug
at Drumfreis, and actsit himself 10 repaire 10 1116 said company and 6111111111·
11011111161161· the samen sall 11111111611 to 116 for the tyme betuix the 111111
1161101 111111 1116 second day of Februar nixtocum but langer delay, and that
vnder the paine of 11661116.

23 June 1645.

The counsess hes ordauit that publicatioun and intimatioun 116 11111111 at
1116 mercat croce of this burgh discharging 1116 fair of St Peters day ensewing
to 116 1111111111 ather within 1116 burgh 01· ony 1111111 0011171111 1116 samyn, 111
respect of the present suspicioun of 1116 pluig 01 116511161166; and incaice
ony 611111 from Louthiane or ony vther suspect 1111166 that 1116 111-0116181 with John
Lowis and James Hope [and elevem 0111613] attend 1116 mercat places baith
in burgh and 111 the pairtis about.

