3133 EXTRACTS FROM THE RECORDS [1627

mmmm-effi, Knidnmre to 1110 Burroleyis and 11015111 1110 said Adam, avowing 110 5011111
lay 11110 wand about 1115 luggis.

1 October 1627.

fines. Τ110 haill 0011115011, with aclvyse of my lord Yester, 1105 0111111111 the half 01κ

1110 1111111 fynes for quhatsmneuer 11111110. and ryot 110 0011001111 110 the thesauram
111111 1110 1111101· half 11131101 10 011111 to 1110 ν50 01 the proveist and bailyeis,
proportionallio amangis thame. ’

27 October 16 28.

Gaitto Ham· It 15 statute and ordanit that whosoeussr pas by 1110 111010110 51111105 111 the

miltouu Mill, gait betuixt 1110 Α11111 Τ111111 111111 11311111111101111 Hill 51111 pay 101 0110110 fault
ten pandis, toties quotie-5, and that 1110 1111111 land 1011111 by 1110 morelio
5131105 110 laid 1101111.

3 November 1628.

Porton Tweed 0111111105 ane poirt to be put vpe vpoun Τ110111 brig.
brig.

1 March 1629.

Witoherast. In presence. 01 5311105 VVilliamsone 1111110151 01 Ρο11115, compeirit william
'fait 53111101, burgas= 01 Ρο1>115, and James 111111111050110 111111101131 1111111, 111111
110001110 110111, 00111111101110 and seuerallie, for Willialne Mathiesone 111 Κ11110
brother to the 511111 5311105 as being apprehendit be 1111115101 Τ11001101 Hay
1101501111 01 Ρο11115 35 subject of witchcrast, 010, that the said William
Mathicsone 51111 nawa-yis 05031Ρο 1101 110 fugitiue fra the lawes 01 11115 10311110,
bot that 110 5111110 ever 1031110 111111 subject vpon 5οΧ dayis wairning 10 00111-
peir 1101010 any judge 01 judges spirituall 01 1011111011111 within 11115 1031111 and
vnderlye the 51111115 1311105 315 oft 115 110 5111110 requyrit 01 3011 11131110, 111111
that vnder 1110 pain 01 fyve 1111111110111 111011115 money 01 11115 10311110, toties
quoties, lykeas 1110 said William 1105 aetit him to 10103νο 1115 5311115
0111111011015.

st 1 szze 1629.

fffpfflffffssgfffflt The quhilk day, Mr William Dikesone, conforme to 3110 supplicatioun
massas. gevin in 110 him, being ressauit and admittit 10 110 501101111015101 01 this

