1:³⁶2] or THE BURGH 01· 6111311155. 281
111 tho yere ofGod j¹¹¹ vc lvij yoris, 31111 thair, 3110116 5611111111056 hamesukking
31111 foirthochtfellony, dovidit thamo 5611115 111 511111117 11311115, quhairthrouoh gif
thais wer ony of our nyohtbouris 11031111 tliair lefull besyncs that 113116 of
thome 511111 6113111 nor 65611361), aud to edify 31111 11131( this knawin to tho
warld 35 it is to God, the 5311111311165 Gledstanis beand providit 35 53111
15 with his complices 60111 to our nychtlwuris yokkit 11161161115, hone-he 31111
slew thais oxin of four 1116361115 to the nowmer of xxxij oxin, 31111 the vther
cumpany quhilk departit with Walter Gledstanis 31111116 3116 vther part of our
said horitage apprehendit our ny(·htb‹i›ur Thomas Ρ1-11115,111111311·116 1165 11031111
1115 16511111 1165111165, and thair, without seir of God or 111311 35 said is, slew the
said Thomas cruellie without ony morey, 31111 for verificatioun to the 113111
warld that it wes of set 111111105 35 53111 15, first, 116 cumiug of thame selffis
boding with armoni· 111 seir of weir ; 566111111116, be ‹leviding of 11131116 5611115
111 sindry partiis that thair suld 113116 of 11131116 6113111 nor 65611311) bot thai
suld be sure of slauchter ; quhilkis slauchteris oppressiones 31111 5113111115 we
‹lesyre to 116 consessit 35 11131 11161· (10116 35 53111 is. Secuudlie, to 113111
fordward thair set purpos of 51311611161· 31111 011111655101111 3110116 ws this
110016 communite, 60111 to our heretago foirsaitl 111 the 1110116111 of
Julii >fere of (3111116 vc 31111 lxj yon), 31111 thair 11110116 sot purpos cruellie
516111 31111 murthorit william 13¹0ss 3116 of our nyehtbouris, 116 11631111
(11131111 111516511111 1165111165, 1111111111 may 116 611116111116 1111311111 that it 11165 of
set 1111111115 11663115 of 1116 111311610115 51311611161· 110116 of before 116 the foirsaidis
1161501165 tending thairthrow, throne-ht 111311· groit crueltio 1111116 31111 to bo
(111116, to appropriat our lwrctago to thamo 5611115ς 31111 315Ι the 5311115 1161501165
wald 113 wuyis haif morey 1101111616 of the said William Bell, 116 6111131111 for
the lufo of God to tal< him 31111 53111 1115 life, (111113 16111511 11 simpliciter bot
516111111111 emollio like hludy tyrannis 35 53111 15; 1111111111 we desyro to 116
6011165511 as thai wer 110116 3110116 set purpos 35 53111 is. Thridlie, it is ovi-
116111116. knawin that 113 1116 51311611161· 0111111111111116 Τ11011135 Ρ611115, quhilk wes
110116 111 the moneth of 1131111316 foirsaid, our horetago of Caidmour 1165 lying
waist without toling or sawing to the g]·eit (1151301616 and hunger of xviijxx of
houshaldcris, that 11131 nor 113116 of thaimo (hirst sor 1611· of thair livis toill or
53111 3116 11011 aittis 3110116 our 53111 1111161366, for the quhilk 63115 thai 31· 11161116
himgerit heriit 31111 116113111131311, (1311111115 1111115 1111111 11311 53111111 till us
xviijxx 1101115 of aittis 116 the 511366 of five ι1’61“15 bygaue yon-lie, estimat to
the third 601116 price of ilk boll with the fodder xxx s., extending to the

Desyres of the
community for
1116 5113111115
done by med-
8131115 aud
others.

