1572] OF TIIE BL‘RGH OF PEEBLES. :3:323

uns-idoneo. 111111 await vpone 1110 instructing and teching of 1110 barnois 111111
ι11111111 qulffiirby 111111 may 1111105 111 1115110100, 111111 111111111οῥςοι for 1110 common
wolth of 1110 10111110, and 10 1111111 11110 registor thairof 10 be yerclie. pnsyit 10
the 511111 ,000111111115101 (11111111 1111111· commoni] gildis be fre, or at 1110 10151 111111
may linis 1115 11101110 00111111011 gustis as will satify 1110 said scoihnaister, 111111
11 musy 0011111100 tho 511111 500111111115101· incontinent 10 110 1115 yerelic, 101111, ete.

Siclikc, the 0011115010 0111111115 the 1111111105 to caus by ane (111111101- of 111111101-
mul 10 pay 11 of the reddyest of 1110 111111 01· vtheris 115 it 15 gotting 111.

1 3 Februawys 1 ι’) 7 2.

The counsale of 1110 burgh of 13011115, all in ane mynde, ordanis 10 mk ane
01111105 with 1110 bordour 111011 that 111111 may do thair besynes 111 all 111111ςί5
without ony feir 01· 1111111011] tymcs cuming, provyding alwayis that 1110
numm-ite 11001100 be first 1111101111 1101110, and failyene. thairof to 5011( 1110 nixt
bostq and ordanis Johne Hawy 111111 ,1011110 XVyehtman pas 10 Edinburgh inconti-
nent vponu¹ Sondzxy nixtocum 10 my Lord Regent grace and 01110110 liis gmces
lic-enee 111111 00111111155101111 for soking of the 511111 1111111·ος that 1110 inhabitantis
of 1110 burgh of Pebliffi 11101110 1111 danger 11011011οΓ 111 01100 1111111 tal< addi-cs
with 1110 ,51111115 1111111011111115, fm- 0501101111ος of 1101111113 1111111115 111111 munincides
111 11111105 cuming3 and 0111111115 1110 511111 0001151110 1111111111 be 1111111105011 to
511115011110 11115 present 0111111111100 for 1110 said 11011110 Hay and 11011110 Wycht-

’ 1111111 001111111551011111115 for 1110 511111 10111110 solcis.

The 111111100111151110 referris all 5001011 actiones 10 the baillies with four
51101011111011 of 1110 0001151110, viz.‚ 11110 of ilk quarter to be 0100111 be 1110
511111151111111105, and quhat urdour 111111 bak coneerning commoun weltht and
addressing os 1110 1101110111· for avoyding of cummeris to 51111111 content,
tlmirwith and 10 appreif 1110 samin, 111111 (11111111 expensis 1110 1111111105 (1011111515
to 011)7 1111115 10 101011 thanne thaimf, and 1110 001111511Ιο and 1110 tovne to 1155151
1111Ι namin in all partis.

1 8 February 1 5 72.

The interloquutour findis that Johne Horsbruk suld haif forthir proc-eis
aganis Robert Brovne in respect the paotioun wes maid within 1110 burgh
of Peblis, and als 111 respect 111111 my lord Yester provest afore quhain 1110

Scoilmamer

Pul-lviv.

Onu usal».
The 11111 11011115.

Soensst
110111 »ιιι-5.

Horsbruk.

