122 EXTRACTS FRQM THE RECORDS [Appendix II.

151¹ Nm-emhm· 1414ss lo Is! 1VC›1·1¹2117)(⁷1· 1650.

Item, 7 Februar, chin for the carrying of three londes free stanes fmm the Croce
Kirk to tho (5211 wppill to nmk ane window off, and· une load of lym from the kirk
and tini( Ιιιιὲιιίιι5 5ι,ιιι(ἶ iiij s.

M.1'11⁷,ex111t¹0 Stfplun (τι-Εἰπὲ, fin· 1110 breaking out¹ the window of the ChaiJ›J›ill

ιιιιιί 1111k11152v11the 51111111 aC: aim, . . . iij fi.
Item, ex 111 1)ι·.ἸΙιῑιιιιιι.·5 Smyth f<11⁷ the tou 115 111⁷⁷⁷¹‹›1›01tin311n of tu⁷1 uwnethis pay from
the 17 ) Julu ιι to tho 13 M: 11⁷CzlnC Co the Ιιι51ι companie, . Χ fi 1xiij 5.
Fobrzffuuy t¹2hC millio ·.»· with (ζ’ 111it¹ 111(¹ C¹1⁷a115t¹111e and his officiarcs ab the making them
1311rge55‹s,.5⁷‹x Ῑ»5· ιιῒι5 F1⁷‹ 11C⁷l1 55 5 110, . . v fi1xiij 5.
111¹,m 24 Ama-521« gw xin to Al( Χ. 111dC⁷1 W illi:1111.5(·›11‹ fi11·g0einf to the θιι·ι]θ of Tueid-
dull with 1⁷111C01Ct¹ct 1⁷;.111C⁷11t (ιιιι- ιιιρικ» . liij 5 Ιί55 d

.M: ι5 4. C¹ ι· v 111 ΐιι 111(¹ (h (ft 111111 th: 11¹ thC 111⁷‹⁷⁷›x(ist w: dulit, to buy 1›1·ea‹1witln‚111 iiij 5.
zoth G‘exin to J21111C=s XVilliuussone prox est ιιιιιῖ ιῙιιιιιθ5 Horsbrugh baillie, elecbit
οοιιιιιιι55ιτπκ5ιιιιι f11· the 11 1111 ·,ιιιιριιὶ 115 thair eompt beers, iij‘ “ viij fi viij 5 Sd.
Ibem, 911111 to 1”5ι·ε .5οιι1«1ἰι)ι5 that C⁷1111e from Ing ·ἰιιιιιί, . ΧΧ]”5 s
ιἹιι15 O Cfiwu to Willmn Ηιι555ι·11 ι1ιιψιιῑιιιιιιιί5ῒιιϊῒιο leivtennant cornel] Ker’ 5
trs» »up fl›1·}1isloc1lhte of sexon 1101⁷5‚t¹11C⁷lf (layis as the baillies <lid agmee

w it¹h him, . . 5-51 Ῐῑ Χι iij s.
111th.C¹ian to Thomas Hmniltoun ἴοι touking of the (hw111111111nent ane aet of the
C'ommittie nt th< αιτιοι), , . . iij 5 iiij (l.
14111. ItC⁷2111‚f01⁷⁷111C2 holt to bind the old C1·C⁴{1.5111·‹31·(3‹1mpCS t‹»gi‹lde1·‚ xij d.

1,· §th Ι ινα· nt into Edinbm gh to buy pou (101 ιιικΙ leid at derection of the eounsell
ιιιιιΙ Ι 1, mht tuentie 56511] pund of powdm· at 12¹ ¹5⁷. the pund, inde xvj fi' 1iij 5.

Imm, ῒιιιίι κῒιιίιιι] of leid, prch» of tho smine fystss sixo shilling. inde, vfi xij 5.
Am} to the hoyes that <mist the bulhtts for thail· ex1⁷›C·diti(›1111‚ . iiij 5.
Μιιιι· to Bet Gnvanos man that brought hame tho powde· ιιιιιΙ leid, two bread and

ane ehappin of aill, . . . iij 5.
ΙῒιιἿιι, for (ἑνικὴ-ι), to ΓιτΛωιΙι Govans boast, . . . . iiiJ' 5.
It¹C·‚111 given sm ane 131⁷⁷111C¹ll to putt 111 the pmwdCr, . . vj s,
111⁷111,f‹)rlny οιιίιι clun<- res, . . x] 5
Aug rust 3 Ι 1ι 1Cl ane py nt os ailC· in J011n Trumell hows with the baillies and

tw ιι· t1⁷11pC⁷15 ‚ . . . . . . 25.
oth. Grivin fol· sym Incrlefflnen (hair quarteres twa nirrhtes, . iij Ti.
C ιι ιιι to ane tlwlltCr th 1¹1: οιιιιι sor tho 511C⁷iJ3 and cheis for fowr nightes xxxvj 5.

Item,forthriC·11igrl1tquu1-11ssCw105 of· 11110? ceirgent that eom owb of the cwstill to Thomas
&myth f01⁷111C11t111C11cC

oth I 55 ιι;5 in Ει1ἰ15ῖιιιι kirk nith th( shoz‘vlder fyCe pynte5 aille, xz: Ξ.
Μ ιιι· Ι 1311111 55 ιΗι thC baith ab 1¹11( F ιιιΙΙιῑιιίΠ, , . . vj 5.

»September 16. To tuo hux-t souldiores, vj S.

