454 INDEX.

Rp ormation :—

s rouped, 277 ; names of offenders to be given up by deacons, 2773 admission of reader and
exhorter, 218 ; writing by him, 279. See (Jross Kirk.

Regiam Majestatem‚ to be produced, 362 ; produced, 366.

Regimeut of the reahn, 321,

1108101013, proclamation as to, 209: act against, 215, 222, 335.

Reutal of common goods in 1506, 203. Nm> Acconnts.

Replegiation of camiburgesses and inhabitants. privilege of. 17, 37, 79, 101 ; replegiation of Helen
Brunton to sheriff court of §ellan-k, 212 ς dames Tnedy repledged 10 oliver Castle, 214 ;
persons repledged 10 regality court os Dalkeith, 227 ; repledgiatlnn of persons dwelling 011
Terpnddo and Stanlmpe, 229 ; James F rauce repledged to Kelzo court, 256.

Resignations of lands. 15« e Sasines.

Itestoratiou, the, celebratum uf, 397, 424.

11011111 Hand, bnrgess money given to, 212,

Saluum, persons aeeused of taking, 366. ΕΝ Fishings.

Sasines of lands and annual rents, 112, 114, 116, 117, 120, 122, 131, 141, 144, 149, 153 ; manni 1·
of giving, 21ῖὸ ; breaking of. 131 ; sasine disputed. 137.

Scolding women, acts against. 167, 256, 325.

8011001, children to be seut to, 374 ς 0111 school to be used for kecping lime, 362 ; fiood of wat: r
in school, 417.

School-doctor to be appointed, 2993 appointment of, 361, 367; community 10 consider as 10

1101151011 for 374.

Schtssnlohnaster, apimintment of. 152 ς act as to, 155 ; appointment of, 157 ; SCh⁴i¹ssllllaster to bt:
presented to first vacant cliaplainry, 174 ·, correction of a disciple by, *209 3 see and
chaunber provided 10, 214, 22ος appnintinent of, 2333 payinent 01 see to, 2433 0111101111-
nient of, 244, 251, 257 ; act as 10, 257 ς to desist froin huuting and other pleasures, 293 ς
warned 10 remove, 307 ; David wreichtoun put in'prison, 309 ;t‹) be removed, 326; 1111110111.-
inc-nt of, 3:363 payment of, 327, 320: discharge of David Creichtoun, 331 ; as to payn1e1.t
of, 3:33, 334, 336 ς to be cleeted by colun-il, 338, 347 ; annual rents of St. Andrew's alta r
given 10, 339; inhabitants 10 be cunsultcd as to payment to, 352ς as tn gifting prv-
hendaries to, 361 ; promise by, 10 give better attendance. 364; appointinent of, 3622:
wedderburnels grammar to lu.- delivered 10, 373. 374 ; appointment of, 386 ; 11101’111100,1;1ι»11
by Mane, lsoheH, and Margaret 'swa-dies for behoof of, 391.

Sc·:›tla11‹l, Kings of, 9, 10, 22, 39.

Scotts mill, 174.

Selkirk. carrying priwners 10, 412.

Selkyrke Regis, 9.

Serjeants or *⁵ Serian‹ls‚” appoin‘tment of, 116 ; forcing gonds from, 131 ; appointment of, 142 ;
ordnined 10 perform their ossices under deprivation, 155 ; election of, 235, 1511) Officers.

Sem-ants, acts as 10, 256, 257, 358, 359.

&ervit-cs 01 hcirs. 112, 113, 122.

Sheep 00110111· 10111111 in kirk yard, 157 ; nor pastured in Bur-511, 232; 0111 acts as 10, to be
euna-ced„ 304, 306, 325, 3 not to be found iu yards, 352, 355,

81100 mai-ket, 359.

Shop, lruihling os, 3⁵28.

Slater 10 ln: procured, 413, 418.

Slnolts, χιι-1110011011 of, 3:32).

Soldiers to leave town, 253 : billeting, 383 ; desertion of, 383.

soldiem, fugitive, payinents to 420 ; payinents for wonnded and dead, 423. See Quartering.

Sonyside. spades seized 011 town's connnonty of. 212 ; fields of, tube inspected, 213 ; complaint
against Lord Borthwiuk 111111 servants cutting turfs 011, 238.

8011111 Raw, 113.

sou-nhupe common, 411.

&panis-h war. contribution towards expense of, 397,

Spin, Icarning children to, 372, 373, 419.

stans or ‘¹ Stalla11ges,'⁷ acts as to, 214, 272.

5100110113, Sir Patrick, chaplain 111111 notary public, 41, 45, 50.

Statutes, power to prevent, baihes, and councillors to make, 86.

