1681] OF THE BURGH OF PEEBLES. :309

connnissionat for that effect, does authorize and connnissionat them 10 1111-
ministrat 1110 said test 10 1110 remanent lllzlgistluts· counsellors 111111 010111 of
1110 said burgh, 111111 to sie 1110111 mk 111111 signe tho samen, 111111 appoints them
to report ane accompt thairof 10 the counselL betuixt and the thrid Thurs-
(lay of 130001111101· 1101111. In obedienoe to quwhioh commission, tho said
William Ρ1011111·1·10111], proveist, hawing caused 1111111110 the counsellors to
meit within the Tolbuith of Peebles this (lay 111 111-1101 to 1111111· adminis-
tration of the said test 10 them, and who being aefflralingly mett the
said prove-ist, did interrogat 111011] 111111111110111, as followes—viz., John Hzty
baillie, who wes content to tal< it3 william Scott dean-of-gild, who re-
sused it3 51111]οε Η11111011,11110 wes content to take it3 John Borrowman,
who wes content to tak it3 Alexander Jonkisone, who refused it; William
Η151ορ0, who wes content 10 mk it; James Greive⁷ who refused it; Α1111111
Lytle, who wes content to tak it3 Archibald Sheill, who refused it3 John
501111150110, who wes contemto mk 11; Thomas Chishohne, who wes content
to tak it; william Wyllie 11011001] of the 11101111015, 11110 111οκ content to
tal< it3 Thomas Hope, who wes content to mk it3 and John Tod, who
took it.

1 Mam& 1682.

The counsell 11011011190011511101011 1110 abuses and afronts committed against
the magistrats· this day by william P‹1›1·tc‹i›us‚ 111 saying openly 111111 1110
proveist would be 111( Proveish Dic-kisone who 111οε 011011011; and Thomas
Stoddart, Alexander 501111150110, 501111 ’[11101111111, Andrew Halden, and several
vthers, who opposed the magistrats in a fenced court (11111011 they were
rouping 1110 0011111101] grasss 111 0110111011οο to ane 1101 of couusell, and the
vther insolent aud uueivil languadge of the ι5111115 Α111110111 Hahlen and
william Porteous, they 11111 put the saids Andrew Halden and william
Porteous under areist 111 the Το1111111111 ......

1 8 October 1 682.

Patriok Brotherstaines nmrchand, being accused for 1101 frequenting the
church since September last, eonfest 110 111οε only once in 1110 kirk since, and
therefor is found guilty of absence for six Lord's dayes, and therefor fynes

Administering
the test.

Abuses against
the magistrates

Compulsory
chureh attend—
auce.

