xviii TABLE OF THE CONTENTS.

Pas:
1468,Ξ6.]1161111)61 5. Neiss ’1311111111 to lay down 3111116311, Cowford, [B. P„
1416- 83 f'ol.62.] - - 158
—— October 3 Unlz-ms 1( 1·-›sgix 611 to 1)]’1(1(ν (ςς6 pon-st to be closed f01
keeping town from 116311161166, no 1161130113 to go
to, 01· bring goods from Edinlmrgh 3 31116 1111163 to
1’6 11111116 111), six 111611 appo ’1111611 to give 11111163
οο11111-11; 11ι11·1.’1’111-111σ. 31111111 4-.3(31 ,116311 111-16613· md ’
ale 11131613 elected, [lb. fol. 611 61. ]- - 157
— November 2. 1116113111-63 111 6113111111613 11·u1ds‚[lh.fol. 180] - - 158
1468-9, January 16. Players ab the (1166, [lb. fol. 62] - - 158
1469, April 10. Burgh clerks 61661611, [lh. fol. 66] - - 159
-- - 25. Let. of 6113101113, [Ῐό. fol. 67] - - · 159
- July 31. Lot. of Common Haugh, Common Sta-uther and
Dawlefflmv, [Il›.f0l. «38, 69] - - - 159
1469-70, January 15. Lot. of Old 11111111111113161111, [lb. sol. 71] - 161
1470, April 30. Lot of Customs, [lb. fol. 73] - 161
— May 14. Bes-se Kthnan and John Lawsouu made bmgesses,
[Νι-14131. 73]- - — — 162
— — 19. Let of Dallethow, [Jh. fol. 73] - - 162
— 3- — Lot of Common Struther, [111. fol. 74] - - 163
— — 27. Sym Ρ-11ι11113011 made 1.’-((111((-31 3, part of Venlzw (like
to be 111.1116 by him, [Νι. ] 162
— June 5. Β111(( (463 363 mavul( money gix 611 for Vonlaw 1111’ 6 [Ῐὸ] 162
—— Jnly 23. sz1) ’111-’1111113- by 1111611111 of Ε(’·’11631.,[Ῐ[1,ῙΙ 76] - 163
—- October 15. Swine and geese to 116 kept 111 band, [Ῑὸ. jol. 7 7.] - 163
— After Michaelmasf‘ Dowssan '' 61103611, [Ῐὸ. fol. 78] - - — - 164
—— December 26. Gifc to a ohaplain of 1116 annual rents of the chap<
1111111)Υ of St. Lawrence altar, [lh. fol. 79] - - 164
1470-]⁷ January 14. Act against (1111111-61111ἓΓ and fighting, [Ιύ. sol. 79] - 165
- February 26. 0111161111.(111133)·11ς made burge-*S ; grant of 1101136. stead
to Thomas Yong, [ll1.f0l. 80] - - 165
1471, May 20. Let of customsg payment for 163111161113 of the High
Kirk, [lh. fol. 81] - - - 165
— September 30. Ale tasters, 116311 111-16613 and “ (1011331111 '’ 61103611,-
statutos of the inquest 5 prices of wheat and
mall: ; hours of market ,¹ goods to be 30111 111 the
market, · acts as bo midclings, 31171116, keeping
of 1161( g11b0urhood‚ flyting and fighting, [lb. fol.
86, 67 .] - - - 166
- October 20. Kirk 111-131613 61103611, [lb. sol. ST].- - - 167
1472, April 20. Burfr (4633 money giv 611 to the abb ot of 11111631, [lh. jol.
90, ] - - - - - - - 167

