1457] OF THE BURGH OF PEEBLES. 121

Τ110111 Dekysou 01111 Gorg XVilyamsou 15 borch 110 the sammyng 0011111551011, John Smayl.
and the said John Smayl 501 11011 1115 1111νο ky milkyt at 1115 hedyard, 01111
that 110 501 sech hym watter at 1115 111111γο111,

Α155110, that 111( dai John WVssar 1105 mayd the samyn 0011111551011 to kyp John Wssar.
01110110115 besor wryttsyug, 01111 has fcndyng 1115 101111 and 1115 gud to borch,
01111 John the 1170011 01111 Andro Folcart 1105 fendyng thar land rych swa be
1110 samyng 0011111551011.

Α151νο, that ilk (101 John Sellar be the samyng 000111551011 11115 drayng 1115 John senar.
land and 1115 gud and 110 brek the ordynans besor mayd, bore for hym John
Smyth 1115 mayth be the samyn 0011111551011.

31ῑ October 1457.

The 11011 curt of the burgch of Peblys haldyn the Mononday ..... Hem] eom-t.
Thir was chossyng to qwost :—iu the frest, Τ110111 110011 elder, John Inquest.
Gibson, John Clark, John wach, Andro Meluar, Gorg Dawison, Rob Jam-
5011, John Wilson, J 01111 Wodlml, Thou} Fosstar, Rob Fosstar, Mecal Harwi,
Τ111>111 Νο0015011, Τ110111 30111501), Andro Robenson.

That ilk day was chossjyng balyheis :—J 01111 Dekyson and Wil Bully Bailies.
Prissar 1105 z—Rob Morray, John Ancornes, John Stanhus, Rob Forstar. F lesh prieers.

Tastar al :—J 01111 Loth, Wil Patonsou, 00550 XVeyr, J 01110 Yong3 01111 for Ale tasters.
00550, John Naper.

Item, that ill< day was maid burges Willi Mader and 501 pay for 1115 fre— Burgess.
dom X 5. ; [11ος15 John Mador for seottyng and 01 other thyngis.

Item, that ilk day the balyheis 01111 ’1110 ha] comonyte 1105 grantit thwa Qur Lady ser-
mark that langiu Sant J amys autar to Sir J 011 Heltson to swpple our Lady ‘‘‘‘‘‘
Serruys, and the said 801· J on 501 111011 50111715 for the 501 that left tha thwa
mark to be don at that autar3 Witnes the 1101 curt.

17 October 1457.
Τ110 curt of the burgch of Peblis haldyn the Mononday, . . . .

Burgh court.
Thir ar the gud men of the qwest 2—J0hn Dekyson‚ John Mader, Τ110111 Inquest„

