48 CHARTERS RELATING TO 1513]

30110, and requirit and commandit thaim, and ilk ane 01 thuim, to 01101 and
synd laswborowis and to 1701101117 0111 soum-ane Lordis 1111113 efter tho tenour
of thir our 8011011100 Lordis lotteris within writtyn, 111111 vnde-r tho panis
contenit in the sannnyn3 and hereftor, within vj 1111131 011311· this charge,
personaly comperit thir 1013011113 personis 110101· my 10111 3110101 principal
10130111, that 13 to say, the said Jhonc 01 (310113111013 01 Coklaw, 011101, and
1111111 30111110 for hym, J 11000 Inglis 01 111111110310110, forlawborrowis, 1701101 the
pane of thre 1100111011] 01011113, and x lib. to vndorly the law 3 and the said
J 110110 Ynglis of Murdastono 111011 tho 311111 «1110011 01 Glffllstanis 01001(111117,011101,
301111ῖο 101111111, 1101101 1110111100 of twa hundroth morkis 101· lawborrowis and x
lib. to 1701101117 the law3 and 1110 said ,101100 01 Gledstanis 01 (3011111117, 011101,
become 31111·ῑο for Arehbald Gledstanis 1113 3000, νο1101 the 11110001 jc lib.
for lawborowis and x lib. to vndorly the law 3 and J 11000 Ynglis of
Murdastonn become souirte siclyke for NVilyom Ynglis 1113 3000, bath
for lawborowis and to vnderly tho 111117, 1101101· the pano of jc 01011113
and x lib.; And syne thareftyr, apon the thrid day 01 Julij, in 1110. 1701·
10130111, I past at the command of my 10111 she-ref 10130111, with thir
our 8011011100 Lordis letteris, togidder with ano bill delinerit to 100, to
the merkat 01000 off Peblis, 10 the tyine off tho mei-kat, and thar be oppyn
proclamatioun I commandit and chargit 011 thir 1101301113 vndemwittyn, ilk
manyr 0111013000 110 hym 30111, to 01101 bosor my lord 31101011 1011311111 to tho
said burgh off Peblis, and to find sykkyr souirto to vnalerly our Sonerane
Lordis lawis and lawborowis, efter tho tonour off thir our Sonerano Lordis
lotteris within writtyn, that 13 to say, ilk gentilman landyt νο1101 the
pane of ijc merkis, ilk gentilman vnlainlyt jc morliis, and ilk yoman xl lib.;
and at thui and ilk ane 01 1110110 311111 cum ond synd the 30111 301111·Ὲο and
lzrwborowis as 31111113· within viij dayis next 11010111-1- following this proclamatioun,
1701101 the pane off rebellione and of puttyn of tharim to the 110100, and eftir
the 1011110 within writtyn. Thir ar the 0110113 following that Ι commandit in
the said proclamatione z—Jhone Mychelsone in tho Hawymdis, and Gilbert
Michelsone 1113 sonis thar, Richart 1111011013001· thar, Dauid Michelsone thar,
J 11000 Winterhop thar, Robyn Lowis thar, Thom 1111011013000 and Part
Michelson his 300 10 the Myltone, Pat Hog tha-r, Will Querlandis thar,
Andro Querlandis 1113 3000 thar, Τ11001 Quorlandis, dhone Lawsone, Thon]
ansone, Jhone Lawsonis 1113 sonis in Hundwellishop, Stevine Browne
thar, Wyll Lyntono thar, J hon Thomson thar, Part Τ110111300, «1110110 Τ11001300

