xxx TABLE OF THE OEiffiTENTS.

1564, October 28. Pei-sons 1101 appearing after being attached by officer;
the proxwffit and bailies to 110 judge betwixt neigh-

bom-s, [C. B. 15.34-G5‚f0l. 177]

-— November 4. Answer 10 offers of 11110103 Gledffimnes and others as 10
Cail1nui1½1IZ1 fol. 178]-

- December 2. 1311010101 1110 01 »ek tud common house appointed,
[lb fol. 182] -

1564- 5, Febr-umy 24. Declinature 10 elect L( ›·111 Η·1γ of Yestel provost foi·
life, [ll.le.186.]- - -

1565, Ap1i1 7, Hoxx inf --1111111113 are to be‹ 1x Lu school doctor to
be provided, [Ib. jol. 189] - - -

-- May 19. 8011001111113101· to obtain 11 3011001-(100101·, higher fees

not to be taken from landxvard children 3 trublanee
by John Hay and Gilbert Hay against the bailie

and member.- of 00111·1,[(ζ’.])., 1565-73,f0l. 4] -

— -- 28. 0,·11111(Γ ge of nkiug xxx1y 11311- trees from yard ab the
611033 1x11k‚[[l.fo..-l4]

——- June 18. Α1111111113 oxx· ing to 1110111001 and Holy Blood altars to
be 11011110 Iso-‚1 [lb. sim? .]

—— October 1. 131111103 01001011,- 1101131013 to ohey their deaoon and

keep 01·1111.·111003 of 11ιο craft, [Ibfol. 11.] -
- — 5. Twelve 110 13 0111011 to ride 101110 King and Queen at

Dumfries, [Ib. fol. 11.] -

— December 1. Gift of Om- 1111101100- girx 011 10 a 31101001, [Ib fol. 13]

— —— 10. Pom ons troni ling the town, [lh fob l5.]

1566, June 7. C‘outr 1101, xx 1111 Stel» »1111110 1101113( 01111 as to holding 111 the
water to Tweed Bridge, [Ih.f0l. 25]-

--— July 8. Gilberb Browne and 0111013, sometime friars, warned
to attend court, [lbi-fol. 27] - -

- August l. Let of 1110 two corn miHs, [lb. sol. 30.] -

— September 30. 'Bailies am (1 clerk el 01011· ,sup p »110- 111011 of the xvebstels
as to their Weig hts, [Ib. fil. 3l.] -
-—- October 26. Aet 131030111ος fl? 1-1, 11111101·7 0110030 and tallow, [lb.
fol 35] - - - - — -
1566-7, February‘) .,2. Nightly xvatch , headdikes bo be 1nended3 11013 touehing
1111111 and sheep 10 be kept, [Ham. 42] - -
1567, April 7. priests in Sb. Andrew’s K'uk to produce gift of their
altarages ; giving a bailie injurious words 5
pastui-ing of Ve111axV‚ [Hzsbl. 44, 45]
-—- -- 28. Priests to produce their 111103 ,· allegations by certain
priests as to their evidents ς act against climbing
or casting down head dikes, [Ib. fol. 45, 46.]

