2²:52 EX'I'RACTS FleoM THE h'EcwltDS [1550

vacrtMum'O- Ordanis 1110 1111111105 10 pvnis Rohcrt Murro 111 1111111· 11105010· 110001ιὸ thui
find him windy in his ‘takkyng 01111 that 110 11011 na 111000, to spcik in 1)*1111Δ
011111 hot, 110 his procuratouris quhilkis ar constitute, vndor 1110 110110 of
festynning him 111 1110 110οε incontinent thaircftor 01 1110 1101111οε will, 01111 for
obeying of this act 101111 Johne Dikesoue souerte, 01111 1110 said Robort to
101011 him.

Midzlyunis. Ordanis 1110 middynnis to be clengit 01 1110 gait within viij dayis ν111101
1110 pane of viij s,
Sheip. And sicliko 11101 110 50110111 110 1100111111 001· fed, 1101111111 nycht nor (lay,

within 1110 1101101110 01 burgh 11111 burro nuldis 111 tymo 0111111119111111013-
troying of kaill herbis, vnder 1110 pane of viij s„ 01111 ratifiis all actis· 11111111
thairuponn of 011111.

22 October 15511.

(ὟΗΘῙῙΝΡᾸῙΒΒ Τ110 quhilk day, Thomas Poblis 11011110 for 1110 ty1110‚in absence 01 his
1111111111ῗέἶῇεοί college Jamos VVilsone, comperit in 1110 1011111111 01 Poblis 01101 1110 10111101111-
10110οΥ dono 110 11011110 Hay and Robert Merchell, seruandis 10 Mr 'l‘lwinas
Hay [11ονοπ of Bothawnis, apone Adam Peblis‚vsa11d his· 1011111 bcsynes 101
1110 tyme, and 0111011 bluding and hurting 01 him, with 1110 baill 001111111111110
conns-alie gadderit 101 1110 'cyme 11101 011111 110 apprehendit, 10 fynd 10010111 for
1110 said 01110110 110110 110 1110, 0011115 111-1301103, of 1110 quhilk 00111111110110 the
11011108 ar vnder wriUing, viz, 11011011 Hoppringill, 11011110 XVichtman,
Rolland Seot, Pati-ik Gowano, Joth Dikesono, Nicholl Vache, Thomas
Bell, william Cheishohne, Jamos Gowane, Thomas Cauerhill, Dauid
Robesone, Thomas Pcrsone, Jamos Tumly, Jamos Murdok, Andro Alexander
younger, Johne Robesone, Thomas Dikesone 011101, Thomas Andersonc,
William Harwy, Johne Rullo, Johnc Glaschon, Johno Patersono, ,1011110
Kirkwood 011101, John Kirkwood younger, Stone Groifi Achilles (11011110,
1101100 Portus, William VVilsone, Johne Persoun, william Atzin, Arthurw
Johnkesmm, William Roby11‚J0h110 Εο111111, Thomas Groge, James sansone,
Andro Ra, ,1011110 Fcrgussone, William Bannorman, william Rechartsono,
William Dikcsoun os Winkostoun‚ Robort Hesilhopo, James Cunyeanc,
Johne Cranstoun, George- Horffiruk, James Dmvull, Thomas &Vatsoncn
william Lowys, Johne Wilwuo, ζ11111110 Wilsonc younger, Johne Lithquo,
Johne 1110001011, Adam Η1’>ς,1ἷι111011 8000110111ιο (Ῐ’1·;111111111, Thomas Τ11011-
110111, Alexander Tempill, Lam-once ffarsbmk. 01111 11110110 nychtbouris, :ill

