Marches of

Caidmur, Sco.

Redare and
exhortare of
common
prayeris.

(immanis,
4 “;11111111111·.

278 EXTRACTS Eleon '1¹11ss RECORDS [1562

Cruxtoun, Hundelishope, Halym-dis, Miltoun et inerche, dike spcctatntes et
pertinentes heredita-ie heredibus earumlem et precipue 5111111111 Gledstanis
de Cokelaw et in peranibulatione dictarum met-„tram inter dictas terras
nullum obiectum fuerit impedimentum 5611 6115116111 pacifice perambuluucrunt

nullo ccmtrudictione vt mihi notario publico subscripto lucide constabat.
Super 1111111115.

called Caidmuir and the marches of Bonyntoun‚ Cruxtma, Hundelishope, Halyairdis,
Miltonn, 111111 Mei-chdyke, pertuining 111111 belonging heritably to the heritors
thei-eof, 111111 specinlly to John Gledstztnis ‹›f Cokelaw and 116115, that in perambu-
lating the 511111 111111·61165 between these 11111115 110 inipediniont was 11111116, but they
were peateefully perambulatcd, no one contmdicting, as clearly appeared to me,
notary public subscribing. VVhei-eupon, etc.

27 June 1562.

J ohne Dikcsonc, admittit redare 111111 exhortare of the connnoun prayer-is
be 5011116 Willock superattendcnt in Glasgw, producit 1115 1651111101111116 os 1115
311111155101111 1111111·1;0,01Ἰ the quhilk the tcnnour followis: Knaw ye loving
christin pcple that 1115 weil] 11110116 1111111 experience, profe, 11150 faithfull
witnessing of the life 111111 6111111615111101111 of 5011116 1311165006, Ι 11111Γ11111101111611
him to continew in Peblis 1111111111· he 1165 duelt for the 5111166 of thre yeris
111151, 1111111 to vse the commoun prayeris 111111 exhortationes vnto the peplo
according to the portioun of 1115 gift, to be I meyn redare and exhortare
thair, praying yow, acconssling to the rewll of Paule, vse him godlie 111111
cheritabillc, that he may be 6011111116111 111 1115 office, 115 {tpln-rtenia¹ vnto the
dewtie of christin 1161501165. Subscriuit with the 511111 5011116 Willock hand,
at Glasgw, the xx day of 5111111 yere of God jm vc lxij yeris. And tbairefter
the 511111 testimoniale beand producit in jugement, in presens of the 1111111165
conns-alo 111111 communite, thai admittit the 511111111 and ordzmit the 511111
5011116 to be «1115116111 according to the modificatioun of the act maid thail·-
11110116 of before be the 51111115 1111111165 60111151116 and communite of thc 111111 the
xxviij day of Nouember yere of God j¹¹¹ vc lx 11161’15; 11110110 the quhilkis the
511111 5011116 1151111 instrument.

7 Julgs 1562.

The 11111151 1111111 of the c‹:›uns:dc bcand convenit, with 111150 of 1111· 1111111165,

