134 EXTRACTS FROM THE RECORDS [1459

Burgesses. Item, that 111( day was mayd burgos Andro Gladou, and 110 531 mak 3 rud
of 03553; 1110315 John Sellar.

Item, that ilk (lay was mayd burgos Thom Geddes‚ and sal mak for his
frodffln 3 11111 cassa 3 111ος15 Willi Smayl.

Findipg of Alswa,⁷ that ilk day, Paton Temppil 0031 befor the balyeis and askyt at
m ω thum 1311 of Λ113111 Welfed 1135 that coft at hym 3 sartan of gud a yer bygan,
tho qulk that 110 1113311175 of 110 the wil of v 5., the 53111 Adam 33553111 and
<leniit that 110 3115 hyn] 0111Υ symes, 3311 thau tho balyeis put it to qwest, and
1110 1111051 fund that 110 511111 be dettour of the 50111 bot 110 mycht pruf with
53111531311·)1·11’1’ῖ113ῖ 15 fuwli content 31111 pnyit, 31111 than the forsad Paton
askyt at the balycis at 11115 war fwtffllit, 31111 111311 the balye. cll-argit the for-
51111 Adam to get xv (13115 3311 bryng 1115 pryf with hym and prus his pamffljt
01· than to 00310111 in 1110 1015311 Patton of the 5111101 that 110 15 planttis of.
Witncs of this at the 1131 curt.

14 January 1459.

Headcourt· Τ110 11011 curt of the burge-h of Peblis, haldyng ’1110 Mononday, . . .

1nquost. Thir 31· the qwcsst: Wss Bulli, Τ110111 Loch, 011131, Andro Foleart, Paton
Tomffl‘uyl, Jamos Murra, Jon Lilluy, Τ110111 (3011103, Andro Mehmar, Jon
11711503, Dic Cant, Jon Gybson, John Blaklvk, John Smayl, Gorg WVilyamson,
Τ11031 1101103503.

2 1 anuccry 1 459.

Thetoyvn and Τ110 balmis, KVyHyam of Peblis 31111 Τ110111 Dokyson, with the doussan, and
haly knk. with 11131111 of the oldest of ’(110 town, present 111 ,101111 8111311115 110115 gaderyt,
for 1110 10101313110113 of 0011330 thyngis lang-ande bath 1110 town 31111 Haly kirk,
1110 1111111111 ‹luySir John Helts-‹zm iu our Lady 331110 of the Ηο0 Kyrk alegyt,

3311011 1135 the Rudis 3311 nocht our Ladis that wrangwysly thari war with-
haldyn fra the Rude 110 our Lady 5013331115, the quhylkys was fundyn of
bcfor be the ehlost 3311 of the best with the 0110551131)Γ 1101155330 sytand and
1100101331] ’[11311311011, 3311 that the sayd Sir John denyt and sayd it was
uothir put to syss 33 quest 113 yyt 111011 5111013 thairt03 and than the balyais

