1569] «³1³ ‘1¹11ss lnsslffill OF PEEBLES. :317

1011110 10 the 311111 golt 11110, 001111011111111 four 011113 half 1101011 giound 111111 all,
threr 1111113 half 11110 fut of broii} with blok 110113313113 efferis 111 places con-
101110111. For 1110 quhilk caus 1110 311111 Sir ἱ1011110 Α1111110 111111 Thomas
Lundcr, 1111130110, 31111 haif 1110 proffittis of 1110 111111 corne. 111111113, 1111111( 1111111
111111 land pertenand thatirto, for 1110 space of threttoue yoris, thuir 011110
hogynnand than-to ab 1110 Ἑο131, of 1110 111110111101111 of 1110 (111000, 0111111
1301111110 nixtocum, 111111 31111 1033111111 1110 stridis 111111113- sufficient in nik 11110
31111113 111111 11111οΓ necessarii& and during 1110 31111113 1111011000 ι110113 31111 vphald
111111110 3111110101111-11 in 1111( irnev and vthoris 11000331111113, 111111 sall leif thanne
1113 sufficient at 1110 130110 of 1111111· mk 113 111111 111· at thair 011111· 11111111οε
11110111· the 311111 1011110 111111 communitev sall by 111111 lay in 11113 prescnb γε’-10. tua
1111111110111 1111113 of lyme betuix this 111111 Pascha 10 begyn 1110 said werk with,
111111 ι11010110 during 1110 31111113 four ι110113 (11111111 the 311111 111011( be complebit
11111 hundreth 1111113 of lyme, and tho 31111113 Sir Johne, Thomas, and thair
seruandis, 31111 begyn 111111 cast 1110 ground quhowsone 1110 31111113 tua
hundreth 1111113 of lyme ar 111111 to 1110 11101·1(; and 1110 31111113 Sir Johnc· 111111
Thomas 31111 haif 1111 1110 1111113, 311110 dykis and thortour dykis, 111111 1111110113
31111113 within the wall, by 011301113 of 110113313 11111110110. ; 111111 31111 0001111011 the
311111 werk 111111 1111111 within four ycris nixt efter 1110 311111 work be hegown.
Forthir quhowsoue it salhappyn 1110 proves-t baillies counsalo. 111111 00111-
munite pay to 1110 31111113 Sir Johne 111111 Thomas tua hundreth morkis
money, 1113 oft it sall discharge 11110 ι11010 tal< of the 31111113 111111113, pro-
vyding ι1111111γ13 that 1110 31111113 Sir Johno 111111 Thomas 31111 pay Stone
R(›l)cs‹3›ne ι1101110 during the 31111113 11110110110 ι1101113 his saxtene 1111111113· of
11111111011. Ι11 1111111103 of 1110. quhilk thing 1110 31111115 provest 1111111103 111111
001111311Ιο 1103 subscriuit 1110 311111111, 111 maner following„ day yere and place
1011311111. Sequuntur sulmeriptirmesz William, lord Hay of Ῡο3101·; Mssrtyn
Hay, baillie 3 Stene Robesone, 111111110; Georgo H‹3›rsbruk, tliesaural·e; Denys
Elphingstoun of Ηο111101·3101111, 11110103 Tuedy‚ Pam-ik Dikesono, Jamos
Gowane, Thomas Tuedy, William Lowyffl ‚Johne Horsbrnk, Thomas
Hesilhope, Patrik Nexvtoun, Johnc VVychtman, William Dssoesone, Andro
Frank, Gilbert Tuedy, ,11111103 1171130110.

Tho 001111311Ιο 1103 0111111111 1110 mercat to begyn 111 tua houris efter 11011110,
and 10 3011 111111 met 1110111 quhill sax houris 111 0111111, and that 1111110 bc 31111111
1111111101101· 1111101 11110 panc 01 doliu-5⁴ of 1111· samin.

ludentum of
tho waning of
the tovnu 11111]
burgh.

M creat.

