xxxvi TAssLE oF THE CONTENTS.

Page
1572-3, January 6. Hnry Thomsone banis-hed for being ab the “ reif'' of
the town, [G. B. 1565-73‚fi,l. 145] - - - 350
— —— 16. Τ11Χ to be gathered 111111 1111111011 11111113 commissionem
to parlimnent: bniIders of the 1111111 empowored
to guther in the [uultures [lh. fol. 145, 146] — 351
—- February 4. Key of common kist to be procul-ed 3 inhabitants to
attend in 01150 of srays 3 11 tenant of Lord Yester
01111011 before the court 3 set of the customs, [lb.
fol. 147] - - - - - - - 351
— —— 7. Regnlations 115 to watch 3 bcstial bo be kept furth of
yards 3 inhabimnts having 511115 to keep them in
readiness 3 inhabitants to bc consulted as to fecing
11 schoolnmsterg bailies t) keep powder,[lb.jbl. 149] 352
-—- —— 13. Aubhority of ‘che Regent to be aske-d for power to put
down the bordei· sends 3 5001·οῖ actions referred to
the bailies 111111 four 111011, [lh] - — - 353
— — 18. Protest that privilege of Lord Yester be 11οδ burt in
respect of proccedings against] his tenant, [I b. fol.

151). - - — - - „ , ,-
— 28. out-watizhos appointed for evading thieves, [lh] - {5}
1573, April 9. Textors ordaincd to show 1111 alleged confirmation of

their privileges 3 quan-tor of the old town or-

d 1111011 to w 11113 1111111100 ordered to be restored,

[lh fd. 1521] - - — - - - 351
-—— — 16. Βο51111110115 as to the watch 3 froc passage within the

Uwalls to be kept for 1110 watch 3 bestial not to be

found' m y⁴ 111115, · Venlaw to bc ronped and set, [lb

fol. 153] - - - - - - - 355
1578, October 6. Bur 511 and head court 1101113 13011105 0110010113 provost

5117111113 clerk and office-is 0100130(13001111011 to be

convencd for agreement of the towns deadly send

and other common 01111505 3 account 111111 rcckoning

of the common 500115, [lb 5 end of volscum] - 355
—- — 8. Council and connnuniby convened 3 tax to be gathered

for agreement of the deudly send between the

town and 1110 1101110115, [HL] - - - - 356
1605 March 4. Inhabitants not to carry swords in the burgh roods

without 11001100, [( 1.,1604-16] - - - 357
—— May 29, Οι·(1111111101).5· as to the 11051, [HJ] - - - 357
— October 3Ο.1)1501)01111)1100 to 'ohe piovost 111111 the (10110011, [λ’-11] - 357

1606, October 31. Gift to Wilh: un Dikeson of St.C111-³ist0phe1 5 altar ‚[Il1.] 358

