1555] OF THE BURGH OF PEEBLES. 225

tharne the samine, and thai that will nocht fynd 50111110 10 110 brynt with
ane 1100 00 1110 cheik and 10011011011101115111ιο tovn for euir, and 01110015·
11ιο 1011151101 01· 11111115 that 10550015 sic pykaris to be thair 1001100115 10 pay in
tyme cuming the skaithis 0011 11001110111105 110110 be tharne to ony nychtbour
that ar 1110111115 111-(11101 sua the samin be manifestlie knawin.

The 1111111051 01110015 10 0050οκ Robert Atzin, 11011 ilk 1100 01 1110 0111011115,
01 ane ferlot 01 010111 10 11115 5101010 10 help thair wiffis and 11111·1115,1)1·0-
111111ος allwayis that thai 0111010 na 11055055101111 11101101 in tyme cuming.

The 1111100151 0111111115 gif ewill 1110111 and gud meill be found in ane sok,
better in the mouth thairof nor the 015, 10 05010101 1110 5110110 111 1110 baillics
will; and 01110015 theme to 5011 1110111 10 1110 111110 1011115 10 pekkis, als weill
as to the riche, of siclike price as thai 5011 1110 boll, and na 1101111Γο1 vndei-
1110 pane of viij 5.

Τ110 1111100151 0111111115 that na burgos be maid 111 tymes cuming without
avise of the conns-ale.

30 January 1555.

The baillies and communite 01 1110 burgh 01 Ρο11115 15 0011100111, all with
ane consent, to accept William Hay, 5000. and apparand 1111 to vmquhile J ohne
10111 Hay 01 Yester, qnhow sone he 01101 10 perfite age and 15 01 knawlege to gif
thame ane gud eounsale, in the provestrie of 1110 burgh of Peblis, yerele,
afore ony vtheris as thai fynd him geving for commoun weill, conforme 10 1110
actis 01 parliament and burro lewis maid tlmirupone3 and in the menetyme
the said William, Mr. Thomas Hay 1115 eme, provest 01 1300101015 and thais
11001115, 10 stand gud afald and kyndclie 1101111115 with the said communite
in all 101011 11051005 and actiones and to 501 1110 samin forwart, and the com-
munite in like maner 10 5011 1110 said William Hay as thai wer wont to
vmquhile 1115 1111101, and till 1101101 na president nor (101101 vnder him bot till
vse the communite in all thingis 115 1115 vmquhile fader ν511 thame, aud the
saidis william and Mr. Thomas Hay 1115 0111111001· discharges, be vertu of
this writtfflg, the gift 1101011051 110 the 511111 william of the said proves-trie
vnder our Souerane Lady prive 50111, and ordanis 1110 samin 1105011 and 10110
of nane effect in tyme 011011ος, and gif 110111 11015 10 gif the copy of the said
gift to the saidis baillies counsale and communite, and the said william 10
11011 1110 51111115 1111111105 0001151110 and communite in nane of 1111111 privileges
or 00111111001015 vtherwayis 1101 Joh 110 lord Hay of chter 1115 1101101010 feder

Pykaris.

officiaris.

Meill.

Makiug os bur-
gcsscs.

william Hay 01
communitas.

