1618] OF '1⁸11ss BURGH OF PEEBLES. 3⁸5

:20 September 1648.

The bailyeis 6011115611 {md 1111111 , inhabitantis of 1116 burgh of Poblis,
except the absentis, convenit in the tolbuitli thaimf.

The personnes vndernemit, with 60056111 of the 1111111 inhabitantis of 11115
’ 1101011016 jeynit with the 6011115611 111111 5110106 to give 1111111· advyse 111111
60115601 1106οᾐ the outputting of 1111» 11111», men to General Leslie 1115 aii-mie,
viz, [Here follow the 0111065 of sixteen persons] quhss, being 1111 present 11011
51νο101» maid faith.

Τ116 names of these quha 111· 61661111 to go furth vpone the expeditioni]
with Geuerall Leslie z—[Here follow the 0110165 of fifteen 11615005]

John Cleg bun 65 01 Pebles 11165601,116611511101 ryet committit be him
1111111 Thomas Moses· 1111111111 tha 111, flantis he 6111116 111 to Τ110111115 1110565 111111
101561111611 him 6001130016 to the 1111111110 a 11111110 knv‘fe 1011151111011,11111
denyit strykeing. John W ils-one xvitm=s,sxv01ne (16110065 ; Saw ,John Cleo*

offer the poynt of ane knyfe to Thomas 1110565, 5111016 to put 11 pair of

billoittes throu him and tuik him four 01 fyve tymes with the 11111011 end of
the knyfe, 11011 that Τ11001115 Moses 611151, John Cleg bak over and ζ60100
111)ον6 him 11011 heard him say Thomas 1110565 did byte his thomb.

‘22 Seffl mbo} 1648.

The 6011115611, with 1111111156 of the 1101110601 Ῑ16150065 jeynit with thame,
for munitioun and money to be advanceit 10 these quha pas furth to this
present expeditioun, 1165 0101111611 11100116 schillingis to be payit betuixt 111111
the 11101116 at nieht to be payit be ilk 11615006 101111611111 10 the toun, and for
6011661111ἑ,Γ and ingathering 13111111011111111110ῖί5 [11νο persons for each of the four
quarters and two for the ‘¹ Auld Το110.”]

9 001011131- 1648.

New counsell: My lord erle of Τ1161111611, my lord Yester, J ames William-
sone proveist‚ Dauid Plenderlaith 11011 William Lowis bailyeis, John Lowis
[aud elever] others] Item, thair 15 added to tharne Jolume Plenderleyth
youngar [and three others]

Τ116 quhilk day, 10 presence of the proveist bailyeis and 60005611 convenit,
compeirit Wssliam Patersone 1111111611111 10 Ρ611115 and confest he was addebtit
to Alexander Vaitche of Menner the sowme of thrie 56011· 61161100 pundis

Inhabitants
conve-ned.

Mon 10 11111150
with 60110611.

Geuoral
Lesliv's
expeditionis.

Assault.

Contributiun
sor 10111ιί1100.

Now 6011115611.

English
110011615-

