TABIE OF THE CONTENTS. xxvii

1560, November 20. Ministei ·(11111 preachei 10 be pm ονί11011, acts against
pjlnxus* 10 bc 01»01·1’1’1’1,[(’.Β.1554-65,]οΖ,263

- - - - 2
-- — 28. 511111111111111111111111 to the ministers, [Ib.]- - Ξὲἒ
—- December 11. Money to 111) given 10 pso 11· follis¹ ; 111050( guilty of
public famlts to be reproved, [lh] - · - 263

——- -— — Kirk of the Trinity Friars or Holy Cross granted for

a pai-ish clun-eh , protest on behalf of country

lvii-i> 5111011015 15111151 *rime ,- protest by Gilbert

B1·‚oun minister, against grant prejudicing his

[1ightsB.P‚1)49-65.] 264
— — 12. (100115(11·-105101111111111111515015 stipeml, [C.B., 1554- 65,

fol. 103] - - - - 268
— — 20. Suretie 1)5 for adulterers and 101111031015, no person to

work on the Sablfflth day , minister to be procured,

[llufol. 104] - - - - - - 268
1560-1,January 27. Cross Ghurch given up to be used as the parish
011111011, [Β.Ι1’., 1549-65‚j'0]. 186] - - - 269

— February lO. Gilbert 13101111, wal-deu of the. Trinity 111-1315, Ῑ1111·5110(1
for ‘⁴ 5111110 ” , coll ·0101· of sni-111 eustoms admitted,

[C.B,1÷554-G5,s2›.l 1115, 1116] - - - 271
— BIarch 3. Set of the rude acre, [lb. ἴω] los] - - 272
1561, June 21. V 11111 in Τ11) 111111 1,»111 to be. 111-011( med for pooi folks
tan holos,- 51111111(1)51,1111) to be collected 111-1110
11001,- (51111011015 ὕ(11111 slandfflers to be punsshed,
[[1].Ῐυζ. 113] - - 272
— July 19. Slaughte er of Wfflmm Bell3 annu-als of St.Jol1n’s
11111101101111[ΙὸῘῘ 114]- - - - 273
— August 4. Turnpikes and 5110115· to be made similar to those of
Edinburgh, [I5.f07. 116] - - - - 273
— October 6. Bailies elected, [lb. fol. 116] - - - - 274
- —- 14. Receiving strangerSJ selling fles-113 punishment for
ravishmeut, [lb. fol. 1152] - - - - 274
··- November 3. (ouncil 110011),11 nothing to be done without their
advice, [111] οἶ. 119]²³ - - 274
—- — 7. Expeuses sos 111111135-ε1111111015111101115 to Jedburg 11, [lb
fol. 120] - - - 275
1561-2, January 19. James F1 mks wife found guilty of assault, [Ib. fol.
123]- - 275

— February 4. Let of the 5111111 0115101115, [Ib. fol. 124]- - - 275

