Appoxulix 11.] 01³ '1¹11ss BURGH (21³ PEEHLHS. *117

November 6. Ι10111,110 twA 1101111051, 1)·11 1111·1ι ‹11111A 33⁷211· takiu lw 1111· Ϊ)11·1’11111·-

keris, ,1115-
1631, February 2. Item to 11111 33⁷ ’,γῇ 111111, ι 111111 in 111011115- hol] to by 1111 :me

33⁷inding-scheit, . . . . . . xxiiij 5,
Item, 10 thos quha 33⁷An<l 1111, . . . , . 11115.
It‹=n1,t0 fowr 111011110 11111 hirto 11111· 111111 . . , . 3⁷38. 1711111.
110111,10 Mieh· All Yowno sm m: n3'1111111 11·111 ,(1·; df, . . xxxi] 11.
April 2 Item, for clyng infr 1310011 1-5-11111111111 110111111ῥῖ r 1111· worminsr furthth aimf esto-1

the wyf 1105 1010011011 1111111 110111 th: ’111111 . . . xij 5,
June 2. Item, 110 1111111 A33⁷Ay ano 1111111 11·)·1’0 with ane 1101111, . . iii] 5.
Item, that §Amin ‹IAy 10 1»1111111·111,1)·’·111ι 3*'j2‹13311 11«·’·),. . {iij 5,
24111. 110111,11η-]1111111111111-ιγ1·1111 1111111·1111.5·511· (·111111 Bessi& Scott, 11115·

September 10 Ιῖο111,111’11111111,·,·; with 1111· 1;11111 of Smithfeild 111 P-m-ik Waiclws
11111 his first 0111111111(Γ to the 1’··1111111· 111110 chAppines 5011111111 1,111· 11111·111111 ‹›f

F13nch 33⁷ yne, . . , iij 11.
Item, for Am⁷ 111111111011] 111033 11115 111111 111111· (1150110 (ιῖ1)011·15,. xij ,5. 1111111.
26. Item, forfflireingm3⁷2⁷33 111101111111 quhyt 1101111111 111· 111 canit 1101110, iiij 5.

Mielmelmas 1631 [0 ssliclmvlmas 1632,

110111,ζ, (rewm to ,11111105 HA2hlmes 1111· A somne 5 ’11 command of 1110 Ῑ1101051 fot going
along ’11101115,1·11 11( 11111511 Anov 11111111 10 5011111111· trie 1)1·1,(ς,(3··51111111111111511111111··01’1111,,111111

wer 01···111)11 1111, ay be 11111· 110011, . viij 5,
Item gewin to ’1111011115 1101115 1115 50111· sor 1Avoins ‹Jf 1110 50110010 1111111111 weg full of
3v ,·1101 be the 110011, . . . iiij 5.
Item, for repairing ,1111111111111πΓ 3⁷1⁷)of 1111· pulpit in the chappell, for 11110 11111111·111111
n· ’111115 . , , xiij 5 iiij 11,
Rem, f01 twA 1111111110111 fain 10 lAy tho 50110011· 110110 11111111 1105 111111(1“11111·1111 1110
water and for 1011111151 And 111)·111(1 of 1111· 511111)11, . , xii 5.
Item, to John Fr· Ank 11110111, m Ε111111,,(5·111· (’·11 1115 men sor 11111111· (1111111 silvel- quhen 11ιο
new pulpit 11105 5011 3⁷,p . . . . xxxvj .5·.

Item, ab 1110 setting 3⁷1) of 1111 1111111111ὗ 0011 111 for ane 1³3⁷ nt ‹)f·F1⁷ensehe 33⁷ yne, xij 5.
Item, gewin for CAr3⁷ing the town 101111111111, the 130111011- 1111110110 1111111111 wes 111110

away be the flood, 10 fam 111011 1111 Ane :me ‹r1⁷0A,t , . xvjs.
1110111, to ane erepill woman namit ,10111111 131· Aikimig and of carying of hirto 11110
MyreJmus, . . , , vj 5·
Ite1n‚gewin to ane Ι1·15011 man and 11110 1115011 33⁷ OIUz 111 with sex children, xij 5.
Ibem, gewin to James Η, 111111· 11 ’,1110 11 ι)15 33⁷ age sor 1011111115 r the Dc 11105
Wyud‚ . . . . . . xiij 5 iiij 11

Item, ‹rewin to the (11·1111111101· for goma throuwh the town to warne the inh- 11111, 111115
to the Hammilton, . . . . . . vj 5. δώ

