74 CHARTERS RELATING TO [1568.

the end of the said ten yeris quhen I cum 10 1110 yeris of discretionn the said
prebendarie and proffittis thnirof to [returne] in your uiaisterschippis bandis as
vnd outtid patrones thairof 111 110 (lis-ponit be your uniistersehippis als frelie as of
before and your ninisterschippis 111151101- maist 1111111110 Ι beseik. Efter the reding
and publicatioun of the said 0111111110111101111 1110 1111111100 111 jugement requirit
and askit at Mongo XVillimnsone 111111 Adam Gillois thair officiaris and burro
seriandis of the said burgh 01“ Peblis gif thui 111111 warnit all nychtburis and
conburgenses of the said burgh 10 11011· the said 111-0000110110 disponit, quha
ansuerit sayand thai 111111 warnit 1111 nychtbourris dure 110 ‹lm-e 10 1110
effect foirsaid: Conshleratiumn beant] tane thairof the stridis baillies votit
the samin be fre 0100110110 of 11101111111001111111111110 being present for 1110
tynie quha gaii* the said Johne Tuetly sone to the said Thomas Tuedy 1110
gift and donatioun 01 the said 111-0110111111110 aud of the remis, 111-1111011110,
01110111110111113 001111110111110101 11011111οε 111111 vtheris pmffittis⁴ of the samin perten-
and 10 the said 1110110111111110, to 11000111111110 brouk, juis, lift, sais and vpmk
the saulis proffitis for the. 01111110 1011 yeris till 1111111 111111 at the seoillis with3
and fnrthir efter the said 1011 yeris 11) brouk alul jois 1110 Sinnin for 1111 the
dayis of his lifetyme being found qunlifiit to serf 111111 niak ministratioun in
the kirk of God ; and failyene 110 110, nocht 1111111 111111111111 111 the end of 1110
01111115 ten yeris as 011111 is it 3111110 1005111110 to 1110 fnirsaidis patrones 111 gyf
the said 1110110111111110 agane of new 10 ony vther that they think maist abill
and qualifiit 1111111101· conforme 1011101111115 of this 1-01111110; 111111 1110 said
baillies 111111 0001101111 11οκ 0111111111 [this] present gift mul 11011111101111 1111111
writtin be resawit in 100101111- [111 1111111] 0011111101111 11111110 and the [samin 11) 1111114]
the strenth of [ane eu]i‹lent. In witness es [1110 1111111111 thing the] said 11111111ος
hes subscryuit thir presentis with our hamdis in maner following togider
with the [subscrip]tioun of our 0011111101111 01011( and affixt our 0011111101111 00111
heirto for the counsall and 0011111111111110 consent to the samin. At our said
burgh day yeir and place abus writting besor thir witness; James Tuede,
Johne Wychtnmn, 11011110 FrissnlL Andro Frank, bui-gessi& 010.
JOHNE ΗΟΒΞΒΒΥΚ, ballye. PATRIK DYKESONE, baillye.
Ita est. JOANNES DIKISONE, notarius publicus ao [conununa] scriba
111011 burgi, sub 11101 [sign]o et subscriptione manualibus. . . .

