TABLE OF THE CONTEM‘S.

1492, May 10. Two bui-gesses to provide 5101105 to 1110 51001110 11111111-
ing, [B. Β. 1483-1500, sid. 52] -

--- November 12. Severwl persons 111-1110 bui-gesse& 3 money given 10 the

building of 11105 5100111-,1 [lb. fbl. 56]-
1492- 3, Februaly 19. Bura ges> 5111011ογ given for w 1·(-111 11 Το11100111, [lb fol.
1493, April 16.Β111-ΞΞ5Ξ 111011ογ gir 'en-to Τ111 1111115- Ryle. for “-d1ink
5111101· 11) 1110 Newark‚‘⁷ [lasbl. 61.] -
1494, Α1)1·11 7. Burgess money given for 1110 ‘⁶ thekyn ’' of 1110 51001110,

. Ὗ —

-— October 6. Burgi-Ssgllgnbess{iven for repairing 1110 Rood in 1110
High Kirk, [lasa. M]
—November 14. Pursemaster elected 5 111-10515 sees,‘annuals and 11111105 5
work ab 1110 51001110 3 clerk's 111111 olockkeeper's sees ;

101 of vaultis at 1110 Nexum-k, [Ῐύ. sbl. 75] -
-— — 17. Contracta for timber and 11011 wmk of 1110 51001110,
1495, May 16. A 111111λέ055 10 1111ον110 lime for 1110 b1·idg‹e‚[Ih.f0l.
—- -— 25. A bffiiirixss 10 11111) the leading of a tree with his oxen,
[Ib.jbl. 84] -
1496, April 28. Two persons made burgesses Υς money given for glass

window in 1110 1111111101, [ijbl. DL] - -
1496-7, January 16. Burg 0055 money given 10 11111·011(150 a 5111111100, [Ih. sol.

1 - - -
- March 2. 131119οἒ51 money p-iid for oil 1ο 010011 ,.[Ῐό fol. 101. ] -
1497, April 15. Sex 01 al persons 1111110 1101905305,- money for 1110

making 01 ,1, but, sor Tweed Bridge and Venlaw
, dyke, [Hzfol. 103, 105] - - -
1497-8, February 14. Kate Walwod made burgess for five 1011115 of stones
10 Tweed Bridge, [ΜΛ-11. 112] — -
1498, April 23. Common at north end of Peebles Bridge not 10110
set, [Ib.fol. 114] - - - - -
-- November 28, Αο0011111 of 1110 common good, [Ibsol. 145] -
1503-4‚ February 14. Council 1311050113 110 common good 10 be delivered or
common work execnted without consent oscounse1;
pai-ish clerkship, [Ib sol. 1451]
1506, August 19. Let of 1110 corn 1111115, [Ῑύ. sbl. 151. ]
1509, Burgess money given for oil and 00111510 elock, [C. B]
1511, April 19. Recognition5 0111111111] of Su. Mich· (101 s 1111(,11· [Β. [ι.

15011311,χο161061

xxi

Pago.

— 193

194

194

- 194

— 194

- 195

