1:370] 01⁴* THE BURGH oF I'EEBLES. 3:12·

intill bo my lord personallo present, that reformatioun may be 11111111 115
111-0011115, conforme to our auld libertie and 1101101110 01ἱ burgh, 111111 nycht-
bouris thairastor may leis at quyctnes 111111 rost 111 tymes cuming3 and
0111111115 11110 writting to be 11111111 with 11110 11011051 man 111111 501111 10 my lord

115 0011111115510111110 10 1110 1011110·

Τ110 111-011051 1111111111 111111 0011115010 0111111115 1110 001111511Ιο 10 0011110110 111111
5110111 1110 passage quhair 1110 1111111 of 1110 1011110 511111 1)0 501 and consider 1110
samin, that quhen the work 15 begynnand 111111 1110 111101ῬΓ1511115 11111111111 bc
1100111 01111111101“11 111 1110 setting fordward of 1110 said wall, bot that 111111 hait*
fre passage without ony cummor, 011 1110 1011110 expensis,

18 April 1570.

Τ110 1)·(1111105 and maist pairt of the 0001151110, and Mertyn Craufurd 0011-
sent„ 111· content 10 011015 110111111Ιο 111011 10 satyfy 1110 said Mertyn for 1110
skaith 5115101111 be him 111 1110 50111Πὲ of 1110 wall 01’ 1110 1ονΠο 1ν111111111151101·0-
tage, at 1110 sycht of thir persones 11111101· 1111111111, sehosing be 00115οι11 01ἲ 11111111
1110 partiis, viz: 1110 said Mertyn Craufurd 15 content of 111511111110 proper
00111055101111 that 1110 1111111105 and counsalo comprise 1115 110115 1115111111110 115 11
5111111115, tymber and wallis, 111111 10 satify him thairfore, or 01115 10 1111111 111111
1115 Ι0111110 ane 110115 111 thak 11101115 and tymbor 115 1100011115, and forthir 10
satify him for 1110 1011110 of 1110 51111111101111 of 1110 wall 115 passis throuch 1115
11010111ςο, conformo 10 1110 vso of 1110 1011110 efferand thairto, and to satify 1111
11110115 havand 0111105 111 510111ςο 011005; and thairvpone 1110 thesaurare
Georgo Ηο1511111κΑ 1151111 instrument.

The 111-011051 011111105 0011115010 and communite of the burgh of Peblis 1105
constitut Dennys Elphingstoun of 1101111015101111, 11011105 Tuedy, George
Horsbruk and J 011110 Fresall, 00111111101110 and 5011011110, proc-uratouris for the
1011110, 001111511Ιο and 001111111111110 thairof, 1111011115 1110 commouu 11101111 and
walling of 1110 101110.

6 May 1 570.

Cunnum-is.

Towu 1ν1111.

Mortyu
Crawfurd and
waning 01 the
tovu.

Tovnes pro-
curatum-is.

Tho counsale ordanis 1110 1111111105 10 caus 1111111- officiaris charge. Dauid Scmvis.

(Jrcichtoun to remane 111 ward within the tolbuth vnto 1110 tyme he
1101100115 all 1110 50101115 that 15 111 1115 hand kopaml 10 1110 commotu] clcrk,
that 111111 may be registrat in 1110 court buikis.

