INDEX. 445)

Blonnte, Sir -101111, rector of Lync, chal-ter by, 12.

Bonyntoun, 52.

Books, common, 241, 247; Sir John Allan to deliver, 291 ; to be put in common kist, 309, 310 ;
to be exhibited, 362 ; payment for, 365 ; binding of, 416.

Homer-men, measures to be taken sor suppressing feuds with, 353, 356.

gorthwiek, Lord, 30, 34 ; aetion between town and, 216.

ourehill, 31.

Bread, price of, 147 ς weight of, 150, 166, 231.

Brewsters not to break price of ale, 12S. See Ale.

Bridge, fines and burgess-mouey given to, 154, 157, 159, 162, 326: inhabitants to work at,
157; stones to be supplied to, 174, 193, 197; money given for mending Peebles, 196;
mending of Tweed, 215 ; bridges to be inspeeted, 218: stanes for Peebles, 235 ; mending
of Peebles, 247, 254; inhabitants to work at bridges, 291 ; holding in water at Tweed
Bridge, 301 ; materiale to, 327 ; neighbours to pay day's work at, 328 ; implenients not to
be on bridge stones, 361 ς port to be on Tweed bridge, 368 ; payment for work 011 bridges,

. 411 ; bridges taken away by stood, 417.

Brldgehouseknowe, acts as to market of, 338,

Bridge-masters, appointinent of, 154.

Brigland, 52.

Buildings and shops to be taken down, 261, 262 ; proposed alterations on, 273.

Burgesses, outland, 208, 217 ; diseharging of, 222; payments to be made by, 275.

Burgesses, privilege of creating, 17, 37, 79, 84, 101.

Burgesses admitted, 112, 113, 114, 116, 117, 113, 120, 121, 124, 125, 127, 129, 133, 136, 137,
139, 142, 145, 146, 148, 149, 151, 152, 154, 162, 165, 167, 169, 170, 173, 174«7, 185, 192-7,
200, 212, 286, 371.

Bnrgesses to dwell within town, 133, 152, 208, 219 ; 110116 to be made unless in full court,
155; act as to pay-ment 01 money by. 169; treasurer to be charged with dnus of ad-
mission of, 201 ; renuneiation by Dikeson 01 1Vinkstnn 01 burgess-ship, and new
admission of him, 216 ; burgesses not to be made without advice 01 0111111011, 225 ;
qualifications of, 286 ς persons making party against aldermen to be deprived of
freedom, 293; 110 unfreeman to occupy freeman's craft, and no unfreemen‘s sons to
be made burgesses, 306 ; to make residenee and pay composition before admission,
332; “Calsay ’¹ luirgesses to have no part of the hills, 3583 burgesses on admission to
give money for making causeway, 360; Lord Traquair and others admitted, 371 ; pay-
ments at admitting, 415, 421.

Burial-lssaces, 62; confirmation by ν,1611163 VI. of grants of, 83 3 of new granted, 91 ; (like to
be built aronnd, 395. See Kirk-yard.

Burials, compnlsory attendanee at, 400.

Burned Tenements. See> Annuals.

Burning of town by the English, references to, 215, 236, 264.

Burning iron, 332.

Burroleyis to be let, 228.

Butts, burgess-money given for making of, 151, 185, 192, 197, 248; to be built, ⁴251, 327;
mendino of, 414.

Caidnmir, 53, eonuuon pastui-e 01, confirmed to eommunity of Peebles. by -James II.‚ 17; deli-
verance of an inquisition as to oceupation 01, annulled, 27 ς cause as to wrongous occupatior]
01, referred to inquisition of Justiee Eyre, 28 ; letters by Jaines III. as to inquisition, 29 ;
deliverance of inquisition, 30 ; renunciation by Adam Peebles 01 right of pasturage of, 31 ;
ratification by J ames IV. 01 1160166 01 Lords of Council relative to, 33 ; lands of, confirmed
and 01 new granted to eommunity of Peebles by ,J ames IV. 37 ; renuneiation by Robert
Toid and others of rights of pasturage of, 40 ; letters by J ames V. requiring certain persons
to answer-Justiee Eyre for troubling eommunity in possession of, 46; confirmed and 01 new
granted to community of Peebles by James VL, 79, 80, SS; lands of, 1110011101111611 with burgh
92; grant of, ratified by aet ot' parliament, 101 ς aet as to pasturage of, 168, 171 2 let of por-
tion 01, 182; tenants of, to produce their tacks, 236; tenants 01, warued to appear. 237 ; pro-
ceedings againstGledstanes ofCoeklawand others foroutrage 011,238 ; tilling ο1,243; neighbours

3K

