364 EXTRACTS FROM THE RECORDS [1624

Attendance on tyme of 1116 13611336 fair and hors 1366 11110116 the morne thairefter, as
”mgss‘ffl‘tis' lykwayis at 311 vther fairis 1161161161, ilk persone vnder the 113116 of ten
pnndis for ilk failye, toties quoties.
24 May 1624.
schoolmaster. ΜΓ Andro Watsone, schohnaister, compeirand, promeist to gif better

311611113366 13 ‘cyme cuming nor 116 hes done of befoir, he being payit.

20 A 1191131 1624.

Wappin- In the Croce Kirk yeard os Peblis, the tuentie day of August 1116 yeir 01
sehawiug. God j¹¹¹ ij 13611116 31111 four yeiriS. The quhilk day, in presence of James

XVilliamsone provest, ι1011116 [1011115 31111 Alexander Mure bailyeisv 601111161111
the, personnes vnderwrittin 31 the. generall xvappinschaxvilffl, with 111311·
31111031 following, viz: Alexander Horsbrngh bnrges 01* Pemis, with 336
sumn, 336 131166, and 336 616111 bonnam Patrick Thomsone, with 3116 suord
31111 3116 hagbuit, qnha is 01113311 10 11336 3116 ,13611 and 3116 316111 110111131;
11311166 Heeksurd, with 3116 6110111, 3116 1135111311, 3311 336 616111 110111131; «1311166
Greif, vnlawit for wanting of his 31111031· except ane suord; ‚John Oynes,
present, 1111111 3116 jack 336 swerd, 3116 stein bonnet, 3116 spen] Johne
Plenderlnith, present, with 336 630111 (13110111 01113316 10 11336 3116 lans, 336
616111 bonnet and 3116 pair of pletsleuis ,31111 3116 hagbuit3 Johne Smyth,
present, with 3116 511611· and ane snord, 01113366· him 10 11336 3116 jac-k, 3116
1131111311 31111 ane stein bonnet; Jalnes Τ311, present, with 3116 sum-(l, 3116
311611· 31111 3116 316111 110111161; absent, Patriek T0d; Johne Dikesone, wobster,
present, with 3116 330111 and 3111· spen-3 ordanis him 10 11336 ane steill
110111161; Thomas Young„ 11163631, with ane snord but 336 11611, 31111 ane
speir, ordannes him 10 11311 336 steill bonnet, Johnne Bmune, present,
wrth 3363110111 31111 336 lans, ordannes him to 11336 ane steill bonnet 31111
qnhinger . . . , Α1611113111 Frank, with 3116 hagbn'rt 31111 330111, 0111331610
hane 336 buffill coit, Charles Pringill 116 1101136 his sone with 3116 sum-d,
hagbuit, 133 1116101116, 616111 bonnet and jack. [Other sixty-two persons are
mentioned 13 this list as present, 3311 their 31111031· described ; 31111 four persons 316

stated to be 31166111. In 3 separate list„ headed “ Auld Το1136,” twenty>five persons,
whose weapons are described, 316 stated to be present, and one to be absent]

