1457] OF THE BURGII OF PEEBLES. 123

than John Dckyssm, Wyllyham Bull‹)k; boand wy‘mes WVylyam of Pssbillis, Accounts.
John Lyllay, Thon] Dekyson, Thon] of Loch, 011101 111111 )’011ςο1“, John
Huschar, Ρ111011 of Το11111)’11, Georgo Dawywn, with 011101· 5)*111111.

Τ11111 day 1110 011)’11 town 111111 1110 111)’11111· was evyn of 1110 111)’11)’113’ of
Pebillis 111 this cont, 111111 1110 sayd myllcr 10 pay x 111). of 1110 XVytsonday
101111 next followand.

Τ11111 ill< day custumaris gaf 1111111· cont and 111111 10111 111 det 01 xlvij s. ij 11.
of thar Martymes mal bygayn 111 1110 00111.

’1111111 111( day 1110 balyais 111111 1110 awdytouris has gewyn of 1110 myllor of
1110 som of his x hb. besor wrytyn ij 1111111110.

Τ11111 ilk day 1110 balyeis 111111 1110 auditoris 0111111111 111111 ilk day 1110 0110-
tunam-is 10 gyf John Donal, elzuk, xxti s. and Το111 (3111111011 x s. 111111 10 J 01111
Donald wif xv d. 111111 111111 spondit at 1110 cwnt.

Item, 1110 11111)ῑο gaf v S. 10 1111111οε Gybsou for 1110 hos bycgyn.

110111, 11011111 fra 1110 cusstumaris ta 1110 xiiij 1111110110Ι to 1110 kynknis
currou ³¹⁶ xij 11.

Item, x s. geyfyng 10 1110 balyhe of 1110 01111110111100 term.

Item xxffis. geyfyng 110 1110 0113101110110 10 M 0011111 Forest.

110111, 1110 11111)Ιο twk fra Doby V s. 111111 gayss 10 1111111οε Gofan.

110111, 1110 11111)Ῑο has 11111 fra Meehal Fooest v nobilis.

Item, fra Andro Melnnar xx s.

110111, 11111 fra Andro Melunar xvj s. geysyng 10 Wil Peblys 101· 1110 01111111-
erlar 11101.

110111, 1110 cwsstmnaris is qut of 1110 Candihnes term 111 111 111111 111
siluer.

Ι10111, 1110 sayd balyhe laid (1011 111-,111 1110 Justys Ar for 1110 comysson
and xij 11. 10 Το11111111 111 11101114 1111111011 110 ressafi‘t, 1110 gold in Marion Lauson.

Alswa, 1110 11111)νο John Dekyson has gefyng 10 1110 pursmasster xl s. and
vj 111 51111οΓ 111111 pondis and X s.

2 1 Novembeo· 1 4 5 7.

. Itis to ramember, 1110 Mononday 1110 an 1111114111ῒί day of 1110 monath Chamborlain

* Perhaps kyngis currour. au'

Q

