’ΞΠ-11
ce

Ee,
{3³¹3

Arnot's Hauch.

Canem-d be-
1370011 Far<
and Loeh.

Fechtyn g-

‘st

1:32 EXTRACTS FROM THE RECORDS [1459

nm s common statut was ordanit, and for 1113 fantis lnakyn the Sayd John becom
' in 1110 11315313 and 1110 twnys wyll of xx s. 31 111311· wyllis rassyng and takyn

to be payit3 plogis Georgis of Elphynston, XVyHyem of Peblis, Pam-ik of
Ν 001101, and Georgia: Dawyson. And 31 1110 Sayd Τ110111 Person be skathlas
01 1110 sayd John Lyllay and his purches, bot as 1110 cours 01 common law
askis 3 plogis 1110 10133311 iiij pemonis. 110111, gyf 1110 sayd John defautis in
sio maner and tym cnmyng {mentis 1110 toun 110 sal pay, but fawyr‚ xl s.;
plegis 1110 forsayd four personis.

110111, 11131 ill< dai, John Dokyson and 1110 1131Υο and Wil Peblis and
Gorg Elffynston mnyd mqwost 10 1110 1131)*015 31111 1110 1131 0011111101110 for to
131 Die Robonson 1131 Arnotis Halo qwhyl 110 lefis³ and 11131 10111111 31 God
forth 11131 1101111· nan of hym na his sod 00111 in 11131 malyn agan.

4 ι[αἴῃ 1459.

Item, it is to rmnember‚ 1110 XVotlnysdny 1110 ford day 01 1110 monath Julij
1110 yor of God m cccc 1 and ix, 11131 1110 wyf of Mechal Forest is conc-ordita
11131 hir nmsster 31111 50110 sal lay thar grath in the gal on Sir Jon Loehys
to mak 11131· yet sekyr, and of this condission Sym Loch is assentit thal-to
has 110 that has 3031 01 1110 10.

12 July 1459.

Τ110 quhylk day, 110101· 1110 ballyhais and 1110 00111111011110, was (3οΓ13110 per-
sonnis brocht bosor 11131111 and chal-angit for fochtyng, 11131 is to say Thom of
Balcasko 31111 1115110111 Eune yongor, the 13 party, and 1110 1011101· party John
Smaylo 31111 Wyllem Smayle, and 111311 1110 1131)·315 ohessyt of 1110 best and of
tho worthiest 111011 01 1110 town xiij for ty] mak knawyn and tyl dissyide
1331ςο115 01 that foclstyng and than bo vcrray document of thain] 11131 1101-(1
and saw 1110 11οἕὶἸ1111ς 01 11131 bargum 1110 gud 111011 that yeid apon 11 1311(1 that
Thom of 13310351ςο and Wylle Eune was 1110 nmfaris of that bargan, and
thairfor 11131 1131 0111111111 and decretit that Τ110111 01 13310351ζο pay 10 1110
byggyn 01 1110 1011111111 xx S., plegis VVyllem of Balcaske3 and than attour
11131 1131 0111111111 and decretit gyf onir 1110 sayd Thom distrowbyllis or fechtis
other with that party or ony 011101· nyel‘1tburis within 1110 town and 110 1)0
fundyn in 1110 faut 11131 110 3311 pay, but fawyr, to 1110 twn X 111).1 plegis
Wyllom of Baloaske his 1133113311 his gudis. 110111, 11131 1131 ordanit and

