320 EXTRACTS FROM THE RECURDS [1570

8 sslay 1570.

Awayssakin The provest baillies 0111111531(1 31111 communite of the burgh of Poblis hes
ffisstssfssgmlffiffl} statut 31111 1111131111 that [113] 1111111υ11311· within the burgh of Peblis‚ noutlwr
werk. fremen nor wlff-ris, 131( away nor intromot with (my materialis lyand at the

0011111101111 work 31111 walliug of the tovno, sie 35 saud lyme 5131115 tubbis
standis bukkatis spadis sohulis pikkis mattokkis gawill‹;›kkis 531111 1111111115,
mandis or barrowis, or intend to win ony 531111 in Skynner Heweht quhill
the commoun werk be endit, 111111111- the pane. of forfalting of the fremcn of
thair libertie 31111 banissing of the vnfremen the tovne.

20 ι[11111] 1570.

Tmynwall. Tho quhilk day, be the ordinance of the provost baillies eounsale 31111
ῌῗέξζξῗέυοροί 11111111111111111)Γ of the burgh of Peblis, conforme to 111311· 1111111161311111λ of ano

bill direct. thaimpone Of before, of tho dait 31 Peblis the xxviij day os
Aprile 311111) 1570, viz, Denis Elphingstoun of Honnlerstmun, Mcrtyn Hay
baillie, Sir ‚Johne Alhme, 11011111Δ Stodert, Jamos Tucdy, Alexander Gowmw,
chosing for Mcrtyn Craufurd ς 31111 811111(Δ 111111115111111 baillia, Patrik Newtmm,
Georgo Horsbruk, william Lcuvys, 31111 william Dikesone younger, 111051119-
sor 11111 11111113 : amentis the 5111131101111 of 1111· wall within ane part of the 53111
Mertyn Craufurd Imretage, the 53111 53111110 men 01113111531111 decretis-the
provest baillics c‹:›u11s:1‚le 31111 1-111111111111111· to content pay 31111 delium· to the
53111 Mortyn Craufurd for the 5113111115 5115101111 bo him this prese-nt yorc, sm*
the 11111111( of the proffit of 1115 13111 31111 yard, ano boll beir3 31111 Sir Johne.
Α11311ρ 31111 Thomas Laudes, interfnisuris of the work, for inlaik of this pre-
sent you». to pay the 53111 Most-yn half ans: stane os lynt, 31111 the 53111 pro-
vust baillies 31111 communite. 1ο rcleif 1111· 53111 Mertyn C'raufurd 1115111115
quhats‘umfflwr at 1111· hamdis of 11011111Ι Τ111111)Υ 5111111311 31111 vtheris, plrbondaris
of the Rudc altm', Os the ι31111111) 1111)*1111311, of sex 5 for the situatiouu of tho
53111 wall within 1115 53111 13111, 31111 111 111311 11111) 53111 Mertyn anmwll of his
fimbuth fre, 31111 to gif him 510 5110111110 for tlw yerolie payment than-of 35
afim-is, 31111 that nane mcdesss nor cummor the i11tm'p1'isaris of tho 53111 wall
of the situatioun tfhairof within thais boundis. And to pay for ilk 13111
lyme for the camec-he iiij 5. x] 11, tlw first ycrv, 31111 the· rost. of the yvris
iiij 5, 313111311111 for ilk caree-110.

