Pykaris.

Discharging of
the 0111131111
burg-esses.

222 EXTRACTS FROM THE RECORDS [1555

13311011 Mvre 13 ane 0011111101111 pykare of kaill, and was apprehendit on
tho thrid day 01· December instrum vnder 31101100 of nyoht tukkand away
tirvis quhilk pertenit to Johne Murro 111 Α1(1 Tovne, quhilk fand william
Lowith 301101·ῐο that 30110 nocht 110 sic thingis in mnes cumiug, 1101 yit do
(my nychtbour skaith or hui-t 111 tynie muniug, 111 ony of thair guilis (11111313-
3311101111, 11111 commit na pykery, vmler ’[,110 113110 of xx lib, to be payit with-
0111 10111133101111, 31111 bnnissiug of the tovn, 31111 to be bryub 011 the face with
3110 11110 the first salt, 31111 the 300111111 salt vnder the 113110 uf 110111,

Thomas Johnsono, for the takin of 3110 hen 111 3110, winling of stra furth
of Hubert chipringill⁷ 31111 is repub 31111 ,3113110οῑ113 for 3110, 0011111101111 [11111310]
of 011111, 10 that taking he wes 3111110110111111 011 the first day of December
instant With Pati-ik Gowune 03111 quhilk he tuk furth of 1113 yard, and
siclike 1113 wife Merioun Mcflet 13 3110 0011111101111 11111310 of fulis, 31111 Mertyn
0130111111 11000111 301101·ῒο for 11131110 1111101 the 1131103 1111133111.

(113ῖ1311 Fairle, suspectit 101· pyking of 110111113 31111 als for takyn of 3110.
33111 siu Jzunes stewart quhilk 110 tuk of 1111· bak quhen 30110 1103 1101111111 it.

Hubert Murdok, 3110 0011111101111 pykure 31111 (11311310 of corne stakkis, and
310111ςο 301111, Ηο111101·30110 his 11110 3113130111 f‹;·›1 the py kima of Johne Tod 31111
111011( Γ0 V& illi· -111130110 11111113 (111113 1111111 Rom Ξο01,301101ῒο.,

K-1t1 11011110 Α11110130110, for 1111111 ‘mkyn fmth of Johne Β111030110,3011310,“ 111
311110 otc, 1¹ to the 111131111ῒο of tua 1101111113, (11111011 1113 oud 11101101 1103 at the
11103 011 the Sonday.

J 011110 XVaIter, for the trystyng of Gilbert Young, 3011131111 ’[,0 J 011110 Dike-
30110, to 3011 his lnaister stmy till him and he 311111 gif ane pynte 3111.

20 Junuzcry 1 555.

The quhilk day, my lord provest [millies 0011113310 and communite of the
burgh of Pehlis producit 111 1113001001,ὒο 111011ἕο 111111133130110 and Α113111
(1111013 thail· 0111013113, ane precept dewlie execut 31111 1111101331 3110110 the xxvj
day of the moneth of Νο1101111101 ι11010 of God etc. lv‘'‚ 111-,1111131111 1110111101111
that it wes 1111111110, 1110111ῖ 31111 11010110 13111011ῒ1ᾐ to the 3311113 111ον03ῒ, 1131111οΞ
0011113310 and communite 31111 vtheris nychtburis 31111 11011101] of the said burgh,
that the 33111111 burgh wes infeft of 311111 110 0111· soum-aue Lady 31111 hir maist
nobill pr‹;›g0nit,0uris 31111 111“0(100033011113 111 fre burgh regale, with fre power
liberte and facultie within the 33111111 to haif 3110 mercat day wolklie on

