xxxviii

TABLE OF THE CONTENTS.

1623, December 22. Regiam Majestatem to 110 111011110011, couneillors to

1624, April 26.
May 24.
Augusst 20.

-— September 20.

— 29.

—- October 1 1.

November 10.

, BIarch 7.
— 21.
'‚ October 16.

, April 30.
— September3

October 1.

- -— 27.

1628. November 3.
1629, 111-,11011 1.
- June l.
— July 20.

-- August 17.

1630, May 10.
1631, May 29.
16 32, 11101011 5.

— — 19.

Now—ml 101· 21.

December 19,

1νο111· hats ; letters by the king as to paymenb of
0115101115, [G. H. 1620-52]
Τ1011 to 110 set up; 11111111111111115· to attend on the
magistrates 111 Βο1111110, f=1i1‚[Ib.]
Ρ1·0111150 of 50110011111 ·15101 togive 11011011110111111100 [[6]
W< 111111115111111ῑ111ἓΓ held 111 1110 Cross Kirk )·111·(1, [C. B„
1623- 49] -
Ρ11)· ment f)r 10111115· book 5 pmduoed by Thomas
Τ11·,001110 [(.Ρ,1621)- 52] - —
811110.οῈ the 111111510001101 by 11 11101( 51111111, [Ib.]
Ρ111115111111111 1111·1111115”·1110;1110 1111·(1;15511·11’[0.5, [lh] -

Ρο1501151100115011 f‹›1 ’011ὲίος ,5111111011 111 forbidden
111110,[Ῐί,]

Acts of Ρ1·1111111110111. to 110 p1·00u1·ed‚[Ib.]
Acts of 111111111111111 111011110011, [lb]
80101111 writs 111-(1(1110011, [I l1.]
Powder to 110 bought for the 1101111111111511111ν111ς, [Ῐό] -
Ι1111111111111115 011111111οᾰ to 0111110 forth 10 1111)·5, and each
to procuro 11 111-1111011, [lh]
School (100111 11· appointed, [H. ]
’5110111 110111111011 off Ε 11111111111· 11)· Scott of Η1101110511οΡ0,
Fines to 110 00110 01011 and divided, [C. B„ 1623- 49]-
Land bey ond 1111110115 ·t 1111· ,on 1111)· to Η1-1111111011, not
to 110 1111011, [C'. ]1., 16 20- 52] -
Ρο rt to 110 put up 011 Τ11· ced 111111ςο, [lb]

0111111111 for 1111111000 of 11 person mlspeoted of
witol1c1-aft,[('.B.,1623-49]

5011001111-,511111-111101111εεί [C.I1³.‚ 1620-52]

1111111111111115 who 11111 not bring 111110 to Lord Traquair
to 110 611011, [Nn] -

Payment for 11001( containing copies of writs produced
by 11155015, [HL] -

Gift to the burgh and. 50551011 of Peebles of a mor-
eloth, [lb] - -

Lord T1 1qu‘m and 0111015 admitted 11111·ςο55505,[[11.] -

Keeper of thej· 111155 5310011 1,10 tolbooth and 01001( appointed,

Gift of 1110 0011111115 5111)· and rc] 11110 letter produced,

[11] -

363
364

- 364

- 365
- 365
- 365

- 366
- 366
- 366
- 366

367

- 367
- 367

- 367

368

- 368
- 368

- 368
- 368

- 369

- 369

