1572] OF THE BURGH OF PEERLES. :³141

Andro Softlaw, 1 511011, sword3 Gilbert (1103011011, 1 spois, 5110111; 51111105 Vesying ottho
Cauerhill, 1 speir; Thomas Caucrhill; Ε111111111 Pount3 Eduard Gowano, wappynms.
stauf; Thomas Cruufurd, 511011“; 51111103 [)1κ050110, 511011, bonon, 511*01·11; 5011110
[101115011ος Andro Βο111101; Eduard 1101103000. annin Sir 5011110 Α1111110,
armit; Mertyn NVilsone, 111“11111,; 51111105 Lowys3 5011110 1101511111κ, 111“1111ᾐ;
5011110 Horsbruk, 511011, bouet, 51νο1“11; Thomas Smeith, 511011, bonet, swordg
Patrik Newtoun, armit3 5011110 Scot3 the 111111 of XVinkestoun 011101“; tho
lard of WVinkestoun yrmnger, armit3 Adam Hog, stauf, 51νο1“11; 5011110 Lowys,
speir, bonet ; Gawin 0113110113, smus, gun, 51110111 ; Hector Ο11111510111η 51111103
Cokburne ; Dauid Robesono, ane ax ; 51111105 1101105000, 11111111 ; 5011110 Robo-
50110, 1 stauf; Dauid Robesone younger, 1 511011; 5011110 Eofurd, 1 511011,
bonet, sword, iii stauffis3 Dauid chuni, 1 bow, hant] ax, iii forkis 3 Alexan-
(101 Fen, stauff3 5011110 Frosall, armit3 Arthuro Johnkesone, 511011, bonet,
sword3 Dutho Pam-son, 1 bow3 william Litill, 1 stans, 1 fork; 5011110
Patersone, 1 511011, bonet,sxv‹1›rd; Matho Patersono, 511011, lance, fork 3 51111105
Maiffland, 1 fork3VViHian1 Riolmrtsoun, smus, sword, buklar3 Patrik william<
sone3 5011110 Ηο113101111 ; 5011110 Ρ11111111, 1 511011·; Thomas Τ11011130110; 5011110
1101111111οᾗ Pam-ik Murro, 511011, stau& Thomas Dikesone, 311011, bonet ς, Wil-
11311] Fairle, stauf3 Stene Greif; 5011110 Β11ςο50110; 501ἰο 1)11150110; Alexander
Mathoson63 Laurence Craufurd, 1 511011, stauf3 Thomas Tuedy, armit ; Wil-
lian] Dikesone3 5011110 Robyn, 511011; 51111103 Dowthcll, 11 ὒ(111’15; 5011110
Douthell, stauf3 Jalnes Tuedy.

The counsale ordanis the brekaris of the xl 11. taxt, diuisit for the 00111- Taxt-
mone effaris and. welth of ’(110 11011110, to 110 augmentit to the thrid peny
euirilk 110150110 01115 brokin and mak thre scor 11011111113 thairof.

Ordanis euery man to haif ane sufficient 311011 that may by tharne, and to Speris.
note thame that is indigent and may nocht by to support tharne 110 the tovne.

Item, the counsale ordanis Robert Τ11011150110, 01νο1110111, and 1113 30110, ane in T¹¹93³³,⁸‘]¹¹¹¹‘
absence of ane vther, to 17501110 stryking of the swische nyehtlie 101110 swuost.
wauche and 111 the mornyng at skaling of the watsche, and for that 011115 to
110 dischargit of 1113 walking, and to haif of feall yerelio 110 the baissies to
be collectit at Sanct Stevne day with the officiaris foyi3‚ aud to tak 1115 [111011-
turis by as ano commoun seruand and minstrale, and thailupone the said

Robert askit instrument and protestit for the draucht of this ordinance.

Ordanis the baill inhabitantis of the burgh of Peblis, baith young and Ibsslffilpffissffiss

