104 CHARTERS RELATING ΤΟ [1641.

1111611163 111 ony tyme bygaine, with power 10 1116 31111163 comburgessis ζ1111160111-
mownitie 10 hald 111111 keip 60111163, with 616111101111 of comburgessis and 16-
pledgiatioun of thair comburgessis 111111 inhabitantes of the 311111 brugb, with
the burrowmaill 111111 small 61131011163 of the samen, 6361161163 and amercia-
111611113 of 1116 31111163 com—tis, creatioun of officiares and punisczhing of 1111113-
gressoures within the said brugh 113 1116 rost of His Majesties royall brughis
within 1116 311111 kingdome of Scotland 1163 ; 1111111 power 11130 10 1116 31111163 pro-
116131, 1111119163, 6001131111011163 and connnownitie of 1116 311111 brugh and 1111111
successores to haunt vse and exerce merehandice, 1111111 and traffick of mer-
chandico, 10 buy, transact, 3611 and 3611 over agnina all 30110111161611111111166,11136-
1116111 3111111136, 11161611111111166 as of these within 1116 6111111116, 1101 011116 11111111111116
111161116 and 1611110116 111111 jurisdictioni] of the 311111 brugh 1101 also within 1111
1111161 1111111613 within the baill 11011111163 of 1116 Shereffdome of Peibilles 11136-
weil] regalitie as royaltie3 with power 11130 10 1116 311111631110116131,1161111163,
6011113611011163 and 601111110111111116 of 1116 said 111-11811 of Peibilles 111111 1111111 3110-
6633011163, sactores and servitores in 1111111· names to 111110111611 with list 111111
163611116 all small 61131011163 and vther dewties within the foirsaid boundes 111111
within 1116 311111611 brugh and 1611110116 1111111οἷ, and 10 111-11111 joyse and posses
for ewer the gild of merc-handice, with gildes 60111163, 6011113611, memberis and
jurisdictioni] perteining 10 1116 samen, liberties 111111 priviledgis thairof, siclyk
111111 als frielie as be His Majestie or 1113 111611166330163 1116 (ἐι-1111111 10 any of
1113 frie 111-1181113 royall within the kingdome of Scotland3 and 1113 10 hald, bruik,
joyse and exerce weiklie within 1116 said brugh mercat dayes according 10
1116 1136 111111 6113101116 of 1116 said brugh 3 togidder also with 111116 frie faires
‘chryse in the yeir‚ 1116 first os 1116 samen 10 begin yeirlie vpone 1-116 1111111 day
of Maij callit Belltane day 111111 to 1111111 and continew the 3111116 for the space
of som-tie aucht 11011163 thairefter, and the secund of 1116. 31111163 1111163 10 begin
vpone the twentie nynt day of Junij 6111111 St Peiteris day 111111 to 601111116111
for 1116 space of ffourtie 11116111 11011163 thairefter, and the 1111111 of the saides
faires to begin vpone the 1111611116 101111 day of August canit St Bartholo-
mowes day and 1ο hald and 601111116111 be the space of 11116111 dayes thairefter,
according 10 1116 1136 6113101116 and wont ; 1081111161Ί with the sheref fie, shereffis
glowes, 101163, 61131011163, 111111031110111163, 63116110111163, and 1111 1111161 fies, 1161111163,
pledgis 111111 libertiesy quhilkis are knawin 10 pertein 10 1116 31111163 faires and
mercatis during the ‘cyme of 1116 samen, siclyk 111111 als frielie 111 all respectis
as any vther frie brugh within 11113 kingdome bruikes and possessis 1111111 faires

