1⁴80] OF THE BURGH OF PEEBLES. 187

(10005 of the 511111 Thomas ab qwhat altor at it lmpynnics· the 511111 Thomas to
110. 011111 besor at 1110 11151)05101011 of tho said bit· Wylyam of Fulmp and the
deyn as thui aud 111111 511001155011115 1001011115 111111 1101111015 thinkis 1111151,
expediant, for the saullis of tho 511111 Thomas 1115 10111011115 111111 511000550111·15
for euirmar, yeirly to bc 11011 as 1110 day happyunis to fall 3 111111 to gar wryt
111 the kalandar of the 11105 bul< 1110 day 111111 the 111111111015111· tlu¹ qwhylkis
sall 101111111 111 111011101111115 of 1110 50111111, And 11115 was 11011 1101111· thir
wituesz Thffluas· Huw, Jhou 11111110111, ᾆδ’-1111110115 Cant, Dic Mychcllsffll, Thou)
Smeth, John Car culpor, Andro Glado, Pan-ik Dfflkvson, Thom of Loeh
seriand, William Anderson elerk.

15th October 1481.
The qwhylk day, Jhon Dickffimn 111111 Wyllyam Dickesou, balyeis 111 the

burgh of Peblis, with the hayl 1301151111 and communite of 1110 said burgh,
111 the tolbuth of the samyu ;1t:tl10 110111 court guderit, 11115 grantit aud frer
geffyn to Sir Gylbert Jamsou, chaplan, the 50111100 111111 1111111111ςο of 0111 Lade
in Sunt Α11111015 Kyrk, efter tho tenor of 1110 1011111001, for 1115 gud seruice
nmka'nd 510 lyk as wthir (thaphnis makis qwhen 110 15 1155110511; 111111 1111011
the mom efter, the 511111 1111111115, with the 111011 of wirschip of the town,
passit to the 511111 kyrk and at the 511111 alter gaf the 511111 Sir Gylbort reall
and actuall possession, 110 buk chalis and westnwnt and wthor ι111011110111115
that langis to the 511111 altcr3 and the said Sir Gylbert sall bruk 111111 haf the
said 50111100, with 1111 11011011115 1110111ῑί15 10111115 and 111111115 that 1101101115 to
1110 said 50111100, to dis-pon thuirapon 115 is 1111151 behuffull 111111 speidfull
batht for hymself and the 10])1111101011 of 1110 511111 alter.

1 6 November 1 4 81.

The qwhylk day, at ten 11011115 besor 110110, 11011011 Howeson rasignet purly
and sympilly be the geffyng of 0111 and stane to XVylyam Diekeson balye of
Peblis for the tym, 1151110 manas 15 of 1110 burgh, all rych‘sis clame and
possession the qwhylkis 110 haid 01· mycht 11111,νο 111 or 10 11110 tellement lyand
within the burgh of Peblis in the gat passand fra Peblis 111113Γ to San‘o
Andros Kyrk, and 011 the. sowth 5111 of the samyn gat, betwex 11110 tellement,
of 11110 1171150111Ρ11111 man 111115101 Gylbert Rerik archideym of Glasgw 011 the
est 5111, the qwhylk was wmqwhyll XVylyam the Hayis of M> nyaue, am] 11110

2 A

St Λ 1111101νέ
Kirk.

0111· Lady
altar.

01111110 and
011;1111;1ι115υξ
St Anhew's
Kirk.

