1557] 01³ THE BURGII OF PEEBLES 241

wauchc to obcy 1115 0011111111011001001 as the baillics wer prcscnt, vndcr the 'slmnrdourof

panc of viij 5, of 11111100 that dissobcyis. th„ waiam.

Tho 110111

The 0011051110 0111111115 1110 baillics to 011115 masonis [big] all and sindry hcid dykisv

1011111105 about 1110 tovnc 50111010111110 011 1111111 expensis that 1105 110111 1011111105
within thair awnc boundis5 and tak 1110 10111111051 of thair gcyr and guddis to
big 1110 said 110111 dykis with, 111111 viij 501ι vnlaw to 1110 1111111105 of 11111100
that dissobcyis
The 0011051110 01110015 «11111105 Frank to furnis 1110 5101011 round about giffliiliiiuis the
50111010111110 with 51111115 for (10101100 of tho 5111110 10 011100 ony (langor occure
bc incursiones of thovis or vtherwayis bc 1000111015.
Αο11 510111( 0111111115 Sir Johnc Allanc to put 1110 commone bukis in 1100 ξ”υἰξξῃῑῡυθ
5010 11151 lokkit in 1110 51011111, and tho kcy to bc geving to 1100 honest 1111111 '¹²⁰³'
bc avise 011110 baillics on 1110 11105001010 expensis, 11011 10 501 1110 samin kist
besyde the common kist in the 0111111001· quhilk Vinquhile 811 Williain Tunno
111111 1110 kcy of, and 0111111115 .Ϊ11101·5 Frank till (10111101 1110 kcy thairof to Sir
J ohne Allane that nychtbouris may haif inspcctioun of the saidis bukis 115
111111 111111Ί ado thairwith at 1111111 (1051710 be command of 1110 baillios, quhilk

1110 511111 811 J 011110 51111 obcy with 1110 1111111105 command or taikyn.

The 0001151110 0111111115 J ohne Cranstoun 10 restore 1110 half of tho wikkct Briggait 1³01*-
of 1110 Briggait port quhilk 110 1105, 11011 011111015 1110 thes-aurare to reparo 1110
said wikkct to bc 5011101001Ιο maid and lokkit of 1110 rcddycst of the 0001-

111000 guddis incontinent.

Tho keparis 01

810111ῑο 1110 0011051110 0100115 11111 kcparis vndcr Writting to 1110 portis, viz.: tho pum&

Archc Robsone 10 1110 WVcst port⁷ and to huis for his lawbouris (11111111 Wit-
sounday tuenty schillingnis 3 Andro Ra to 1110 Ε151 port, and to haif for 1115
1110000115 tuenty schillingnis 3 J ohne Lowys to 1110 Briggait port, and to haif
for his lawbouris 1011 schillingnis3 Johnc Dikcsone, 5011111011, 10 1110 Νο1111
port, and to haif for his lawbouris 1011 5011111111ςο15; and gif ony of 1110,
51111115 110150005 refusis the koping of 1110 51111115 portis Vtheris to be electit in
1111111 places to accept the samin, and ordanis 1110 51111115 1101111115 of 1110 foir-
saidis portis 10 01015 1110 51111110 portis nychtlie 10 wyntcr at sax 1100115 111
cxviii, cxcept 1110 wickcttis quhilk salbo opping 11011111 viij 1100115 111- cwin,
providing allwayis that 1110 West port wikket salbe opping (11111111 ix 11011115
at cwin nychtlic bccaus of passage to 1110 00100 0111015 11011 wall< inylnis, 111111
efter 111111 the 51111115 portis be alhaill 010511 that 01100 bc latting 10 nor furth

