15ss1] ()l‹' THE BURGH (W PEEBLES. 2725

Α1111 31011110 0111111113 Thomas Tuedy, thesauram, 01111 Patrik Nowtoun, 10
collect and gadder the 01101110 01111 0111111113 10 1110 pure> for 0110 1110110111 111111
heirefter, begynnand 011 Sonday nixtocum, 01111 the thing 001100111 10 110
0111111110 distribute amangnis 1110 111-1101110 and pure foll< efter 111011·
11100101101111.

Sielike, ordanis 1110 1111100110 10 pas to 011 and sindry fornicatouris and
warne 11101110 10 10111011Ἰ and separat 11101110 selffis sindry betuix this and
Monunday nixtocum, and failyone thairof 10 110 1111111101110 pvnyst according to
thair demeritis, and speciale 11101110 quhilk hos of before manesworne vthefls,
makkand intimatioun quha dissobeyis salbe 11011101 1110 1011110.

And als providis 011 and sindry houshaldaris within this burgh 111111 hes
ony seruandis, 111011 or women, 11101 is fumun culpable of ony fornicatioun in
tymes cuming fra this (lay furth that 1111111· 0101010110 111011101110110 than-of sal
pay x li vnffirgeving, and 1110 1103111100011110Ι 10 110 brynt on 1110 0110111 with
0110 11110, 01111 als 011 selanderaris to 110 pvnist 111 maner fons-aid 01111110
banist the tovne for euir.

19 July 1561.

Ordanis ane of 11101111111100, with thre or four honest 111011, pas (10110 10
Edinburgh 01111 rais 10110100 0110110 Glodstnnis 01111 his complices for 1110
810110111οΓ of William Bell.

Τ110 1101111ος 0011113010 and 001111111111110, present for 1110 tyme, 01110011
Thomas Tuedy, thesauram 01“ 1110 burgh of Pcblis, to 01101101· 1111111· 0011111101111
seruand 01111 oratoru< Sir-J011ne Α110110, prebendam of Sanct Johne. altaro
Situat within 1110 college kirk os Sanct Andro 111 Peblis, 01 xxviij libr. of 1110
annuellis of 1110 said 011010 1001111111 awaml to him hygane, 01111 01011110 yerelie
and termelie 111 tymes cuming, conforme to his 111-0111010111] 01111 Quouis granos
letteres direct 111-0111111000 vnder 1110 panes contenit in the saidis letteres,
and thairupone the said Sir Johne askit instrument and protestit for 1110
rolment of court.

4 Aztgyust 1561.

Τ110 counsale ordanis 1110 1101111οε to sycht 1110 towrpykis in Edinburgh
and cheppis, and thairefter orclanis 1110 saidis 1101111οε 000111111101111 with thair
nychtbouris and honest 111011 of 1110 burgh of Feblis thairefter 10 sycht 1110

vlwritv :1an
alm« vus.

Forninatouris.

Foruivnt« uuis
01111 Ικ·<·1,111-
(101·111·κΔ

811110110101
Willimn l’wll.

Allano, pro-
1101111111· of
Suuct Johno.

Towrpykis and
chepis.

