108 CHARTERS RELA'I'ING ΤΟ PEEBLES. [1641

royall, tenement and 16111131111116 for ewer, declaring that seasing taine at the
mercat 611166 of Ρ611111165 531 116 sufficient for the hain: of 1116 date the nyn-
161116 <lay of November ὄπ’ vjc· twentie 3116 yeires, 31 111311· 1611111 is contenit ·,
1681111161· with the precept 31111 instrument cf 56351118Γ following thairvpone in
all 31111 5111111116 the 11611165, poyntis, 61311515, articles, circumstances and con-
(111111111165 11131113 611111611111 31111 ester the forme 31111 tennor thairof in 311
]111)111115. Α1111 our 53111 Sovcrane Lord and Ε51311165 of Parliament willes and
81311115 31111 for 1115 11161165 31111 his 511666556165 decernis 31111 (1111311165 that this
present 131131311111111 15 31111 531116 35 1131111 31111 sufficient and of als great
51163111 31111 effect 111 1116 5311165 proveist, bailyies, 6611115311, 1131865515 111113111-
1311165 31111 cmnmownitie of the 53111 11111811 of Ρ611111165 31111 111311· 51166655011165
for bruilzing of the 53111 11111811, 113111 6351611165, 1111611165, 31111 privieledgis
thairof, the landes, tenementis, mylneS, multuris, mwres, 11105515, pulling of
116311161, 63511118 31111 winning of peittes, 1111115, fewall, 13111 31111 1161111116 111 the
1111111· 3113116115 about the 53111 11111811, 1156116111815, 3111111311611115, 11111165, 1611115,
emolumentis 31111 1116111165 (11111315111116361 31111 of the 5311165 6113111311111165, 11111165,
31111 kirkynirdes, 31111 1116 5311165 1111611165, 31111 ef pasturagc 31111 of 8311165 for
63161118 ef the 53111 1611311 111 1116 53111 11111811, faires 31111 mercatis 31111 vtheris
qnhatsumewer specizillie 31111 8636131116 abonewritten conteinit in the said
(1131111111- of confirmationi] 3116116111611111111111, 31111 precept 31111 instrument of
56351118· following thairvpene, 35 giff 1116 samen baill chartour precept 31111
instrument of 56351118· wer at 1611111 51166131116 1118111511 31111 insert <Ze verbo in,
‘verbum in 11115 present Ratificatienn notwithstanding that the samen be not
swa 1111116; 1111113113116111 31111 with 311 vtlicr defectis imperfectionnes and
ο111661111111165 111111315111116361· quhilkis may be proponit or 3116118611 :ig-aines 1116
53111 charmin· precept 31111 instrument of 56351118· 31111 valeiditic of 1116 53111611
01· 11115 present Ratificatifflme thaimf 0111· said Severane Lord and Estaites of
Ρ311131116111 1165 111511611511 31111 116 thir presentis dispensis for ewer3 31111 that
the 53111 113111163111111116 be 1311161· extendit in forme abonewrittin.

