1556] 01⁴* THE BURGH OF PEEBLES. 2:33

with 0110 consent ordanis 1110 1111111103 to pas to 1110 Quouis grace autorite 01·
to 1110 justice 0011 1011115 of counsale 10 scil< 10010111 1101101· 011 11101ον11
expensis.

10 vaember 1 55⁴3.

The baillies eounsale 01111 communito hes conducit Sir William Tunno to
be scoihnaister to teche 111011 11010015 efter his knawlege (11111111 VVitsonday
nixt 10011111, 01111 forthir as 11101 0011 110 can aggre, 0011 gif 11101 aggrc nocht
110 sall mak lauchsull warnyng to 1110 samis baillies counsalo and 00101111111110
that 11101 may provide 000 1111101 afore the 1011110 ; for 1110 quhilkis thay sall
caus 111011 thesaura-re to pay to the said Sir william 1011110110 01 (1011111111100,
1311110110, 1101110105, 01111 Alhallomos, fiftie S.‚ 01111 sall synd him 0110 honest
0110111101 011 111011· expensis, with chyinnay, closet and necessariis, exceppand
furnissing.

1 3 November· 1 5 5 G⁴

The said day, Mongo Willimnmne, sworne and admittit, deponis that
Junios Pount 00111 1111 his hous 11111100 william Richartsoun wes drinkaml
1111111 him and Johne Scot, and wald [nocht] hyde away bot gaif iniurious
wordis sayand 110 suh] put 000 knyfo to William Rechartsone 11011 01· ollis
his life 01 110 his, 11011 1100111 bene John Scot gat 0110 roung and 110111 him
furth on force 3 01111 10111111 deponis that on 1110 xi day of Nouember betuix
xj houris 0011 xij (11111011 1110 11100110 was 011 the gait J ames Pount 00111 11000
1110 gait, 01111 1110 said william 11001111 ane of the saidis 1110011151 sperit 01 11101110
(111110 11100 that 011 1110 gait 11101 tynio of nycht 0011 straik the said J amos 011
the¹ forret with 0110 1011ος, 01111 than incontinent 1110 said ι1011105 1110111 0110
quhingar 0011 said 110. 311111 haif it 01 his hart blude. Johne Seot, swornoe
011110110111111, cleponis 111111 «100105 Ρο11111 00111 10 Mongo lVilliamsono 110110
(1111100 11101 wer in table 01111 gaif him iniurious wordis‚ sayand 110 suh]
outhir hstis his life 01 ho his. william Bell, souerte to 00101- ι1010οε Ρο11111,
10 ausum· William Rechartsoun 1110 nixt court.

26 Novevrnbm· l 5 5 6.

Tho 110111 1011110151. fyndis -Jmnos Ρο11111 in 1110 wrang in drawin of 0110
«11111111101111- 10 William R‹f‹'·l1;1rts‹›nv 111 ptius-vus of Robort Hoppringill, 11011110

(2111011 bluding
01111 hurtiug of
Adam valis.

Seoilmaister.

Assanlt.

Drawing
(1111110ςο1οε.

