1559] OF THE BURGH OF PEEssLES. 2255

alwayis that the said J ohne pay 11) 1110 seruice 01 [δ’-111101 8011011100 11110 pund
of walx ane pischare of aile.

5 July 1559.

The quhilk day, comperit Janies Frank in presens 01 11101111111103111111
oblissis 111111, his airis, 10 00111001 pay and 11011001· to 1110 1111111105 0001151110 111111
communite of 1110 burgh of Peblis, sor 1110 0111101· 011111100 1111010011 111 tynio
of the deceis of vmquhile Sir Johne Ker chaplane of (10111100 110, 05100111 to
ten pundis of 1110001, becaus it wes 0010111110 1111111110 that 1110 patene tliairof
wes thiftuslie stolling, to be payit betuix this and Samot Andro day 1110
apostle nixttocum, aud failyeno thairof 10 11101101· 1110 511111 011111100, 111111
81011110 10 101101 11011110 Horsbruik buillie at 1111 1111111110 1111111011 0011·οε 10 1110
gudis 1111100101111 be him that be skaithles 1111111111.

Anno, [010] 10 0101 notarii publici 01 testium subscriptorum presentia,
personaliter constitutus venerabilis vir, 1111101· (1111101103 Bromio minister 110
PebliS, [In the year [010] 10 presence of me notury public 111111 01 the 1111111053οῑ»- un-
der-written, personally appeared a venerable man, Gilbere Broune, ministvr 01 Peblis]
with consent 111111 assent of frcris Johne Robyn, Thomas Smyth, Johne Now-
10110, 11110100 Lowys‚ religious nien, ar content 11) 111111( na 11110 1101· 1510111 to ony
persone except my 10111 Vester alanorlie 01 1110 placo besyde Peblis with 1110
per‘cinentis, 1101v set na fewfermes of ony landis pertonying thuirto by my lord
Yester quha sall haif 1110 first 011οΓ 11101101, 110 payund thairfore as vthoris
will do; providing allxvayis gif we may 1100111, brouk and jois 1110 51111110
peceabillie 01 1110 011111 11111001. Α110111 my 10111, his freindis 111111 001111101115,
sall mantene and (10101111 1110 said minister and convent, 1111111 comcs mcdois
and gaddis, moveable and vnmoveablo, 01101 thais power. Super quibus, [010]

Acta erant 1100 10 aula 111010 ecclesie. . . [Upon which, [010] Dono 111 1110
hall of the said ehurch. . . ]

19 July 1559.

The baillies counsale and communite of 1110 burgh of Pcblis, counsalie
gadderit 101 1110 0001010110 wem, hes 0100111 and chosing Gilbert Tuedy, all 111
ane νο00 without ony discrepauce, 10 1110 sei-uice 01 (10111100Ι 110 for ane ycre

ΤΜ-(11111111,
111·111101πκ1.11118,
textuum

01101100.
60111100 Ile.

Minister of
Peeblvs and
Lord Yuster.

Tuedy.
‹jedala-s Ile.

