St Michael's
servlce.

Fights and dis-
turbances.

Middings on
calsay.

Bnrgess.

Almshouse.

146 EXTRACTS FRQM THE RECORDS [1462

Dekysoun7 Gom-gis Damysoun, Τ110111 Dawysoun, Th om Robysoun, YVilyam Bulle,
John Morchosoun, John Portus, Lafw Cardo, Τ110111 Doby, John XVilsoun, Will
8111111, John Gybsoun, and Τ110111 Yung, with mony other present 111 that
15111 111 court.

1 1 October 1 4 6 2.

11 is 10 1011101111101, 1110 Monunday 1110 Χ] day of 1110 1110110111 of October
in the 501 of Gode 111ο 0000ο sexti and ij yoris, 111111 day the balyais, Georgis of
Elphynstoun and John Πῶς-5501111, with 1110 11501111111110 111-000111 111 1110 1011111111,
as statut and ordanyt that gyfe thair 110 0115 that fechtis 01 111150101 011101
110 115011 01· day 111 distrowbyllyng of 1110 town and for gret 1101011 of ill doyng,
quhatsumouir party thai be that is fundyng 111 1110 1551 thai sal pay 10 1110
01110115 1111111511 10 1110 Ηο Kyrk, 11111 fawur, Χ s. 3 and gyf ath 51· partib¹ be fuudyu
111 1110 1151 11110 party sall 11115 v s.

Item, 111111 1111 11115, tha} has statut and ordanit that na mydyngis ly on
1110 calz-ay langer than viij days, vnder the payn of 01101 10 the calsay
dychtaris.

Item, that ilk day was mad burgos Cudbart Dokysmm, and his burgos
siluer gewyn 115111 fre for his 11151110ι sak 3 and plegis for al ordina] chargis of

his 11501111111111011 Τ110111 Dekysoun 011101.

25 October 1462.

Ι1 is 10 1011101111)οΓ ‘chat apon the Monunday 1110 xxv day of 1110 1110110111
of October 111 1110 501 of God 111”00000 sexti and ij yerisy that Sir Wilyam
Gybsoun has resyngnyt with 0111111111 stane fra 115111 aud his ayris his forland
lyand 111 1110 west 01111 of 1110 burcgh of Peblis on 1110 Νο1·111 Raw, betwix the
lande of 11011110 Cau-ys 011 the est ι05110 of 1110 111 parte and a land of Sir Andro
Lowris 011 1110 west syde of 1110 1011101110110, 111 5011110 Dekysounis hand balya
in that 15111, and than 1110 0115110 11111511 gaf that erd and stau to John
VVylsou seriand 111 that 15111, and chargit 115111 to gyf eritable stat and
possessioun 10 Sir John Smayle 111 name of pur 10111, thair 10 has 111 that land
harbery and beddyng has 11 may 110 of power 10 110 11111111111511 and bere, 111
πνοι-0011011 of Almyehty God and our Lady Sanc-t Mary, and for 1110 110110 os
thair saullis of 1110 fundaris and 1110 guduaris of that 11105, and for caus that

