1505] (11Γ THE BURGH OF PEEBLES. klfll

Τ110111115· Dikisoun student f01 11111110 111115 of 1115 lyf, and 1111111οΐ the 51111 0111 *1221 ly

Thomas askyt and lequylit of 1110 notar public-t 1101111111 111511·.111111·01ἱὶῚΉΙῘ

10 1310110001 1 565.

Τ110 hail] 1111111051 findis Adam 011111110311111110 111 1110 11111119, 111111 110 T1 ublh 1gthe
111111101 1110 town in 5111γ1 10 John Ἠοῖ-5 11111, 01111101, 111 1115111110 111111111 111111 own.
0111111115· to mak him 1100 1110011151111111·1“011 at 1110550111 11 1111 11111105.

Αο11 510111( findis Andro Stewart in 1110 wrang for 1110 strykin 0111011111
Portus 11011 rwging of hir hair, and Malye Pattersone 1115 wyff for 011511οἕ of
ane 511100 and hwrting 1110 511111 Jonat hetwix 1110 50111111110115.

’7 Jeme 1566.

It 15 apounttit conkordit 11011 agre-it betnixt lmnonrabill men, that 15 to Tweed oauld.
say 1110 1111111105 and 0011051111] of Peblis 011 that 1101· part 111111 Stephane
Robisoun burges of Pehlis 011 111111 vther part, in maner form 111111 effect 115
1011011115, that 15 10 say, the 511111 Stephane Robisoun biudis 11011 oblisus-is him
1115 airis executouris 11011 assignes, 111111 1105510115· 1110 51111110 11101115 10 0111115 of
1111111101115 the buro land quhilk 110 obtynit of Andro Allexander and Τ110111115
Pringill fon-land quhilk the 511111 Stephane 15 infeft in, to 1111111 111 1110 11101101·
to Τ110111 brig fra the 01111 of the brig· west to the kaill 110111 51111101001110,
51111 that 1110 511111 1111111105· 11011 0011115111] 51111 find 11111 fault thairwith ; 111111 10111115
that Thomas Hopringill lewis 1115 1011111111 fra 1110 5111111 Stephane Robisoun 1115
airis 01· 1155131115 1110 511111 Stephane 011115515 111111 11011 111-111110 that 1110 511111
1101101101·11111 01011115 quhairon the 51111115 landis lyis salhe consignet 10 ane of
the baillies 1111111115 of Peblis for 1110 tyme, to the effect that 1110 said 1111111105 and
counsall ma haif infeftlnent than-of 10 olaus of wairandiee ; and 1115 the said
counsall 11011 11011105· 00111015 10 gif the 511111 Stephane and 1115 airis 511551ος
of xvj 111). of annuallrent of thair Α11111 Mill for the vphaildin of 1110 511111
brig wairk yeirlie, to be rassit be the said Stevin 1115 airis thairof say laing
as 111111 11111111 10 the walter, tog-ider with the land, viz„ corn 111011 111111 1110
511111 Stephane. ma win beyound the brig, resairvand thre ὶ01111115· ilk 1100 of
thame xliiij fut of breid 10 110 passagis, and the said baillies 111111 conns-still
oblist thame yeirle 10 gif the said Stephane 11110 1111111111( of ilk inhabitur of
the haill 1011110 to suport the 511111 wairk, 11011 failyeansl 1111111·οῈ that 111111 that

