1555] OF THE BURGH OF PEERLES. 217

29 Juzy 1555.

Τ110 inqueist findis Besso Watsone 13 111 the wrang in striking of Cristiano nesse wasone.
Bell with 11110 stop 011 the hoid quhilk misit 11110 010111· 1111111011, 111111 findis na
11111110; and thairupone ‚Johne XVychtman askit instrument and protestit for

the rohnent of court, 111111 11111110111111101 John Lithquo protestis, 101 10110001 of
court.

Τ110 1111111 iuquest fyndis Charle Thomsone in the wrang for inuading of fljhffiffimffl.
Johne 11111111030110 wife in hir awno 110113 at vij 11011113 at ewin, and 11001103 110
was repugnant to gang to the tolbuth efter 110 11103 (fh-argit 110 the 1111100113,
111111 01110013 the 1111111103 to pvnis tho samin induring thair will 10 0Χο111ρί11
of vtheris.

And tuiching the 001003 rubbfflg, referris the 31111110 to the actis maid of fsgffis
auld. 0-

30 September 1555.

The burro 11011 110111 court of Peblis, haldyn 111 tho Tolbuth of that ilk, 110 Heid court.
. 11110 0011111 11011 potent 10111 101100 10111 Hay of Yesten provest of the 311111
burgh 3 ,11111103 Robesone and Rowe Scot 1111111103.

Α11300103 of the outland 11111·ςο3313; Pam-ik Thomsone, William Vache, 0ζῇᾞὲἐῇ ΜΓ·
Henry Yulo‚ Johne Cunyngame, Johne Scot, James scot, william Wilwnc, v ⁷
Alexander Kirk, Thomas Gowane, Thomas Smyth, J ohne Rohesone, James

Murdok, J ohne of Elphingstoun‚ Alexander wod, Thomas Elphingstoun of
Mannisland.

Electi pro 1111111013 fiendi: Robort Hoppringill, J ohne YVychtman, 11111003 Bailies.
Tuedy, Nicholl VVache, Mertyn Hay, william Choisholme. [Opposite to the
01111103 of Robert Hoppringill 111111 1011110 ἎῙΥο111011111 there 111-0 placed respectively
thirty-five and thirty-six strokes of the pen, indicating the number of votes
1100011101] to each. James Tuedy 11113 one vote and the others 1111νο none. Hop-
pringill and WVychtman are accordingly] chosing baillies sWorne 11011 admittit.

Τ110 quhilk day, my lord provost was ehosing 113 of before 110 the 1111111103 Provost.
counsale 110110001011111110, and 11111111 1113 aith thairupone, conforme to the
statutis 11011 actis of the burro 11111113.

