1562] (W THE BUHGH OF I'EEBLES. 285

Langlandis os that ilk, Mark Ker of Kippelaw, Robert Seot of Thirlstane, and
Α1111111 Scot of Burnefute, (lesyring 1111111110 to fulfill the sanie sa sar as thai
30111 mal< knawin to the Quenis ἐτι-11003 1111110310, 1011113 of 0001131110 and the
11’111111,113 it wes to God, nochtvithstanding to ‹lra'w 1110 samis slaughmris
111111 1101111110 feid to perpetuale, amito 111111 concord offerit 11νο partis: ofthe
foirsaidis expensis dainpnages 111111 3101111113 to 110 defitient and dischargit 111111
that for the luf of God 3 quhilk thui refusit simpliciter 111111 wahl nocht aug-
ment ane penny by than· first offeris, nouthir for sla11‹211t‹;·ris nor for skaithis
forsaid, and thairfore alli-git 11111100 nocht willing till aggre 10111 1110103111, for
10010111 of law and justice.

5 October 1562.

Electi 1110 1111111013 fiendis : william L‹;›wys‚ XViHizun Dikewne, Johne
XViohtnmn, Johne. Frosalo, Johne Seot, »James (jowainvu The. 0001131110 11011011
convenit 1103 0100111 thir 11011103 1111000 1111111011· to 110 votit bnillios, conforme to
the auid rite 111111 consuetude of 1110 burgh. [nawys rveeivffi thirty five 1111033
Dikesone, fifty threeg XVic-htnian, fifty oight2 Fresale, three3 Scot, eight3 111111
Gowane four. Dickesone 111111 W'iehtinan are accordingly “31νο1·110 11011 111111111111”].

The quhilk day, William Rsfclmstsone wes creat tlekyn of 1110 1101131010
craft and 11103 5111011110 and niaid 1113 1111111 as vso is.

15 October 1562.

The counsale eleetit for this 11103001 yere: 11011110 Η1 1131111111, Patrik 131111·-
3011, Rowe Scot, James Wilsoni: william Dikewne 011101·7 11110103· 1101103001),
,1011110 scot persone, James Tumly, ἱ1011110 Dikesone of Melvingsland, Johne
Dikesone yonger, Eduard VVychtman, william Bell, James Frank, Stena
Robesone, J ohne 0111031000, Patrik Newtonn, Thomas Tuedy, william
Reehartson, J ohne Fresall.

The 1111111103 0001131110 111111 communite of the burgh of Peblis, all with ane
voce, is content that william 111111 Hay of Yester be ehosing and 01001111
1110110131 for ane yere, conforme to the act 11111111 of before of the 111111 the
penult day of Januare yere of God j¹¹¹vc lv 170113, conforme to the act of
parliament and burro lawis, and the 311111 111111 1111113313 him 0001111111111111111
0111113 with nane of thair 1110110110, 0011111101111015 nor common gudis, forthir
nor vmquhile Johne 10111 Hay his failor had; 111111 als the said nobill 10111
011113313 111111, conforme to his aith of fidelitc, nocht to frustrate justice be 1111

(11111111 os 1110
hail-ns 111111 kin
Of Thomas
Pohlis 1111ι1
william 13011.

13011108.

Dekyn of woh*
stares.

Counsaie.

My lord pro-
vest obliga-
tionn 11) the
10011,

