TABLF. OF THE CONTENTS. xix

1⁸:223:
1472, 110110, 1. (301111 1101(1, 11‹e13(15 of the Venlaw, [B. R., 1456 53,
..¹31 ] - - - - 1117
- ·-15,17,18. 5111111( 115· to (³ 1(1111011·, [lh] - - 165
—- August 17, .]01111 (mdisharn 11111(1011·1114(155·,[[ὸ.]“ο]. 92] - - 161)
—- Oebober 5. Ηο’1(1 00’,-11113 milies, 110511- -1111001-5. 1111(1 1111(- 1115130115
010013(1,(1 [HJ sol. (13] - - 1119
1473, July 14. Alex·111‹le.1 of Ha 13 bruk 111010110103055,[[1).]07 97] - 11’ (1
—— November 5. Ρ11μ110111ὺ of 1111103055-111011οΥ, [ΙΙ] fol. 9⁸] - - 1ss 9
—- —— 15. Will. 111-10115011 1111010 1111103055, [lb. jol. Ost] - - 170
1473-4‚ Jauuary 29. Laud in th(- North Raw given to Sb, Leonards Hos-
pitaL [lh. fol. ](1(11] - - - - - 170
— February 12. Εο1·01’111(1 111 the ((011121103110011 to St. Leoni-uds Hos 5pi-
ti] ΙΙ ] - - 170
1474, April 18. Ο11(11111111[ ((0111111011 to 110. 11 eph f31 cattle, [Ih.s0l.101.] 17 1
— July 15. Α111111111( ,31-’1111(1(1 to thr 1101)] ( 1·‹.35 ·5, [lb] - - 171
— October 3. Head court hold 3 11011105, 110511 primu-5, ale-tasters
and *⁴ (10051111” 01105011 , gift of the Rood service
in St. Audi-cws kirk, [Ih.fol. 103] - - — 172
147 5, May 8. Service of elmphtinry promised to 13110 501100]111115ὺο1·,
next vacant service promised to Sir Τ110111115 of
81111105, [llasfol. 105] - - - - — 172
— October 16. Two pei-50115 1111010 bul-gemes, [Ih.fol. 107] - - 173
-« — 23. William Dok-yson of Winkston made burgessg obli-
gution by him ’115 to Quhitauch, [lb] - - 174
—- November 13. Wat Fyldnr made 1111130155 for winning eight ,500101
101(.ι]5·(1’1501 nes to 11111, act ’1311111513 cutting
towns wi(211(13⁴,[ll.s1)l 1(18.]- - - 174

— ·—- Paylnent5 for 005. 5151 01 111111(1111(411111], [lb fol. 182] - 174 '
December 11. Let of the Quhytanch to Will'iun Del< >son of W ink -

Qun [lh. fol 1110] - - 174
1475-6, March 3. Α1111011 given to St..J·.11no.5'Altu-·,William of Both-
well 111 ule 1111130515· ‚[Il. f 7 11(1.] - - - 175
147 6, May 6. Thomas} Y 01103, 11115011,111·1(10 1111103055, 110 to be a liner,
7 3 - ,. -
—- -- 27 Let [(16111011111111 -713110 11111101· 1111010 1101310155, ’W (⁴07 113 ] 1711
— June 10.Ce1·2t1in 1111015 and tenemcmt lined and cl1v11ed[ll2.]-176
-— October 14. (1011101011 clei-k (11105011, [lb. fol. 1 15] - - - 177
— November 17. William 01(Ιο 111010 11013055, leb of H‹3my1d‹3n,[Ib.
20 - ,-
1476-7‚ January 3. 01111111] ofl' 111711( 1050111, Τ1ν(01.1 Β1’1(.1040,-[Ῐῖ1. fol. 118] - 173

- -— 20611111( of 311001011ιῄ the (1115110 11111, borch for Andro
Ranwyk 110 enter 110 court, [lb. jol. 115, 113] ν 178

