Annual Tol-

Cross Kirk.

Homyldon.

Kirk of Stobo.

148 EXTRACTS FROM THE RECORDS U462

0111 1116 xij 11. of 1116 11111161 that 1116 sayd Die Bule was awand of his yard
lyam] nest aues-tal 1116 land of Georgis Robysoun for caus that the sayd Die
Bulle sal ges a aktre tyll 116 a summer ty] 1116 kyll and that 116 sal benk 1116
1011111111 about for that anwcl, and 1116 sayd anwel sal be fre to 1116 sayd Dic
Bulla and his ayris.

8 November 1 462.

That 111( day, 1116 601111 saydly avysy‘ts and fenssyt about, ilke man be his
awin 1066, 5111101111 viij perswms¹ decretyt and gaf 1111111· 1661101111 that frer
Thomas Lcffymar suld seme in the Crois Kyrk ty] 1361111116 of his guid
bcryng, and tyl has his lowyng at 1110 wyl ,01 1116 balyais and 1116 60111-
11101115, gefyng of 1116 gudis of the sayd place.

22 November 1462.
The 601111 of 1116 burchg of Pehilhs, haldyn 1116 Monunday, . . . .

Thau ill< day 11111116 burges -James of Loche, and gexvyn his fredom quhit
for his see of luis seriandschep and nentis the poyndyng of quhitis and ladis
of skinnis or hidis 01 brekyn of pryssis, for scotyng wakyu and wardyng his
hand and his land.

7 December 1462.
Τ116 601111 of 1116 burchg of Pcbillis halding apon 1116 Tysday .....

116111, that ill< day 1116 balyais and 1116 nychtburis has ressavyt vp 1116 tak
that Thom 1110 Hay had of Homyldon as 116 that mad 111111111 16011651 tharfor,
and 116 sor that caus and sor 1116 termes bygan sal pay xl S. with gud wyll
10 11101111, and of 1116 sayd iij markis 110 sal pay and 011116116 1116 twa mark
11101 John 1116 Waiche is ν11116160111 of 10 1116 last chekker‚ and 1116 thyrd mark
116 sal (1011 and pay to 1116 nost chekker quhen 116 is chargyt. XVytnes 1116
court.

17 Janzcary 1462.

116111, 1116 quhilk day quhon 1116 court mss 1116 sayd balyais passyt with
Schyr Andro Yong tyl his 1111111 lyand 111 1116 west 61111 of 1116 burchg of
Pebillis 011 1116 North& Raw, . . . and of that land 1116 sayde Schyr Andro Yong
has 1116-1119111 with a penny fys schyllyng of vsual 1110116 of Scotland of anwel
116 yer, [111 1116 hands of a 11111116 who charged a seriand 1ο give possession]

