1571] oF THE BURGH OF PEEBLES. 3:35

the 1101501105 abone writting comperand, takand tbc burding vpone 11111100
for 1111111ιο 5011115 and vtheris that thai huis proniysit for 115 said 15, 1105
faythfullie bund 0111151 and 51110100 11111010 5011115 ay 111111 will 111151101- 10 God,
and vnder the pane of periurie 110111111111101111 and 11051111 of perpetuale 0511-
01111101111 and credit, und in 01100 111111 ‹lo in thc contrare to be 0011111111,
1111111105 1111111051101110 and 111-11111111 for 01101· and 51111 never haif place to 51111111
111 jugement 01· 10 11011· office 111111 11111105, bot to be haldand 115 1111100115 11011
infidelis perpetualie. Attour 1ny lord regentis grace 111111 0011051110 0111111115
and eonnnandis the forsaidis persones comperand 115 511111 15 to communicat
11111· conditiones 101110 remanent inhabitantis of 11ιο said burgh of Peblis, and
to tak the like aith of 11111010 sor obseruatioun of the 51110111, and 10 01100
ony 1111111 refuis that 11 be reportit agane to 1115 grace and 00111151110111111
01110111 may 110 11111111 with 111111110 115 1111110110015. Extractum de libro
actorum secreti 00051111 supremi D. N. Regis 1101 1110 Alexandrum Hay
deputatum 0101101 0111511001, sub 111015 signo et subscriptione manualibus.
Sic subscribitur: Alexander Huy. Of the productioni] publissing aud
reding of 1110 samin the baillies (lesyrit the 51111110 inhabitantis of 1110 said
burgh to obtempor and obey the 511111 1171111100,000101111010 the contentis
thairof, quha 1111 111 1100 voce maid 1111111· 11111115 10 fulfill the samin 115 said
is, and in signe and taking of 1111111 said obedience and acknawleging of
our Souernne 1115 graces regent and 111111101110 as dewtifull subiectis, the
saidis baillies and inhabitantis 1105 5111150111111 the samin 10 maner following
day yere and place 101151111115. Sic subscribitur.

1 2 MWCJL 1 5 71.

The inqueist ordanis 1110 prebendariis to produce thair gistis of 1111111
prebendis betuix 11115 and 1110 nixt court.

110111, 0111111115 1110 1111111105 to write to niy lord for the key of the 00111-
11101111 111511111111111 110 hes in keping, 111111 111111Ί 1115 ,11051101Ἴ 1111111111110110, that
the commoun buikis and ν1110115 evidentis may be sychtit.

110111, 0171111015 1110 1111111105 to pvnis all regratouris conforme 10 1110 1111111
110115 maid 11111111111000 of before, vthcrwayis 111111 will 000111 011111 11110110
1011110151 or 1155150.

Τ110 1011110151 ordanis the baillies to elect 11110 0011051110 10 decerne apone
all 1101101105 conccrnyng 0011111101111 effaris, and thuircftur Adam Dik 10 1111111

Acknmvledg-
nirnt of the
King 115
5017010150.

Preboudariis.

Commoun kist.

Regmtouris.

Counsale.

