{Fu-eedemv Besse
Wodmau.

Burgess,
brigwork.

Let of DalIe-
thow.

ἒξ

162 EXTRACTS FROM THE RECORDS [1470

11 May 111-ο.

Item, that flk day was gewyn 1116 111-110111 to Besse Wodman be 1116 request
of frer J 111111 Blenk master of 1116 011115151151111.

Item, that 111( day was mad burges John Lawsoun, and sal pay for hys
fredom x 510 1116 bryg wark of Twed 3 for scotyn lottyn wakyn and wardyn
and 1116 kyngis ferm paying, 1115 awin laud.

19 May 1470.

It 15 to remember, the Setterday 1116 xix day of 1116 moneth of May 1116
5161· of God 111Ο ccc-0⁰ sexti and x⁰ 5161115, 115, 1111151615 111 1116 tyn] Thomas Dekysoun
and XVilyam Dekysoun, and 1116 1151611111111115 of 1116 burchg of Peblis, with con-
sent and 11556111 of the sayd nychtburis, 1116 has 561 ι11111 to ferm Iattyn, and be
11115 our present wryt 111 our 601111111111 buk 561115 and to ferm lattis, ty] our
1111111 burgessis VVilyam Smayl and John Morchowfflmn, all and hall our landis
with the pertinentis of Dallethow fra the gat. 111111, for all 1116 1611115151 of
1151111611 5161115 11651 and togydder foh:›wand the dat of 11115 present wryt, for
viij 5. and iiij 11. of mal of vsual 1110116 of Sc‹;›tlan‹l 10 0111· common prophet
and tyl our common purss, for 10 116 11115111 at twa vsual termys of 1116 5161*
116 6115111 portionis, that 15 to say iiij 5 and 1111. at XVytsonday 111 511111111511
and iiij 5111111 ij 11. 111 Μ6115111165 111 wynttyr, and sa furth terme be terme in
5161· and yeris quhyll 1116 5115111 xix yeris be 0111 ron 111111 gan3 and the sayd
WVilyam and John sal pay and gyf 111 hand of thais forsayd termys of xix
516115 fyf yeris mallis beforhand to the town, and quhen tha fyf yeris be
fullely and 6011151111111151 1151 11115551 than the Ι5111511115 1Υ115111111 aud John sal enter
and pay 116 6115111 110115101115 of termys has 15 besor nemyt on 10 thair termys
be fulfyllit of 1116 1015115111 xix yeris . . . .

27 May 1470.

The quhylk day, be the balyais and 1116 1151611111111”15,111115 mad burges Sym
Patonsou, and sal mak for 1115 1116110111 the dyk of the VVenlaw fra 1116 tentour

ryk doun to the est nowk.

5 June 1470.

Item, on 1116 fyft day of the moneth of J unii 1116 5161· abown wrytin‚ was

