1557] OF THE BURGII OF PEEBLES. 243

The inqueisss ordanis 1116 1111111163 10 gif mais-ter 5011116 Lowys tuenty
merkis of fee for 1116 1661111111 of 1116 Grammare Scoiss, and 10 provide 1113
6116111161· himself, and 10 hatis 1113 61131161 1111111111Ί 11611113 this and Souday.

21 sz etrwy 1557.

Tho baillies and communite of 1116 burgh of Peblis, all 111 ano voce and
with ane 601136111, ar contentit 10 pas 10 0014111101· 111001111116111 with all and
sindry thair pleucbis baith for feying and borrowing and 16111 the· same, and
gif 1116 takkismen will 16111 it, thair 3611113 with thair awne 11101111· 1116661113
1116 1011116 sall fortify thame quarterlie about quhill samekle thaiwf be 16111
as 13 1166633111, and gif 1116 111κκ13111611 may 1106111 get pleuehyn thais 3611113
that ony vther nychtbcmr that 1116313 to 10111 1116 samin and vse 11 as ane
takkisman3 providing alwayos that euery frcman within 1116 burgh 3111116 fre
10 1136 the gers of 1116 said Caidmuir that 13 11116111 311111616111110 with thais
bestiale 11113 yere and 10 kcpe 1116 cernes 1016111111ν and quha refusis 10 do as
13 abone writting sall pay viij 3. of vnlaw, vnfiffgeving, to 1116 1111111163 and for-
faltit of thair fredome 111 1)·1116 cuming.

-lz M't'( rell 155 7.

Tho counsale 1163 0111111111 tua weehis 10 wall< nyehtlie, ane 011 the Stepill
heid ane vther 011 1116 Est Werk, and 10 111111Ἰ nychtlie for thair wago vj d.,
enterand at nyne 11011113 and remane quhill v hom-is 111 1116 11101116, and
ordanis 1116 inhabiteris of 1116 burgh 10 pay als lnokle 10 36316110 1116 31111113
11661113 wyth as thai pay of burro males, bemus thair 13 na 6011111101111 gudis fre
instantlie; and siclike 11 13 statut and ordauit that na wacho fra 11113 tyme
furth wall< 011 the gaiis except 1116 principale of 1116 110113, vnder 1116 pane of
viijs.v1]forgevin; and 1116 116111 dykis 10 be substantiouslie resonuit, vnder
1116 said pane.

1 4 March 1 5 57.

The names ordanit be the counsale 10 pay 1116 tua wachis 011 the Stepill
and Eist Werk becaus thair 13 na commoun gudis fre instantlie: 5011116
Wilsone, Thomas Bell, J ohne Portus, James ffiwane, 5011116 Lowys, Helene
Threipland, 5011116 Seot, Mertyn Hay, Robert Disehe, James Dowell, James

Gowane, Η616116 Williamsone, Thomas Dikosoney Besse Fynlaw, Saudo Fell,
2 11

G vn 111 111 :tro
360111.

Cad mur.

W’aclm, dykis.

Pnyment sor
wachis.

