1632, March 26.
1633, May 27.
— June 3,

— November 13.

1635, April 20.

1636, August 1.

—— November 14.

1637, June 12.
—- November 6.

1638, April 16.
— October 4.
1639, April 29.
— May 1.
— August 19.

1640, July 30.
1641, July 16.

August 31.
November 1.
December 8.

1643, May 1.
1644, January 8.

May 6.

June 22.

— July 10.
1645, January 7.
- June 23.

-— July 9.

—— — 18.

TABLE OF THE CONTENTS.

Acts as 10001111011111ἓΓ οΐ001111011 1·-11160(1, [C. R, 16 20- 52]

Chihlren 10 be learned 10 811111, [lh] -

11011880. 10 be 1·11(011” 111 which 10 101111 01111(11·011 10 811111,
[lh] -

Complaint against inhabitants for railing against
brea-hers of 111111111011, [lh]

Persons 1001101111011 the lnagistrates 111 111110 of 1110
fair, [Ib.]

Charter of Inuerleithen granted to Lord Traquair3
&Vedderburn's grammar 10 110 bought, [Ih.]

Precautions against the plague, [Hx] -

NVedderburu's grammar 10 110 boughb, [[11]

01111111·οΠ 10 110 80111 10. school, couucillors 10 attend
chur,ch we11*i115‚5‘·111ts[Ih.]

Provision f01 app« «1111101001 of a schoohnaster, [Ῑό] -

1310108· t 10 110 111111Ιο 1181111881 1110( ζςο1101111 coxon 1111, [M]

Inhabitants ordained0 10 subscribe 1110 emanant, [lb]

Ar111ed 111011 80111 10 Lord Yester at Leith, [Ῐό]

1311008· to 110 011-,101οᾶ for picks and muskets delivered
10 inhabitants, [Ia]

Fumishiug rai-ms· 101ον108,[[ὀ] -

Men going 0111 10111111] 10 be relieved 011 expiry of
forty (11ys, [Nn] -

Tou 11 md 001118 to 110 watched, [Ia]

Trial of armoni· to 110 brought from 0111111, [M]

Αο0011111 of 111118 delivered 10 1111011111111118111 1639,

Ρο180118 to·1ttenc1 011 1110 111· ¹¹0 ’·1811 ·1108 at Βο11-1110,[ῘΙ1]

<Tunes C‘1hishslm imprisoned for not e} ›ing fmth to
1110 expedition, [sb]

1111181οι· aud 11101111101188-1111ν11κῦΓ 11111011110,(1 [[ῖ).]

C 1111101101· for ·111110, {wi 11100 of a rmmW. ay from the
army, [C. B. 1623-49] -

Runaways enacted 10 return 10 1110 army, [111]-

Runaway from company 111 Dumfries enacted 10
letum, [Ihff]

Precautions ag 0111181 ph531 1’1,0 -f-1i1 011 St. Ρο101·’ 8 d 1y
(118 801131,ςο(1 [C.l1¹.1620-)2]-

Ο·1111101101·8 fol a person: suspected of 1110 plague 111111
110 1101· his family will not go abroad, [Ῐό] -

Pei-sons 1ο go furth in expedition 10 St. Johnston‚ [HL]

xxxix

vam-3
10¹3

- 373
- 373
- 373
- 373

- 373
- 374

