xl TABLE OF THE CONTENTS.

Fuge
1645, August 23. Town Counoil to consider propositions of committee of
war, [C. B. 1620-52] - - - — - 379
-- — 27.1nh1b1tants to w-zit upon the 111 101Qt1 ‘ntes 1011110301·-
17111011 of the bur g,h [Ila] - - 380
— September 1.(301-1-1111 parts of town wall to be lepaired, [Ib.] - 380
-—- December 15. Infected Ῑο130113 to p·1ss to two lodv ges 011 the Green,
lb] - - - - - - - - 380
1646, October 5. Act[0f Committee. of estates (13 to election of magis-
trates and council produced by the parson, [Ο. B.
1623-49] - - - - - - - 380
— — 12. Ratification of acts ’13 to 11100ὺί1133 of the counoil,
[C Γ.16·)0-12]- - - 381
1647, April 20. Silvel bell wm by Lord Τ1111111113 servitor, [C. B.
16 23- 49. ] - - - - - 382
— August 30. Inh11>it1nts not to rosels troopers or dragooners with-
out 11001100, [C. Ιι. 1620- 5 2] - - 382
1648, May 4. 8111--01 1101111-(11 by Lord Ρ 1111133111, [C. B. 1623- 49] - 382
— — 15. Νο111111111011 of 110-310113 to be sent to expedition,
[L 11161001] - - - - 382
— -- 17. Tffx for provisions :md ’11-1113 to the levies‚ [Ῑῦ] - 382
—- — 26. Nomin-ttion of 30101013, [Ib.] - - - - 383
June 19. Quartermasters appoi11t’12d3 aet as to billeffing soldiers,
obligations as to desertion of two soldiers ,- contri-
butions to be gathored, ’ acts as to fugitive 30101013,
[I h ]- - - - - - 383
-— July 6. Picks and 111113, ketscr given to 301(1101-,3, [Ih.] - - 334
-— 17. Pnymont †0 110 mado for picks and 1111131ῐοῖ3,[Ῐῖ1.] - 381
—— September 19. Inhabitants ordainffll 11οὺ to leave the town ,- 1111111111-
tants to 110 convened, [Ι b.] - - - - 384
— -— 20. Inhabitants convened, · [10130113 joined to council bo
gine advice, per. 30113 elected to go upon Gener· ’11
L eslie' 3 expedition, [Ib.]- - - - 385
— —- -- John Cleg (100113 (-(1 of riot on Thomas Moses, [C. B.
16 23ἵ 49. ] - - - - - - - 385
——- — 22. C-onmibussion fn ammunition and money to the army,
[C. R. 1620- 5· .-] - - - - - 385
— October 9. Council elected, money arrested for loss sustained' 111
quar tering 13100]1(’1-.3·,[ῙΙ1.] - - 385
1649, Jannary 9. Prices of pieks and 1110311013 to be ἕ111101-οᾶ, [112] - 35ss
—— — 30. William Purdie appointed 3011(101111;131;01-,[Ῐί1.]- - 386
— May 11. Oouncil to show to Lord Yester the wrongs (10110 to

the town, [Hx] - - — - - - 387

