St Michael's

XVynd.

100 EXTRACTS FROM THE RECORDS [1481

common buk to 1011133 31111 1101 11111103 of 1110 qwhylk thingis forsaid 111
witnos heirof. This was (1011 111 the 1011111111 at. 1110 110111 of the balyeis con-
3311 31111 communite as 33111 13 day yeir 31111 place abone wyrtyn.

5 ane. 1482.

The qwhylk day‚Jl10n Dic-keson 31111 VVylyam Dickemn, balyois in the
burgh of Ρο11113 111 that tym, with Thomas of Loch 31111 Pat Henrison 3011331113,
with tho 00113311 31111 113111 communite of tho said burgh in the tolbuth gad-
derit, 33 granttit and geffyn, 101· 11131111 31111 11131 31100033011113, the 30111100 of the
Rud 31101 111 Sant Androis Kyrk of 1110 33111 burgh 111 the Rud lost, with hayll
31111 110 3100111011 of the hayll cowrt withowttyn ony obstakyll or demand, 1111-
311133 110 hys awn woce· 31111 nocht. 3110 9111313111131111, to Sir Laurence ,111011-
son, 3011111133101, for 311 the dayis of hys lys. And the said 00113311 31111 00111-
munite 33 granttyt 31111 guffyn to the¹ 33111 Sir Laurence, ilk 111311 110 1113 31111
voce, 1110 sculumstemchip of tho grammar 301111 with 311 profyttis of tho said
301111 for 311 1110 (13)·13 of 1113 lys. And that ilk day tho 331(1 1131)*013 pass-it to
1110 33111 kyrk, and at the 33111 Β1111 alter the 33111 ,11103 Dickyson gaf to the
33111 Sir Laurence J 11033011 10311 30111311 and eorporall possession, by (1011301333
of buk, 0113113, 31111 3031310111 31111 11111101 311011110111113 of the said allter, with
311 1110111113, 3111111011 10111113, 13111113 31111 11033033101113 that Iangis to the said
30111100 31111 311013ςο, and 1110 33111 Sir Laurenoe 3311 11131( (10111 30111100 in
1110 quor 33 efferis 31111 kep his altor (11111011 1ιο 13 (1133110311, Α11(1 thir thingis
beforsaid, batht gift 31111 possession, was granttyt geffyn frely 33 is besor wirtyn,
day yeil· and place besor wirtyn, 31111 besor thir witnes: Jhon Dickeson
balyo, 31111 VVylyam Dickeson, Thomas Dickoson, 31111 Thomas Dickeson of
Onnstown, Jhon Madur, Georgo Dauison, Gylbart XVylymnson, XVyllyzun
Paterscm, ι111011 Ρ3101·3113, ι111011 of Crak, Τ11011133 Η31ν, Dauid Donwethy,
J 11011 5001, Dauid Robynson, Rychart Dickyson paris clerk, Patrik
Dickeson, Robyn Dickeson, 31111 Rob Diclmson, XVyllyam Dickeson of
VVynkstown, J hon Rychartwn, J hon Dauison‚ Rychart Twnnok, Martyn
Bulkcasky, Walter Blaklok, Harbart of Twedc, the 13111 of FuHech, Symon
Ρ1ιῖο113011, Andro Folkart, Τ110111 F olkart, Wylyam Bullok, Cuthbert Glassan,
Rob Foster, Τ110111 Α1330, 1111011 Anderson, Wyss Α13110, Jhon Alane, Robyn

Mylner, Thom of Mortown Jhon of Crawfun', James Brydyn, with wthir
11111013.

