,119 izx'rmci‘s Fiam THE RECORDS [1⁵7¹

ξῖἑῑίῑοῇθῐιῦῃῃ and nocht grantaml ony wamyng wes- maid 1110 said Dauid act of admis-
scoilmlaistel: sioun 111111 0011111101ν111100, 1111111111 111 his 111-1100 is of 11110 latter 111111, 111111 1111111-

estm- being 111110111111110. 01111111 xl dayis precedand the 1111111 (lay of Maii
1111110 1571, 111111 desyrit 1111011011111110111· 1111111111111110.

Spu1ye. The said day 1110 interhjquutour findis 111111 1110 11111111ος may sit apollo
spulye 111111 wrang committit amangnis nychtbmiris within thair selffis as
weill as the 501101·οῑ 111-1110111010 may within the schyre.

14 Jammwgs 1571.

JohneKirk- The inque-ist ordanis tho baillia< 10 put Johne Kirkwo‹l of the tovnc,
wood. 111111 gif 110. diswheyis 10 set, 11110 birnyug 11110 011 his cheik 111111 banis 111111
the tovne for ouer.

1’“11;11111110119 The inqueist ordanis 1110 enatum to 110 ropit 110 opp'mg proclamatimm 011

”Ὶ’“’ Tuesday 1110 mercat.
1 February] 1 57].

111111-1-1111111- The quhilk (lay, comperit Johno Dikesone, mkkisnmn of the burraige
ἣζιζιζῖἐξζιζζῖΨ mustum ot· Publi* set to him 110 the baillics comiszilo 111111 maist part of 1110
001111111111110 for 1110 tynio, quhilk mk as yit is 11110111 expirit, 111111 als allegit
111111 the inquoist quha gaf command 111 roip 111111 proclamo 1110 same 11οε 1111
jurisdictioni] 11111· power thuirof, 11111 111111101110 all inqueistis 10 pas :ipone
soruing of brevis gif 011)Ὺ 11’111·,11111ζ1 as 1111011111Ξ,Γ custumis 1111111151 111111 hillis
111111 1111 commoni] effaris 1111011 111 be rupit 111111 Ι«01 110 avise of 1110 provest
1111111100Ι 111111 001111811Ιο 001111111110 10 tho onlour of this tovne 10 the 5111100 of
xl yoris bygane or thairhy, :mul to vcrify 1110 said allegeanco 110 producit my
lord provest 11111111 111111 that 110 never consentit, 111111 51011110 111111 1111 connis-:ilo
is chosing quhairthrouch 1111 power 1111111· is· to seclude nor put him thairlra
as is allegit.
Tho sais] (lay ,1011110 Dikosmne producit his tal< of the said mistum 1011 111
jugement, in 1110 quhilk tal< 1111111· wos 00110110 1111)-15 1110110110 ryn, viz„
som· dayis 111111 that 110 11110111 to 110 01111111 110 1111111051 1111111105 111111 0001151110
111111 01110111 of 111111110 110 (1111111111 110 had 11ιο ,κγ-11111 tak of before 01· 110
removit.

Makingof Tho said (lay, 11011110 Dikesom¹ 0010110111, 11111- of 1110 0011113010 foi· 1110
summ-¹* tynio. 111111 allegit 1111111· is- 11110 1101 11111111 110 th«— pum-st lmillisfs 111111 muns-ale

