Parisch clerk-
sc h i p.

Corn mills.

200 EXTRACTS FROM THE RECORDS [1503

Master Patrik of Twedy, woeffl- of Dnnsire, restis awand to tho towne vj
duchattsis, for the quhilk 110 13 0111131 to bring 11111110 betnix this and Lammes
a (11311011311110110 to ane chaplane to bruik the parisch clerkschip, wnder the
pane of xij duchattis to 110 payit to the town but fawauri&

19 Auyust 1506.

Be it kend till all 111011 110 thir present 10110103, ws William Alane and
J 011110 Lokart, bailyeis of the burgh of Peblis, wyth consent and 11330111οΈ
the hail 001111111111110 of the salnylr 0011311110 9111101113 for the. vtilite and 00111-
11101111 profit of 0111311111 burgh, wyth 11110 consent tho hafsct and for 1111111 lattyn
and 110 thir present letteres settis 111111 for mayl 11111113 tho our weil belnffit
frondis Joth of Scarling, 0111011 and Johne Nicoll to thalne twa, and to the
langor 101111 of ’chame twa, 11110 as baith and baith 11311110, 001111111οΗῙο and
3000111110, all 111111 hain our twa corne 11111113 and 111111γο113 with thair seque-lis
and moulteris, that 13 to say our Ald Mil 1111111101]111011011113111 our 311111
burgh and tho Rud Milne standand at the west end of our said burgh on
the sowith sid the Castelhill, for all the dayes 111111 termes of nyntvene yhoris
nixt efter the dait of thir present 10110103, and thair entre to 110 1111111111 at,
’11101031 of the Exaltatioun of 1110 01013 callit the 11111101031011111“1νο31[101·
paylncnt of eighty mel-ks scobs yearly, the tenants npholding the 1111113 1ιῦ
their own eost, having received ‘⁴ twa aykis and tene merkis of 1110110”] 111111
thai 3111 cum 111111 1111111 thair 11111111111101111 111 this town fra thais enteris furth
at the fauouris of tho town; 111111 the said John 111111 John 3111 find yerlie
1101013 to the town at the 110111 court efter Pais, and thai 3111 kep rowmys to
iu< 1111111 clyk as thai ar 31101· 110 thair gret aithis, 111111 thai sal haif thair
knawifschip 1131 ws and wont was of 111-101 statut 110 tho towne, and 111111 3111 has
thair molter to four 111111 1110111)1 corne, 11131111 gyf 1111111 110 ony that passis
away fra tho 3011113 11111113 wythin the town 1111011111111 wyth than· corne 01·
1110111113, (11111111 01111 111111 mai 110 suu-tane 01 gottin wit of, thai 3111 pay
dowblo 11101101 to tho 1111110113. Α1111 gyf it! happynis that thair 110 3111111111113
110 30111103 01 (10111 sa lang the profit of 1110 11111113 that may 110 gottin 3111110
111 the townis bandis 111111 tho 1111110113 111301110ςὶ1 salang. . . . .

1509.

Τ110 1111111111 day was 11111111 burgos william Tne-dall 111111 gyn to Sir Patrik
for wh= 111111 cordis to ’1110 knok,

