xxii

1531,

1 5 5 0-1, February 1 G

1551,

155 4-5, March 5.

1555,

l Ι

October 31.

June 7.

September 1.

April 8.

-— 27.

July 15.

TABLE OF THE CONTENTS.

Writing of treasurer's 0000111118, burgess money to
be clun-cred, [RH. 1483-150val. 167] -

Εν11101118 Ῑ]101111111111ς to the town, [BR. 1545- 67,
s} l. 85

18, Pent 1l of common goods in 1506, [Ib. fol. 85]

Memor 11111111111 to take composition sm 01111108, [lb. sol.
85. -

Death ]of Sir W 11111111] Ν111 1)1 cs mmon 010111,111111
appointmento of 511 John All41ne [Ib fid. 58, 89]

Question with leesone of Winkston 118 to gift ob-
111111011 by him of Quhitehauch and 0111011110 Bank,
[OB. 1554—65‚f0l. 7.] -

Pleadings of Dikesono and the town 3 00111101101108011 3
weights to be adjusted3 mnltmen to keep aets3
00111111011 affairs 3 111-01111018 of the 11711111111180111111711115,Υ ,
ports and 1111108, potty 0118101118, provost’s obli-
gation to the town, [Ib.]

Gom-t 110111, · 0111111011 11111·ςο8808 ; payment of annuals 3

in111est3Hunt11e of Polmudes testament3 8011001-
111181 ter, [Ib. fd. 8]-

Ρ1·001111111111011 asto f.1i1s‚[B.R.1549-65‚s0l.75.] - ,1

Com-t 111-111,-11ς.,-ῑκθ, 0011101018 of 111111111108, William
Dikosons confession, [(. B. 1554-65‚f0l. 9.]
Court held 3 11881ῑο 3 replegiation 3 burgess-money to
be paid to Robene 1111110 3 spades seized on Sony-
01110. , (101118 to 1ιο collected 3 acts as to Venlaw
and Sonyside, [Ih. ful. 9, lo] -

Commonty of Glentress , (10111108 Ais-le 3 111111011οε be-
twixt Winkston and (4101111088 , grant of common
ground 3 stallanges 3 walls to be visited 3 school-
master 3 111111108 and others 10 pass to Edinburgh 3
1188111111 , replegiation 3 a witness referring to
burning of the tow113 commissione& expensos,
[Ib.fol. 10, 11.] -

Minister 111111 convent of Cross Kirk3 mending of
Tweed Bridge ; acts 118 to fleshers, regraters and
forestakers 3 111011 of law 3 common business 3
actious to bo defended3 renunciation of freedom
by 11011110 Β111080110 , compromise with him 3 110 is
newly created 11 1)111’ςο88, [Il1.fol. 12, 131] -

011808 of 1188111111, corn steaiing, [Ib. ij. 14] -

- 212

- 215
- 217

