155ss] OF THE BURGH OF PEEBLES. 2:21

croce 113 said is 10 be 3110111, vmlir 1116 pane. of viijs. to bc 1111601 ilk ἎῙῙῑῙῑ· Mero at
111011 311116 111111 (1013 10 1116 6011111116 01 11113 1111111111 111111 1116 said viij 3111· ’

111116 1)6 1116 officiaris in tymc 60111111(Γ 1113 011 113 111111 ftilyc 116111111111 and

(leliucr 1116 samin to 1116111630011110 to mak compt thairof 10 1116 1111111163

0001131116 and communite 011116 said burgh 111 ‘cyme cuming, and 0111111113 1116

officeris to 16331106 11161011 first vnhuvis 10 than· awne (113]1031110011 10 be

vigilatiue in 1116 rest of tharne that failycis heirintill3 aud 0111111113 11113 1161

10 be ratifiit 1116 nixt court with consent of 1116 1111111 communite.

Τ116 said counsaill 00111013 Robort Hesilliopo 10 haif 1113. yorclie during {¹1:1111yn13u os
his tak 011116 Walk Mylne for vphahling 1116 haill 611016 for 1116 vtilite 111111 ¹⁰ C‘mh'
proffit of baith 1116 01111113 ancl find 3011161601 11011 111100011111166 of walter to
1116 31111113 0111013; and gif 111111 be 1100111 sufficient walter for 11111016 11111111
111 111163, to tak 1116 1111111 walter fra the Walk Milne 10 1116 Eudo Miluo
salang 113 thail· 13 ony 0011163 10 bo ground thairvpon. Τ116 quhilk actis 1116
1111111 communite 11111116νί3- and ratifiis and 1116 said Robert fand 1113 1111111
3006116 for fulylling of 1116 samin.

5 October 1 5 5 6.

Electi pro balliuis fienclist-—Jamos VVilsone [Sixty-two νο163]; Robert Bailics.
Hoppringill [four νο163]; 5110163 Tucdy [twenty-eight ν(1163]; Thomas
Pcblis [forty-one νο163]; Τ110111113 Caum-hill [four votes]; William (311613-
11011116 [361160 νο163]; [Wilsone and Peblis accordingly] chosing sworno 111111
admittit baillies.

14 October 1 5 5 6.

The inqueist ordanis 1116 breid 10 beir 1116 pais, conforme to 1116 3111111113 of broad.
Edinburgh, 113 1116 pais 3111116 geviug in to 1116 baxtaris and beir the price
aud wecht efferand as 1116 boll of qulioit 13 3110111.

Ordanis the aittis for xij d. 1116 pck, x 11, 1116 311106 of hay. Ainis, hay.

Ordanis nychtlie viij wauchis 30113111011003 men 10 be and walk within wauchis.
and about the tovne, enterand 111 viij houris and 10 remane quhill four
houriS in 1116 morne, vnder 1116 pane of viij 3.

0111111113 1116 0001131116 10 nominate cert-uie of 1116 11))01111100113 of 1116 tom ’11131

xij tlc¹11e·ilS‹.v

