Stepyl.

Peblis 111-115.

Bnrgess. Trea.

Stcpil.

831101 Audrois

1111] ΕΧἹἭΑΟΤΞ FROM THE RECORDS [1494

thekyn, and the 3311113 balyais and communite sal pay to 1110 33111 Thomas
tharfor sex pundifl of mone, and 1110 said Thomas 331 00111111ογ1 311 1110 said
wark betuix 11113 day 31111 thefest of 1110 purification of our Lady nixt 1ο cuin,
andos 1110 3311113 sex 11, sal raman vnpait 10 1110 said Thomas fourty schillingis
0110 10 1110 tyni 31 311 1110 33111 wark 1)0 001111110111 111 311 thingis as 33111 13.

16 May1495.

Befor Patrik Dikcsoun and Mcrtin of Balcasky, balyais of Peblis 11131
tyni, 111 1110 1011101111, with a parte of 1110 nychtburris thar beand present, wcs
maid burgen Georgo Farnle for a chawder of lym 10 1110 mendyn of Peblis brig.

25 May1495.

Befor Mertin of Balcasky and Patrik Dikeson, balyais of 1110 burgh of
Peblis 111 that tyni, in 10 11101011101111 111 1110 01111111 10 juge-ment sittand, with
1101130111 of 1110 communite of Peblis thar being present, was maid burgen of 1110
said burgh of Peblis Dauid Lawry, 31111 1113 burgen 3111101 gevyn to Dauid
Τ311 of 1110 Pyrn03 31111 thail-for the said Dauido promittit 10 help 1110 town

to 1110 1011111 of 3110 tre and bringing of 1110 sammyn with his oxvno 10 1110
1011110 gyf 110 1)0. chargit, thairwith.

28 April 1 ³⁶9 6.

In 1110 1011101111 of Peblis besor Patrik Dikeson and Mel-tin of Balcasky,
balyais of Peblis in that tyni, with 00113οΠ1 of 1110. communite 11131· 111-030111,
was maid buran oswald Ackyn for ten schillingis to 1)0 11311 101110 00111-
munite of Peblis 311110 nixt fest of 1110 1110031101] of 1110 Haly Crois 031111
Bellamtym.

Item, 1110 said day was maid burgen Andro Patrikson for 1011 3011111111013
ςον1Ἶ1 10 1110 glasyn of 1110 west wyndo of 1110 3101311 31 1110 Chapell gawil ;
plege for 1110 3311113 Androis dewiteis Pati-ik Patriksonis 1101110 31 1110. Chapel
gawil 31 1110 031 01111 of 1110 0331011111.

16 Jcmuary 1496.

In to the heid court besor Pan-ik Dikeson 31111 Andro Gibson, halyais of
Peblis in 11131 tyni, 111 11ιο 1011101111 of 11131 ilk, with consent of 1110 001111111111110
of 1110 burgh of Peblis thar present, was maid burgen Robert 111311103011 for

