Burgess.

Laud given to
St Leouard's
hospital.

170 EXTRACTS FROM THE RECORDS [1473

1 5 November 1 4 7 3.

The quhilk day, was maid burgos Wyss Patonson, and 1115 fredom gewyn fre
for the mariag of 1115 wyf.

29 Joenzcmy 1 473.

The quhilk (lay, maister Gylbort Reryk arsdane of G1aschu, with ane inlok
keye, 11115 165111ςο61 (161)·116111, 111111 gewyn 110556551οΠ of 1116 loft with the
pertinentis of the west 110115· within 1116 place of 1116 landis of the osspytall
lyand in 1116 west end of 1116 burchg of Poblis 011 the Northt Raw to Schyr
NVilyam of Fyllop, fre but ony anvoil 01· 1111116 paying for 1111 1116 days of hys
lyff, with fre wsche and 611116 ; 111111 gyf 1116 511γ11 861131· XVylyam wyll byge a,
110115 111 the west syde of 1116111111115 of 1116 said osspytall 116 51111 11111 guid wesso
thairto, 111111 (11111111 110115· that 116 byggis 116 51111 joys and occupy it quhill he
low-yffi 111111 61111· hys 1165565 611111111111 to 1116 prophet of 1116 511)’116 0551151311.
And than 11110111·1“111“1111ν1111 incontinent 1116 511111 Schyr WVilyani of Fyllop
passyt to 1115 11111116 1)*111111 and beando within 1116 landis of 1116 5111116
osspytall, and thair apon that 11111116 1116 [said] Sir W⁷ylymn tstk vp orde 111111
511111 and 56111111)γ and purly gaso vp and rosingnet fra hym and 1115 {tyris 1116
sayd land with 1116 pertinentis for 611111111116 111 NVylyam Ηώς-31501115 hand
balye 111 that tyni, and than incontinent 1116 said balye 111116 that 6111111111
stan in 1116 1111111115 111 the forsaid nias-tm· Gylbcrt Reryk 111-51111116 of Glaschu
procuratonre to Sant Lenarde, and in 1116 nain of pm· foik for 1116 5111116 and
help of thaim 111 the sayd osspytall, 1161·1·161111)16 stat 110556551011 and sessyng of
1116 sayd 1111111 With the pertinentis, with 1111 [1611011165 6011111101111615 and
6516111611115 to 1116 sayd 1and pertenand, 1116 sayd land payand ycrly at twa
terniys tyll our Lady 5611115 of 1116 6111111611 ij 5 of ἃ11ν611,1111116 to 1116 sayd 811·
VVylyan] of Fyllop hys ayris or tyll 11)·5· 1155191615 v S, of anve] be yer, at twa
vsual terinys to pay of 1116 101511111 1111111. Befor thir wytnes, master XVylyam
of Τ1ν6116 116116 of 1116 61151111111116 of Pcblis, Sir Donkon of Dure—ni profit of
Glaschu, John Mador, Sir Wilyani Smayl, Sir John of Loeh, 811· Lowrans
J 0115011 sculmaster, Thon] of Stanus, Cudbert Mulykyn, and Thom Yong clerk,
with mony other 111 the tym.

1⁴2 February 1473.

The quhilk day, Wylyam of Peblis burges of that ilk, with orde and stan,
has gcvyn vpe and selnply and purely resingnet fra hym and hys ayris for

