1511} oF '1‘1113 BURGII 01³ PEEBLES. 2411

19 April 1511.

Τ116 116111 court of the burgh of Peblis, halding in the 1011111111 of that ilk ΞῙΕΙΞΙΙἿΞΕῘΙΕΞ

116 J ames Willizunsoun 31111 Α113111 Dekisoun‚ balyeis os the smnmym, the xix alter.
1131 of the moneth of Aprill the yer of (1011 j¹¹¹ vc 31111 xj γει-16, the quhilk
duy maister J ohne of Houston, 61131113116 of Sanct Michellis 31161 wythin 1110
Parisch Kirk of Peblis, collectour to 3116 anniuersar.. . . . . (This ack of 10-

unisioun, maid be master John of Houstoun. is express put furth at 11131 1611111 111
the court buk of ackis of the said burgh be 1116 said clerk.)

31 October 1 531.

The communite ordanes vs. in tyme tecum alanerly to 110 gewyn 10 the Trmumr.
commone elerk for the compt writing, 1111113 01111 be thesaurus, 31111 that the ΟΜΝ
burges siluer be drawin furtht of the bul< and 1116 said 1116533131· 111131ςί1
thairwyth.

1ss February 1550.

The euidentis 1161161131111 10 the burgh of 111311 commouns and vtheris thingis, Evidonts por-
copyit the xvj day of Februar the yeir of God ane thousand fif 1111111161 ζζζέζὲ ¹⁰ ²¹¹⁰
and fystye yeir to remane in memorial perpetuale.

In 1116 first, 3116 01131161 gevine be King J ames the Ferde to the burgh of

Peblis, with olaus in the samyn to hald eourtis, punys transgressouris, creat
burge-esis, wyth sindry vther priuilegis in the sumyn.

Item, ane charter of the infestmentis of the fredomes of the said burgh,
with the 1110111116 of 0311111111, Η311111111101111 31111 VinlaW, gevine be king
Jumes the Secunde.

Item, 3116 01131161 pertenyng to the 101111 of the bying of the bouudis of
the Forest.

Item, 3116 01131161· of tua akeris of Frank 1311116, wyth 3116 instrument of
sesing of the samym.

Item, 3116 (11131161 of tua merkis of 3111111611 of Senot Leonarde 131111 31111
3116 instrument of sesing of 1116 samyn.

110111, 3116 instrument of the fredom of the boundis of the Forest.

Item, 3116 discharg gevine be the Kingis grace, vnder his priue solo, of the
fredome of the Forest.

