444 INDEX.

Andrews, St, altars in parish ki 1-1.- qs:—

of St. Mary of Gaudes Aisle, election of Sir Jahn ΚΒΓ as chaplain of, 54; letter from
Jauies V. to defend hini 111 Ιιοῑςερεείῑιῃ of, 5& prebendary of, 64 ; election of Gilhert
Tne-‹ly to serve at, 69 ; gift to a chaplain of service of, lSl ς community required to
repair and rehuild, 213⁴, 011;ι1’1111ι of, stolen, 2.’),”1; electiori of a chaplain to the service
of, *255 ς treasurer not to intwrfere with, 291.

of Saints Peter and Paul, foundation os, 50 ς prebendary of, 63.

of the Γιοιῑκῖξ prebendary of, 6:33 grant to Sir Adam Faejtster of the service of, 122 ; grant
of Conunnn Stmther to cliaplain of. 122 ; question between, aud our Lady altar, as
to an annual, 134 ; claim fui· an annual, 136, land claimed fui· nun-paynient of annuals
to. 142; a pound of wax owing yearly ts), 156 ; grant to a chaplain of the service
of, 172 ; licence to chaplain of, to travel. leaving another in his stead, 183 ; gift to
a chaplain of service uf, 1871 ; annua-1 given to, 186 ; grant to a chaplain of the ser-
vice of. 190 ; hurgess-innney given to, 1395, rond acre belonging tu, feued, 272.

of the 110011 and Holy lemd, gift to John 'ruedy of prebendary and ohaplainry of, 73 ς
3111111013 of. to be collected, 3ΟΟ; prebendary of, authorized to enforce payment of
annua s, 348.

Andrews, St., provost of, 27 ι archdeaccm of, 35, 40 ; prior of, 54 3 archbishop of, 69.

Anne, Queen, oaths of allegiance and assurance to, 402⁴

Annuals of burned tenements, paynient (ιὶ, 208, 221, 227.

Arbroath. grant hy abbot and com-ont of. 6

Arms and ammunition to be provided, 251, 315, 318, 353, 360, 367 ; paymonts for, 326: to be
aceouuted for, 336 ; those having gnus to keep then] iu readiness, 352 ¹, pieks and muskets
delivered to inhabitants, 376 ; arnis brought from the camp, 376 ; accounted for, 377, 384,
386, 393 ; contributions for, 385; nien to be surnished with, 390; search for, 393; inquiries
as to, 394 ; payments for, 395, 420, 422.

Army or Host, watch in time of, 239 ς victuals to be furnishesl to, 240 2 men to ride to, 260 ;
eight persons to ride to, at Liulithgow, 321 ; persons seut to, at Glasgow, 325 ; levies for,
376, 379, 332, 3553, 383, 3002 paynients in connection with movements of, 421, 422,
423; refusal to go to, 377 ·, runaways from, 377, 378, 383, 421 ; eontributions for levies
to, 382.

Arnots Haugh, let of, 132 ; four acres to be feued, 256.

Arran, James, Earl of, 53. 61, 100.

Arrow, silver, shonting for, 415 ; payment for, 415.

Assault, persons found guilty of, 214, 217, 232, 233, 275, 301, 321, 348, 385.

Assessmfflw, monthly, 394, 395, 396.

Assize, 138, 211, 212,

Attachment by office-rs, 297.

Auditors, act of Lords, 28,

Bailies elected, 111, 121, 123, 133, 1353, 141, 153, 154, 156, 169, 172, 217, 231. 239, 252, 257,
261, 274, 285, 290, 296, 300, 303, 305, 307, 308, 322, 330, 346, 355, disobeyers of, 138,
32S; speaking injurious words ts», 292, 304; letters from privy council as to choosiug,
321 ; disobedience to letters, 322 ·, leet for, chosen by pruvost, 322 3 bailies not
intromit with common goods, 3502 abusing the, 365, 399.

Balfour, Mr Henry, commissary of Peeffles, 75, 76, 359.

Banishment, 332.

Bai-bers, curing of a hurt by, 348.

Bartholomew's Day, St„ fair to be 110111 011, 86.

Beadle, payments by householders to, 293,

Beggars, 361.

Besss to be removed from St. Andrew's kirk, 288 ; one to be sold, 293 ; great bell to be rung,
362 ; riu er of, 372, 389.

Beltane day, {air to be held on, 85 ; inhabitants to attend magistrates at, 363, 373, 377.

Beltane, horsessrace at, 382.

Bishop, expenses on visit of, 419.

Blacksmith's gaoris, 149,

Blind man to be proeured, 343 ; paymcnt for, 346.

