4:3ss INDEX.

W(1Jl‚ Tou-n :—
for building of, 3163 counsel to consider as to passage of, 319 ; neutra] meu to consider
skaith done to a property by, 319 ; proourators for town as to, 319 ; inhabitants not to
take away materials from, 320 ; deliverance of arbiters as to skaith done to a property by,
320 ; situation of, 327 ; letters by regent as to applying common good and kirk graith on,
329 ; enterprisers to proeeed with, 330 ; dikes to be used in huilding, 3373 new port to be
built to, 343 ; enterprisers to prooeed with, :344; leapers of, to be punished, 347 2 baru-
doors standing with, to be closed, Il). ,¹ to be heightened With drystoue, 347 ; earth to be
cast from, and dry stones laid 011, 350 ς enterprisers of, to have power to gather multures,
351 ,- free passage for wateh to be within, 355 ; repair of, 361 ; fuel not to be laid 011, 361 ;

{epai1·308f‚8380; complaint as to demolishing of, 3883 repairs of, and clearance of earth
rom, .

Walls. See Dikes.

Waltamshope, Moss of, 45.

War, committee of, 379.

War, men of, money due by, 306 ; money collected for, to go to Leith, 329.

Wateh, m’ght, appointed, and regulations made regarding same, 218, 219, 231, 234, 239. 240,
243, 252, 260, 304, 307, 311, 315, 324, 326, 328, 336, 339, 341, 343, 346, 351, 352, 376, 3902
two persons guilty of troubling, 347.

WVatch, day, 344, 354, 360, 390.

VVatch, captain of, appointed, 258.

Watch, out, payment of, 326, 351.

Wauk mill at east end of Tweed Gsreen, let of, 191 ; “stok ¹* of to be brought home, 279 ;
taek of, 288. See Mills.

Weaponshawing, act as to, 207 ; court continued because of, 223 ; inspection of weap011S, 330.
343 ; general weaponshawing‚ 364, 377 ; expenses at, 414.

Websters. deaeon of, to be elected, 276 ; election of deacon of, 276, 285 ; collection of money
by, 276 ; websters to obey deacon, 300 ς supplicatim] of, as to weights, 303 ; eleetion of
deacon of, 322 ; websters to keep watch, 347 3 disobedience to (leaeon, 357. St‘e
Textors ; also Weights.

Wedderburne’s grammar, 373, 374.

Wei‘rhts, custom and webster‘s, to be equal, 207; webster's, to be retu-med, 234, 235, 237 ;
ῗο011100 stone to be same as Ediubmgh, 287 3 butter and cheese to be sold by troy, and
tallow by trone, 304.

Wheat, price and weight of, 166.

1171111011311ἕ11 under Glentress, let of, 152 ; obligation by William Dekyson of Winkstou.
as to, 174 ; let of, to Dekyson, 174 ; gift of, and of Care-ado Bank obtained by John Dike-
son of Winkston3 answer by the community thereon, 205; protest by Dikesoue, and
answers by oommunsty, 206 ; confession by William Dikesone as to gift, 212 : dissent by
him against gift, 213 ; aet as to compromise with John Dikeson, 216.

Wiekers, Town's, not to be eut, 174.

Wffe, ratification of grant by, 120.

william the Lion, assize of, 3.

Willoek, John, minister and superintendent in Glasgow, 275, 278.

Witohcraft, cautioners for persons accused of, 368, 389.

Witches, burning of, 416.

women made burgesses, 113, 133, 151, 162.

women, seoldjng and fighting, to be punished, 167, 256, 325.

⁷raa, 40.

Wynkistron, A1exander de, 5.

Yards, inhabitants to keep neighbourhood in, 167 ; acts against trespassers in, 343, 35¹2.

Yester, James, lord Hay of, burial of, 358.

Yester, John, lord Hay of, 28, 47, 61, 214, 217, 225.

Yester, william, lord Hay of, 225, 285.

TURNBULL ANK} SPEARS, PRmTERs, LDKNBURGH.

