My lord
1·1·)-·1’1115 charge
111 the prmwst
:mal baillies.

milies.

Town wall.

23:3⁴) EXTRAGTS FROM THE RECORDS · [1571

kirk gmith, and thairefter 63115 ilk ane of thanne for thair awne part to
rander restore and ‹leliuer 1116 511111111 agane, 511 far 35 111111 111111111111111161111 with,
t‹› the 51111115 111-01151 and 1111111165 or to the c‹›ll‹;et‹;›ur that thui sall appoynt
1111· the 165561 1111111111, 111) the ‹fflaet that with the uvisve of the eounsale and
communite of our said burgh 1116 samin may be ssl]lJ}yit to the commoun
weill thairof in lj›igging os 11116 1111111 11111111111111111, within sax (layis nixt efter 1116
51111115 provest and baillia< 111· ehargit be yow thairto, vnder the pane of
rebellioun and putting of thalme to our 11111116, 111· 61115 that thai vpone the
51111111] 511Χ11ι1),7 emnpeir pessmlalie asor our said «16111151 gudsire and segent
and 11111115 111ὶ 11111· sec—mit 66111151116 at Edinburgh or quhair 11 511111111111111 1111111116
111 be for the ‘ryme and sehaw ane 1’6551111>1.11111 611115 quhy 1116 >mne 511111 nocht
116 1111116, 111111 certififflticnln 111 1111ε11116 111111 111;11 11111116, 11111· 11116115 lettere>⁴ salhe
1111111 simpliciter 11) put thame to our 11111116 111111 1111 1111111* moveable gudis
65111611 and 111111116111 11111 our vse for tlmir ‹fonteluptieum according t«) justice,
as ye will ausum· to wo· thairupone3 the quhilk 111) we commit to yow
611111111161116 111111 56116111116 our haill power be thir our 16116165, (161111111-1113
thalme be yow ‹lewlie exeeut and 111111115111. agane to 11161·ε·1’111·6. Geving
vnder our signet, and 5111156111111 he our said 11611351 (31111561111- and regent, at
Edinburgh the xj day of September and 111 our regne the ferd yere. Efter
productioun 111 the quhilk charge and charge geving, the said Andro
Alexander askit instrument that the saidis provest and 1111111165 of the said
burgh oheyit 1116 51111115 16116165 aud contentis thairof 111 all tymes cuming,
and tak eompt rakkjming* as 511111 15, aud ss-pply the samin to 1116 walling of
eur said burgh, vnder the pane 1111153111.

Eleeti pro 11111111115 fiendis z Willimn Dikesone, Robort Seot, James
Wilwne, Alexander Goxvano, Sfiene RobesonQ Thomas Hesilhop.

The said day James Wilfflm and william Dikesone, be commotu] vot of
the 111-111651 baillies and connnunite of the said burgh, 15 (11051113 baillia< fur
aue yere, and maid thais aithis as vse 15 for administratioun 0111151166,
baith to poore and 116116, and 1655111111 the wand thairof 111 signe and takin
of the samin.

⁴ 5 Decemlm· 1571.

The hail] inqueist 111-11111115 the 1111611111511115 of 1116 wall to fall to the
work the morno, and list the dykis (1111111151111161161- appoyntit, and lay to 1116

