106 CHARTERS RELATING TO [1641.

village of Horsbrugh to Gathopeburne, with mylne landes, mylne dames,
astrictit multeris, sequeles, 31111 pertinentis of 1116 samen, and the landes 11611·
the said mylne 631111 Hill Houssis with 1116 landes 6111111 Thomas Hauch and
pertinentis of 1116 samen, 1381111161· with 1116 wakmylne of 11111611611113116 and
pertinentis thairof, togidder with 1116 113111 1113116115 31111 fischeingos alseweill of
salmound as of vthor fisches vpone 1116 watteris of Tweid 31111 Pcibilles, 31111
vtheris fischeings perteining to 1116 said brugh 31111 quhilk they aud 111311·
predicessores hes pos-sest 31 any tynio bygaine togidder with the customes at
1116 brig of Tweid vsit 31111 wont3 31111 als gave (Οτι-311111 31111 disponit 11) the
said brugh in comniontie. 31131161116 according 11) the 1111”1’1“111161111ῑς abonespeeiit
all aud baill 1116 13111163 of Glentrase 6011111161161111111ἓ,Γ 1116 particular 13111163
vmlirwrittin, viz.² Carlado, Dowbank, Browne ere, 0611161311), Gramsykis,
Pillmwre, Cruilzeslmpe, Cruikoslam Wheststild, Rigamountes, Downe mg,
Annettes Hope, Dundeuffi, Birniebank, Η111611161611611, Kingeskippos, 011116111-
craig, Laiughcqwheid, Somorcleuch, Craigendesy Glenferriate, Somersyde,
Commoun Hill, thytSyk, Glenrucle, Hairfauld Rigeu Cattillgerrate, Lambelaw,
Brownehilles, Card, Tua fauld rig, Eister Ca‘ttillgel‘mto, Westor Gramesykis,
and Gairesxnan, togidder with all vther pairtis pendiclos 31111 pertinentis of
1116 landes of Glentfms as 1116 samen goes fra 1116 1103111165Ι of Hamildowne to
1116 Β111·1161”1116 31111 fra 11131 to Getliope 31111 down Gethope 11111116 to 'sweid 3 31111
sielyk His Majestio. be 1116 said chartam· gave ὃτι-311111 31111 disponit 11) the
saides proveist bailyies 31111 6113115311 of 1116 said hrugh of Peibilles 31111 111311
successoures all 31111 §undrim 1116 51111165 landes 631111 1116 Kingiffiv Mwire lyand
11611· 1116 said brugh of Pcibilles quhilk perteinon to vmqullill Cuthbert
Elphingstowno of Henderstowne and Johne Ell‘›l1i11gst0uno his sone, 31111
{arder His Majestic 116 1116 Ι«3111 6113116111 gave grantit and disponit 1ο the
saidcs proveist, bailyies c‹;›unsa]lores 31111 66111111011111116 of 1116 said brugh of
13611111165Ι 31111 111311 511666331111163 1116 11111116161186 31111 1111611161611161661 31111
(3611561116 the haill wayes cals'ayes and passages, gocing to 31111 fra 1116 said
brugh to whatsumcwer vtlwr pairtes within this king-dome of Scotlande 31111
to keip 1116 saides wayes 31111 passages 111 thais 1116311 and integritie that 1116
63111611 be no‘t¹ distroyit or 11111111115611111 116 anie personne or porsounes that
tliairby His Majestie may have easier passage 1111111·11); 31111 als 116 the 53111611
6113116111, His Majestie gave grantit 31111 disponit to 1116 3311165· provcist,
bassyies, counsolloures 31111 601111116111111111· of the said brugli of Peibilles and thair
suceessoures all 31111 1131111116 comnioun landes of 1116 said brugh, with power

