291 EXTRACTS Fl-toM THE RECORDS [1564

somnes The 111111111161 1113516115 of the Doid offeris 1111111 summes 10 ony 11611111· for
half 11116 1116111 1116 50111116, prowydin allwais 111 cais 1116 1161111115 110 1106111 1116
sanie 1116 said qubarter 11111516115 111-0165115 that thay maie lefulo 561 1116 said
51111111115 10 (1111101116 111111 11165, and 111 61115 111111 561 1116 samin that 1111111 111111

sall koip 1116 same 10 1116 affeok 111111 1116 liberte of 1116 1011116 maie bo
01156111111.

7 June 1564.

B¹¹¹'¹'⁰C¹¹⁷³¹*¹‘· Dauid Crychtouu was creat burro olerk to vso 1116 office of the samyn ay

and (11111111 116 war dischargit, 111111 1115 1111116 tane thairopone.

10 Jnly1564.

{iflffpgifldy The said day, comperand in jugoment Sir John Tuedy chapellane, and

1111111 off 1115 awin fre motywe and spontanoall will, ryplie aud 111 1611111
1111111511 thairvpcm, resignit and ourgaiff, frcly purly and simply, all and hain
his rycht 11116 propertio and possessione with 6011111101111165 (1111111151111161111
portenyng 1116 alterage of 0111 Latly chapell 61111111 within 1116 burgh off
Poblis, in 1116 bandis off James Tuedy 111111 3011111111 8601, 1111111165 of 1116 said
[burgh] as 111110111111 patronos off 1116 (1011111101111 of 1116 said alterago, and
111111 [111] fauouris off Gilbort Tuedy, and thairvpon 1116 said Gilbert Tuody
askit instrument and that 1111 0111661101111 was maid agonis 1116 511111
rosignatioun.

Tho 1111111165 60111151116 and 601111111111116 consulariter adwisst, be 1111111 jugo-
1116111, 1116 resignatioun 11111111 and gewin be Sir ,John Tuedy 10 1115 1161111111
Gilbert Tuody 111111 admittis 1116 said Gill.)01-t's11edy 115 sufficient apt and able
for 1111111511111101111 off 1116 511111 1111511ιὲ6 111111 prcbcndaryo off 1116 sanryn, and
giffis him gift 111111 11011111101111 of 1116 samyng, 115 11111011111 patrones than-off, to
1116 61166 that al 1611611165 and occupyaris off 1116 1111111151 quhilk 1161161115 10
1116 said prebendario 511111 1611611 111151161· 111111 0116)γ 1116 511111 (11111611, bound 111
place off 1116 said Sir John Tuedy bo wertu off 1115 resignatioun and gift off
the saidis patrones ὲ(16111111 and granttit 10 111111 thairvpon, 111 all tymes cumyng,
conforme 10 1115 1116111 and title, off 1116 quhilkis resignatioun donationi] and

1111111155101111 fors-aid 1116 said Gilbert askit 111511111116111 and 1110165111 for 1116
1011116111 of court.

