EXTRACTS

lslfflM 'rma'

RECORDS OF THE BURGH OF PEEBLES.

4 (chober 14: 5 G.

THE hed curt of the burgh of Pemis, huldyng the Monssmday the ferd Burgheourt.
(lay of the monath October the yoir ‹Jf God mcccc 1 and vj, the suttis calfit,
the curt offlrmyt, ilk absent 111 anmrssinwnt.

Item, that ilk day was mayd balyeis John Madour and John Deky- Bailies.
soun and Wyl Monat.

Item, that ilk day, 1195· pryssaris ,John Blaklok, Paton Temppil, Thom Flesh μίσει-ε.
311119115011, Rob Jamson.

Item, that ilk day was mayd al tasterys Rob Mvrray, John Ancornes, κυεῖ-11511115.
R‹›b Forfa13T110m Naper.

Item, that ilk day 0111· Lfflly 1111111315 has 111011111115 with erc] and 511111 011 -L d)
a 111111 liand oi 11115· sid the Hau thu 111 faut of (1111 Lady 1111111 11111 151]5 ““”““’““1’
be ι1(ἒ11,Τ111Υ 11 ltne :John Fors-ar, Th 1111 Ὲ11551111·. And 11115· the 1111111 curt.
And than the seriand ¹‹zryi‘u 'chrys at, the ’1011111111 dor geyf thar was ony lach-
ful ar to that land wald com within xl dayis and do for 11 and brwk.

