370 ΕΚΤΠᾹΟΤΞ FROM THE RECORDS [10:30

10 May 1630.

Giftofamort- The quhilk day, compeirit James XVilliamsone burgos 01111 ane 01 the
⁰¹⁰²h· 0011115011011115 01 the burgh of Peblis, 111 1101110 01111 11011011 01 Robert

Horis-bruil< sone laufull to vmquhile Alexander Horsbruik of that ilk
and burgos of Edinburgh, 01111 1100101111, that the 50111 Robert tendering
the further 5111111110 01 the pure of the parochiu 01 Ρο11115 11011 out 01
his awin frie motive will doittit dedicattit 01111 mortifeit vnto the
50111 burgh 01 Ρο11115 01111 5055101111 11101101 0110 mortclayth being of fyne
black claith lynit throw with blak buckasie 01111 001111105511 10111111 about
with 0110 blak silk frenzie 111 the 110111011115 11101101, quhilk he than exhihit
and 111-0111111011 111 0011115011 1101011 the 111-010151 11011γο15 and 0011115011 of the
50111 burgh, and desyrit that the samyu micht be kepit 111 all tylne euuiing
be the kirk 111050111οΓ 01 the 1101110110 kirk 01 Ρο11115 01111 1115 successoris
1110501110115 11101101 1111110 511111 111 111011 11011105 geve furth the samyu 101
document 01 011 defunctis· 05 110 511111 be requyrit, 01111 that vpone 0110 00111-
petent pryee 01- dewtie thairfoir 05 the 5011115 proveist bailyeis 0011115011
11111115ῐο1- 01111 5055101111 01 Ρο11115 511111 0111101111 01111 set 1101111, 01111 the salnyn
moneyis to be distribute to the 111110 01 the 50111 burgh 01111 11010011111 at
1110 discretioni] 01111 (111001101111 of the. 50111 0011115011 and 5055101111 ; 05 lykwayis
desyrit that gif the 5011115 0011115011 01111 5055101111 511111 1101111111 to impose 0110
gritter sowme vpone the borrowaris 01 the 50111 1110110101111 101 defunctis
without burgh 111011 1101 within the samyn, in that 0000 that they Ι511111 11011
ane special] regaird 101 mitigatioun to 110 grantit to the 110100111110115 of
Etti1stoun, Κο11Ζο0, 11Ιο111101- 01111 Lyne, 101 (11111015 ν50 01111 50111100 1110110 the
50111 1055011011111 mitigatioun he 11011 51100101110 giftit the samin nixt efter the
said burgh 01111 1101001110 of Ρο11115. Α1111 1110111011· the 5011115 proveist
bailyeis 01111001111501101101 dew (1011110101101111 01111 thanksgiving to G0d 101
50 0115110110 0110 1115110511101111 1011011115 the pure 01105 01 the said parochin,
01111 without ony forder inquyrie 01 011)7 vther 01111 01 intentioni] 01 the 50111
dotatioun, they 011 111 ane voce 01111 110 the tennour of this present aet,
ordanes that the said mortclaith 5011111 011 tyme. cuming remane 111 the
custodie and keiping of the 50111 kirk 111050100101 the 50111 kirk 011111115
successoris thesauraris thairof 1111110 501110 actit ’10 110 0011111101110 at all tynies
to the saidis proveist bailyeis 0011115011 01111 5055101111101 the samyn3 and that
110 5011 at all tymes be reddie to (10111101 the 50111 inortclaith to ony persone

