Appontlix IL] OF THE BURGH OF I'EEBLES. 4]:')

Item, gewine Edwart Fell 1111· (11111-101(1 of 51111(- laidis of 5111111115· to 1110 1011101111] 111111
1111-10 laidis 111110 to the ,51011111111 11015 out of the. Col-eo Κ111( 11111110 the
1110110111 of Εο.111·11.11· ’.11111 .5·1x 11111115 saill, . x 5.

August 6. Gewine John Stoddwt 1111-1111 5011111111115 .111(11;11·111111.1,15·01’ 111-1113111111

for 1·11(. 11011111 11110111 (11111011 the 1.(111 50(ὃ reris thocht till 1111νο 111-11111110 1111111110ιῄ
of the steippill, . . . . . . x 5.

Michaelmas 1627 to Midmclmfas 1628.

Νο110101101·27.(4011110001 command of the tua 1111111105, to thrie 113551090115 11111. come
out of 3011)· 1.1·.,111(1 . . . xviij 5
111ογ 11101 0111110, ·11, comm-md of 1110 111-01110151 and the 111111105 to 51111105 Fr· 111100 1111
1011111111( (1151111105 to soth 1111 the way 1101110 ·xt Η1111111111110. ·111(1 Li1l‹ ((11. 1in 5 4 d.
June 30. G 0111110 10 Pam-ik W 1111011 1115· w‘yfle 1111111100..111111111111110 to 1·.’,·111(11.5· (11111011
the 11111-(1 of ((11’,5·(·0 1011111191 111011 ,5011011 111. the silvo· 1··1,111(111 . Α5111 5.
July 13. Gewine to ane blind 01110 at the kirk (111010, . . ij 5.

Gew‘ 11110. for fyvve 1011110010 of cordis to fessone the 1011110115 for fest the 11·11.1..·101 haul
taine 11111010 11111111, . . . . . 11115 4« 1.
Item, 90111110 to Ε1111· (·111] Γ(11 Ῑ’01 1111151ος of su- laidis of frio 51111105 to Queid
111-19· 10, . . . . . , iiij 5.

Aug (rust 8. Iten1,g(wine till John (111(((0(1··11 111-1110101· (1111100 1113. 001110, out ‹Jf Eslin-
burgh to mend the swyche th lt Τ1·· 11111. .1115· man 11111 1115 n) 11( 111 at the 001-00, Ι

gave him, . . . xxiiij 5.
Item, gewine at command of the 111-0111051 to Μ1· 501111 Drowmont tlmt 110 h-ul
dqmsit 111 111 wil-ing of the 5111011.··11101ν to ther ζ,1111115 51111· 1.,11 . iiij 11 xvij 5
Item, to the lad that broc-ht the letter, . . . . iiij 5
241111. Ι1.0111,9011·1110 for thrie 015 of aegrcine 1111100915· to the 511101 1110111 1101011· the
1001110151, . . . . xiij .5.

26th. 11.,001 9-0111110 (1111100 the laird of cm 005101111οῡ- 1111(1 1115 0100 come to 5111111101.
1110, 511101· 111-10111 in the 111011(1.11 of October, 111) lt to Pattrik W ·11(11 1115· wyfi for

wyne, and .1111, . . . . iij fi xQ] S. viij d.
11011010 Cris tiane. Hay for 11111 and. tobalia, . . . xxx 5.
Item, 111 the 111-0110151 110115 with (.··0105101111101110 tua pynts- wyne, . xxx 5,

Item, (11111011 thev 111-01110151 and bailyos was 5011055100, at Miohelmos in companie with
010 Lord Yester payit for ane pynt wyne tua pyntis aill tua breid, xix s 8 (1.

Α]]ι(ιῘῐοη·ηι(13 1628 to Allzallowmas 1629.

Item, to 5110105 Haddane for mending the bow battis at Beltanc‘, . xxx 5,

Item, 111 the provost 1115 1101150 (11111011 the silver (111-0111 schotto at St Peiteris-
(lay, . . . . . . . xxxvj 3,

Item, to ane Yrische man and a womane, . . . . viij

