1555] OF THE BURGII OF PEEBLES. 2153

The iuquest ordanis 11110 11011111* to be put 10 the Vonlaw, 111111 1111 cath-ll
scheip and 11011 be disehargit 1111111·οΓ 11111111 11)*0111 and day, except ahmerly
hors 111111 sowkkand stirkis, 111111 111111 1111 gudis 110 layit 1111111011 1101111101· 3011011)
1101· 11011 11111101· 31101100 of nycht, vnder 1110 pane of 11110 vnlaw3 111111 1103
0111111111 Eduard Ρο11111 10 be feyit 111111 pay him sor 1113 lawbouris, 1111111 11311
111111 1110111, 11111111 1100011111 1110 311111 Vcnlaw koping 111111 1111111 ,10111- 1311101301111
3011110 that na thing 311111 gang wrang nor 1111 comes eting 1101 111111 110 311111
mend 011 his awne expensis.

The inqueist 0111111113 the nychtbmuis 10 pas efter the rising of 001111 111111
vesy 1110 feildis of Sonyside, quhilk 13 11110 part 111111 pertinentis of 1111111· 00111-
11101110 of Glentres, quhilk portoriis 10 the liberte and 1101101110 of thair burgh
01”Ρο1>113 1113111111110, 111111 10 vso 1111111· possa-&simin thairof vsit 111111 110111, 111111
0111111113 all nychtbouris 111111 1111113 part 11111111111111 10 be chargit, 110 the offi—
ciaris *o pas with 1111111· 1111111103 001111311Ιο and communite 10 vesy 1110 samin,
vuder 1110 pane of forfalting of thair fredome.

27 May 1555.

The baiHies 00111131110 and communite ordanis 11110 1111111 10 110 conducit 10
feid and pasture thair yeild 11011 111 1111111 01111111101110 of Glentres 1113 30110 113
111111 may, and 1111111 him ane 1033011111)Ιο fee thairfore 113 110 111111 thay 01111
aggre.

The burro court of Peblis, 1111111111 111 1110 tolbuth of that ilk, be Rolland
Scot, baillie . .

The quhilk day, Charles Geddes 1110103111 for 1110 copy of 1110 0100110111]
and fundationi] of the Goddes 110, and 1110 millies 311111 111111 wald 111130
‘chairwith or thai gaif thair 111131101“; 111111 forthir the said Charles 110351113- the
provest haillies counsale 111111 001111111111110 11) vphald repair and big 1110 Getides
Ile conforme to 1111111· 011111011113 maid thairapone, 111111 03313110 ane 00111100 day
10 gif him ane ansuer.

The quhilk day, william Dikesone of XVinkestoun comperand in juge-
ment disasseutit fra all 111010313110111] or trubhling purchessing of primu
writtingnis aganes the baillies 00111131110 and communite of 1110 burgh of
Peblis towart 1110 gift of Qubithauch, Careado Bank 111 the west 01111 of
Glentars, be J ohne Dekesone 1113 30110 111111 apperand air, and quhatsunuvery
thing 1110 said Johne 1101311111111111111111111110 incure 1111 1311111111 1111111110οΝ

'l'hs- Vi-ulaw,
30110110.

Vos-vine* of tho
Souysyde.

Gleutres.

Com-t.

00111103 00111111.
the tovuu,

00111111111111111]
(τι »111111
1) i 11030111».

