1482] OF THE BFRGH OF PEEBLES. 191

8 Julgs 1482.

The qwhylk day, we J 11011 Dickeson 111111 VVylyam Β161163011,1>111γ613 111 1116
burgh of Peblis in 1116 tym, with 1116 consent 111111 11336111 of 1116 6111131111 and
communite of 1116 said burgh, we has 361 10 fewform 10 Sir Gylbort 1111111301]
chaplan 111111 10 dhon Jamson 1113 brother our Walk Myln standand 011 1116
3011111 3111 of 1116 said buregh 111 1116 631 61111 of Twed Grene, for 1111 1116 termis
111111 dayis of thair lyffis, 111111 10 1116 langar 1611111· of tham twa, for 11116 markis
of 111111111111 yeirly 10 be payit to 1116 36111166 of 311111 ι11101113 alter in 1116 1111106116
kyrk of Sunt Andro 111 twa termis 111 1116 yeir, 11111113 10 say, WVitsonday 111111
Mertynmes be ewyn portionis 113 efferi& 1116 qwhylk 361 of our forsaid Walk
Myln, with profittis 111111 langis thairto, we 1111311111 balyeis consulI 111111 60111-
munite and our 31166633011113 10 1116 ful-said Sir Gylbert Jamson 111111 ,111011
«1111113011 1113 brother sall warand mantein 111111 defend ...... Α1111 gif 11
happynnis 111111 1116 311311 myln 116 owr 361 with findis or spathis 111111 1116 dam
111-611 0wt‚ or to be. owr cassyu with 3111111, than 1116 11111γ613 1111111116. 601111111111116
31111 help 1116 311111 Sir Gylbert 111111 Jhon 111111 caus 1116 nychtbouris 1ο
help thaim 10 61131 01“ 10 11161111 1116 1111111 agan qwhen 11 11611113. Α1111 this was
11011 day yeir and place abon wirtyn, befor thir witnes, the 311111 balye .....

1 3 October 1 48 2.

The qwhylk day, Patrik Diekeson 111111 Gylbert VVilyamson, balyeis 111
1116 burgh of Poblis 111111 tym, 111 1116 1011111111 of 1116 311111 burgh with 1116
1301131111 111111 hayll communite at thar court gaderit, with 11 hayll alectiou and
be award of 1116 said court, 113 361 1116 common kylle in fewferme to J 11011
Rychartson burges of the said burgh 3 and qwhen 1116 court was 11011 1116
311111 halyeis passit to the 311111 kylle 011 1116 north sid Peblis Water, with
certam nychtbouris, and thar Gylbert YVylyansson balye forsaid, 116 1116
1161111616113 of 6111 111111 stan, gaf 10 1116 311111 J 11011 Rychartson 111111 tyll 1113
ayris herytable 31111 sesing 11111] possession of 1116 311111 kylle with 1111 Ρ1·0111113
tharof. The 311111 1111011 Rychartson, and 1113 ayris 31111 pay yeirly of annu-all
for 1116 311111 kylle thre schilling of ν3111111 1110116 10 1116 1163111111 and 10 1116
common purs of the said burgh: and 1116 311111 Jhon Rychartson and 1113
successouris sall wphald 1116 said kylle sufficiand 111 wall rybbis 111111 111 ruf,
and mak dew seruice and sufficiam] 10 3611116 the nychtbouris of the said

th of Walk
Mill.

Let of common
kilu.

