1444-5] THE BURGH OF PEEBLES. 9

VI.

INDENTURE between 1116 1311111116 111111 Conmmnity of 1116 Burgh of
Poeblcs, and Sir william Adcsoun 111111 Sir Wssham Medihnastc,
116 to 1116111161 of St Michael 111 St Andrew's Kirk of Peebles.
Ρ66111116, 4111 February, 1444-5.

THIS INDENTUR, made at Peblis 1116 sorde day of Februher 1116 yher of our
Lorde a thowsand fowr 1111111116111 fowrty and sowr yheris, betwix novail and
worsohipfull 111611 the balyhois 1116 burgos and 1116 hale communito of 1116
burgh of Peblis on 1116 ta parte, and Sir Wilyham Α116661111 and Sir Wilyham
111611116111616 vicaria: of Lyntoun in Rothryke and of Selkyrke Regis on
1116 1611161 parte, 'proportis conte-mys and 116116 11111666, 111 forme and essee as
efter folowis, that 16 to say, 1111111116 611111 Sir Wilyham and Sir Wilyham has
made stabilist and ordanyt, and be this present indentur makis 611111111616 and
ordanys, for 11111111] and thair myris for 611111111111, 1116 balyheis for 1111111 tyme
beand, quha 111111 61111 hapyn to bc, 1116 burgos and 1116 111116 communite
of 1116 said burgh of Peblis, 1161111116 νρ111111111116 and verray 1111161111111 111161111116
of 1116 landis annuale-sentis and posscssiownys and a] 111116 11116111111111611116,
(11111111 61111 ‘ahai 116, that 1116 611111 Sir &Vilyham 111111 Sir Wilyhmn 11116 gcfyn
61· 6111 gefe 16 1116 altar of Saynt 1116116616 within Saynt Α11111616 Kyrk of
Poblis, 16 1116 66111166 of a chapellane thar perpetualy 16 say 11166 efter 1116
11116111 of 1116 1611116 and 1116 possessiownys gofyn 11111116, in honowr of
Almichty God, Mal-y 1116 11161161 and Saynt Michael, sor 1116 11616 of the body
111111 1116 6111111 of Jamys kyng of Scottis, for 1116 1611166116 and 611666666111116
Kyngis of Scottis, for 1116 balyhois 1116 burgos and 1116 communite of 1116
burgh of Peblis, and for the 11616 of thais awn 611111116, 1111111 faderis sawlis,
thair 1116116116 61111116, thais kyn sawlis, 111111 al christyn 61111116, And 1116 said
balyheis, 1116 [surges and 1116 111116 communite of 1116 said burgh of Peblis,
for thaim and thair 611666666111116 burgos of Peblis in tyme 16 cum, 11116 6111161
11111111] fyrst 111 Almiehti God, Mary 1116 11161161 and 111 Saynt Michael, in vestu
of 1111111 Christyndom, and syna 111 Sir &Vilyham and Sir Wilyham be 1116
11611111116 of thair bodyis, that 111111 6111 kepe and gar kepe ab thair ὲ(31111111111611161
1111116 1661111661 61111116 and al other anowrnments left 61 to be left* 1111116 611111

