1520] THE BURGH OF PEEBLES. 51

ane fawtur ; nemrtheleis the 3311113 patronis 31111 tutoris 9311331111 3119 nycht<
bur or twa to resaif tak wp 31111 gader in the fructi< 31111 profit of the 33111
alter, 31111 that to be warin aponn the 33,111)’1113111113(1111111111110 3311113 131111131 119
kent 31111 mendit 313 1111111 33 1113111111· os hesoir 31111 hemer, 31111 31110 to cheis
ane behuffnll ohaplane thairto, and that to be 0110311110Γ 11011191· sm· 111111 nor
1119111 for kyne nor alya bot* alanerle 33 the communite ‘thinkis 93113, for the
seruis of God to 119 doun at the 33111 altar, 31111 at 113 other 31131 in the kirk
bot 33 his brethir the ehaplanis 111113 till hyn] of the 33111 kirk, the 33111
0113913119 sor the tyn] 11931111 say-and 11193 (layly quhen 119 13 3311113111 at the
said altar 33 3311113; 31111 313 he 3311 9011119111 31111 9011111911 wyth hi>¹ brethir
ehaplanis of the 33111 kirk in the quer with 1113 33111103, 311 31119111111111 sestis,
dowble festis, 80311313 31111 halydayis, he 11931111 ab the lest 3111· plain sangstar;
and gyf 119 happynis to 119 fra the he 11193 the 33111 3019111111111 1131113, 1111111119
festis, Sondayis and haly dayis, ilk 11193 that 119 13 fra, to 111· in four pennis,
and fra ilk ewyn sang twa pennys, 31111 that to 119 tane wp 119 the patronis 31111
tutoris of the said altar, and that to be disponit 311011 the 33111 altar quhat
thingis is mast neidfull that pertenis than-to, In witness of the quhilk thing
aythir of thir said pairteis ar oblist 31111 31101111, 3119 bul< wyth ’11131 hamdis
‘cwichand3 and for the mar securite aythir of thir pairteis 33 set to thar
3911113, that 13 to say that the 3311113 11311193 31111 communite 33 sot to thar
3911113 to the pairh of the indentur 1911131131111 wyth the 33111 Sehir Patrik‚ 31111
the said Schir Patrik 33 set, to 1113 39111 to the pairt of this indentur re-
manand wyth the said 11311193 and communite, day yeir and place 31101111
writyin, besor thir witnes 2——

XXVII.

CHARTER by King ζ1311193 V. to George Elphinstone of Henderstoum,
of the 1311113 of King⁷s Muir. Stirhng, 20t11 July, 1528.

JACOBUS‚ Dei gracia, Rex Scotorum: Omnibus probus hominibnstocius terre
sue, clericis et laicis, salutem. SCIATIS 1103 dedisse concessisse et 1139 presenti

JAMES, by the grace of God, King of Scots: To all honessb 111911 of his whole 131111,
clergy and laity, greeting. KNOW YE9tha-13 we have given, granted, and by this our
G

