72 CHARTERS RELATING TO [1553.

10110103 saletum greting: Wit ye ws to 1111110 11111111 and be thir our Ietteres
1111113 17111101· 01110 3110011110 111010011111111 supple manteinance defunce and saus
gard, our louittis the 1111111103 0011113010 and communite of our burgh of Peblis,
aud 1111 111111 3111111717 thair landis, 11111111 0011111101111 aud propirtie, sentis 11113303-
siones herotageis 111111113 111111111113 takkis stediugis rowmos malinguis
teindis 1111113313 bigynuis muris 11103313 merc-heis wayis guittis 10111113
111111101 11111003 sture, 11111003 {frangeis pasturis 10311113 1170111113 Ioue-his
fischiugnis 0011103 01111110 01011111113 yardis staukis dykis 111011 temnentis
3011111111113 111-1110111113 factouris 11100111111011113 111111 111110111011011113, and all 111111
sindry vtharis 1111111 gudis moveablo 111111 vumoveabill 111111111311111011111111111111
ever thai 110 within our 101111110; Quhairfore we charge 3111111110 111111 00111-
mandis yow, all and 311111110 01110 11011013 and subditis 1111131111113, that 1111110 of
yow tak 11110110 11111111 to do to 1110 311111 1111111103 0011113010 aud communite of 0111·
said burgh of Peblis or to all and sindry thais 111111113, 0011111101111 and propirtie,
tentis possessiones heretageis 111111113 111111111113 takkis stedingnis rowmes
niailingnis teindis houssis biginnis muris mossis 11101011013 wayis gaittis
10111113 maner places 31010 11111003 grangeis pasturis 10311113 1170111113 101101113
fischingnis 0011103 canale oreb-artis yardis 111011013 3111111113 dykis 111011
temnentis 3011111111113 1111110111113 factouris procui-atomis and intromettouris,
01 to all and 311111110 1711111113 thair gudis moveabill and unmoveable foirsaidis,
ony ον111 1110103101101111 17011111101111 violence (113111111111111100 11111110 hamne or
greif 111 ony maner of degre, vtherwayis thau 1110 commoni] 001113 of law will,
vnder all the hieast pane charge and offence that ye 111111 1111111110 of yow may
commit aud 1111111 τις-111103 0111 111111031ὶο 111 that part, 111111 111 speciale vnder
the pane of fourfalting and 0301101011118Γ of all your gudis to 0111 vse for your
contemptioun gif ye 110 1110011111110 heims, certifying yow and ilkane of yow
quha 311 dois incontrare 11011οξ 111 ony poynt or wyis we will mak yow be
pvnist thairfore with all rigour as efferis. Geviu vnder our signet and
subscriuit with our 11111111, at Peblis the xxviij day of August the yere of God
‘¹¹² vC 111111 lxiij yeris and of our regnne the xxj yere. MARIE, R.

J

