50 CHARTERS RELATING TO [1520.

XXVI.

INDENTURE between the Bailies 111111 (¹‹11mmunity of the Burgh of
Peebles and the Chaplasin 111Ί our Lady Chapel 115 10 the founda-
111111 of the 1111111· of St Peter 111111 St Ρ11111,111 the Paris-11 Kirk.
Peeljles, 20111 January, 1520.

THIS INDENTUR maid 111 Ρο11115 tho twenty day of the 1110110111 of Januar
the yeir of God ane thowszmd fyf 111111111·1·111 111111 twenty yheris. It 15 1111111111
appontit and 00110011111 betwix 1101101111110 men, 111111 1510 say, Adam Dokesoun,
William Poblis, ballies of the burgh of Peblis and the (301111111111111Ι of 1110
5111111111 011 the 111 ])1ι111, and Schir Pam-ik Stanhows Chaplan of 1101·Β1111γ
Chapell 51111111 111 the west end of the burgh of Publis on 111111 other pairt,
111 maner form 111111 effect 115 efter follois, 111111 is 11) say the said schir Patrik
sall indot gyf and infeft certano 111111115 111111 annual 1011115 111 11011111· 111 (11111, 111111*
Lady, Sanctis Petir 111111 Ρ111111, 111 11111· altar 111 be foundit of the 51111115 Sanctis
Petir 111111 Ρ111111 111 the 1111115011 kirk of Pcblis, to 1110 511510111111101111 111111
wphalding of ane chaphme 111 bo fest for cuirmar 111111 11113110 1111111111 111115 111
the 511111 altar quhen he 15 1151)(1511, efter 1110 1111101 111111 forme of 11110 0111111001·
11111111 111111111111111111, the 51111115 111111115 and 11111111111110111115 remanand with 1110 511111
801111 Pam—ik 1111 the 11111715 of 1115 lys 111 1115 will 111111 1111111111 tyn] 111111 11105515 hym 10
011615 ane chaplanoe thairto, and 110 110110 111 111-1111κ 111111 jois 1111Δ 5111111111 for the
first donativum 111111 gyft, and gyne efter 111111 the 51111115 [11111105 111111 (31111111111111113
10 be patronis 111111 11110115 1111111111 the 511111 1111111 111111 seruis 1111 01111111111 and
10 gyf 11 (11111011 11 111111115- frelie 115 patronis of 1110 51111111] within the terme of
law, 11. 111111111111 0011110101111 0111111111 of my 111111 of Glasgw, ilk cllaplane 111 1115
eun—ai z'mlm'ty‘tefuum. And 1115 the 51111115 [11111165 111111 communite, 11110115 of
the 511111 1111111, sall defend and kcp 11 111 the rycht 111 tho 511111 1011010111
11011101111111 111111 (1011110101111 111 the 51111115 landys 111111 annuallis 111111 111 the
uphalding of 1110 511111γο ; and gyf 11 happyniS, 115 God forbeid 11 110, 111111 the
51111115 landis 111111 1111011011 neclegens 111111110111105 or slewthfulness of the
cll-aplane 01· 01111111111115 bound for tho tyn] other 111 thak tend 01· ony 1111101
wayis quhar throw 1110 51111115 1111111115 1111111015, that than incontinent the 51111115
patronis 111111 11110115 011115 the 511111 51111115 111 (viss, 111111 1111λ 511111 011111;11;111111 to
be callit besoir my 111111 of Glasgw, 111111 111 be disehargit 11111111111 gyf he be fond

