1571] oF THE BUHGH OF PEEBLES. 3:31

werk and coniplcit 1116 samin as 1110 rest 16, 61111116 116 1116 stauis- will scrf3
111111 that na man 11101061 11111116 1101 01111111161 thaimo 1111111· 6611111111116 111
lifting of 1116 61111116 stallis and dikis 116 61111116, 1111161 1116 panc of viij 6.
vnforgcving. ’

51011116, 0111111116 tha-t 11116 of 1116 1111111166, 1100’011η1111111 with four or five
11011661 rnen, pas throuch 1116 moreat wolklio and inhibit that na man,
rcgratand 1116 1116111111, by ony nicil] bot 6110161116 116 will 6116116116 1110 1111111116
for viij dayis alanerlic, and 111111 na 11111111 116 61111111 11111116 tna cstcr 11ον110 1101·
efter sarx, 111111 that all 1116111 116 1116-6611111 10 1116 moreat 11161 1111111 61111111
thairintill and in 1111116 1111161· 1111100, 111111 that 1116 1116111 116 als gud 111 1116 §ck
crs as 111 1116 mouth thairof, 111-0111111ος alwaryis gif ony 1116111 111 15111166
(1111111113 116 11111110116111111 111 110116616 furth 111 1116 mercat 1116 samin 61111 pay to
1116 officim· apprehemlam thairof 11116 1111111 of 1116111 111111 1116 rest of 1116 601(
10116 (1611 10 1116 1111016111111, 111111111111 na¹ nychthonr within 1116 1011116 by
1116111 to ony landwart man that 16 ane cowparo of 1116111 1111161 1116 pane of
viij 6, vnforgcving.

The inqueist 0111111116 1116 1116611116γ11116 111111 001116111111111116 of 1116 kirk 111
116 11111161 116 1116 110111166 as 1106011116, cftcr 1116 166 and 00116116111116 of vther
1610111111 1111111116,

1 9 Deoember 15 71.

The 1111111166 tuk apono hand to preif 1116 contentis of our Souerano
Lordis 16116166 producit 116 Dauid Crcichtoun tuiching his stipond contonaml
1116 60111116 of xx li. payit7 viz., x lib. 111111101Ί 116 1116 1111111166 and tcn
pundis 116 816116 301106011611111111111101 my lord iucuming in 1116 01111116,
and als to preif 111111 116 11166 111110111111116 dischargit fra 1111· 111611110110111101
1116 60016116 and 600111 111 J 1111111116 111 anno Domini j¹¹¹ vc and 11116 §core nyno
yeris, and thairupone 1116 1111111166 1161111 instrument.

To 1116 quhilk ans-uerit Dauid Creichtoun that 116 wcs nocht lauchfnllic
warnit 116 1116 611111 Mertyn Hay as 111111116 111 16111011 of 1116 office as 16 allegit,
becuns 1116 said Mcrtyn being half member of court for 1116 tynio and
havand Stcne Robcsonc 1116 college 111111 william lord of Yestcr 116 1111111661 and
supcriour onto thame, 011 tha wayis 1116 said Mcrtyn cuhl [nocht] mark intima-
1101111 of warnyng 10 1116 said Dauid without 0011616111 of 1116 said provost and
(111116361016311100111160161111110111111111111116 of 1116 said burgh, 111111 1116 gswand

2 Τ

Των 11 wall.

Mein.

The kirk.

Bailies.
Croichtonn,
scnihnaisser.

