xxviii

TABLE OF THE CONTENTS.

1561-2, February 5. Elders, (leacons and minister elected 3 selling of mea]

and malt 3 kirk goods to be arrestecl, · Websters to
have 11 ‹leacon3 0011111·1111111011 os towns liberty

to be applied for, [C. B. 1554- 65, fol 124, 12 5]

1561-2, March 2. Deae-on of the weh ters elected· vestments to be

1562,

1 Ι

rouped, [Ibsul. 125, 120]
— 4. Money got for vestxnents to be given to the poor;
so r11ic;·1t01s‚ 1111(11111 pyk: 11'8 and blasphemer-‘5 to

be punished, [Il1.f0l.‚ 1 26] - -
May 18. Μ 10101100 of (aidmuir 1101111111111111ὺο11 [Β.]ΐ, 1549- 65,
June 27. Alilicgilntniellit of reader and exhor·te1 of common
111·ayers‚[(B‚1554-65]⁴l 132] -
July 7. (ἴοι-111111 men to pass to the Queen at Stirling, with

reference to proceedings against the 1111111 of (911011-
stanes3 walkmill stoc-k to be brought home, [lb.
fol. 133] - -
·- 24. Writing received from exhorter and reader 35 to
punishment of viee, [lbfol. 133] - -
October 4. Offer of John medemnos and others as to Caidlnuir ,’
110811·οε of the 0011110111111.)1 sor the skaiths (10110
by these partie-s 5 01111111 against them by the bairns
and kin of Thomas Peblis and William Bell,
BR„ 1549-65,Jbl. 233-4.j -

-- 5 Bailies and (10100113 of the websters elected, [C. B
1554-65‚J}Jl.. 137] - - - -

—- 15. Council elected ,- William, lord Hay of Yester, elected
provost 111111 admitted 1:1111·gess‚ [lb] - -

— 16. Obligation by J ohne Stewart of Traquhair to the

' town ; consent that 110 should have the east work
111 feu; acts as to admission of burgesse‘33 0011-
vening the council and revealing its proeeedings ;
repaire on kirk and tolbooth 3 1111011 clothes to
be dealt to the poor, [Ῐύ. fol. 138, 139] -

—- 24. 8101100Ι to be 11111110 conform to common stone of
Edinburgh 3 sehoolmaster to attend to his duties ,-
minister to‹ grind his corn at town mill, [Ib. fol.
139 ]- -

November 10.Obligr:,1t10n by tastzcl 1·nen ofthe 111111( mill, [Ib. sol. 140]
December 4. Complaints to the Queen upon Gledst-anes and tenants

of Eschelis, [Ib.fol. 143]

