1552] OF THE BURGH <W PEEBLES. 2:57

Ordanis 1110 1111111103 10 pas 10 1110 eroco the 100100 and be 01111111ιῦγ procla-
mationi] warn all and sindry our Souemno Lady liegis 10 bring breid, quheit,
meill, malt, and all vtheris kynde 01 victuales 10 1110 1110101110 as 1130 13 01 all
vtheris burrowis.

Ordanis 1110 1111111103 10 caus 1110 wobstaris prices 01 1111111 lawbouris 0011-
101100 10 1110 prices of Edinburgh‚ and mak the quantite 01 quhow mony
01113 01 01111111 may be maid 011110 11013 stane and 111110113- 1110011113 (1011110111
to thame, and 10 gif thame ane ansuer 01 thais 1101101110 11011111( this and
Michaelmes quhen ‘cyme 0110111113, and gif thai be nocht 0001011111 with 1110
1111111103 ansuer aue 01 11111010 3011113 pas 110110 10 Edinburgh 1111111 1110 31111113
1111111103 011 1111111· 1111100 expensis conforme 10 1110 11031110 01 thail· awne 11111,
and ordanis 1110 auld 3111013 10 be tane fra 1101010.

30 April 1557.

110111, 11[13]31ει1111 and ordanit that 1110 1000011113 01 1110 10111 hillis of
Caidmuir 10 110 11101011 aganes 1110 30111111 day of Maii nixt 1001101 10 compere
afore 1110 1111111103 0011031110 and communite that 1111111· conscience may be
tane sigyillcctz'm be thail· 3011113 gif 111111 haif 0113011111 1110 1101111113 01 1111111-
takkis 01· 1101, and disehargeis all 1101100100 gudis 01 1110 31111113 101111111113 fra
1110 1001110 efter Beltane day nixt 10 eum, aud nane be pasturit thairupone
thairefter vnder 1110 pane 01 fairfalting 01 thair takkis, and 1110 1111111101·
mais-toris 10 1011 1110 31111113 gudis of 1110 31111113 hillis 011 1110 ferd day 01 May
vntler the said pane, {md 1110 0011103 31111110 be vnfremen that (11101113 inwyth

01· 111011111 1110 burgh, or ι1111 be 11001011 111101111011111011111 1110 burgh, 10 be
0311111101 10 1110 101111.

3 M‹0y1;357.

William Russell, 31110100 and admittit, deponis be 1113 greit aith that 110
and 11113 3113101· Μο1101111 31133011 11103 cummand fra 1110 01000 (11111011 110 had
bocht ane 1101111110 saip, and the mereat wes thmng and 000111 knawand
quha wes asor him in 1110 mercat, 10 mak him ane fre passage and gait put
1111111 1113 hand, egling 10 mak him ane gain and for desplesour of 1111 man
nor for violence bot 10 thring him 301111110111 1110 mercat becaus 11 11103 1111111111·
113 said 13, and 011111 na 1111101 11101113 0110111 110111101111, and 1113 3113101· 10110111111111

victumis.

Wobstaris.

Caidmuir.

Mereat day.

