1470] OF THE BURGII OF PEEBLES. 163

mad burgossis XVylyam of 811111113- and John of Κο1111011 yongor, and 3111 Ityn-gesse&
mak for 1111111· fredum 1110 dyk of 1110 ΧΥο111111ν 1111011 1110 gat 1111 the nowk veulaw.
aboun Dawlotho to 1110 yet.

110111, 1110 <lay abono wrytin, was 1111111 burgos Wyl Carvour 111111 has spousyt
Thomas Madour dochter, and sal pay for 1113 1111110111 x 3. 111111 v 3. pnyit 111
treis 10 1110 ycttis of 1110 1170111110) 111111 111 1113Ι 1ν111κ1111111301101) 011101· vs.
awand 3 plegis Georgo Dawysoun and 1113 1111111.

19 May 1470.

Us, balyais in 1110 tym, Thomas Dckyson and Vss’ilyam Dokyson, with 1010100111-
consent and assent of 1110 nychburis, wo 11111301 111111 to ferm lattyn, 111111 be ΠΜ, Struther.
11113 our present wryt 111 0111· 0011111101] buk 301113 111111 10 ferm 1111113, to our 1111111
13111·ςο3313 ἎῙ11Υ11111 Smayl, Sanderis Lokart, Τ110111113 Haw, Τ111)1·11113 ,1111113011
and Adam of Newby 1110 0011111101] Strmvdor fra 1110 gat donc, 101· all 1110
termys of xix yeris 11031 and 10 gydder folowand 1110 11111 01Ἰ this 111-030111
wryt, for xxx 3 of 111111 of vsual 1110110 of Scotlzmd 1ο 0111· 0011111101] 111-0111101 111111
tyll our common purS; . . . . 111111 tho 311)’11 ΧῨ11Υ11111 8101110113, Thomas,

Thomas, and Α1111111 sal pay 111111 gyf 111 11111111 of 1111111111 uf 11111· 1111311111 10111113 of
xix yeris fyf ycris mal besor hand 10 tho town 10 1110 bryg wark of 'swod .....

23 July 1470.

The quhilk day, J 01111 01111101· 00111 111 court 111111 askyt for 1110 qu of God Lawburrows.

at the balyais lawborowis of Mcchel of Forest 111111 1113 party, and thau the
balyais askyt at 1110 3111111 J olm gyf 110 1101111111 1113 31111111, 111111 than 1110 sayd
John suor apon a bul< 1110 gret ayth 111111 he doutyt 1113 3101111, and than 1110
balyais chargyt John of Wodhaw 3011111111 to 111-11 lawborous of 1110 sayd
Meohel and 1113 party, and than 1110 311111 1110011111 00111 law borch for hym self
and al that he mycht 101, but 11111111 01· gyl, 1113 11111111111111 1113 guali& 111111
the sayd John Skatter 311111 be skathlas of hym 111111 111111 that 110 1111711111
101, vnder payu of law. Wytnes: George of Elphynstoun, Gom-ge Dawysoun,
and all 1110 curt.

1 5 October 1 4 7 Ο.

Item, that day the (111031 ordanyt and 31111111 that 1111 swyn 311111 be haldyn Swiue.
X

