S wine.

Geese.

Doussan.

Α11111· of St.
Lawreuce.

Aet against
Fighting, 110.

104 EXTRACTS FROM THE RECORDS [1470

0111 band 1111 fund 111 na manys skath, vnder payn of 5111011101· quareuir thai
may be 011111111.

Item, rych sua of ges.

After M'z'clzaelmas 147 Ο.

Τ110 last 0110555010,Γ (1011155110 efter Mechehnes the yer lx⁰x⁰ ;--(100ΥὲΓ of
Elphynston, NVylynm os Pcblis. John Madour, John Dekyfflm, Mechel of
Forost, John Morchoson, (10011,Γ Dawyson‚ Rechart Cant. Wyll Smayll,
Andro Folkart, 1101111 Haw, Patrik of Tempyl, 51111105 of 11111111150110, Thomas
Jamson, ι101111 Gybson, Hartbart of Twede, John Husehen Rob Fosstcr,
Α111110 11131101.

26* December 1470.

It is 10 1011101111101, 011 Sanc Stevynisday 111 Ῡο10, 1110 xxvj day of 1110
1110110111 of December 1110 yer of our Lord 111⁰ ccccO 1Χο and xo ι110115, a 11150101,
1111111 Sir Rychart Purdy, vicar of Pedynan and 110110 of 1110 0115111111110 of
Peblis, has resingnet 111111 gaf 51111 111111 101110 possession, with buk 111111 chalys,
111 1110 1111010 of Sunt Lowrans 111 the parysch kyrk of Peblis, tyll hys cusyng
Sir XYilyam Snmyl chapellan, of 1111 and syndry anvell 1011115 with 1110 1101-
tinentis pertenand to 1110 1111111111111111131 of 1110 forsayd 1111010 fest 111111 fundyt
111· 1110 1015115111 Sir Rychert, for 1111 the termys of 1110 lyfe of 1110 sorsayd Sir
Wilyam, 1110 letter 5010 of ful 111111 playn 111111 fre gyft of 1110 sayd Sir Rychert
11111111111011 1111111 1113111111 5010111111, 110101 thir wytnos 2 Thomas Dekymun, XVylyam
Dekyson, balyais 111 1110 tym, John Madour of Langtown‚ John Dokysoun of
1110 8111011111-111, 1110111111 Dokysoun parisch clerk, George Dawysoun, XVilyam
Smayl, Sandcris Lokart, Thom Haw⁷ 1110011οΙ of Forest, Law Cady, Richart,
011111 111111 11011011 Smayl, with 011101 diuers and mouy of 1110 parischynaris of
Peblis thair boand.

14 ιῙαηαανῃ 1470.

110111,111111 ill< day 1110 gud 111011 os the quest, statut 111111 ordanyt that
(1111111151111101111 111111 war than barganyt and facht, 111 gret, skath aperand and
strowbelans of 1110 town, quhat partis 111111 be, 111111 5111 be 111111 to 1110 1011111111,
but ony requestis of ony 111011, and 111111 to 1111111111 quhil it 110 knawyn quhilk
party 15 111 tho faut, and quha that 15 1111111γο 111 the faut 5111 pay, but ony

