viii TABLE OF THE CONTENTS.

V. Letters by King David ΙΙ. eharging the 00111111111111)7 of Peebles to
assign a ,51111100 111 the Common Muir to buihl a chapel. Edinburgh,
&th BIarch, 1362-3. - , - - - - - - -

Originnl Letters 111 the pogsession of tho Burgh.
MS. Concu-cion of Gom-1111 Hutton, Vol. 111.

VI. Indonture between the 1311111115 and Cmnmunity of the Burgh of Peebles
31111811· william Α111·,5,·01111,111111 Sir William Medilmaste as to the
altar of St. michael in St Andrew's Rirk of Peebles. Peebles. 4th
Feb1·:·‚uuy 1444 5. - - - - — - - -

0110 ·111,11 111 lentum 111 thr2pm5505510n of the Burgh.
MS. Collectiou of G em· 1·111 1111110 ι,11 &ol ΙΙΙ,

VII. Chal-tm· 11) Sir John Blountc, roem of L) ne, to the Burgh of Nemes, of
11 tenement 111 the Northg nte of Ρ1’1·11·115 Peebles‚ 20th April, 1448.

0110111 11 (h 11111 11111111 0555101111 1111· Bura g.h
MS. (3111111,Δ 11111101 G 01111111111111111111, Vol. ΙΙΙ.

VIII. Indo ·1111111· 111 tu 1·1·11 the bailics and burgvsses of Pvebles, ancl Sir William
Adefflun, 111-1101111113 1111 obit. of 1111155135,- to be done at St Michael's
1111111· 111111 11111· Lady's altar 111 St Audrew’5 Chul-ch of Peebles.
Ρ1’1·1111·5 3118011101111101314 511.- — - - -

01111111111111011111114111111· 5·’5·1’”5·’·1011ι,11“ the Burg ·h
MS. 1·1 111· 1·1]11 ¹11 of (τι, 1111 11 Ι1111111111 1111111,

IX. Char hor by Βίης 51111105 the Second to the Burgesses and Community
‹›f ‘ohe Burgh of Peebles, confirming the infestments, liba-ties, and
1105505510115 granted 11] them by previous Kings. Edinburgh, 5th
Fclnuwuv‚1431-³. - - - - - -

(111υῑν11.111·11ηι·11,1- 111 1110111 05 550 51011 of tho Burs gh
NS 1ἷ1 ’1.5 511 1·11111 Mum 111511· 1111 Lib. 1V. No 194
MS. Οο111· 1·1111] υἱ G cuer· ,11 ll'utton V 01. III.

X Loth-rs by King Jlmos the Thu-,d under his PnivySe-1l,s1eeing the
Burge5505 ,11111 11111111111111115 of the Ι)1111·11 of Peebles from appez 1111ιὲ
111 the 01111115·οῈ the Kiug‘ s Fomst 11, Ettrick. Edinburgh, 281111
mmmm-‚1473 - — - - - - - - -

Οικ· 111 111 11 ·111··,5·1 111 1111· 1·⁷ sion of the Burgh
MS. 111111001111111 1111100111ς 11111011 xo] 111.

XI. Gr mh by «11111115 of Tw 1·1’11111 of D1u1111nelme1·111c1 others to the milies,
bum esst* 5515, 111111 1·1 mnlunity 01 Pecbles, of the Ι1·111101111ςθ of St John’s
1111111 111 the Ρ 1111511 Ixirk of St Andrew 111 Ρο611105. Peebles 151211
1)01,·1·1111]1’·1, 1 47 3. - - - - . .. -

Orig ·1111111( 11111111 the 110505551011 of the Burg 11,
115 Colle ’11111111 os Genomluutto11‚vol 111.

Pane

8

12

14

16

19

