314 EXTRACTS FROM THE RECORDS [1:309

Carriage of Francos Cauerhill, i. 3 5011110 Dicsone, i. 3 5 011110 Patorsone, ii. 3 Adam
1110010100 - ⁷ μ - ⁷ ξ ν. ⁷ . . - . . rw γ ,,
tmvuwall. D1kes0ue‚ 1.; Lame-nce (1111110111, 1.; 500οῒ (51111110, 1.; Thomas Tuody, 11.;

501100 Horsbruk, ii.; william Fyldaro, 1.; Achilles (1111111110, 1.; 5011110
Mos-man, ii.; 5011110 Ηο1·51)1111(,11.; Thomas S111yth‚ ii.; Patrik Newtoun, ii.;
Thomas Pcwtus, ii.; Alexander Gowane, ii.; 501100 1111100110, 11.; 5011110
Smyth, 1.

Τ110 names of tho tovno that wantis hors: Eduard Johnsone, i.;
5011110 VVatsone, i.; 501100 Portus youngcm Ninizme. Portu& i.; Eduard
Ηο111101·501107 1.; 51111105 0011110100, i.; Arche Neisbcth, i.; 501100 Ste11s0110‚i.;
5011110 8110110150110, 1.; Margreit TuesliQ, i.; 51111105 8101150110, 1.; Adam Dik‚ i.;
Pan-ik Lowys⁷ i.; Sir Robert Hoip, 1.; william 01ος1101001 1.; Adam
Caucrhill, i.; william Smaill, 111; Matho Bell, i.; 51111105 Portus, i.; william
Eofurd, i.; 51110ος5 0102011110, 1.; 500οι Foster, i.; Robert Youngn i.; (11111011,
Hay, i.; Robert Brovno, ii.; Thomas 13001101, 1.; Α11111·0 Ε1·;1111(,1.; 5011110
Makko, i.; 5011110 S1naill,i.; Cristiano Hopo, i.; Pam-ik Tholnstme, i.;
Thomas Blakstok, i.; Georgo Cokkaro, i.; william Tuedy, i.; James
Atziu, 1.; Margreit Goddes, i.; Gilbert (1111501100, 1.; 51111105 Dikcsono, i.;
Adam Hog, i.; Dauid Robescme, 1.; 5011110 ΧΥ11111110501111, 1.; 310110 Greis, i.;
Jamcs Muitlaml, i43 5011110 Peblis, ii.; 5011110 Phillip, ii.; 5011110 Dikosone, i.;
William Fairle3 501100 Α11111·150110, 1.; 51111105 0111051000, 1.; william
Reehartsoun, i.; Alexander Mathosomq Adam (Junyngame, i.; 5011110
Robyn, i.; Janoes Dowgell, i.; Gilbert Tuedy, ii.; Alexander Fen, i.; 5011110
Hogv ii.; Mortyn Craufurd, i.; Sir Thomas Νο115000, 11.; Freir Gilbert
Brovu, ii.; Thomas Smytlnig 51110ος5Ι Lowys, i.; 501100 Newtoun, i.; 501100
Robyn, i.; 501100 Hay 111 5111)]1111101111, 11.; 51111105 1111111000, 1.; Archo
Hahlano, i.; Pam-ik Robesono, ii.; Thomas ’[110111111111, 1.; 501100 Edmond, i.;
501100 Sclmnkis, i.; 5011110 Murray, i.; James Cokkaro; Andro Ewmond, i.;
Peter Scheill, i.; 51111105 Stowart, ii.; Mr Thomas Archibald, ii.; 5011110
Stirling, i.; Thomas Ewmoml, i.; Joth NVilsono, i.; 501100 Wsssone
yonger, i.; Jnmes Thorbrand, ii.; william Κο110, ii.; 5011110 Ὲει1110, 1.;
501100 Wyle‚ i.; Gilbert Α11110150110, 1,; Thomas Patorsono, ii.; Rohert
Patersone,i.3 5011110 XVyehtman, i.; 1511510115 Ρ1011ι1011111110, i.; 501111001101511011110.

nevoiling The provost haillies (1111051110 and communito statutis :md 0111111115 quhat-
couusale. sumeuery 11015000 boam] sworne on counsalo happyunis to reveill ony

couusalo, the samin 110-111111 knawin, 110 salbo contentit of 1115 11111110 consent

