Novationos iu
pmyvris 111111
111-0110111115.

Portis.

Cr pitane of 1110
wacho.

Middyn §wid
10 be ropcd.

Ν)
<m
Ὤ

EXTRACTS FROM THE RECORDS [1559

3 March 1559.

Johno Dikosone younger of Winkestouu 111111 Rolland Scot, baillies of
Poblis, passit 10 the personale 1111150115 of Johne &Vallacc 1115 appostat 111111
dischargit him to vse ony ncw 11011111101105 of 0011111101111 prayeris or prcching,
bccaus the 511111 11011110 11105 nocht clcctit bc 1110 51111115 0111111015 111111 parochyn,
111111 111111 11111 said 1111111105 11111111 1100111 1155151 to him nor 1111110 of his 5001 1101·
0111111111111, 1111011115 1110 51111115 1111111105 11111111 51111111 111111οΓ 1110 saith 111111 0110111011οο
of 1111111· Princo borand ι1011101110 for 11111 tynio, 1100111 11011011 (liscliargit be ane
01110111· 111111 111 1111 001110111111101111 of 1110 Lol-(lis of Congrcgatioun3 and 1111111·-
upoun thc saidis baillics ι151111 111511111111111111. Αο111 ament 1110 01000 of the
burgh of Pcblis at nync 110111151 afore novne 01· 11111111111 before. thir 1111111053
11011110 Ηο1·5111“11κ, John Frcsall, Georgo Horsbruk, Johne Cianstoun, ι101111
Dikcsoun burgcsscs 01Ρο11115, with vthcris 11111015.

1 1 Μ arch 1 5 5 9.

Τ110 1111111105 1105 conducit ,11111105 Frank 10 1111113111 substantiousle 1111111·
portis 111 1111111115, 1111105, lokkis, stapillis, snckkis 111111 1111 11110 graith necessarc,
in tymcs cuming, ι1010110, for xx 5. of money 111111 ano burgcs 5111101· to be
payit ycrclie at Mcrtynmcs, and ‘ohe 511111 «11111105 1105 bound his land for
the 511111111.

Τ110 1011110 1105 conducit Pata-ik Gowanc 10 1111111( 1190111110 115 capitano, to
105511110 11110 11011110 1111101ιο 1110111110 at nync 11011115 111 0111111 111111 to remane 111111
1111111111 11110110 111-111110 (11111111 (lay lycht, and that 110 acccpt nane 10 the 511111
wacho cxc-opt 1110 principale of 111( 110115 01· 01115 11110 able man for him, 115 110
111111 1111151101· to 1110 1111111105 00111151110 111111 communite, quhiss Βο1111110 day nixt,
10 011111, 1111111111 5111110 admittit be 1110 511111 capitano 3 and 0111111115 the thesaur-
arc to contcnt him for his panis 11110 11011 of 1111111, 11110 burges 5111101· and tua
111111111115 ; 111111 gif 110 chauces 10 bc absent 10 imput ane 11111οΓ substantious
1111111 111 1115 place quhill 1115 returnyng 10 1111111111 11110110 the said wacho, and
failyenc thairof 1110 said Patrik 10 pay 1110 1101111110 to the 10111110.

Τ110 1011110151 0111111115 110 rope be opping proclamationi] the middyn steid
at! the Briggait port quhilk Robcrt Murro dcsyris to 50 quha will gif maist
thairforc for commoni] weiH.

