408 EXTRACTS FROM THE RECORDS [Appendix Ι.

Item, Vnam aeram terrarum jacentem prope ecclesiam Sancti Andree austrae
parte 01113110111 infra 1011113 1101111Ι Marie 110 (10111103 110 ; Item, vna rocla terr-
arum 11011111111111 Μ11110 Virginis 101111 jacentem in boreali parte terrarum 110
Dalatho; Item, iiij 3. annui 10111111113· magni tenementi Sancti Mic-haelis;
Item, xviij S. iiij 11, terrarum havidis Robisoun jacentium in lie Briggait,
inter terrasJoannis Hog orientali parte et Domini «1011111113 Dikesoun occidentali
parte, Item, iiij 3. terrarum ,1011111113 Steinsouno australi parte vie. regie, inter
terras Patrici Wilsoun occidentali purte et Williehui Bell orientali parte ; Item,
iiij 3 terrarum -Jozinnis Johrfflsmun jacentium apud 11110111 orientalem <hc—ti
burgi, ex parte australi vio regie 0111311001 ; Item, vj 3. viij (1. ten'arum Wil-
1011111 Bell jacentium 1103111111 parto vie regie, 111101· terras Domini Roberti
Hoip occidentali et Archibaldi Lowis orientali 1ῖ11’11·1111113; Item, v s. terrarum
,1011111113 Hay jacentium australi parte vie regit· inter terras Thome Foster
orientali et ,1011111113 Greif occidentali parte3 Item, ij ,3. terrarum Williehni
Lowis jacentium australi parte vie regie 11111013113 (apollani 31111010 Marie 3 Item,
vj 3 annui redditus terrarum Audi-ee Allexantlcr jacentium boreali parte vie
regie, 111101· terras· Sancti Michaelis orientali, et Roberti Patersoun occiden-
tali partibus3 Item, iiij 3. terrarum ι11100111 Dikesoun jacentium in boreali

lying near 1110 church of St Andrew 011 the 3011111 side thereos, within 1110, laude of
St Mai-y of Geddes Ile ; Item, 11 ruod of 1111111, 01111011 St Mary's Rood, Iying 011 the
01131 sicle of 1111· 11111113· of Dal-atho 3 Item, four shillings of annuali-ent from the great
10110111οι11 of St Miehael, Item, eighteen sliillings 111111 four peuce from the land
of David Robisoun lying in the Briggnit, between 1111), 11111113 of „John Hog on
1111), eas-t part and Sir John Dikisoun 011 1111)- west part3 Item, four sliillings
from the 1111111 of John Stevenson on 1110 3011111 side of the. highway, between
the 11111113 of Patrick XVilsoun 011 1111) west, 111111 William Bell on 1110, east
parts, Item, four shillings from the 1111111 of John -Jolmestoun lying at the
01131 end of 1111) 31111 11111·(11,011 1110 south 31111) of 1110 highwny thei-:eof

Ι10111,31Χ shillings and 013Ξ111 1111100 fron] the land of XVilliaonn Bell lyino on
the south side ot 1111) 121v1m-1y, lntwffln 1110 1111113 of Sir Robert Hoip on the
3131111111 of Α1·1’11“111.1111 Lewis 011 1111 east parts, Ι10111,111·1), ghinium from the
1111111 of ‚John Haly lying on the south 31110 of the highway, between 111011111113 of
Τ110111113· Foster in 1111) east 111111 John Grcif on the west, parts 3 Item, two shillings
froin the 1111111 of William Lon-is, lying on the 3011111 31111) of the highway opposite
1110 eli-apel of Saint Μαι-γ, Item, six shillings of annuali-ent from the 1111111 of
Andr-ew Alexander, lying on the north 31110 of the highway between 111011111113 of Saint
Mic-ha] on the 01131 and Robert Paitoi-son 011 the west part, Item, four shillings from
the land of James Dikesoun lyeing on the north side of the highway, between the

