Cui-nte and
chaphiins of
St Λ 1111161νέ
Kirk.

183 EXTRACTS FRQM THE RECORDS [1481

161161116111 of VVylyam of Geddes on the west side, as it lyis in 1611111 and
1116111, with 1111 and sindry lyberties commodities essamentis and rychtwys 111111
pertinens qwhatsumeuir, als weill wnder ord as abone, fra hym 111111 hys ayris
sor cuirmar3 the qwhylk balyo incontinent, be the delinerans of erd and
stan as said is gaf herytabill stat sosing and possession of 1116 forsaid 16116-
1116111 with 1116. pertinentis tyll ane wirschipfull man Gylbert Rerik archideyn
of Glasgw 111111 his assigneis ; and thairostir incontinent 1116 said Gilbert archi-
doyn resignet 1116 said 161161116111 with 1116 pertinentis purly 111111 sympilly 116
6111 111111 stane, in form as is abon wirtyng, in 1116 forsaid bavlyeis handis3 the
qwhylk resignacion admittit at 1116 special] raquost of 1116 said archideyn, 1116
said Wylymn Dickeson balyo forsaid, 116 the deliuerans of 6111 and stane,
gamo 1161111111111 111111 11611161111111 stat sosing 111111 possession of 1116 fors-aid ten-
enomcnt with 1116 pertinens to Sir Jhon of Loch curat, Sir Wylyam of
Phillop, master Archbahl Dickfflm, Sir Gyl'natt Jamson, Sir Wylyam Smallo,
Sir Thonms Gyhsom Sir XVleam lemson, Sir Laurence Jhonson, Sir Andro
Folkart 111111 Sir 11611611 Twnno, chssplanis 111111 seerwandis at 1116 1111166116 alter
in Sant Andros kyrk, as 1116111111 111111 curat of 1116 paroehanaris 111111 at 1116
thre altaris of 11111· Lade, twa in 1116 111111611 kyrk 111111 ane in 1116 6111111611 with-
in 1116 1111111, 1111511111 at 1116 Rud altar, Sant Myohallis altor, Sunt ‹Jhon 1116
Baptistis 1111111, Sunt Jamos 1111111, 111111 Sant Lanrfflce 1111111, 111111 thar succes-
soris plebanis 111111 61111111111115 scrivandis at 1116 saidis altaris in 1116 said kyrk
of Publia, to ros-id 111111 saman contimuily for 111111111 and thar successoris in 1116
lmbytacion to 116 maid on 1116 said grond in (thameris 111111 11111161 byggyn for
enimnar, sat 111 1116 blebam} 111111 curat has 11116 of 1116 principall forohauneris
of 1111» said 161161116111 mast ganand for 1116 semime of 1116 parochanaris at
thar 61111 111 tyni of 116111. And attoni· the said Gylbert archidcyn resignet bo
6111 111111 stan 1111· vs 1166111111611111 11111161 and possession of 1116 hall of his 1111166
at was wmqwhyll Wylyam 1116 Hayis as is abon expremit, with 1116 ws and
(166111111111111 os 11116 of 1116 four lityll pantrois in 1116 south end of 1116 samyn
111111 1116 lost 11111111 111111111 for 1116 oonseruaeion of few-311, 111 1116 said balyois
bandis, cxccl‘mnd alanerly 1116 vs of 1116 samyn hall to hym 111111 his succes-
Souris, 111611111111111151111· 1116 tym, at principall festis and qwhen it neidis thuim
for 111111· honor3 1116 qwhylk resignation admittit, 1116 11111116 fornemyt gawe
heritabyll 111111 perpetu-(ill stat sesing· and possession of 1116 vs oeoupaoion and
pwfct of 1116 said hall pantrois 111111 loft as said is to 1116 satidis plebano and
curat 111111 61111111111118, semitonsis 111 1116 altaris sorsaiil, 111111 than· successoris

