1572] OF THE BURGH OF PEEBLES. :319

Dauidsone and vtheris 1115· 11161166655011115 of 116101· 1ν65 111 116661111111 posscs-
5101111 11151101(1111111,ιῦΓ 1111111 1116111116, viz, in 111-61111116 vptaking and lifting os
vij 5. of 3111111611 16111 11616116 1111111 of ano 1011 1111111 1161161101κί 10 1116111111
(111111111111 lyand 111 1116 6151 port 111 1116. 1101111 517416 os 1116 samin wi'chin 1116
burgh of Peblis, furth of 1116 6011111101111 111111115 01· 6011111101111 gildis of 1116
burgh os Peblis 1616116 fourty 5 of 1111111111116111 1616116, furth of 1116 11111115
of Dauid Dikosono in Cunye Nnko yorelie xiij 5, iiij d. of 611111111116111,,1111111
of 1116111111115 of Johne Andersone lyand on 1116 651 511116 of tho Nm-thgain
on 1116 1101111 sydo of 1116 new port¹ xiiij 5, iiij d. yerelio of annuali-ont, furth
of 1116 land of Sanct Ρ6161· and Paule vtouth 1116 1101111 port v 5. of 11111111611
16111 11616116, furth of 1116 landis of vmquhilo Miohaoll Smyth lyand in 1116
Auld Tovne iij 5. of 1111116611 11616116; 116111, 1116 hail} 61066 1101156Ι 111 1116 6151
port3 1111111 of 1116 landis of william Gledstanis now 116161111111116 1161160111ςῖΓ
to 11616116 Robcsone vj 5. viij d. . . . . . 11116 11616. of 1111111111 811161111161111
Ρ6116111111ἀ 111 patrimony 10 1116 said altare 6111111 1116 1111116 Α611·; item. 11116
rude of land occupiit be vmqnhile Johne Dikesono 111 1116 north port 1161-
1611111111 111 patrimony 10 1116 said 11111116 ; 116111, 11116 11616 of land lynnd on 1110
5011111 51116 of Sanct Andro Kirk pertonans] 111 patrimony 10 1116 said 11111116 ;
........ [111 1116 list 111-6 contained 011161· twenty-five 111111111111·61115,-1116 1111016,
including 111056 above detailed, 11111011111111ἓ,Τ 10 3512, 45. fid„ and 11 ponnd of wax]
Τ116 1161501165 1’65Ῑ)6611116 abone writting 116111111 6111111 and 6011161111 afore 1116
111-017651 and 1111111165 011116 burgh of Peblis 10 11611 and 56 <lec-rotis 116 goving
111 1116 instance of 1116 said ,Ι 011116 'suody, prebendam 1011511111, 1111111116 landis
abone speoifiit 10 be poyndit be 1111111· officiaris for 1116 byrnn 1111111161115 abono
11161111011111 5611 1116 (166615 of 1116 511111 vmqnhilo Sir Jamesz Dauidsone 1115
])1’611666550111·, and siclike ι11616116 and 1611116116 111 111116 6111111115, conforme 10
1116 (1651116 of 1116 said J ohne 61111116, and 1116 foirsaidis personos comlwrand
in jugement denyit 1116 said 61111116, and syne bound admittit 10 1116 said
J ohne probatioun, sindry dayis being· assignit for probationn thairofi 1116 said
Johne sufficientlie provit 1116 samin, 115 1116 actis and proceis deducit and led
thairupone 1111111· 61611116 proportis: Thairfore 1116 51111115 1111111165 being ryplie
avisit with 1116 §aidis 1110665 and depositiones of witnes 101151111115 1166611111
(16616111 and ordanit 1111111 officiaris 10 pas poynd and distrenyo 1116 1611111651
gudis and goir being vpone 1116 ground of 1116 51111115 landis 165116611116 11110116
writting or ony part thairof and mak 1116 said Johno Tuody, prebendam
fon-said, payinent os 1116 51111115 1111111161115 and dewiteis rabono 11161111011111 16-

1’1·ν1κ’1κ1,11’ of
111μί :md 1111111
11111116 altars,

