lnhabilants to
be 111 reddynes.

01111111101111
εῆὶιίήδ.
Thevis and
revaris.

Counsalo.

342 EXTRACTS FRoM THE REUJRDS [1572

auld that (low list ane sting 01 wapping, to be 111 3110 reddynes, qnhen the
swisehe Strykis or 0011111101111 bell 101115, to pas with thair baillies quhair thai
pleis, for the 0011111101111 welth of the tovne, and that 111 thair best and maist
11011051 substantivus maner.

26 May 1572.

The 53111 (lay, James Wilsone 11311110, 111 absence of William Dikesone 1115
college, 0311511Ἰ convene the 113111 nychtbouris and inhabitantis of the burgh
of Pcblis be than· officiaris to treit vpone 0011111101111 effaris, and speciale
to avoid this inconvenieut now 1311110 falling betuix the burgh of Peblis and
1110 110111011115 thovis and rovaris, 31111 113111 tane four sworne 111011 35 speciale
10 be prineiltmll chargearis and 00111111311113115 of the inhabitamis vtonth the
tovne in fra and following and to 355151 within the burgh with the maies-
tratis for pvniffinent of dissobeyariS. and 11003115 the said 11311110 11105 1111311111
of his awne persone offerit to ony 311111 111311 that wahl accept 1115 office 110
wald gif lm'gelie of 1115 311110 goir, viz.⁷ 3110 kow with 3110 1011011310, his baillie
fee. and vtheris 300111011115 that appertonit to 1115 office, and 113110 wald accept
1115 office of his hand 11001111111115131111111ς the offer foirsaid, and than 1110011-
tinent thairefter the said 11311110, with avise of the nyehtbonris present for
1110 111110 ordanit the saidis nyehtbonris and inhabitantis of the said burgh
of Peblis, 10 convene in the tolbutht 111311·οἙ 011 lVeddynnis-‹lay nixtocnm be
ix 11011115 forro novne, vnder the pane of viij S vnforgeing, and 1110105111- gif
0111ν 1110011101110111 happynnit to fall in 1110 meyntyme that he war 111311101οΞ
than-of becaus 110 011111 haif 113 0110111011οο of the 5311115 1111011111011115.

28 Mag] 1572.

Tho 0011115310 51101110 for 11115 present ι11010 to Michaelmes nixtocum 2—My
lord provest 3 James VVilsone, william Dikesone, 113111105, 11011110 Horsbruik,
Patrik Newtoun, Alexander Gowane, Pan-ik Dikesone, Adam Bell, George
Horsbrukv Patrik Vache, Thomas Hesilhope merchand, James Tuedy,
J ohne l⁷)ikesone, -J ohne Hay, Andro Frank, william Lowys. Subscriuit
be my lord provest and baillieffi and thir persones vnderwritting chosing to
augment the 110111110110110111111 setting furth of commone welth 35 efter
101101γί5 z—James Hoppringill‚ Thomas Johnstsoun, Gilbert Tuedy, Thomas
Tuedy, Mertsyn Hay, william Bell, Johne YVychtnffln, Pan-ik Gowane.

