Minister and
Coum-ut (11 the
Holy (Jross.

Bailios.

Prowest.

Couusaill.

Names of
counsaill.

Memfim< ‹vf
1110 eounsaill.

Flesh merent.

296 EXTRACTS FROM TIIE RECORDS [15:34

solutionis 101110 partis (11011 beneficii. [As to me 11011115Γ public clearly appeared.

XVheroupon all and sundry 1110 foresaid minister and convent both asked 1110 notary
public subseribing 10 make and dcliver 10 them 0110 01· more instrumenta These
things were (10110 111 1110 Chureh of the Holy Cross of 1300111οε about 1110 01ον011111
110111· before 110011 of 1110 year day mouth indiction 111111 pontific-ate above written,
111010 being present honest 111011 511111οε 1171150110, 501111 Hombruk, William
Dikemun, bul-gesses of Peebks, and Patriek Runsyman, royal messenger, witnesses to
1110 promises specially called and required. Providing that 1110 said convent do
exuet diligence at 1110 hands of our sovereign lady 1110 queen and 1110 lords of 1101·
privy council concerning the discharge of 11ιο payment of 1110 third part of 1110 said
benefica]

2 October l 564.

Pattrik Dikisoune and Stein Robesoun [with thirty-three and twenty-nine
votes respectively] eleckit bailius.

william lord Hay of Yester was creat prowest of our burgh of Peblis and
maid his aith thairvpon as vs [is] with 1110 same instructionis as that quhen
110 wais first creat.

1 6 October 1 5 (3 4.

51111103 Robesoun allegit that 110 wais on 1110 0011000111 be 1110 01111100 of viij
yoris, of our burgh of Peblis, and newir rcquyrit 10 the eounsaiss, and thairfor
reffuset to 110 011 1110 eounsaill in tymes 011111111, and thairof askit instrument.

The 1111111οΒ of 1110 001111011111 111 1111110 1561 ycris: Roland Seot, James
Τ110110, william Dikisoun‚ 501111 Dikisoun of Melvinland, 511111οε1 Robosoun,
Thomas Tuede, John Fresaill, 501111 Horsbruk, John VVychtman, Patrik
Nowtoun‚ william Dikisoun of XVinkstoum Jauies Frank, John (ΣΥ-(1113101111,
Nekou Vaiche, Thomas Tuedall dekin.

20 00101114)- 1564.

11 is statuit and ordanit be 1110 bailyos and counsaill 111111 111( xx (lais
annos 1110 001111011111 0111110111, and 111111 this 0111111 5111110 obsairwit in 1111 1)·11100
cumin 111111 thui 110 wairnit 011 the ncyht affor, :ind 011 tho moro at ix houris
11111)Υ 110111 redimes afftir 1110 wairin of 1110 bell, 1110 day quhilk 111111 sall
conxvoin 011 Satterduy.

110111, it is statuit and ordanit fra this ‹luy 11111111 that the fleis 111010111 1)(-

