Trubling 1110

court.

Counsale.

Baillies, .
eustumuns.

Sir Robert
Hoip.

Watch, 1101110,

dykis.

Stepill.

Fute ball.

324 EXTRACTS FROM THE RECORDS [1:370

Robort Dikesone of Ormisnmn 111111111 1110 001111 3111111111 that gif 110 gart
Α1οΧ11111101 Willimnsone gangantl 011111111111 'l'ucdesydc 110 511111 101101 111111 as
ane 111011.

Τ110 001111511Ιο 01101110 111111 clwsing 101 this present yere: Mertyn Η11)1
[and 1011110011 others]

1 8 November 1 5 7 0.

Τ110 1111111105 tuk instrument 111111 111111 requirit 1110 honest 111011 01 the
tovne 10 101011 111111110 01 1110 xvj li. 111111 111111 war awaud 10 1110 (111-1111111110
101 1110 custummis bygane, for 1110 quhilk 111111 war ehargit 10 pay 01· elis 10
110 11111 10 1110 1101110 101 1110 samin.

The counsale 111111 communito ordanis 1110 11111111οΗ 10 bak 01 1110 113111111οε1
01 Sir Robcrb Ηο111 11101101 111 pay 1110 xvj lib. 1110110110 1110 0111111111110 for
1110 custummis bygane 10 101011 1110 baillia*- 1111 1110 1101110, 111111 mal< Sir
Roburt Ηο111 5001111111 101· 1110 11111111011 1111111111, Ι«1111110 as thai tfak, and gif him
saising tbaircff, viz, 01 11011110 8001 111111 John«) Β11110, 111111 10 10111 1110 hillis
01 0111111111111· 1110111111 this 111111 117115011111111 10 pay 1110 101011 of 1110 ,said sovme
01 xvj lib. 11101101,

6 December 1570.

[Of this (11110 “ 1110 1111100181 0111111113 viij 111011 10 walk nychtlic 3⁸² all the ports
‘³ to bc> sufficientlie stekit 3'⁷ 111111 ’“ 1110110111 dykis 10 be sychtit 111111 biggit round
11110111 the tovne, alsweill clois futtis as vtl1e1-is.'']

Sicliko, ordanis 1110 01011111 and knok 10 be. 01110111110 and sufficientlie
1101111, wit 111111 1111111, and 10 regne xij houris, vj honris, aud courfyre
nychthe, 111111 10 pay Andro Frank his 10, 111111110Γο bygancs as 10011111, ay aud
quhill 110 11οἒ1115011111811.

20 December 1 570,

The 11111111οΒ 0011113010 and communite ordanis· 111111 1111111 110 na 111-(1171113 111
the fute bal] on 1110 Η10 (11111 111 11111οε 0111111110, 11111101· the pane of 111(
persone fyndand playand viij s and cutting of 1110 hall.

