1641] THE BURGH OF PEEBLES. 101

XLI.

ACT of Parliamenb in favour of 1116 Ρ1Ὀ1Ὄ61, Hamas, Council, Burgesses,
and Community of 1116 Burgh of Ρ6611166, rz‘ttifying and approv-
ing 1116 preceding 011111161- of Confirmation and Ν ovodanius
granted by King James 1116 Sixth.

1 Tth November 1 6 4 1.

Ratificatioune in favoures of 1116 burgh of Ρ6111116 of 1111111ὶ 11611116.

OUR SOVERANE LORD and Estaites of this pressent parlimnent ratefeis
and approneis to and in favonres of 1116 proveist, bailyies, 6611116611, burg-ossis
and eommownitie of the brngh of Peibilles and thair 61166666611166, 1111116161,
baiiyies, coumall, burgessis and commownitie 1-11111161Ἴ ane. chartour of confirma„-
1161111 eonteining tliairin ane clause 116 ‘nono dumus ninid and grantit to 1116
said brngh be vmquhill King Janies 1116 sext of worthie memorie 1116 majes-
1166 father, qnliairby 1116 1116166116 6131116111111 10 the. 611111 brugh of Peibilles
1116 particullar chartoures and infeftnientis following, viz,:——ain;· ehartour grantit
be vinquhile King ι11111166 the Ι6666111111 to the 611111 brugh of Ρ1ε11111166, burgessis
and 61111111101111111161111111131Ί off all 111111 6111111116 1111611111611116 1111611166 6666111866 and
possessiounes maid and grantit 11) the saides burgessis and 1116 said brngh, 136
the said vinqnhile, King James 1116 secund and 1116 predicessores off 1116 infest-
mentis and 1111611166 of 1116 said brugh, 1313111166, creationi} of burgessis and of
1116 repladgiation of thair conibnrgessis and inhabitantes· of the said brngh,
sennes, 61111111 61161611166, 6661161166, and amerciamentis of 66111166, 616611131111,
creatioun, and approbatioun of officiares, punischinent of transgressoures,
mylnes, multuris, and seqneles, halking and hunting, in swa far as pertenit
1ο the said vmquhile King James 1116 secund and 1116 predicessores besor 1116
infeftment of the said brugh with eonnnonties, pasturagffi frie iche 111111 6111116
10 the mwre of Caidmwre, Hamilldowne and Venlaw with the pertinentis
and commoun pasturage, with frie 16116 and 6111116 to 1116 landes of Glentrase,
fra 1116 sune rysing to 1116 (10111116 passing of the samen, qnhilk wer auexit 11)
1116 said brugh of Peibilles 3 116111, ane vther 6111111611111111111 ,ἓν-611111 and (ὗν-11111111
1)6 vmquhile King J ames 1116 ffourt to 1116 said brugh of Peibilles comburgessis

