communitas
multra
leesuue.

Comumn
ground.

Stallauges.

Nyohtbouris.

wallis.

Scossmasstcr.

Tho toun
1101101111.

11011011 and
Stcwurt in
wrang.

Lord Yesfer,

repledgiug.

214 EXTRACTS FROM THE RECORDS [1555

nouthir in 1115 body gudis nor heretage or fredome of 1110 burgh, and 15
00111001 10 011111 111 1110 1ον0 will that thair be 11110 00111100 newtrale 11100
10151 suspect, to the nowmer of viij or ix 1101501105, to consider 1110 1110101115
Letum 1115 heret-aig of XVinkestoun 111111 1110 0001111001015 of Glentars for
1110 110111 of baith 1110 partiis, and 115 heis concludit and decernit be 1110
51111115 viij 01v ix nowtrale 11100 10 stand thairby in tymcs 0111111ος as 01111 1)0
5101101110 (10111511 with men of law, and be 1110 10000111 heirof cumis 10511101110
10 1110 101111 will.

The 1111111 1110110151 0111111115 Andro Kirkhope bill 10 110 fulfillit, and 10 gif
him saysing of xx futtis of 1110 0001010011 ground 10 110 ane yard for 11110
penny 1110 fut of 1111011011 yerelic, efter 1110 1110 of 1110 burgh.

Τ110 1111111051 0111111115 1110 stallanges 10 110 broking, 1111111 11511 111111 111001, and
0111111115 ane 00111100 of 1110 1100051 01011 of all crauftis to breik 1110 samin.

And ordanis 1110 11)’01111)010·15 (11111011 111111 riso furth of court 10 vcsy
william Bannorman and Thomas Hoppringill wallis pleable bctuix thame.

The. 1111111 1111111051, 0111101115 1110 5110111 1111115101 to 110 conducit for ane yere,
and to mak him payment of 1115 1111305 bygane, and the baillies 10 caus him
bc payit in tymes cuming half quartcrlie, and 10 provide him 11110 0111111001·
1111111111 11 may be g‹z›tt-ing 0111151 0000001001. togidder with the tolbuth 1ο
100110 1115 1111111015 in that redis 11011 writting Ynglis.

Tho 1011110151 0111111115 1110 tanc of 1110 1111111105, with 1110 010111, pas doun to
Ellinburgh 011 ΤΙ111151111γ, and ane (10550110 of honest men 10 pas (1000 00
8111001111* 110 viij 11011115 011 1111111 11111110 expensis, and 10 get in all the money
111111 may, baith of 11111015 (1011115 and vtheris 105115, for thair furnissing.

Thc inqucist findis william Louch 10 1110 wrang in takyn of Matho Bell
qnhingare quhon 111111 wer 01111111 fra thail· play3 11011 1110 maist part of 1110
1011110151 findis Andro Stcwart in 1110 wrang for stryking of William Louch
quhen 110 tul< Matho Bell, howbcid that 110 wes reddand 11111010.

01110105 (10111105, 1111111110 10 my lord chter, rcplegit J ames Tuedy of Frudc
furth of 11115 001111ι 10 his court of 0111101· (11151011, 11011 saud Thomas Peblis
50110110 that 110 511111 111111 justice 10 1110 511111 court 1110 (ὢῑιίηλτ) (lay of J unii
nixt 10011111, 11011 maid 1115 aith 115 1150 15 10 110 11111100 justice 1110 said day,
11011 1111110110 1111111101 10 cum agane 10 11115 court, and 1110 said Charles chdes
111111 11110105 Tucdy 50110110 to rcloif 1110 511111 Thomas.

