l'nj. {in-nt for
1111101110.

(ἐι-11 m m ιι re
ι<1·11111.

Oppression by
1011111115 of
Milton.

2¹44 EXTRACTS FROM THE RECORDS [15:37

5011110 Hziy, Eduurd Dikesone‚ 5011110 Stenarum, Mr John Colquhone, Andro
Wichtman, william Bell, Sir Robert Hoip‚ Sir 5011110 Allane, Sir 501100
Rullo, Sir Johne Ker, Thomas Cauerhill, Denys Elphingstoun‚ James
Crlinyeaiie, James Frank, Thomas= Ηο51111οῙ), 500105 1111150110, William 011015-
11011110, William Lowys, Nicholl Vache, Cristian Hoip, Thomas qutsone,
William Attzin, James Stonsonc, 5011110 Clasgen, Dono Burne, Thomas
Imwys, Eduard VVychtman, 130550 Bard, Rollnnd Scot, William Robysoun,
51111110 Lythquo, 501100 Kirkwod, William Dikesone, Adam Hog, william
Bunnerman, Johne Cranswun, Dauid Robesone, 5011110 1110511100, 5011110
1110111111,Α11110105011111105000, 501100 Βο110,81000 Greif wife, 5011110 Pater-
50110, 5011110 Crnufurd, Thomas Tuedy, Stene Robesone, Thomas Dikesone,
Laurence Horsbruk, 5011110 Horsbruk, (11001ςο Horsbruk, Thomas Greg,
-James Robesssone, Robert Hcsilhope, Johne Robesono, Patrik Newtoun,
Thomas Portus, 501100 Smyth.

31 Mustela 1 558.

The 110111 1110110151 0111111115 Walter Havldanc to teche thail· Grammare Scoill
quhill Lammos, enterand at Pasche nixtocum, and to gis him for 1115 panes
xl 5. and his aventuris qnhill 1110 said 1011110, to 50 gif 110 be qualifiit„ and gif
ony vther qualifiit man ean be gotting the said &Valter 10 be removit, or
vtherwayis aggre with him gif 110 plesis 10 be doctour and 100110 vnder him.

12 April 155⁸.

Anno, etc.. In mei notarii publici et testium subscriptorum presmtia
personaliter (0051110105 honestus vir Adamus 5011051000 tenens molendini de
Miltoun infra baroniam de Hundelishopo 01 vicecomitatum de Pcblis Simpli-
01101 denegauit et refutauit quod ipse nullo modo 0005011511 ad erectionem
literarum Supremo Domine 1105110 super burgensibus 01 inhabitantibus infra
burgum do Peblis pro asserta oppressione in 1110115 literis¹ contenti execu-

In 1110 year, etc. In presence of me notai-y public and witnesses under-written, per-
sonally appeared an 11011051 niam Adam 5011051000 tenant of tho mill of Miltoun within
1110 barony of Hundelishope and sheriffdom of Peebles and simply denied :md refuted
that 110 10 any mode consented to the publication of the letters of 001· Sovoreign Lady

relating to 1110 1101005505 and inhabitants within the 1101011 of Peebles soi· tho
1155011οι1 0111110051οο contained in the said 10111115, 0110001011 by Rolwrss Stirk messori-ger

