1:302] 01³ THE RVHGH (11Γ ΙἾἿΕΙΗᾸἾΞ. 29ῑῖ -

manuring of tho grmmd thaimf, ruisturing 1118 guilis 111111111110110, likcas 110 and
1118 predecessoris 1108 110110 111 8111111111)Ῑο possess-ionii thairof bc. 1110 space of lx
yeris 1011110111111110 preceding, 111111 1111111Ἴ 1110 811111 1111111118 and 1118 0111111111008
101181111118· the tymc abone writting mavisterfullie 111111 1101001110 kcst done 111111
110811ογ11 1110 811111 vnlquhile william 80110111 111111 81111101· 11111181113011 vpone 1110
81111118 111111118 for kcping os 1118 gildis thairupone, 111111 111111 111111 woindit
(11111111) 1118 111111 and scruand 111 11111018 partis of his body, 111111 than 111111 0011-
tincwalie sensync 110111111111110 811111 vmquhilc william thnirl'rti 111111 fra 1111
occupationi] of 1110 samin and 110111 the 811111111 mist, and 81111 spulycit 1110 said
vmquhile william of 1118 1)(1880881111111 1311111101 1111111 1110 1111111 111-1111111118 (1011111118
110 mycht haif had of the 81111118 landis of Burrolcis contincwnlic 8111185011Δ 110
1110 space of v yeris 11181 bypast :md the 811111 111111108- 111111 [1001111111Ιο 8111111111
111111 0001111111 and laubourit 1110 samin, extending >fusoli-2 110 131111 811111 space 111
lx bolles aittis szrwin, 0811111111 1111 the tlrrid 001110. 111-11το of tho 111111 with 1110
10111101 xxx 8. ; tho proffittsiss of 1110 111118111111110ἱ of sax 801110 milk Ιγο1ν1ὲ8, proffit
of 111( pece ι11101ἰο 111 woll 1111111) 11111101· and 011018 extending 10 sax s. viij d. ;
the prcffit of the pasturing of 811Χ 80010 weddcris, extending 111( pecc yerelie
111 11011 and vtsheris proffittis 11) iij 8. iiij d. Sceundlic, 1110 said vmquhilc
William 111 the 1110110111 of Jauuare 1110 ycrc 111 (11111 soii-said escrit him 10
‘elic ground of 1110 said 10111118 to 111111 lawbowrit 1110 samin 111111 yokkit his
pleuch thairul‘ntme, and 81011κο 11110, said vmquhilo Thomas Peblis ι1111111111Ἰ 1118
1011011011 vpon 1118 1111111113 of the 111111118 of Dod pertcnyng 10 111111 111 11880110-
11101111 maid to him thairof be 1110 said communite of Peblis at the tymc scir-
811111, at the quhilk tyme the 811111 1111111οΞ bc 1111118011111111 1118 complices as 811111
18, 1101110110 111111 slcw 1110 014111 being in 11111111 the 81111118 pleuchis, extcnding
to xvj exin, price of 1110 pece 0111110111 x merkis, qidiairthrow 1110 81111118 vm-
quhilc Thomas Peblis and william Bell wer damnugeit and skaithit nocht
011110 111 1110 prices 111111 1101011118 01Ἰ the 81111118 ‹iix-in bot 111 proffit ‹plliilkis thai
mycht hait· 111111 1111111-οϊ 111 1111011ςο 5010110 111111 00111111011111110 80118Χ110 bc 1110
said space of five ycris, extending 111( ox ycrclic 10 sax fcrlottis of 1110111,
price 1ῑ11“ the boll ycrvlic ourheid xxx 8, 11110111 011110 81111118 08111 11011011111111 to
tlrc 811111 vmquhile william 111111 1111101· viij to the sarid vmquhilc Thomas as
1111111 1111110 'proper gudis, and- 1111111 being 111 1111111Ί 111188088101111 1101111111 1111111
81111118 landis thais, 111111 thnirfore desyris 108111111101111 of 1110 11111111111101018 101181111118
1111110 to the 81111118 1111111111110 William and Τ110111118. Thridlie, the 811111 ἱ11111108
111111 1118 complices cmitincwalie 8011 the 811111 mom-th cs Januarc 11011111-111Ἰ 1110
2 x

s‘laim 111 tha
111111118 .ι111111·111
(11’1’1111111;ι.8
1).»11118111111
William Bell.

