1555] OF TIIE BURGH OF PEEBLES. 221

3111011 custumes: Summa of 1110 Δ1101110110100 13 ijxxfij li. xiij 3. iiij (1. and 'i'lwcnnmtof
discharges him with Vijxxj 11. xviij 3.; 3110 110 is 10310111110 1110 11101031 1111111103 ἕζιῗιίῑᾟηω
0011113010 and 001111111111110 xxxv 3.(11111111ς13 1110 said 11011110 0111111113 10 bo 110-
11110111 10 Rolland 8001, thesauram, quha wos 0100111 11101110 1110 said day be
1110 110111103 0011113010 and communite, togidder with 1110 103113 of Caidmur
males, 011111101113 of Cominoun 8111111111 and J ohne 8001 0111111011.

110111, 1110 said day, 811 5011110 Α110110 v li. 11101 110 payit 10 811 Thomas
Βο111001, quhilk 1110 11011110 1101101111 fra him 10 301 111011 1103γ1103 1011111011, 13
1100111 0011111111, 1101 yit 1110 xxxvij 3, quhilk 110 gaif for (101113 111 Lcith to 11101111
1110 3011010 of 1110 Rude Milne with, [nor] yit 13 payit 1111 him xij 1111113 of
0111111011 of 801101 5011110 altare of termes bygane, and 0111011113 10 pay 111111
1110 samin of 1110 reddiest of 1110 0011111101111 gudis and ι11010110 and 1011110110 111

011 tymes to 011111, and thairupone 1110 said 5011110 11039111 act of court.

2 December 1 5 5 5.

811 5011110 Wilsone, vicare of Eddilstoun, 0011001001 10 vmquhilo 811 Τ11011103 Β1·ἰυ1; ,
Hay (1111911, desyrit 1110 1101111103 10 caus poynd and strenye vmquhile Eduard annuclhs.
Patersono land lyand within 1110 burgh of Poblis for xiiij 3 of 0111111011 quhilk 13
1111011 for doing yerelie of 1110 said d 1’ rz'ye, and desyrit 10 haif paylncnt thnirof
conforme 10 1110 00113 maid be 1110 Τ1110 Ε310113 of 1110 1111111 011111101113, and
10 haif 1110 juge-S ansuer thaimpoun, 1110 quhilkis juges 0113110111 and 311111 11101
wald consult heirapone betuix this 011111110 110111 001111 efter 801101 Mongo
day and thairefter suld gif him 0110 01131101· of ratificatioun of 1110 30111111, and
thairupone 1110 said Sir 5011110 031111 instrument.

The 110111 inque-ist ordanis in ‘syme cuming 11101 gif ony landis within 1110 Waistand
1101101110 of burgh fazilyeis and fallis done waist 11101 1110 samin happyn 10 be ‘fflfflffuu
10000131, sua 1110 said landis being 100011131 happynnis to 110 0110111, that 1110
saidis landis be sopit at 1110 mercat 01000 11110 00111113, and 11101 1111 11011 11101110
that will gif maist thairfore, providing allwayis 11101 1110 air 11101 1103 1110131
1γο111 11101110 be first 3011111, gevand als mekle thairfore 03 ano ν11101; and
siclike ony commoun landis of 1110 tovn 10 be obseruit 111 like 11101101· 111 1)·1110

eummg.
4 December 1 5 5 5.

The pykaris 10110 vp be Robert Hoppringill and 5011110 Wychtman baillies, Pykaris.
111 absence my lord provest, with avise of 1110 110111 communito :—

