20 CHARTERS RELATING To [1473

111 1111116 bigamo, and thairfor (11111316 1116 burges and inhabitantis oure 531116
burgh has of 1316 bene 31165111 31111 031111 be 01116 officiaris of 01116 forest of
Ettrik to compeire 31111 31153616 31 the bounde 00111115 of oure 531116 forest,
111 hurting of 111311 ald 1161103165 and 111-1111161115 101531116, we 113116 dischargit
and be thir present, 16116165 (1150031015, for WS 31111 oure 51100655011115, 1116
burges 31111 inhabitantis oure 531116 burgh of Publis and thare 51100655011115
that 5311 1111131111 1116 5311131111] burgh of 311 compering and ansuering per-
petualy in tymo to 011111 111 1116 said bound 00111115; 31111 gif ony of 1116 531116
inhabitantis 11-6551135515 111 1165111101101111 or taking of grene wode or (1611 own
of oure said 101651, we will 11131 1110 fawtouris 3111] 116511355011115 11131601 be
punyst 31111 0011601 and pay 111316 1111311115 be 3 1111331636 of 3116 355156 111
oure Justice Are of Peblis 35 efferis, 31111 111 113116 1111111 00111115 1111111111 the
fredomes of our 53111 burgh z QUHARFOR we charge straitly 31111 001111113111115 311
31111 5111111111 oure balyois 0311011115 0111013115 and 111111151011501 01116 531116 fores-n
of Ettrik 110111111050111 31111 10 011111 that 113116 of 11131116 11111011111 with 1116
burgos 31111 inhabitantis 1111531116 111 1110. calling or 00111110111111,1 of 1113111610
311511616 111 1116 saido bouude 00111115 111 ‘cyme 0111111111111ἓΓ 11111161 311 tho 116351
payne 31111 charge 11131 61111· may folow: Of 1110 (1311111115 intromitting 31111
calling 1116 als dischargis 0111· saido officiaris foreuirmar be thir prese-nt
16116165. GEVJN vndir 01116 111-1116 50110, 11611161113111 10 60111116, at Edinburgh
1116 xxviij day of 1116 1110116111 of October 1116 116116 of 01116 Lord 3 1110115311116
four& 1111111116111 5611111111 31111 11116 116115, 31111 of our rcgnne 1116 1011110116 11016.
JAMES R.

XI.

GRANT by James of Twecdie of Drummelzier and 0111615, 10 the

Bailios, Burgosscs 31111 ((011111111111111 of Ρ6011165 of 1116 1131103336
of St J olm'S Altar 111 the Ρ311511 Kirk of St Andrew 111 Ρ6611165.
Ρ6611165, 15111 December 1473.

TILL 311 and syndri quhais knawlaige ‘chyr present 16116115 531011111 ; J 311165
of Tuedi of Drummelzour, william of Cokburn of Henrylande, William
Vache of Dawic, Τ11011135 of Lowis of Manes, George Elfynstoun of Η611115-
101111 and Thomas Dekisoun of 0111115101111, greting 111 God euirlestand: Wit
ye ws 1111 113116 ouer regignit, ouer gevyn, grantid and renunsit, and be 11111·

