Wiuiam Ray et
cmnmuunas.

Cubtummer.

St s‘hristofer's
altare.

Chaplains.

‘220 EXTRACTS FROM THE RECORDS [1555

(1111, and thairapone 1110 said William 1111111105 0011051110 and 001111111111110. hino
inde, askit instrument 111111 0111111111 the extraeb heirof 10 110 geving 10 ather
of 1110 parisiis that requirit the samin.

1 February 1 555.

Andro Ra is admittit 011511111111101 quhill Candilmes day nixt 10 011111, 10
collect and gaddel* the 51111111 011511111111115 of 1110 burgh of Peblis conforme 10
1110 rite 1150 111111 consuetude of the burgh of Edinluu'gh, for tho quhilk 110
sall content pay 111111 11011001 to the 1111111105 0001151110 111111 communitev of 1110
burgh of Peblis 1110 50111110 of xix merkis, viz, afore 1110 clurkker xv ‹layis
xiiij merkis, 111111 the 1051 111 (11111111111105 111Χ1 111011οἙ101 following 111 the.
150110 of 1115 11111, and fand ,11111105 1111150110, ,11111110 NVilsone and Johne
0110151000 5011011015, 00111111101110 and 5000111110, for paynient. 1111111·111”; 111111
1110 said Andro souerte for thais releif; 111111 0111111115 that nav wechtis 110 11511
111 1110 10111 to wey ony 11111101 011015 woll or yarne except 1110 Gustum
weehtis 111111101110, 111111 11110 said Andro 51111 1150 him in 1110 new fair slayis· 115 11110
honest man and tak 00510111 110 111150 of 1110 1111111105 and 0001151110 sor 11115 yeir.

5 February 1 555.

Sir Robert Hoip producit and 1101100111 to the 1111111105 and 001111111111110, as
patrones 10 Samot Christofer altare, ane 0111111001· of xij 1110111151ιῖ 1111110011
geving be Robert Horsbruk of 1111 111111 1111111 1115 landis of Harcas with the
pertinentis, lyand within 1110 (11111110 burony of Ε1111115101111 111111 501101011101110
of Peblis, lurhland fre 11111110110,ν111101 1115 50111 111111 subscriptione manuale,
1111111 10Ηο15111111( the iiij (lay of Julii anuo Domini, 010, lv⁰; 111111 ane vther
0111111001· geving 110 Alexander Horsbruk of that ilk, of 1011 01011115 of
annuell, of all 111111 1111111 his 11111115 of Hmsbruk with the 11011111011115, 1111111111111
fre 1111100110, vnder his seill 111111 5011501111110011 manuale, 1111111 att Peblis 1110
ferd day of Nouember yere of God j¹¹¹v⁰ 111111 lv ιγε·1’15; and 11110. instrument
of saising of the 51111115 xij merkis 011011111οΙ1 of Harcas, vmler 1110 signe 111111
511115011111101111 manuale of Sir ι1011110 Τ110111511110, notare publict, 1111111 011 the
ground of 1110 samin, quinto Novembris anno Domini, ete, lv⁰.

The inqueist 0111111115 ane edict 10 110 gotting fra 1110 proves& maister
Gilbert &Vichtmam with consent of the patrones, 111 warne 1111 01111,Ῑ11111115 nial<
10511101]οο 111 1111111 altaris conform to thais suntlatioun within xlj ilayis, and
failyeane thairof to heir the 51111115 alturuges descernit vacand in 1110 patrones

