1:361] <11⁴¹ THE BURGH oF PEEBLES. 277

The inqueist 0111111113 1116 ν631111611113 10 be rupit and quha will gif 11111131
1116111016 10 be ansuerit thairof betuix 11113 a1n11Vcddynnisday nixtocuni.
and the money getting 101 11101116 to be distribute 10 pure 110113111111111113 bc
:ivise of the counsale. and 1111111163.

4 Blarclr 1561.

The 6011031116 1163 chosing Jaines Tuedy [and seven 0111613] 10 gif vp the
pure houshaldaris and pure foll< within 1111111 (1110116113 as thai 11111131 mistel·
conforme to thair indigenee, that the money getting for 1116 ν631111611113 may
be destribut amangnis thame be 1111111(1136161101111,111111 1116 1111111163 10 tak
1116 billis vndeliuerit with avise of the said cll‹'›sing 111611 abone writting and
deliuer tbnirupone be thair (1136161101111 les 01 mair as 111111 think maist
expedient,

The counsale statutis and ordanis that the decanis 31111, enery ane in thair
quarter, gif vp trewlie all fornicatouris, adulteraris, beraris of fals witnes,
sklandemris, pykaris, blasphemaris of God name, and quhavtsmneuery vtheris
transgressouris of 1116 60111111011116111611113 of God, to 16330116 1111111 6011661101111
be thair avise and avise of 1116 6011113011, that condigne pvnisnient may be
put 10 thanne as God word (1013 appoynt; and that 1116 3111116 aet be put 10
executioun, and that 1116 31111113 01161111011113 111111163- 11» be registrat betuix 11113
and the xij day of Merche instant.

18 May 1562.

In 11161 notarii publici 61 testium subscriptorum presencia personaliter 6011-
stitutus honestus vir Ronaldns 860111163111111111113 burgi de Peblis pro 16111-
11016 1101111116 61 mandato balliumnm 6011311111111616011111111111111113 (11611 burgi
exposuit 61 declarauit qualiter balliui 6011311163 61 communitas (11611 burgi 116
Peblis peranibulauerant more solito metas antiquas 61 diuisas inter pro-
prietatem dicti burgi wulgo vocatam Caidniuir 61 metas de Bonyntoun,

In presence of me, notai-y public, and witnesses under written, personally
appeared an honest man, Ranald Scot, treasurer of the burgh of Peblis for the
111116, and in the name and at 1116 command of the 1111111163, 6011116111013, and 6011111111-
1111)· of the said burgh, 361 forth and declar-ed that the 1111111163, 6011116111013, :iuml
commnnity of the said burgh of Publis had perambulated, in accustomed form, 1116
ancient 111611113 and nial-elles between 111(- p1·‹3›pcrty of 1116 311111 burgh anciently

thnwntis.

Vestmentis,
pure sulk.

Pin-nicatouris,
ete.

Mnrchos of
mid-nur, ἂι).

