1457] OF THE BURGH OF PEEBLES. 1⁶25

116111, 11131 111( day was mayd burgos Willi Rod, 31111 sal pay for 1113 116110111 Burgcssus.
x 3., 31 13611311 v 331111 31 11166116111163 other v 3 ; 1116ςί3 ,101111 Red for scottyn
lottyn wakyn 31111 wardyn, 31111 11131113 his 131111 111 borch qwil 116 get 3 land
scotinyabil 1111113 311.

Item, 11131 1111 day was 111311 burgos Patryk Dekyson, and burgos silwer
was 3101111 til his 6111 131161- 11166113] Forest3 1113 131161 ΤΙ10111 Β1εκγ3011 plegis
for him.

116111, 11131 111( day was mayd burgos Ado Nuper 31111 331 pay for 1113
116110111 x 3., v 3 31 11166113111163 31111 v 31 Qwissonday 61161’; John 1113 131161·
plogis for al 11131 1311813 111111,

Item, 11131 ssk day was mayd pursmasstor Mechal Fomst with common Pursemnster.
3336111 10 kyp 1116 common gud 111 31111 1111111161 11 furth with 6111136111 01 1116
balye 31111 3 3311311 01 1116 1111331111.

Ι16111, 11131 ilk (131 Gorg Robenson askyt hou 11131 1116 curt decryit 11131 pecu-emt. Gorg
day 11131 Τ110111 Doby claruit the said Gorg 01 3 sartan 30111 01 3111161, 1116 Ιωι”””““’””
qulk 1116 33111 Gorg sayd 116 311611 noch, 31111 than 1116 balyeis clm-dit 1116
partis 10 ga forth and 1116 curt 311111 116661 11011 11 311111 116 11131611 1113111, 1116
parti ramofity 1116 curt awisit, about and 111311 wardiis that Gorg Robenson

was qut of 1116 33)]11 Τ110111 Doby 613111.

'7 Februwy 1 4 5 7,

Thir ar the lynnaris z Wil Bulli, Thom Loch, J 01111 1173331, Ρ31011 Tomppyl, Lynnm-is>
John Clark, Thon] Gibson, Mechal Forest, J olm Smayl⁷ Thom Dauyson, Dic
Cant, John Gybson, Thom J 31113011, Dic Smyth.

10 April 1458.

Item, 11131 ilk day Andro Melnnar tuk the melu 3 yer for xxti mark, The Mill·
plegis John Rocasstal 31111 hym 3611.

Item, that ilk day Thom Dawison and Rob Fosstar has 1311 1116 6113311ν111 Custom.
for x pond, and John Blaklok borch for Rob Fosstar, Thom Dawison borch
for hym 3611, and 1113 331 1133 pai 1133 Τ110111 Dauyson and his falou 1111 116 for.
Witnes 1116 1131 curt

116111, 11131 ilk day John Gofan com 111 1116 curt 10 1116 balyeis and askyt Recognitiou.

