Common
Hauch.

Road service
ann uals. ’

Burgesses.

136 EXTRACTS FROM THE RECORDS [1460

Τ110111 111111 Τ110111 thais ayris exsyffltoris or assygnayis in maner form 111111
effac 03 is befor wryttyn agaynis all 111011 111111 11011100 3111 wara-ud qwhytclem
111111 defend. Thir 11011011 11111103 z 1110 1111311111 1101)*013, Τ110111 of Loch 011101, ι111011
Wschar 011101, Wyl Bule 011101, Georgo Dauosmm, J 11011 Gybsoun, Paton of
Tempill, Jhon of Rowcastoll, Jumos of Gowan, Die Smytht, Alan Smytht‚
Jhon Ρο1101, 1101110 Laus-oum, Andro Glado, Τ110111 1)1111030110, Doby Spend-
lus, Wyl of Balcaske 0010010110 010111, 1111011 1110 11711011 3011111111, Ρ1111 Ηο11113-
301111 3011111111, Τ110111 ‘the Hay 3011011ιῖ deputa, 111111 Stewyn Del-lyn kyng
3011111111.

21 1121011160.

The 110110 court of 1110 11010113ν of Peblis, haldyn 1110 xxj day of the 111οο0111
of Appryl 1110 501· of God 111 0000 lx 10113, 110 ‘cho bnlyais XVylyam of Peblis 11011
Thomas Dekysoun, the 3111113 0111111, 1110 001111 0110101111,

The quhilk day, csssnnperyt in cwrt Sir Adam Fostar, seruand to 1110 Rwd
awter, 111111 01011111 iiij 3. of anwel 10 1110 111111 3011153 of 11 land of Qwhylliam
1Ῡ111301111, 11011 for 10 11001111 that 110 11100111 Sir 1101111 XVylyemsoun notar the
quhylk suom deponyt 110 hys gret 110111 that 110 hym 3011 twk swmquhyl ‘ca
1110 Rwd scrvys 11111 iiij 3. of 1110 311111 11111111.»Ι and 110 hys knawlege pertenys
yyt 10 1110 Rwd serv-ys,

That ilk day comperit in ewrt Thomas of Loch and 11100111 twa
wytnesz, Doby Spendlwf and 11110103 1111113011, 1110, quhylk sworch 1110 gret 110111
that 1110 said Thou] of 110011 1“0011’11)·33)’1 a 1111111 011 1110 (3111]Ζο 110110011011 to
Rob of Ρο1010 for half a mark of 11111101 110 γο1, and this is 1110 3001111111 curt.

That ilk day 1110 31101111 11111003 31101 that Sir Adam Forstar recwnysi‘t,
1110 31101111 land for 11 mark of anwell 110 yer 10 1110 111111 serwys, and this the
secwnd cwrt.

That 111( day J 1111103 1110 1Ῡ11011 and Τ110111 J 01130110 was mad burge-s ; borgh
for J 1111103 the XVach 111-0111111111οἀ 111111 11011101111111 1111011 the Waeh, and
111100 Dykeson borch for 1110 311111 Τ110111 J 1101130110 of hys nychburhed and of
hys bowromall3 1110 1111311111 (11111103 sor xx 3111111 for 1110 1111311111 Thomas a
rwd 0101111133 01 11110 price of a rwd mnkyn and that 13 x 3.

Item, 111111 ilk day 11111103 Τ110111300 was mayd 1101ςο3 payand, but fawer, a
mark 110 Trinyte Sonday, and borch for that and hys nyehtburhed and hys
bowromaill Patryk of Tempyll

