46 CHARTERS RELATING TO [1518.

XXIV.

LETTERS⁴ by King James 1116 Fifth, under 1115 Privy SeaL requiring
certain persons to answer 111 1116 1111511166 Air of Ρ6611165 for
‘froubling 1116 Β1111165, (1111111611, 111111 Connnunity os Ρ6611165 111 their
1111550551011 of 1116 11111115 of Cademuir, and 10 find lawburrows.
Edinburgh, 8111 June, 1518.

JAMES, 116 tho grace of God, King of Scottis: To our Shereff of Ρ611115,
and 1115 (1611111115, 111111 to our 1011111115, Dauid Cameroun, Duncane Riobe,
Dauid Louryc, mossiugeris, our 5116161115 111 that part, 011111111161116 and severalie
special constitut. greting. Ἑο1’5111111;]<16 115 it. 15 humely 11161111 and compleuit
10 115116 011110111115 1116 11311165, 6001151116, and 601111111116 01ἱ our burgh of
13611115 that quhar 111111 haue 1116 landis of Caidmur with 1116 pertine-nce
portcnying to tharne 115 thar proper 111111115 111 0011111101111, and 1165 11611611] 1105-
5655101111 111111101 and thair 111-61116655011115 5611 1116 first 11116111116111 of our 511111
burgh, 111111 xij )’61·15 5)*116 11011116 (1161151111115 of Coklasw trubillit thame 111
1111111· possessivum& of 1111111· 51111115 landis, for 1116 quhilk thai conuenit him besor
1116 Lordi>¹ of vmquhsse our (1611651 fuderis counsalo and schew 111111 ald
infoftlnvllt, 111111 0111161111 thais 11661616 agranis him thaimpoun decernant]
1110 51111115 111111115Ι 110 perteue bo thamo, 111111 11666111111111 the 511111 5011110
10 111-5151, fra, 1111 intrfflnetting thairwith and trubilling of 111111116 1111111·-
11111111, 115 1116 decreto ἑῇς-11111 116 the 51111115 Lordis 116115, 115 15 allegit3 111111 116
virtu 1111111111 111111 1111116 1110111111, thar 51111115Ι 1111111151ῑ1666111111)’ ay 5611 syme quhil
now laitly, 0111· 11611651 6011511131116 Gom-ruffin* being absent, 1116 said Johne,
111-1115111ιὲΓ 1111111111 111 1116 61111116, beginnis of new 1011111113116 aganis 111111116,
and this 11151 Sonday 116 561111 1115 11111151111111 111611 and 5611111111115, and cruelly
dung 111111 111111 1111111* 11111115 aud 5611111111115 that were kepand thair corne
and gudis within 1111111· 511111 proph· 111111115, aud left twa of 11111111611111111 0111116
101111 fin· 110111, and houndit thais 611111116 furth of thar avne ground, and
quhon thai come 61161 110116 to seike 1111111· 111111, servandis that wer left for
(16111, tho said ,J 011116, perseuerand 111 1115 611111 mynd, send furth 11011116 of
Gledstams, 1115 nevoy and apperand air, Archibald Gledststnis‚ 1115 sone,
,1011116 111161161501111, and vtheris 1111111· complice& with conuocati‹:›n of 01111
hogis, 10 the novmer of xxvj 11011111 111611 111 fer of wer, with women and

