155⁸] oF THE BURGH OF PEEBLES. 2²47

6 ιῙ111101558,

The baillios, be aviso of william Wilsone and Robort Derling, 1105
nominat four werkmon tcxtouris, viz., Johne VVilsone, Thomas Auden-sono,
James Γ1110111101111 and Thomas· Patemno to cxame Gilbert Wilsono 1115 50110,
1110111015 10 Robert Derling, and 50 gif 110 bo qualifiit ‘to wirk on 1110 lynning
101110 01· nocht, betuix this and the nixt court, and thairefter 1110 poyntis of
1110 contraot to be fulfillit as aceords of the law, and 1110 said Robert to synd
50110110 10 11111111 1115 part os 1110 contr-act as 1110 said contraet 111-01101115.

,11111105 Frank tuk instrument that 1110 baillia< consessit in jugement that
Andro Frank 1115 50110 wranguslie tane 1115 box with certane 0110110115 and
011111011115 furth of 1111111- commone 110115 111 1110 51011111, 1110 said Jfflnes 11001111
5011101111 1110 51111115 1111111105 001111511Ιο and communite for 1110 tyme, aud desyrit
the saidis baillies to caus and 0011111οΙ 1110 said Andro 1115 50110 10 rander and
1051010 10 111111 agane 1110 saidis box charteris and 011111011115 0011101111 thairin-
till.

Ordanis J ames Frank 10 mak ano sufficient lok to 1110 511011110115 dure to
thais chalmes in 1110 51011111 1111111111 thai ordano to be deliuerit to Sir Johne

Allane for obseruatioun of 1110 0011111101111 10111115 now in tyme of weir, and 1110
thos-aurare 10 aggro with him thairfore.

0111111115 01111111ς nychtbour put certano nolt on Friday nixttoeum 011
Ηε111111111101111 and to be pasturit tlmirupcnw, ill< 110150Πο vnder 1110 pane of
viij 5. of vnlaw vnforgoving.

Ordanis 1110 1111111 nychtbouris to pasturo thais guilis 011 the four hillis of
0111111111111·1 and that na outland 1110111115 gudis adiacent thairto 110 1055011111
thairupono 110 ony fremen, vader 1110 panc of forfalting of thail· liberte, and
0111111115 all nyc-htbouris that 1105 takkis of 1110 5011115 1111115 10 011111 and pay
thais malos betuix 11115 and Midsomer nixt to 011111, or 01115 10 be dischargit
simpliciter of the saidis takkis, and 1110 5011115 1111115 10 be vsit 01* cryit waist
be 1110 haill nychtbouris as thai think gud at thair awne plesour with thair
gudis.

Ordanis the baillies to caus tho thesaur-are 11101111 Ρο11115 brig now 111 1110
5005011 of somer quhill 1110 1110111101· 15 fair, as thai wil] ansuor 10 God thair
awno 001150101100 and 1110. 0011111101111 110111 of 1110 1ονι10,

ΤοΧ1011115.

(hu-teris and
011111011115.

(’1111111101111
bulzia,

Hannuiltoun.

Caidmuir.

Peblis brig.

