Let of mills.

Miller made
burgess.

Liuers.

176 EXTRACTS FROM THE RECORDS [1476.

27 111113] 1176.

The quhilk day, wo 1131111113, Pam-ik Dekyson 31111 Gylbort XVilyamson, and
1110 11γο1111111113, gruloryt in tho tolbuth, with 11311 31111 fro lection wo has 301,
31111 to forme lattyn 31111 bo 11113 111-030111 wryt in our common buk 301113 and
to 101111 1311113 311 31111 11311 our lnyllis 31111 myllyngis, with 111311 11011111011113,
of our bnrehg of Peblis to our wolboluffyt burgos Rohart Myller for 311 the
torlnys of sevyn yeris 1103131111 wgyddor folowand 1110 dat of this prosenb
wryt, for fourty 31111 fyfe markis of 111310 of vsnalo 1110110 of 8001131111 to 110
113111 ty] 113 31111 tyll our common 1111133 at four 10113113 111 the yor 110 evyn
portionis, that 13 to say, XVytsonday, 1131113103, Martylnes 31111 03111111111103;
31111 3110111· gyf it hapynis 113 to 11113101 01 the town 10 bo saryt for 31111οΓ 01·
ony of thir 10133111 10111113 011111 the 311111 Robart 3311 110111 31111 suph· the town
of 1110110 31 hys gudly power, vnskathand hym. And attour 1110 33111 Ηο11011,
God willand, 3311 byge and 11131ςο to 113 3 11131111 myll within 1110 termes of
11110 110113 nest efter 1113 entra in 1110 33111 11111113 and myllyngis of 011113, 1110
quhilkis sayd thre yeris 1110 331111 Robart 3311 bruk and ι101133 31111 113110 1110
prophet of tho 33111 11131111 111le for 311 1110 termys of 1110 33111 11110 110113 110
10110 31111 11333111, 31111 fra thinfurth 1110 thro yeris gano the 33111 wank myll with
the pertinentis 0311131111 and 11031111 111 0111· awn 113111113 to 301 31111 to joyss 31111
1011310 tho 11101111οῖ 11131101 0111 sols for 01111. 1101111110 1311111101 11131 3311
301110 111 tho sayd myllis 3311 nocht, 1131Ί 113 mk knayfchep of 113 corn bot of
31113, 31111 11131 3311 11011 1011113 at 11131111011101·. And 1110 entra of 1110 33111
Robart 11111113111031111 31 the 11031 1Υ1113011113γ 01111 tho 1131 of 11113 11103031,
wryt 3 31111 we 1111311111 1131111113 31111 00111111011ιγ11013 311 and symiry 0111 10133111
111111113- 31111 myllyngis 110101 1101111111 with 311 1101103103, 0011111101111013, 111-0111101113
with 111311· pertinentis, 0111111131111 311 tho terlnys of 1110 101·111ι·)111)111 sevyn
yeris‚ to 1110 10133111 Robart 1113 3)*113 01 3331303013 3311 war-and 31111 defend ;
and for 1110 33111 Robartis fnlfiflyn 31111 kepyn of 11113 333011311011 111ος13 John
Madour, william Dokyson, william Bullok, Gylbert XVilyalnson 31111 Robert
Forster.

Item, incontinent, thai mad the 33111 Robart Myllor 11111ςο3, and gaf to
hym 1113 110110111 fre.

10 June 1476.
The quhilk day, the balyois Patrik Dekyson and Gylbert VVilyalnson, be

