P mvest, elerk,

officiaris.

mmmmm
63116615.

0613136111]
gudis.

stent 10 bo
raised.

356 EXTRACTS FROM THE RECORDS [1578

siclik J 611116 Hay clerk of court wes creat for 3116 yeir. And alsua -J ohne
Stevinsoun 31111 Patrik VVatsoun wes creat officiaris for 3116 yeir.

The court continewit to Wedinsday the viij day of this instant. My
16111 provest 31111 [13111163 hes ordanit the counsale of the said burgh to 6611-
ν6116111 thair tolbuith, 31111 that for aggrement of thais 116111116 seis] aud
vther 6611111161111 caussis.

«1311166Ι Hoppringle and John Wichtman, 3111113111163, offerit to my 16111
1111116613 11111111637 31111 6611115316 being· present to abyd compt 31111 rakkyning of
311 6611111161111 16111115 intromettit 116 11131116 sen the acceptatioun of thais
office, 31111 (11111313 661111116111116 or office the provest baillies 31111 6611113316
findis 11131116 to 113116 16333311 or intromettit with that 3111161161111 11131116 not
of thair 611166 that thai sall gif compt rakkynnyng 31111 11131( payment
11131161Ι 111666111116 at 1116 command of my 16111 1116116313 31111 6611116316; 31111
sic-1112 11611116 Wichtman than 1111336111116 1116166111 that 1116 1111111166Υ now
6166111 611111 hait· 113 111116111153161111 with <my pairt of 6611111161111 gudis 61· 3611·
111 ‘sym cuming nor yit of thoyis thing-is 11131, thui wer rcddy to reforme,
bmt 1116 11163361316 of burgh to 113116 the 111116111166161111 thuirwith 111 311
timo cuming, 31111 1116 1111111166 to 113116 611116 ’1111111 ’11611116 of 611166 3111 vsit
31111 wont puyit 31111 113 forthir, (1111131161Ι 11611116 Wichtman 11311116 111 1131116 of
6611111161111 1116111 dem-it act.

S choboer ] 578.

My lord provest, baillies counsale 31111 maist 1131113 of the communitie,
convenit the viij day of October 1578, 111 111311· Τ6111111111.

1311166636 of my 16111 11161651 11111111651 6611116316 31111 maist pairt of the
cmmuunitio hes 311 111 3116 voce aggrcit 31111 66111136611111ῑ that 3116 stent 31111
13Χ31161111 116 8311116111 of 311 31111 61311116 the inhabitantis of burgh, 31111 that
alsweill of 1116 1111111611 without burgh as within, the samyn stent to 116, tane
for aggremcnt of thair 116111116 16111 of tho town with 1116 1161116111, 31111 that
1111)*1111111ιῧΓ pas vpoun euery 3116 of 1116 inhabitantis 1636311115 31336111 11611161]
6111311111 burgh as within incais of ‹lissobcydiance or remis 116 1113111 be ony
of the. saidis 1161361113 of thais pairt of the stent 31111 taxatioun thai 116
11161113 to, (1111131161ἱ 11111111631161111 531116 1113111 to thame 31111 6116117 3116 of
thalme for thais awin efter the brcikiu of the samyn, 31111 thairof my lord
provesh baillies counsale 31111 maist pairt of the communitie requirit act.

