Pieks and

muskelis.

Furnishing
armes.

Men sent 10
army.

Watching

CUl'ueS.

Airmour.

Mil-henes and
picks.

370 EXTRACTS FROM THE RECORDS [16:39

19 A {tyn-st 1039.

Ordanos 1110 111-01031 and baillies 111 exact 1110 111-10οΞ of 1110 picks and
musketis 11011110111 10 1110 inhabitantis of this burgh, 111111 10 3010110 11111111
ress-:mit these 1011 111 1110 camp, beginning first 111 Pan-ik Thomsone and his
conipanie. ’

31) July 11311).

Τ110 0011115011 11οΞ 0111111111, all 1110 101111 111011 10 go away 10 mk 1111111· 1111111
1111111οδ gif they haif thanne, and 1110 1111101· 111110 10 001111·11)1110 with him 111111
1101 thanne for his releiff pro ruta, 111111 gif 1110 101111 1111111 111111Ί 1111 annom*
of his awin 111111 110 and his· pertineri* fumish [111-11103 10 111111, 111111 110 111111
111ογ all 110111 10 1010110 11110113.

16 Jalgs 11111.

Τ110 11101001, 111111 11111111οἰ3 of Pcblis, with 1111εο and 01111Ξο111 of 1110 baill
counsoell of this burgh, hes actit thnnio Ιεο1111>1 for 1010111 111Ὶ 1110 1111111 01111111111110
as 101111 111011 now 1:›rc›sentlie going 1111111 111 this 101111 10 1110 111111110, 10 11111-
11110 als niony vthoris 111011 111 1110 expyring 01 1110 10111110 dayes prescryuit
10 1111111111 as will 1010111ι 1111 those 111011 now 1110εο111110 going away, and 111111
1111101· 1110 1111110 of 1111111· 1101101111· 111 1110 10111110, dayes 01111.

31 Augyust 1641.

01111111ος 11110 watche of sex persounes 10 watche the 101111 and comes fra
11110111 11011115 111 1110111 and fyve houris 111 1110 morning, ilk persone vnder 1110
pane of xl s.

1 Novem ber 1 6 4 1.

Ordanes 1110 bailyes 10 tak tryell of the airmour 011111 11111110 fra the
camp.

8 December 1 6 4« 1.

Compt of 1110 armes 1101110111 bn 1110 burgh of Pebles 10 1110 inhabitantes
theros 111 anno 16:39, and for which thoy 1101· 1111111111 and conve-anit befor
1110 burro 001111 vpon the eight of December 1611 :—

