1110101105 of
Hammiltoun.

1³1³st Morem<
( RV.

2:5⁴⁷» LXTRACTS FROM THE RECORDS [1556

land 0111111 Burrelfeild, passand 111051 1111011011 be merche 51111115 10 the
Blind Well syke, vnder 1110 Ry Slak 10 the Cragwel sykiS‚ be 1110 syke
passand soithald 1110 1101011100 of Burrolfeild, be 1011 gray stanis 10 ane
quhite stane in Burrelfoild Hoip, 1105511011 vp 1110 511110 10 the metyn of
1110 mercha bctuix Burrelfeild and Jodburghfeild and Ητη11111111000,111155-
and 0111· 1110 swyre 110. ane <like 10 1110 8011111 Ηο111 well, done the sykc·
10 1110 tua gray 51111115,ν1) 1110 ‚5ka in Ε1111151000 11011) 110111 10 the gray
marche 51000 at 1110 Faw Bank fut, vp the sike 10 Κ11151000 11011) 110111,
descendam} done 1110 11011) to 11110 red 1101111 stane, (10110 1110 syke 110
1110 Newlandis fut, done 1110 syke 10 11110 gray 5111110 11000111 1100 5011011 bus
0111111 Will Loidbutter yet, passand vp 1110 dike estward 10 1110 51111115 10 the
1011 110111, 1105511011 0011110151 be 11101011 5111015 be Hammildone bray bo 1110
carne of stanis 10 the dyke, thortour 1110 gait abone Hannnildcme 01000 10
1110 well 110111, 1111550011 5001110151 115 1110 carno of 51111115 10 1310011111 1110111οκ1 10
the merch 511100 at 1110 1110 gait 5)]110 nixt contigue 11110105 Gowane 11010111ςο
0111111 Αο0111ΐο1111 and Burrclfeild. Super quibus omnibus 01 singulis dicti
balliui 00050105 01 communitas petierunt, a 1110 notario publico subscripto,
vnum 500 plura publicum 500 publica instrumentum 500 instrumenta.
Acta erant 1100 horas infra septimam 01 nonani 111110 0101011100), sub 1111110 die
11101150101110110110 01 pontificatu (10111055011111. 1)]0500111105 ibidem 1110011115
viri*¹ willelmo Fairlo, Willehno Harwy, Jacobo HoppringilL 01 domino
Joanne. Aliam, 11010110 public-0, 00111 diuersis 111115 testibus ad 1110005511
rogatis 1111111οΓ 01 requisitis. [Upon all and sundry which 1110 said baillies
00000111015 and community asked froin 1110 notai-y public subscribing 0110 or morev
public instrunwnt 01· 111511-011101115. These things were done between 1110 sevonth
:ind 1110111 1101115 before noon of the year dn y 11100111 1011101110] and [1001100010 above
written. Thero. being 11105001 honest 01011 William Fairle, William Harwy, Jamcs
Hoppringill 111111 Sir John Allanc notai-y public, with divers 011101· 0111005505 specially
01111011 and required 10 the 1110011505]

11 June 1556.

T 110 0011051110 1105 0111111111 that na browstaris by ony malt 10 landwurt
furth of 1110 burgh in tymes 00011οὲ,Τ by 1110 mercat day, 111111 is 10 say
Tusday 111111 Friday, quhssk 1111111 salbo brocht 10 1110111010111 01000 on 1110
samis daiyis and 011 1111101· (111)]Ξο 111] 1110 1ν(>1κ,1)001105 1110 juges 1111111105
0001151110 and communite 1105 1155101111 1110 said dayis to be 1110500111 10 1110

