126 EXTRACTS FROM THE RECORDS [1458

e ngqition. (100101 gcif 111111 110 had won 1115 laud 111011111111 110 1110 lau 111 11110 110(1 0111115
(¹ ¹³* and this 1110 ford 01111, and 1110 1111117015 gcrt 11 seriam] cry 111 1110 10111011]
dour geyf thar was ony 111111 wald com that was 111 10 John Lauson and pay
1110 mal by gan and bruk 1110 land and 111111 was 11110 111111 wald 00111, than
qwhen 1110 01111 was don 1111111 1110 11111γο Wil Bulli geyf sessyng with erd and
51110 10 John 01 Gofan of 111111 land. Witncs 1110 1111171 curt.

Our Lady Item, 111111 ilk day 811 ι100 80111171 11115 gcyfyng scssyng til our Lady of the
chapel. Chaipale 011111 s 11011 viij (1. anwal of 11 1111111 was Thon] Ncwby hand in the

Northgat and 011 1110 11051 Rau . . . .; 11155011 111111 ilk day 1110 said 811
11011 80111171 11115 geyfyng sessyng 10 that said Emag of xx d. anwal of 1110
111011 was Andro Symsonis hand 0111110 000Ζο 111 1110 11011 01 1110 B1=iggat3
alsswa 111111 ill< day 1110 said 811· ,1011 801ογ1 has gcyfyng scssyng 10 1110 said
Emag vij 5 of 1115 110 land liand on 1110 west syd Pcblis 1171111ηο1· 1111(1 on 1110
8011111 Rau . . . . 3 and sa thir thre 15 11 mark. Witnes 1110 11111 curt.

24 1110111458.

Venlaw. Item, that ill< day 11 was ordanyt 110 1110 curt that, ony gud 111111 was 1110 on
1110 1110011111 01 within 1110 yard of 1110. 100 1110 pond 5111 110 ij d. onforgefyn
and mcnd 1110 5011111 001111 1110 105.

1191010111 qua· Ι10111, 11 is ordanit 110 1110 1111117015 and 1110 111110 communite 111111 111 tym 10

101111111111111ῗζ *f cum thair be 1111 01111110111100 11105001 1111 11111 10 1111 service 111111 15 1011011111 01·
sal bc foundyt 111 80001 Androwis kyrk or within 1110 parochyn, 10 1110
qwhilkis 1110 1111111015 and 1110 communite of Ρο11115 ar tutowris kcparis or
goucmowris, bot 110 that 0110 syng playn syng 111 1110 10510, 1110 (10111111 sal
011111 00 8000111115 and 011101 haly days til cvinsyng aud 11105 10 110 don with
0010 111 8111101 Androwis kyrk, 1110 qwhilk chapellanc 5111 bc a burgos 5011 of
1110 town gif 510 1100 may 110 gottyn 111111 1111111101, 1110 qwhilk sal 110 chosyn be
1110 11111)7015 with 1110 consent 01 1110 111110 0001011111110 and noch 111 1110 10(111051
of 011 singlar 1101500.

{mxuma of Ι10111,11 15 0111111111 and grantyt frcly 110 1110 111111*οἰ5 :md 1110 hale com-

munite that 811 1Υ111711111 01 Fulop 01111110111100 sal 110 111-050111 and 11111 10 and
to 1110 first service 111111 sal hapyn vacam] 111 1111111 goucrnans 101 1115 service
now 10 begyn, 10 1110 qwhilk service 110 5111 110 present yerly efter as 110
01111115 service.

