1651] OF THE BURGII OF PEEBLES. 5393

6 Octobet· 1651.

The 6011115611 noininattes 1116 pel-sones ν1111611111111611, viz„ [two persons soi·
each of 1116 four quartem and 0111 Town] in assisting and 601161111111ῦΓ with
1116 magistrattes of 11115 burgh for quarte-ring of 501111110165 as 06611165.

8 December 1651.

The 511111 6011115011 0111011165 1116 1111111 11161115 and muskatis boucht be 1116
town from my 10111 Yestor 10 be searchit and 56116 betuixt and 1116 111111
6011115011 day.

Tho counsale thinkis fit that Robert Τ110111501111 with any wthor go in 10
1011611116111 generali Lalnbert and regmit 1116 105515 which 11115 committit 111-
1116 Inglis armie, for preventing of locall ‹liiai'tering and repeyt to thame 1116
1101116116 of eoall 6111111611, and 10 11111 111 instructiones

26 Decem 1161· l 6 ι’) 1.

The 6011115611 1165 6011611111111 and ordeanes thes persones who recoavit 1116
61111165 conforme 10 1116 roll and had them in their 110556551011111111111101
gevin 0111 10 16111165, 11111111161 1111111116111 be 1116 6116111113 01 1101, 10 pay 1116 full
111-17665 011116 samyn, and they to be exeniptit, 111 contributeing foi· the armes
gevin 0111 be publiet onlour, and thes armos gevin 0111 be 01110111 to leavios
to be payit be the inhabitantes outljultteres 11161·οἙ and their 6011111111116165

(exeeptand as 15 116101 6116611111) 1ν110156 proportiounes ar 10 be payit out of

the 10111165 rent.

Appoyntes 1116 persones vndernameit 10 1116 what persones within 1116
‘noune 1165 gevin 0111 1116 61111165 to 16111165 by publict ordour, and who
wer contributteres with them and who 161611111 1116 same in thair 1105565-
sioun, as also 10 6011661 and ingather 1116. pryces of 1116 51111115 armes froin 1116
inhabitantes conforme 10 1116 forsaid act, viz : [two persons for each of 1116
four quarters and Old Town], and to report vpon Moonday nixt.

2 9 December 1 6 5 l,

Appoyntes Robert Thomsone 11111 11611116 10 goe in 10 Edinburgh to leiv-
1611116111 generali-Lalnbert and regrait the 105515 5051661111 be 1116 ‘noune by
1116 Ingliseh armie, conforme 10 1116 supplicatioun and instructiones
formarlie gevin in.

Qum frou-ing
5111111615.

Picks aud

1116511615,

Loss by Eng-
11511 army.

Arms.

'rowu's losses.

