15191] THE BURGH OF PEEBLES. 49

1115 brother thar, Thom of Lyntono, Rob Tod youngar 11101, Ρ111 Lawson
thar, william Phill‹›p, Jhone Phillop 1115 son thar, Pat Lawsouno the
11111115 0100011 thar, Wille Lyllay, Thomas Soun thar, and Jhone 01101011-
51111115 nevo and appomnd air to the 511111 11111100 of Gledsmnis of Cofflaw.
And horester I ramanit viij dayis at the command of my lord 51101·οῈ
1111511111 to 50 gyf} thir 1015011115 personis [or] ony ane of 1111111111 wald 00111 and
find the said sonirte and lawborowiS, 111111 thar come nano to find 1110 said
souirte 115 efferim and tharofter I 1101100111 thir 10150111 10110115 0110001 and
1011015111 agane, to tho saidis baillies of the burgh off Peblis 3 and this I
dyd before thir witnes, Jhone Lokkart sheref deput, William Lowis, Rob
Ewmond, and Sir Jhono Dykysone notar publiot3 and for 111111 1171100551ος
heroff Ι has to set my signet to thir 1110500115, 1110 xix day of Julii, at
Peblis, yer and witnes 10150111,

XXV.

ACQUITTANCE by 1110 Treasurer of Edinhurgh, ‘so the Town of Ρο011105,
of 111011· portion of 1110 1011111100 of ont-‹tluitting of the 00510015
10 Dieppo. Edinhurgh 30th May, 1519,

BE it konnit tyll all 10011 be thir present 10110105,1110 11011105 Baroune

t[r0s0reir of] Edinburgh, grantis 1110 to haif rasnwit 1111 Robart Erois burgos

of [Peblis] tho 50111110 of sorty frankis 1115111111 1110110 01Ἴ Fraus, that 15 to say

vij angellis . . xxti 1100 frank xiiij 5 twa crownis 011110 Kyng for iij frankis
xiij 5. . . . . Bartnne rydar for xxxix 5, and tho ramanent in Ing-lis grotis

for iij 5 the grot, 11115 10150111801110011511001· 1011111011 1110 001115 1111511111 in
Fraus for the time, and I the said «1110105 tresorcir for 1110 tyme. grantis 1110
1110111 content and payit of 11115 fors-aid 5001110, (10111111 wos thair stent of Poblis
for 1110 taxacione os 1110 owtquytino of 1110 custumis of Deip, and dis-chargis
1110 said towne of Peblis of this forsaid 5001110 for now and 01111. 10 witnes
os 1110 quhilk, I haif suhscriwit 11115 present quittans with my hand at Edyn-
burgh, tho penult day of May the yeir of God a thousand vc and xix 570115,
besor thir witnes Andro Barrone, Thomas Clarksone, burgessis of Edinhurgh
and Thomas Robysoune, bailye of Peblis for 1110 tyme, WValter Cunynghame,
the master of the . . . . with otheris 11100115,

‹JAMES BAROUN, wyth my hand.

