206 EXTRACTS FROM THE RECORDS [1554

Tne vtown's persones and nychtbouris abone writting disassentis simplicil‘ffl‘ fra the
sssslffisssoue. petitioun and (losyre of J 011110 Dikosoun, that 110 511111 haif na 0111105 to 1110
Quenis granos gift 11111011051 be him of the landis of Quhithauch and Carcado
Bank quhilk is ane pertinentis of thair 0011111101110 of Glontres. And Johne
lord Hay of Yester ratifiis and apprevis this ansuer abone writting, and
disassentis thairfm simpliciter.
John-2 Dikesone, younger, rosen-is 1115 ansuer to the chal-‘coum gif 1110 tovn
haif ony syc-ht 110 will stand by it.
Jamos Tuody disassentis thairfra and 1110 tom] haif anov rycht.
Johne Dikesono, younger of XVinkostoun, sayis at its 15 ane 0011111101111
weil] and wald haif (11111 of 1110 tovne sua thai haif ano rycht thairto.
Et ego, Joannes Α1111110, notarius publicus ac communis scriba 111011
burgi 110 Ρο11115, supra scriptas responsiones prepositi balliuorum 01
0011111111111111115 01111-111010111111, approbo 01 misico, 111015 signo et 5111)-
SCl'ipffisffle manllafflfflss. [And I, John Allane, notul-y public and com-
mon 01011( of the said burgh of Peblis, approve and ratify 1110 above writ-
1011 11151νο15 of 1110 provost bailies and community fores-aid with my sign
and subscription manual]

Ita 051. JOOE ALLANE‚ notarius publicus ad premissa,
manu propria.

8 April 1555.

Dikosone of Tho quhilk day, 11011110 Dikesone 1110105111 that 110 know nocht 1110 tovn
Winkestoun. evident and alh—git chartour and desyrit 10 50 the samin, 1110 quhilk the
baillies 10111511, and that 1110 denegatioun thairof 1111 111111 511111 nocht burt 1115
gift that! 110 had purchest of the Quouis grace quhill 110 knew thair allegit title
thai bais to tho landis 0011101111 111 1110 said Johne gift, and that 1110 11015111
of 1110 Quouis ryeht 110 na preiudioe 11111115 sredome ay and quhill 110 50
thair rycht.
To 1110 samin ansuerit my lord provest, baillies and 001111111111110, that thai
auch nocht 10 50111111] na chartour nor euident 10 the said J ohne be ressone
111111 110 1105 party and na competent juge till thame, and als that he 1105
111111 1115 1101101110 110 10550110 that 110 1105 purchest privat writtingnis agani>-
‘the tovn in burt of thais 0011111101111 weil] and incontraro 1110 fidente of 1115
aith considering 110 1105 ane sworno nychtbour.

