52 CHARTERS RELATING TO [1528.

611113 nostra confirmasse hereditarie, dilecto nostro familiari 5611111011, Georgio
Elphinstcmn de Η61111115101111, pro 5110 bono et gratuito 561111610 nobis impenso
ct impendendo, 101115 ct integras 161135 Kingis Mure nuncupatas, 1101115 vt
patrinmnium nostre corone ]‘›ertineutes, infra vicecomitatum nostrum (le
Ρ611115 jacentes, contigue cum terris (16 Ε1111615101111 031161111116 Brigland
Quhithauch Bonyntoun 61 Foulmyrc, et aquam Tuede, ex occidentali
0116111311 boreali et 3115111111 partibus. INSUPER ν111111115 annectimus et
11160111111111111151116131115 terras de Kingis Mure 161115 61 bai-onie de Hendir-
5101111, vt 51111 pars ct pendicula earundem, 36 priuilegii et libertatis
huiusmodi 1111101116 pro perpetuo in futurum ; Et volumus quod vnica 5351113
(le predictis 161115 et baronia, de Hendirstoun capienda post primam 5351113111
nunc 116 Ρ16111115 161115 (16 Kingis Mure 63])16111111,5131111 et 511111616115 6111
53511111 pro (116115 terris 116 Kingis Mure, absque vlla 3113 speciali aut parti-
culari 51151113 dc 61511611] 111 futurum 511111611113. TENENDAS ET HABENDAS 10135 et
integrus prefatas 1611115 (16 KingisMurc cum pertinenciis, 1111116 vuitus annexatas
61 111601Ῥο1111115 111616 1131111116 (16 chdirstoun, predicto Georgio 61 heredibus
51115, (16 nobis ct 5116665501111115 nostris, in feodo et hereditate imperpetuum,
per omncs 1661115 11161115 511115 antiquas et 1111115115, prout jacent in longitudine
61 latitudine, in 1105615 planis 1110115 1113165115 viis semitis aquis stagnis 11110115
1113115113561115 et 1135111115, molendinis 111111111115 61 eorum sequclis, 3061111361-

present charter confirmed, lim-itably, to our beloved familiar servant, George Elphin-
510116 of Η6ι1(111·5101111, for 1115 good and thankful service done 31111 to 116 done to us,
31131111 11111116 the 11111115 61111611 Kingis Mure belonging to 115 as the pntrimony of our
crown, lying within our sheriffdom of Pcblis, next the 11111115 of Edderstoun,
Cademuir, Bri-gland, Quhithauch, ervntmm, and Foulmyre, and the water of
Tuvdc, 011 the west, easnnorth, 111111 south parts. BIOREOVER we unite,annex,and 111601·-
porate 1116. 1016511111 lande of Kingis Mure to the 11111115 and barony of chdirstoun
that they may 116 a part and pcndiele thereos, and of 1116 privilege and libertyofthe
53111 barony in time. coming for ever: And we will that 0116 51151116 of the foresaid
11111115 111111 barony of Hendixstoun, to be taken after the first 51151116 now to be taken
of 1116 511111 11111(15 of Kingis Mure, shall stand and be sufficient 51151116 for the 511111
lande of Kingis Mui-r, 11111101111111)γ other special or Ρ111·116111;11·5351116 to be taken
thei-cof 111 time coming. To HOLD ΛΝΒ To HAVE all and whole the foresaid lands of
Kingis Mure with the pertinents, now united, annexed, and incorporated to the
said barony of Hendirstoun, to the sores-aid George and his 116115, of 115 and our
5066655015, in fec 31111 heritzige for ever, by all their right 1113161165, old and divided,
35 they 116 111 length and breadth, in woocls, plains, 1110015, marolles, ways, 103115,
pondS‚ rivulets, meadows, pastures and pasturageS‚ 1111115, multures and their sequels,

