1558] OF THE BURGH OF PEEBLES. 2523

1 6 Junmwy 1558.

The inqueist 01113015 Johne Horsbruk 11311110, 3001111111311111 with the
thesauram and 3110 vther honest 111311, 1135 110110 to Edinhurgh to my 10111
Glasgow 31111 Mr Johne Spence 31111 huis consultationi] quhow thui 5311 150 1110
011311131105 111011011113115 of the college kirk of sanct Α11111·0111 Poblisthat
makkis 113 10511101100 1131110 35 thail· fundationes proptu-tis, 31111 gif 11131 may
of new gif thair 111011311115 01· nocht 31111 to haif 1115 1011151111) 3115001
110113110110.

Siclike, the inqueist statutis and 1111131115 gif ony freman within the burgh
of Peblis or nychtbour solistis niy 10111 (1113515111, or ony vther 111111 ¹spirituale
or temporale within the 10311110 of Scotland¹ to 1111101105 0111] 1111115111111, by
avise of the 0110115310 01· communite of the burgh of Ρο11115,11101111101101·
thairof incontinent thairefter to 110 disehargit of thair liberte 101 01111· with-
out ony reeounsaling agane.

And siclike, the 113111 inqueist ordanit Sir Johne Allane to 110 presentit to
the prebendarie of Sanct ιΪ311105 31131’ρ,5111131 within the college kirk of
Sanet Andro in Peblis, 31111 to 1055300 vplift 31111 intromet with 31131111
sindry annuellis pertenand thairto baith in Peblis 31111 Edinburgh in tynies
cuming, that the 53111111 yeid nocht furth of 11055055101111, 31111 to append thair
001111110011 50111 to the said presentatioun 35 vse 15 111 ratificatioun of the 53111
presentatioun, and thaimpone the 53111 Sir J ohne askit instrument.

1 6 March 1 5 5 S.

The baill inqueist, except James Robosone, 011131115 the act 31111 11011001-
ance of inqueist 1113111 the sextene day of «13110310 last bypast to be 1011 and
intimat to J ohne Scot 110 the 1111111105 31111 olel-k, 31111 gif my 10111 of Glasgw
makis ony relaxatioun of the seque-straticum of the cleikscliip, except the
baillies and communite 110 5111111110111111131110, that the 113111105 provide 3110
preist to serf the parroehin vnder appellatioun, 31111 to put this act to execu-
tioun without ony delay 35 the baillies will 3115001 of thair office.

5 Moy 1559.

Τ110 inqueist 01113015 the 50131115 and allegit men of weil· to 1101135
incontinent of the tovne without ony dclay, vnder the pane of 1131115-

mapinius.

St J ames altar.

Chstplains.

Weirmon 31111
vugubondis.

