1550] OF THE BURGH OF PEEBLES. 2⁴53

20 November 1560.

The 113111103 31111 communite. 1111131113 1110 113111103 1111 gang 1111 Edinburgh
to 1110 Lordis of Congregatioun 10 provide ane minister and prechemn', and
vther commoun effaris concernyng eommoun weill.

The 113111103 31111 communito ordanis 1110 311111 30113 31111 31313113 of 1110
pykaris to be 0113011111 31111 kapit, 31111 gif ony man will apprehend ony
pykaris, 310 33 31011118 of 03111, 011113, 30110111, petis, tirvis, 110111101, cornis or
ony vther gudis, or 1033311 of ony theviS, on fut or hors, quha will mak 11
knawin 10 1110 113111103 31111 0011113310 11131 3311 haif for thair panes xx 331111
mair 33 1110 salt 1011111113, 11131 111311011οΓ 1110 3311113 pykaris may 110 pvnist
conforme 10 111311· demeritis and 11311131 1110 tovne.

28 November 1 560.

The 113111103 and 0011113310 of 1110 burgh of Peblis, convenit in 1110 101-
buth of 1110 said burgh, modifiit Johne Dikesone, minister of 1110 00111-
moun prayeris in our kirk of Peblis, fourty pundis vsuale money of Scoffland
for 1113 30111100 of 11113 instant yem, anno Domini, 010, 3110 1.1101ν331111 vc 31111
lx yeris, and 1ο 110 1711111111 be 1110 said Johne Dikesone, minister forsaid, of
1110 reddyest of 1110 personn gudis 31111 geirris ; and in 03100 1110 33111 J ohne
be nocht thankfullie 3113110111 of 11113 1113 10311 we 1110 3311113 113111103 desyris
1110 3311113 lordis of 3001011 0011113310 31 our requeist, for fortificationn thairof,
1ο gif him 10110113 10 110 {insuerit conforme 10 1110 consuetude of vtheris
bnrrois, and thairupone 1110 said J ohne askit instrument.

1 1 December 1560.

The hain 1111111031- can gif 113 11011110131100 011 1110 pure folkis 1111113, viz.,
Robert Atzin wife, Mergreit Dikesone, Andro Ρι3, 11003113 11131 haif 113 00111-
moun gude in pos7 1101 gif 1110 113111103 wilbe 33 gud to collect in 1110 burgos

silner restand vnpayit and 31131101 ilk ane of thame respectiue of 3110 part
of 1110 samin efferand to thair 1131111110.

The inqueist ordanis 1110 1131111103 and 0011113311] 10 convene on Friday nix-
100331 31111 pas 1111011011 1110 tovne and note 11131110 11131 31· 011111311Ιο in ony
publict salt, 10 repreif 11131110, 011 3110 3001011 manc-r, 10 reforme 11131110 301113

Lords of eon-
gregation.

P ykaris.

Minister.

Pure folkis.

Publict faits.

