Vx'illiam 1Ἶίκο-
50110 0011105-
5101111.

(101111.

Δ551511..

Brovnmun,
replugizteiu,

Murro burgen.
Rubene 1111110.

stodert, con-
105510.

Τ110 denis of
1110 tovne.

212 EXTRACTS FROM THE RECORDS [1555

william Dikesone of Wiukestoun confess-it in jugement that 110 wald
51111111 with 1110 0011111101111 110111 of 1110, 101110 to fortil'y 1110 samin to 1115 vter
power in all tliingis, nochtwithstanding 011)γ contr-are part Johne Dikesone,
1115 50110, wald purchos 111 contram 1110 101110 01· 1111111 liberte and fredome.

6 May 1555.

Τ110 burro curt of Peblis,l1aldyn in the tolbuth of that ilk, be Rowo
Scot baillie of Peblis.

Α551511ς william Dikesone of lVinkostonn, J 011110 YVychtman. Thomas
Tufflly, Luuronce Hnffsbruk, 31111105 0101111110, Andro Alexander younger, Adam
Dik, Jamcs 810115011031111105 Huldnno, 11011110, Ρο11115, william Kid, Johue
0111115101111, william 01101511011110, 810110 Greif, william Dikesone 011101,
Thomas Hsq‘qiringill, Johne Dikosono, Patrik Gowane, Robert Hoppringill,
Nicholl anclie. ,

Τ110 quhilk day, Alexander Tait of Pirne, 501101·οἷ deput of Selkirk, replegit
Helene 1310111101111 fourth of 11115 court 10 the 501101·οῐ court of Selkirk to be
lmldyn 011 1110 (blank) day of Maii 1115-1111110111] gnif 1115 aith to do justice,
and fund Thomas Τ11011)Υ 50110110 to do 1110 samin in all actioun and bosynes
that william Cheisholme 1105 to say aganoes hir, and 1110 said lard soniste to
reloif him.

Τ110. quhilk (lay, Robert Murro wes creat burgos and mad 1115 aith as 1150 15,
and fund 1115 hand and 1115 land to 110 thui thingis· that concernit till 1115 aith
for 5011111113Υ lotting wnlkyng wanling gud rcwill 1ςο]1111«ῠ1,111111 to pay his
burges siluor to my 10111 Βο110110 Η11110.

«1011110 81011011 younger, prolocutour for 1115 1111101, consessit in jugement
that 110 mk fra 11011011Α11110150110 and Mertin Craufurd thair spadis quha
wcs xrs-and 011511113- of tirvis at 1110 0011115010 and 001111111111110 command 011 the
Sonysde as 11110 part and pertinentis of than· commonte, and thairupone
1110 11111110 111111 001111111111110 for 1110 ’011110 askit instrument and act of court.

Τ110 1110110151 ordanis all 1101115 and 105115 of 0011111115 to 110 payit instantlie
as may 110 gotting in, baith of 111111115, Caidmuir males, and annuellis· that 15
1111111111, and all 1101115 (1111111151111101101, to 501 fordward the tovn besynes 110 the
baillies and connnissionariis (111001 11101110 111 Edinburgl1, ancl ord-anis the
baillies to poynd 111-1111 gudis thairfor bo 1111111· officiaris.

