572] OF THE BURGH OF PEEBLES. :347

10 01161111 quhill 1116 sone ryse 011 111611101116, 01111 11116 of 111( (11101101 10 enter Watch.

111 1116 glomyng and to 1611111116 111111111 1110 11110111 1110160116 be set. And

ordanis 1116 wobstaris 10 keip 111011 1110150116 siclik 111101161116 as afore. And Wobstartis.
11101116 that is vtouth 1116 116111 1101111 port 10 walk. North pom

Ordanis 1116 60111Ρ1 of 1116 101111 10 be 1110111 011 80111111ογ 111Χ10011111, and 1116 Tam.
rest 11101 is 1100111 payit 10 be poyndib for.

Ordanis the knok 10 be 1611111111 111 011111 11101161 11311 and wont, 01111 10 gar Kuok.
hir stryke nychtlie, and to ring coverfyre xij houris 01111 sax houris vsit
and 1110111.

Ordanis 1116 1110100116 0110111116 10 be 011 1116 6131 port ; and 1116 key of 1116 Keys ofportffi
eist port 10 1)6 geving in keping 10 Alexander Goxvane 11011116, 1116 koy of
1116 north port 10 11011116 Fresall 10 be kopit, 1116. key of 1116 wikket 10 11011116
Mathosone; and 10 61611( 1116 portis with day lycht and opping 111-(11116 011 1116
11101116 01 day lyoht alsweill 1116 portis as wiekettis.

Ordanis 011 11101 lepis 1116. wall 10 1)6 pvnist be warding of 111011· bodyis in {52521'5805 2¹¹0
irnes xxiiij houris 1116 first salt, 1116 secund fait banissiug of 1116 1011110, 1116 ι ’

1111111 salt 116111, etc.

Ordanis all berne durris 11101 6111111113 with 1116 wall 10 1)6 ramforcit 01111 Berua dun-is.
condampnit 11111161· 1116 pane of viij s als oft as 11101 11111116.

00111111611115 1116 66011111016161 Chesiug 10 1116 110111 conns-ale. Seoilmaister.

0111111116Ὶ 1116 hail] inhabitantis of 1116 1011116 of Peblis 10 convene 01 8611111 Theheichtyn
honris 01 11101116, ane of euirilk hous, 1111111 barrowis and mandis 10 11611 otthewall.
stanis with 10 1116 wall rownd about 10 be 1161011111 with 111-γ stane, begynnand
01 1116 6131 port, ilk persone 11111161 1116 pane of 0116 11111011.

Ordanis the palyeone 10 be 11100111 hamo, and failyene thairof 10 poynd Palyeone.
Wille Κ6116 1110111016.

Τ116 inqueist findis Gilbert Andersone 01111 «1011116 Edmond ilk ane in 0116 Trubling tho
wrang in trubling of 1116 watsche 111 Youle last 11168. watsehe.

Τ116 1110116161 fyndis Makkyn in 1116 wrang 111 trubling of 1116 1011116 01111 A vagabuud.
makkyn bargane 1111111 J ohne Makke‚ and findis 1116 said Makkin ane vaga-

bund and ordanis him 10 be banist 1116 1011116.
2 x

