*2⁸0 EXTRACTS FssoM THE RECORDS [1:302

03⁶5 ofJolgue 30110 to vmquhile william Bell burgos of Ρο11113, Adam Bell 1113 11101101, {md
ἓζὲἲὲῖξζςξζῃζὲ Margret Hoppringill his vmquhile spons, and alsua till Helene Threipland
*Ο Caidmuir. the relict of vmquhile Thomas Peblis‚ and to 1113 1111111013 with the rest 01
thair kin 1101111113 allio and partakkaris (1111111131111101101. 1300111113 that we vn-
(lm-stand that greit incouuenientis 1103 oft and diuers tymes falling betuix ws
and your communite 1111011101,Γ the desorepanco had be our forbearis ant-ntis
tho laudis 01 0111111110111, and thairl'ore 101· avoiding of the samin, we 01101·
0013011113 never in ony ‘cyme cumiug and our 1101111113, purtakkaris 11011-
iutill, till infest molest or perturbo, yow nor nane. 01 yow be the way of 110111,
bot only bo tho way of 11111, as the ordour 01 tho 30111111 requiris, and
lieirvnto 0110113 vs to bi11dws; and sor the vnprovisit §lanc-literis 01 tho
311111 vmquhile william Bell and Τ110111ε13 Ρο11113 1111011* the occatioune of the
variancc foirsaid committit be 113, nocht 1101111111 the 1011 01 God 1101010 0111*
0110 01 0111· conscience, now movit. with 1011011100σο for a 1011111110 111011111103,
craving 01 (1011 11101010 and forgifnos throw 1103113 Christ- our Sauiour, and of
yow 11111111101111113 vnto quham 1νο huis 1111101131ἰοΓ offendit, willing to satify
your 11011011113, we offer 101 the 31111101110101 the 301111111111111110 william Bell
jc 1111111113, and 101 the slaucliter of tho said vmquliile Thomas Peblis ano ⁰
pumlis, 111111 quliatsuriiouery thing forthir at 1110 syc-ht 01 four 1101111113, tua
101 your partiis and 11111 for our palitiis to 1100100111 an(lcl]osi11g,thinl{is
fortliir to 110 110110 111 the 10130111 mater, and 1113 {mentis all dampnagos and
skaith committit and 110110 be ws to yow and your 1101111113, 1111111011130 desyr-
ing 10330110 01 0111· 31111111 at 1110 3)]0111, 011110 31111113 som· 111011, and for 033113110-
mont of 11011011113 we 01101 ivs to performe all thingis 0000111105.)Γ to the loveable
130 011110 01111110 as the foirsaidis 1011111101] 1111111113 03])011111111. Sequitur sub-
scriptio, Johnc Gledstanis of Cokla-w, with my 11111111 1011 at the pen 110 the
notare ν111101· writting at my command 11000113 1011111 nocht write . . . . .

Desyres ofthe Τ110 11031113 of 1110 haill communite 01 tho burgh of Peblis for the greit

fffi'sflfflffisffsfffl' providit 31111101110113 ΟΡΡΓο3101103 111111 3110111113 110110 to ws be James Gledstanis

done, by med- apperand air to J 011110 Glodstanis of Cokelaw, william Gledstanis 1113 11101101,

stains aud Υ . . Α . . . μ . . ,. .

others. Walter (1101131111113 01 001111111111111, ,1011110 (1101131111113 ot Wmdmgtoun Hali,
with thair complices. Item, 111 the first¹ wc <lcsyre the said James (11011-
stanis, 1113 kin 1101111113 allia and parttakkaris of the crymes, to 0011103111111
grant that thai 00111 011 set purpos ἶ(311011 1111110111, and mallee, havand 1111,

1011· of God nor man, to 0111 lien-tago of Caidmour 111 tho monoth of J aimaro

