1641] OF THE BI'RGH OF PEEBLES. 377

Muskettes of 1110 first pryce: Janws Hursbruigh, prem—nt, nno, g·1·antis;

John Han-sbruigh, ane 3 . . . . . ἱηιῖ(7 of thos 19. Mnskcttis of 1110
second price ; ..... inde of that sort, 22. Inde, 111 all 41 nnmquettes.
Followis 1110 piekes : ..... Inde iu all 41 pickes. Octavo Decembris

1641. Haldis all 1101 compeiring pro confessis.

1 May 1643.

Ordanes 1110 1111111 0011110011 and haill 101113110111 honest 111011 of the 101111
10 attend 1110 provoist and bailyeis, with ane 0110111 at thair 11011 and ano
staff in thais 11111111,111011101111·01101· 1301111110 day, 1110 baill tynn} of 1110
hors faces, ilk persone vnder 1110 panc of 10111110 schillingi& and ordane’s tho
officiaris 10 warne 1110 1111111 101111 for 111111 effect.

S eruurgs1644.

The counsell ord-anes Jamos Chislwhno, quha is wairdit for 1101 going
furth 10 1110 present 011101111101111, 10 bo. 1010111111 1110110 suffic-imm 0111111101111111111
110 salbe reddie 10 go furth quhcnsoenor 1110 provest 111111 bailyois sall requyre
him vnder 1110 pane of 101111ἰο 1111111115 and going furth of 1115 said cawtionor
for him incaice of failye.

6 lfflcy 1 (3 44.

Ordanes ane mussare and wapounschawing 10 b& vpone Sottorday nixt,
and these that hes muskettis ilkane 10 haif ane pund of powder and ane
pund of hallis, and 1110 101111 sall provyde and give tharne matohe.

22 June 1644.

The quhilk day, Andrew Hay of Hayistown schel-esde put of 1110 30110101-
(101110 of Peblis, haiveing apprehendit and 11111011 «1011110 1310110101111100, lait
servant to Archbald Ηο111111011110 in Over Orsbruik runaway from 1110 00111-
panie. of Captane Andro Hay in 1110 airrnie at York‚ and presentit him to
Patriek Thomsone ane of 1110 bailyeis of Peblis, 10 1)0 put in 1111111 suire
waird, for obedience of 1110 0111111311οο of 1110 0011111111110 of Estaittes and of
1110 0011101111ἰο of YVar within this sehyre, and 1110 said Johne being ‘chair-

Mus-kettes an
picks.

Attoudauce on
the mugi-
stratos.

Hesusal 10 go
to army.

1173110110-
schawing.

Runstway from
army at York.

