1563] OF THE BURGH OF PEEBLES. 203

f3⁷30 111011115 betuix ’11115 111111 the vij day of Feblum nixt tocum to support spen akiu ulg n-
tho brig wmk, and falthtr to 011111 vpon Sonday nixt 111111 11101 with 111( ῖυᾶὺιᾟιύῖάὃ
11110 of Othame ,1110 0111111111 111 thail hand, 111 51ιρἣ »110 of 011011γο115,111111 ask

the. 51111115 baillies'fwrgywinnos in the oppin audiens of the, 1111111 parro-

chyu, 111111 failleyng thairof that thay 110 1101111· admittit to thail· 1101101110.

Τ110 0011051110 0111111115 Α11111Ὸ Liti,l] 1101111111, to 110 ansuelit of 0110-1)] Bedrall-

sel-uice quhill farther 01··(101 1)0 takin

9 March 1 5 ⁴33.

The counsall ordstnis all thay personis quhay 1105 offendit the bailyos 111 (mmandismen,
cmupleining to outlandis 111011 to maik pail-ty aganis thair aldirmen, incon· ²¹¹¹⁰m¹¹³¹¹‘
trair thair aet of creastione, to 110 0111111, the nixt court, and gif say 110 ouy
nebor 110 oonwik that 110 110 puuesat 111 0101111Ρο11 of vtheris, 111111 that 110 110
forfaltit his fredom.

The counsall orclanis the scuillmaster to wait 011 the bairnis and nocht to Souillnnmter.
gasse to hunting nor vther plessaris in tyme 011111111, but 1050011οο of the
aldirmen, quhilk gif 110 falye that 110 salbo despossit of 1115 office.

10 April 1564.

The inquest 0111111105 cif ony 11011111·,110,11111 011 the 1011005011] 1111105· Re ew· 'niu Γ
cumin 10570111 ony thing that 15· 5111111111 110 tho inqucst that the 111111115 ,5·,111 ¹¹¹¹¹i¹flf '1¹2¹‘OE
try the 5110κ1111 thairof, ζ3111111 thar 1·11’101 110 11101111 0001110111 that 110 sall nocht by 1
110 admittit 0110 court nor 0011115011 ony further, and to depryve him of 1115

fredoum 111 say far as is mensuorin.

11 May 1564.

Tho maist pairt of the counsall with the basslais, conuenit 111 the 111-1111) be sold.
tolbuithe of Peblis, ordanis the bell to 110 51111111 that isin the steipill to
ouy persoun that will gef maist thairfor, and to tal< nay 105 for the stane
weyche nor xxiiij S„ 111111 appointtis the tua baillais, William Dikiwun, to
seH the 5111110 to releif creditturris that thay haif ado with in respeck of tho
(101, that the. toun 15 111 at this present.

