1643] OF THE BURGH OF PEEBLES. 383

furth be this burgh, hes statute and ordanit 11101ον0110 inhabitant of 1101101-
51111101101 sex degrie or aige sall pay the sowme of fyftie schillingis, and 1110
nmgistrattis to tak consideratioun of the habilitie of ilk persone3 and for
ingathering 111011·οἲ 1105 0011010111 [two persones for each of 1110 four
‘⁶ quarters '' and two “ for 1110 Α11111 Το011.”]

26 May 1648.

The 11011105 of these of 1110 burgh of Peblis nominat 10 be sojiris to go
furth 111 11115 11105001 expeditioun :—Johne Τ11011150110 50110 in law 10 Johne
Broun merchant, [Here follow the names of forty-four persons} 01· ony 10011110
of 11101110.

19 June 1648.

The 0011115011 1105 appointit 1110 (1110110111101510115 efternemit 10 00110111 with
the magistrantis 111 1110 qual-toringis of fute 01111 11015515, ν1Ζ ......

110111, 11101 1]1111051111101101 5011 geve moueyis 10 ouy soje1·‚ or chift 1110 hinet
vpone 000 111011111001, 5011 pay to 1110 1110500101· of 11115 burgh fyve pundis vnfor-
gevin, 0011 quhasoeuer 5011 absent or put away 111011· 11015515 fra 1110 10111105
50111100, 111ογ being wairnit 1110 1110111 before, sall also pay 1110 said fyne of fyve
pundis vnforgevin.

01110005 13055111 Edmond mother 10 11011105 Gibsone, and Jonet Robesone
mother 10 John Melsos, quha did 11011001· 1110 5011115 10 name of 111011 501105,
quhilk sojiris 1105 now (10501111 frome 111011 0011011115, 10 present 111011 5011115
sones 10 1110 major, and 1110 0011115011 10 tak 0005111010110011 000111 1110 repay-
1110111 10 1110 5011115 1305510 and Jonet of the moneyis gewin furth be 11101110
10 1110 5011115 5011115, aud in 1110 meane tyme the magistrattis 10 110011 with
1110 major gif wee tak money sor 1110 5011115 1110 1101501105.

01110005 1110 (11101101 0101510115 of the fyftie schillingis 10 1030111οΓ 1110
sanlyn, vnder 1110 pane of quartering vpone 11101110 for 111011 negligence.

01110005 011 111050 11101 11011 110110 of Murray 11015515 10 contribute with
these 11101 11011 1110 11015515.

It 15 resoluit that quhasoeuer of 1110 1101501105 10101111 and contenit in 1110
act 1110 xxvj of Maii 1051 501110 01 1105 bene fugitiue and deficient they 0011 111011

Contu-ibutions
for Towus
levies.

Sojoris
nominated.

Quat-ter-
muisters ap-
pointed.

ssiJlogiug
sojens.

Desertiou of
so] ms.

Contributions
to be gathered.

Fugitives.

