1464] OF THE BURGH OF PEEBLES. 153

fredom x 5. 111 Βο1111110; 111111 for 1111 111-(11111110 clmrgis⁷ kepyn 111 nychtburhode Burgesses.
111111 1110. kyngis 101111, 111οἕ15 Rob os Brownsamn 111111 his 1111111.

Item, 1110 quhilk day was 11111110 burgos John XVylfflun, 111111 1115 burgos
5111101 gewyn for 1110 luf of Gffll tyl John Clcrk hi>¹ 0111 saulem 111111 sor 1111
011111111Ιο chargis, kopyn of nyeh'tburhede and paying of 1110 kyngis 101111,
11105115 John Clerk 111111 1115 1111111,

Item, 1110 1111111111 day was 11111110. burgos John Thmnsoun, websten 111111 sal
pay for his 11011011] x 5. 111 1311111111 01· a 11111 of causay.

o May 11115.

Ι1 15 10 10111οω1101 that, apol] 1110 1110110111111)7 1110 vj day of 1110 11101101111 of LpndatCastle-
May 1110 yeir of our [Lord] 111 cccc lx and v yciris, 1110 quhylk 11115 1110 01111 ¹³¹st
day, 1110 said balyeis 111111 1110 001’11111011)’1015 has iu playn 01111 501 four 111111
fourty fut of 10111111 111111 xvj fut of 111-0111 of our 1111111, lyand at 1110 051 01111
1111111οι* 1110 01151011 110111 and apon 1110 5111111 5)*110, for ij 5. of 11111111οΙ1 be yeir
and 1110 buro maill, 111111 11111101] 1110 1101)*015 111111 1110 01111 ras Georg of
Elphynstoun forsaid balye 111151 10 1110 said 1111111 and (1011110111 0111 111111 511111
to James of Loch seriand of 1110 said 1111111 and ehargit hym ἓ(310111101111111111
51111 and possessioun 10 «11111103Ι 1110 1111110110 111111 1115 11)*115, 1111111111111 111001110110111
1110 said 5011111111 laid the 0111 111111 5111110 111 1110 hand of J ames 1110 Waeht 111111
gaif hym aud 1115 ayris 01111111111 51111 111111 ρΟ50050101111 of 1110 said landis,
payand ijs. of annuell be yeir 111111 1110. 111110 11111111 as is forsayd, safand ilk
11111111115 rycht3 and than furtht wytht 1110 said James 1110 VVach 11115511 tyl
hys land 011 1110 5111111 syd of 1110 gat 111111 of 111111 land 110 rasingnit 111 1110
said balyeis hand wyth a 11. ij S. of 11111111011 be yeir quhill 1110 1101511111 land
be bygit and strenyeabill for 1110 said ij 5 of 1111111ιο11 be yer. Befor 11111·
wytnes: Thom Dykvsoun, Jhon Dykysoun, XVyllem Bulle, Georg Collane,
Thom Doby, Andro Mylner, Thom Foster, 111101] of Stanus, Rob Smaill, Wyll
Dykysoun, Stewyn Derlyn, Τ110111 Foster, Thom Henrysoun, James of 1110
Ost, Sym of Loch, Thom of Loch, Georg Robynsoun, Rychart Dyksoun‚
Thom Yong and Wyss of Balcasky, witht othir dyuers.

3 Ο September 1 4 6 5.

That ilk day was chosyn balyeis ι Georg of Elphynstoun, J hon Dekysoun Bailies.
and Wylyem Dykysoun for 11115 yeir.

