1:355] OF THE BURGH OF PEEBLES. 2⁶23

Tusday, with power to 3011 walx wyne wolling 31111 lynning 0131111, braid 31111
1131111111, 31111 311 1711101131110101131111100 lesum, 31111 10 bais within the. samin burgh
baxstaris broistaris 1130113113 11030110011113 111011313113 of 1130110 31111 11030110, 31111 311
1711113113 crnftismcn belangand to 3110 burgh regale, 31111 provest 1131111οΗ officiaris
within the 33111 burgh 1111χ1-ζ1ῑ1110111111ς thairof till elect 31111 011013, 31111 10 set the
burro 1111113 1101311331111 10 1111λ said burgh for the weill 11131101, as the 3311113
001111110113113 1111111113 expedient, 33 at mair 1011111 is contenit in 111311 11110111110111
1113111 31111 geving to tharne thairul‘mnc vnder 0111· Souerane Lady progenitmuis
ζ(311011 sein, makkand 1110111101111 that the said burgh communite thairof 31111 thail·
successouris 31 1111011 of 311111 01’ our said Soucrane Lady 1113131 nobill progeni-
1011113 of gude myndc, quham God assossye, in 311 111)011013 saisingnis privelegis
31111 11110113 possessiones 11311 be 11131110 31111 111311· 11101100033011113 of before, 010.;
1100111117111131311111113 111311· is 00113110 111311 1311ςο3313 and nychtbouris, 0111131110,Γ
31111 0100111 be 11131110 and 111311· 11101100033011113, that 17303 1110 3311113 1111011013
171011111 the liberte of the 33111 burgh, 31111 11111 1100111 011111 31111 11131( 111311
change 1110101131111100 31111 103111011οο within the 33111 burgh conforme to 111311
0103110311, 31111 11131111110111 13111113 0111 8011013110 Lady lawis 1113111 thuirupone
as foirstnllaris. vsaml pakking 31111 peling, 31111 cuery landwart tovn vtouth
the. liberte of the 33111 burgh within 1110 31101011101110 of Pebhs 17313 1131110
change 31111 11101011111111100, 1131111 lynt 131 11110 woll hyde skyn beir malt 1110111,
31111 11131111110117 abstractis the proffitis 31111 change fra the. 33111 burgh to 111311
hcvy dfflnpnage 31111 31131111, (1111131111110117 0111· 8011013110 Lady 011311111111113 31
110113111111 31111 0111 33111 burgh depauperat 31111 1101111, that na (low nocht to
sustene the importabill taxationes 131311 vpone 11131110 be our Souerane Lady
0011113310, 31111 1110 proffittis quhilkis suld cum to the burgessis and merchan-
111003 of 1110 33111 burgh 1011131113 with the 3311113 0111131111 burgessis and 1011-
313113113 33 said 13, 111 hie contemptioun of our Souerane Lady lawis 31111
111111 of our said burgh 31111 aganes the actis of burro lawis and parliament
1113111 thairupone, 31111 will nocht (100131 31111 ceis thairsra without thai be
compellit3 31 1110 command of the quhilk precept the 3311113 officeris passit
warnit chargeit lauchfully summond 31001111 31111 arreistit Thomas Smyth,
John Robcsone in Halkschawis, Pam—ik Thomsone in Eltreis, Thomas Gowane
in Lowyr, william Waehe 111 Ladyurd, J ohne Cunynghame in Dosphingtoun,
william Murdoksone in Drummelzeare, Henry Η111 in Stratonn, J ames
Murdok, Oswald Portus, Thomas Elphingstoun, Alexander Kirk of Tempil-
hill, Johne Elphingstoun of Henderstoun, Johne Stodert younger, 0111131111

Ι)1.<1»11;11·;ζῐι1ς οἱ
1111-111111111111
1101503303.

