Wobstaris.

«1311103 Frank to
remove fra the
stepill.

Leidgait and
Hammiltouu.

Harwy.
Annual.

Vanelaw.

Caidmur.

236 EXTRACTS FROM ΤΙΙΕ RECORDS [1556

11ῖο of Edinburgh‚ 31111 gif 11131 spii] ony manis or woman wark to recom-
pancc the 33111111, 31111 impnttis the wite to 1110 1131111103 that thai put nocht
the 3311113 actis to executioun.

And inlikcmaner findis that the 113111103 1103 failyeit that causit nocht
Jamcs Frank reformo the poyntis of 1113 continet anentis the knok and
stcpill 111 all thingis 33 the said contract proportis, and 01113013 11131110 to
0303 the 33111 «1311103 haif all thing that portcnis to the tovn in 1113 kcping
in 3110 101111571103 to 110 debuerit to the 0011113310 31111 communito quhowsonc
110 110 requirit thairto, and to warno him instantlic to remoif fra the koping
of thair commonn 110113 and knok at Beltanc nixt to 011111 11011111 110 31111 the
town aggrc.

And 310111ῑο imputtis the wyte to the baillics that thai 01110111Ί nocht the
001111110011 gait betuix tho Leidgait 31111 Hammiltoun.

The quhilk 11357, ,1311103 Robesone consessit 111 jugement that william
Harwy 11311 payit xx 3. 51010110 3011 the ‘tovn birnyng to John Stodert 110
tho 311300 of v ycris, 31111 the 33111 william allegit the 33111 paymcnt wes
ignorantlic 110110 11003113 110 know nocht the actis maid thairnpone 31111
dcsyrit bakwart of thc 33111 30171110 mair nor 110 3110111 till haif gcving 33
1100011111 of the law, and ordanis 110 Ῑ11·01100110011 of Johne Stodcrt cnidcnt
to ansvcr him of tho 3111111011 contenit thairintill conforme to the ordonr of
the actis 1113111 of the brynt 13111113, 31111 3133131113 ’1110 nixt court day, viz.
tho xxiiij 11357 of Merche instant, to the 33111 11011110 to tak consultatioun
quhat 311111 bc dcfalcat thairof 103 01· mair.

26 April 1557.

The inqueist 011131113 the Vanclaw to 110 rcd incontinent this 33111111
11510111, 31111 als oft 33 thai find 01157 gudis thaimponc to tal< 3110 13111110 of
ilk mannis gud fund thairupone to bc gcving to thc commoun work, and
’1110 officiaris for ’111311- panes to haif the first 13111110. And to provide 3110
keparc to the 33111 11111 311111 vsit and wont, conformo to 1110 actis of 30111,
that stirkkis 03011113 31111 hors may 110 pasturit thairuponc and na vthcr
111-311310 1101111111 nycht nor day.

01113013 tho tenncntis of Caidmnr to produce thair takkis 011 Friday
nixtocum, 31111 ’11131 that 1103 failyeit or brokyn 01157 part of 1110 3311113 takkis
to bc dischargit- simpliciter 31111 vt-heris clcctit 111 tham· places.

