1570] OF THE RUHGH (W PICEBLES. 323

1119 said James 1193 kopam of 11119 of 1119 koyis 01 thail· 9011111101111 11131, alr-l
thairupone askit instrument.

The said day, ‹James Tuedy, in 11111119 and behalf 01 the. maist of ‘che
9011031119 and 901111111111119, 1111(111311111119111111111 my 10111 provest dissoboyit
our Souerane Lord 111111 his grace< Regont 111111 1011113 01 sem-eit 90111131110
19119193 111111 charge, becaus 1113 101113911111 votit and (flectit with J011ne
Hm-sbruk 111111 William Dikesone to 119 1111111193, 1191111171 911111111119 01 ano part
01 the 9011111101111 gudis and kirk graith. And my 10111 Yester provest
oblist him to 111131161 to the king his graocs regent and 1011113 os 3691911,
90111131119 for 1119 31111113 «1011119 Ηο1311111κ 111111 william Dilmsoun and vtheris
qulla 119 gnis iu tecat 10 116 electis 111111 1111111193, and to mak 90111111,
rakynning and paynoent for 1111111· 111110111133101111, 01111111 with 9011111101111
gualis or kirk grasth, safar 113 111111 11111011191111 with.

Ther quhilk day, Andro Alexander nwssingor producit thir 11011193 vnder
writtiu in jugement be vertu 01 0111 8011913116 10111 1113 graces Regout and
1011113 ot· secreit 90111131119 charge and 19119193, viz„ J 011119 Horsbruk, James
Tuedy, Johne Wychtman, Rolland Scot, Johne Dikesone 16111116, William
Dikoemw, Patrik Dikesone, 111111 11011119 Dikesone 01 Melvingland, 113 111110-
1119110111-131933111111113 111111 (1931)(11111113 (11 11119 part of the 90111111011 gudis· 111111
kirk ἐτι-111111, 111111 that 111016 the electsing 111111 1111631119,Γ 01 11161111111163, pro-
1931111111 solemniter gif my 10111 votit or 9199111 ony of 1119 31111113 1161301193 111
011199 by 1119 911991 and 1911110111· 01 the 31111113 19116193 101 (11330119γ111111199
111111101111111 119 mycht haif placo to 111110139 11110116 the said 11133010611161199 113
9116111 to 1113 office to 1119 quhilk 119 wes sworne.

25 Ocsobffl· 1570-

The baill inqueist 0111111113 all 1119111 to bo presentit to the mercat 91096,
111111 1111119 1911111119 iu 110113313, 111111 that nane be 31111111 quhill tua efter 11ον119,
1101 1111119 be 31111111 efter sax 11011113, 11111191 the pane 01 deling of 1119 samin,
111111 that ilk 1119111 3911 to the poor of ilk laid ij pekkis 1119111, and that it be
1113 gud in the 913 01 the seke 113 iu 1119 mouth vnder 1116 pane foirsaid.

15 November 1570.

Johne Horsbruk, 11119 of the 1111111163 of Peblis, 'nuk instrument. that
2 3

Tuedy contra
tho ‹alm-tis,
Kirk graith.

Commoun
gudis and kirk
graitln.

Mein mercat.

