'1‘‹»wrpykisand
chepis.

Bailivs.

Strangearis.

Flescheouris.

Ravisfiug.

The couusule.

274 EXTRACTS Flam THE Miconos [1551

said cheppis within the burgh of Ρ611115 and 10 vso tharne efter the 00115116111116
of Edinburgh ; providing alwayis thai haif thair aduocat consultatioun
116111111111.

6 06101161· 1561.

Patrik Dikesone and J ohne Horsbruk [with sixty two and fortsy four votes,
respectiveljn] 6160111 1111111165, 51101116 and maid thair 311115 as vse 15, and
admittit.

14 October 1561.

11 is statut that na strangearis be 1655111111 11111161* 51161106 of nyeht within
the liberte of 1116 burgh 1101 that 1116 51111111111611111111 manifest to the baillies,
and that 111111 1611101116 quhill 1116 1110111 day lyeht and 111151101- for thame 111111
na man be plentus of 111-(11116.

116111, 111111 na 11650116011115 111161101111 111 landwart 561 ony 11650116 within
1116 liberte of burgh in small partis 1101 111 1111111 carkaces 01 leggis in tymes
cuming, vnder 1116 pane 011-111 5, vnforgeving.

116111, 111611111116151 0111111115 11011611 1311110 to compere 011 Sonday 11111110-
011111 in presens of 1116 congregatioun and thais ask Μ61101111 8161150116
forgifnes 1011116 ravissing of hir, and gif 116 16111515 11115 001160110111110 116
bound with ane paper about 1115 116111 011 1116 mma-at day at 1116 01006 Α(11111
remane 111-(111 [111111101116 for xxiiij 11011115.

3 Not-ambe]- 1561.

The. counsale 6166111 for 11115 present νπως-11011116 Dikesone, Jalnes
Tuedy, lemas Tumly, william Dikesone, Rolland Soet, Johne XVyehtman,
Johne Dikesone yonger, «1011116 8601 persone, william Dikesone younger,
Nicholl vache, James Frank, George Ηο1·5111·11κ, 11011611 Hesilhope, Stene
1101165000, 11011116 13165611, John Cranstoun, Arthour Johnkesone, James
Govane elder, Thomas Ρε116150116, ,1011116 1111150116, Mertyn Hay.

The baillies and 1111111 communite 1165 6166111 11111 personis abone writting
10 1161111111· 0001151116 for ane yere, quhilkis wer sworne and ad1nittit3 and
that na thing be done 111 tymes cuming without 111156 of 1116 0011115016 and
1161111165, and gif ony thingis be done without avise of the saidis baillies and
counsale 10 be of nane effect.

