(11131011),

He Kirk.

Ale 11131013.

Ἑ11·311 priecrs.

Doussan.

statutos.

Whvat.

M alt.

Malt and 1110111.

(100113 (o be
sold in nun-ket.

166 EXTRACTS FROM TIIE RECORDS [1471

1110 1011111111 and thar 10 roman quhill 1110 latter peny be outred and payt,
but ony fawur, and 1101111 to 301 thaim 1110 castum agayn.

The fons-:lyd x 111). of 0113111111 payt bo 1110 sayd John of Roweastel 1ο
master XVylyam of Twede, 111 sulfyllyng of paymont of 1110 stand westment of
1110 He Kyrk, bo 1110 balyais chargis and 1110 nychburis.

30 September 1471.

110111, that ilk day was mad al tason-is: Thomas Fyldar for Dic Car,
Wyll of Nowby‚ James Alan and Rob Fyldar.

Item, that ill< day was mad 1103011 pryssaris ι Pam-ik Lawson sor Thomas
Haw, Sym Patonson, Adam XVylson for John Roohardson, Thomas of Loch
sor John Alan.

Tho quhilk day 13 chossyng 1110 dous-san be 1110 lec-tion of court: Georg
of Elphynston, XVylyam of Peblis, -John Madour, Thomas Dekyson 011101,
1171131101 Dokywn, Georgo Dawyson, John Morchowson, Thomas Jamson,
John of Rmvcastol, Georgo 00111111, Lowro Gybson, James 1110 Waioh, Dic
Smyth, Thfflrffls Glado, Wyll Red, Gyb XVy1yamsom Sanderis Lokart, Wyll
Bulle, ’1110111113 Doby, Wyss Dckysom John Scot, Thomas Haw, Patrik
Dokyson, Rob Forstayr, (11111103 Lawson‚ J olm VVilyamson, James of 1110 Ost.

Tho delyuerans and statutis of 1110 quest:

110111, tho sayd quest fand quhet at x 3. and thairby, and 1110 pass to be
gowyn thairhy.

110111, malt at ix and viij 3. and thairhy, and 1110 all ‘to be sald for x d.
tho galon 1110 bost, 111111 viij 11., and 1101101· chop, gyf it be pryssyt be 1110 all
tastaris. Α1111 (11111111 30110 that keppis 1100111 prys and brekis it efter prys
and pryssyng sal pay viij S.

110111, 11111101, malt and 111011 that 011111111οΞ to 1110 markat on 1110 Setterday
to bo sahl, bot 11 sal byd xij 11011113 ; and at na furlottis na other 11101 wechel
gang quhill 1110 samyn honr, vnder 1110 payu of viij S.

Item, it 13 statut that thar sal 11011101 fyseh, 1103011, 1)111101·, 011033, frout,
salt, na yyt nane 011101 gudis that 01111111103 in the merkat to be sald, bot 11
sal be present ‘to 1110 cors, 1111111- 10 be sa1d3 aud that na man tak apon hand
10 110113 sic lyk gudis in pregytis aud skathyng of 1110 burgh, vnder payn of

