1552] 01³ THE BPRGH OF PEEBLES. 279

0111111115 0131111110 honest 111011 111110. to 8111110111101 to the Quouis grace 111111 moyn
1111111 011115 aue-ntis 1110 111111 01 (1101151111115,111111 nominatis Jolme Horsbruk,
Pati-ik Dikosono, 111111111-5; Ηο1110 8001, John(¹ Dikesoune 01 1111111105101111 [111111
5011011 0111015]; providiug 11111111γί5 gif ony 01 thir 1101501105 refuso 10 111110 to
Strivcling 111111 111111 that 10111515 salbo 5001111111 no 111111 ony pairh of toling of
0111111111111 111 11111105 01111111151 or pasturing 01 thair gildis thairupono.

The baillies 0111111115 the thesauram bring 11111110 1110 Walk Miluo 5101( with
oxin on 1110 1011110 expensis 1115 50110 as 110 may.

24 Julgs 1562.

The quhilk day, Johne Dikesono, exhortare and 10111110 01 1110 0011111101111
prayeris, producit 11110 writting requyring 1110 1111111105 101150 thc- 511111111, 01
the quhilk 1110 1011110111 1111101115 z Schirris, 1111111105 001111511Ιο 111111 001111111111110 01
1110 burgh of Pebhs, 111111111011101115 10 your nmisterschipljds your 50111110111
11011110 1311ζο50110, exhortare 111 our 511111 kirk of Peblis, dosyring your 1111115-
10150111ΡΡ15 now present convenit to appoynt 01110115 10 wacho our your 511111
kirk quha 1105 1110 1011 of God afore 0, (11111111111110111 that 11100 may 110. 1111015511
aggreable with 1110 will of God as 15 10110111 111 his Evaugell, 111111 our 1010111111
kirk 0111011111 115 111110115 kirkkis is, 111111 your 111111510150111111115 obbeying 1110
1110111 01 God may haif 1115 blissing 111111 also your knawlege oppyunit be 1110
1115111101101111 01 1115 eterna] Sprite, 111111 111 special] 111111 punismeut may 110 put
to 11111ρο1501105 quha will 1100111 0001111011 1110 1111111101 matrimony quhilk
in 1110 presens of God 15 wikkitnes, 111111 51111 that na 0011001101111 be your 1011110
5111110 ane verray Sodome 111111 (1011101, 111111 all becaus na 0011001101111 15 put
thairto be your niaisterschipljus, and 51111 gif yo 011111 this 1111110110 God will pvuis
yow quha 15 1111111013115 01 1110 511111 purpos. And 11115 present 15 to oxoner 1110
111 1110 presens of God quha 1105 oft. reprovit 1110 samin be my writting, 1·οἑ
quiring your maisterschippis 111151101, alwayis ye havand 1110 seir 01 God afore
0, and for na partialite of ony persono stay 11115 quhilk ye kuaw 15 aggreable
1111111 1110 will of 1110 Ε101111110 Juge quha 1105 501 yow 111 111111101110,

4 October 1 5 G 2.

The 01101 01 ,11111105 (110115101115 50110 and apperaud air to 11011110 Gledstanis
of Coklaw, 11Τ111101 Gledstauis of (1011111111111117 5011110 (1101151111115 01 1171011103·-
101111 Han, with thais complices, vnto 1110 1011110 01 Ρο11115 and William Bell

G 101151111115,
(faidmuir.

Walk Miluo.

Exhortare aud
10111110, matri-
mony.

Offer of Johne
of Gledstanis
111111 others as
to Caidmuir.

