xxiv

1556, October 14.

1

[ΙΙΙΙ

22.

November 10

——- 13.
— 26.
December lO.
— 30.

155 6-7, Jamzary 18.

1557,

Ι Ι

March 4.

April 26.

— 30.

May 3.

,-

- 1

June 15.

July 10.
— 21.

August 14.

October 4.
— 8.

TABLE OF THE CONTENTS.

Weight of brend 3 price& of oats and hay 3 watch
appointed; tax levie‹l; a windy talker5 middi11gs;
sheep not to 110 pastured within burgh, [C. B,
1554·G5‚fi>l. 36] - - -

Cruel blooding and bulting of Adam Peblis, [Ib. fol.
37 .] — - -

Schoolmaster [1]η10111ῒ10(1, [Ῑύ. fol„ 38] -

Α.3;11111; by ι1111103 Ρ11111ῒ1,[]ί1,] -

‚Limes Pount f‹ 1111111111 wmng, [lb. fol 40.] -

VVebsters’ weig hts to 110 reso‚rmed [Ib. fol 39]

Watch 3 1151111013· Frank to 110 11] steeple nightly ;001·ΐ1;ι111
pass-ages and walls to be built up3 making of
ports 3 common stone, [Ilufvl. 4l.] -

Spades apprehendet] on Hnmmiltoun5 stones to be
gathered for Ρο011103 Bridge 3 steeple and clock 5
service at altars 3 eonunon gait to Hammiltoun ;
chaplains to be called for their ehalices ,· Officers
01103011, [lh. fol. 42]

Websters’ wcights 3 James Frank to remove from the
steeple ,- Leidgait and Harnmilboun ς annual paicl
since the town hurning, [HJ. fol. 44]

Pasturing of Vanelaw 3 Caii-linuit· tenants to produce
11110κ3ζ 1101111111 to be brought to markens- ,· websters’
weights and prices, [HJ. fol. 48]

Tenants of Caidmuir to be examined as to their
tacks3 unfreemen’s goods discharged from 111113,
[ll›.fol. 48] -

Deposition by william Russell 113 to coming from the
nixu-ket, [Hm] - - -

Lot of the Venlam [lb. sol. 49] -

Lord Borthik and his servants cutting turfs on Sony-
31110 ; tenants goods to be poinded, [lb] -

Adviee to 110 taken as to cutting turf 011 Sonyside 3
01111119 0-03 committed by G 10113 Ι1111113 of 0011111111 to
1·111113ΰ1“(1”(.1111111111,[Ῐῦ.ίοῖ 50] -

Hom 31 111011 to 1100 for the pom foll 3, [Ῐῦ. ij. 51. ]-

Ν10 ghtly warch to be 1111110 ,- timber to 110 bought, sor
pom, [Ν] f.‹l 52 .]

Bailiffi elected [Il›.] —

Couneil elected; furnishings to be provided to the

lieges passing to and from the army, [Hx] -

Paga

- 231

- 232
- 233
- 233
- 233
- 234

