Furnissing to
army.

Night walch.

Sodane srnyis.

Thevia and
tra to uris.

Tho ordour of
1110 wauche.

240 EXTRACTS FROM THE RECORDS [1557

It 13 statute and ordanit [by the baill counsalc and communite] that all
and sindry induellaris within 1110 burgh of Pcblis provide furnissing, 310 as
breid aill flcsche fischo aitftis hay stray pultre and all necessariis, to our
Soucrane Lady licgis passand 111111 10111133111111 10 the army, on ressonabill 1111003,
conforme to our Souerane Lady [10110103] direct thairupone.

27 October 1 5 57.

The 1011110131 0111111113 xij 111011 of 1110 tovne 10 wall< nyclitlic, outhir the
principale 1111111 of the 110113 or 01113 ane sufficient inan in absence of 1110
principale, and nane vther to 110 admittit vnder 1110 pane of viij s. vnforgevin.

1 7 November 1 5 5 7.

The 00111131111 0111111113 gif 1111111· 011111 ony 3111111110, fray to the 101111, be 111-
cursiones of 1110113 or 111110111013, to James Frank 10 3011011 ane govne, 111111
thairafter the 31110110 to 011111 to 1110 gait, and all nychtbouris convene 110111
armyt 10 the said 31110110 with thail· baillies, vnder the pane of foirfalting of
thair fredome.

2 December 1557.

The 0011113111001-11111113 the 1111111103, accuinpanit with 1110 thesaurare and tua
111Γο honest mcn, pas to my 101111111011113 1110 Quouis graces lettcrcs purchest
bc him 10 riso and follow quhcn ony frayis occurris be occursiones of 1110113
and tratouris, 111111 to haif his l‹;›rdschip 1111311οΓ licii-apeme, and 30111111Υ 1113 10111-
schip that of beneuolence thai will serf auld 1311 111111 110111 to 1113 gudscliirand
fader, vtherwnyis to synd remeid 10 defend thair libertie conforme 10 11110113
1111011013 of burrowis, and ordanis 11113 to be done 111111 all expeditioni).

siclum, 1110 0011113010 0111111113 the quarter of 1110 101110 to wauche nychtlic
and convene with the swyche at nync houris at ewin, 111111 ane of the baillies
or 01113 11111111 to ressane the 311111 1111110110, and ‘thail-efter to xvalk quhill four
houris on 1-110 11101110, and tua of 1110 said wanche thair 110111· about, ane 10
pas 10 the Quliitstanchill and anc vtlier 10 the Castelliill, and 31111 1110111110
tua to walk about efter 1110 1111110110. bo ressauit 111111 sot, 11111οΓ the pane of
viij 3. to be tane of thaine 111111 1ἒ111,11013; 111111 auc principale of 1110 11111101ιο
to be 0100111 nyclitlie in 1110 baillie absence to 11111 01110111· of the 1031 of 1110

