418 EXTRACTS FROM THE RECORDS [Appendix ΙΙ,

Item, gcxvin to John Kaiteheon to attend to the Whyt5taue v1›·›11 1115’ Lot-d quuuiris
1116111111119 to the effect the town micht 5peak with 1113 111-11361111) ‘about 301116

th: 111· 6111 ·’11113, , . . . 1111 S.
Ιῒ6111,9*611111 to John (11111613 fol 6113 ting of four thoxvsand fail] to 60111 the lodges
of Ρ611163 11119, , . , xxx 3.
Ite1n‚‹gewin to ι11111163 Haddin for 1051119 of the ,3ι ιι1115* 11 faill 011 the said 111-19 rane day es
W ·1 ge, . . . . . . . xiij 5. iiij d.
Item, that d 157 Hammiltoun Hill 601116 11713· 361101116, 1111 111· 11* 63 spent be the 111-0176313
1111111163111111 comme <f the 6011113 3611, . . . xxij 3.

Item, (1111111 t‹› Th« (ιιι1113 Cr ι’-ι117111111 not· ιιι· for 111311 11111611ᾐ13 311161 (11111611 H ammiltoun
corne xx 13 ,3611111116 . . . . . Vi -5
116111,ῒο P221t1ik W· ι.3ιῢ 3-0116 fn· 11116 pund of 110111161· (11111611 the 101111 111-..31111001 Ham-
wilmun hill 011 W 1133011111573 (1357116111 111-111111116 (1111116113 of 11116 1101111ιί fur-
nishit to 5indrie xvho had hagbuttis at directioun of the 111-01631, xlvj 3.1*111 (l.

Ilallowmes 1632 to Ilallozavmes 1633.

Item, tomyself directed be the provost and 1111111163 to seike the sklaiter throxv

Brochtoun Glenxvhome and Dru ιἰ1ιι11ι115’61’, . ' , xxx ,3.
It,em the prox 05t and 111 111116 5 at aggriement 111111 the skl1itte13. xxiiiJ 5.
Item, 9611 611 to him 111 111-5111( 111011657, . , xij 5.
Ite1u‚t0 Jame5 111111111130116 116109- directed with the pul-501] to the 135736110116, of

(1113(19011* 117111111· 116 1611]- 1111611 thrie (1·156, . . 1*1ῘΪ“,
Item, 111 Ε1111111111χ( „rh the same 151116 at ·ιι 10111 110111-13 with Μι· Η1·1116 611111 thei 6111116

f11 the 13131110116, . . . xxv 3,
Item, th‹ 11631 0116111111 Mr Andro 11711611 11111 111111 to St Αι1ε11πο63· their 110οι1111 11 1th

the 1111>1υ3ὺ1111111111111163,. xxs.
Item, for ιι th ι11*3-1,1111 3111111113 to 1116 chaippcll and 101111 111111 at sonitem 5. 1116111111-

111-1-,ἰ11 iude . . . . . 11111.

It(- ·‚1n to the sk laittea· sm 1113 16576. agg “ried 116 t'he 11101 05t and 11-1111113, xxxJ fi xiij 5. 1111 d.
111-,111 two 611111111111ῒ. the seiking out of Κ1ιι9 111111163 6110110111· furth of the 1ς13 t, viij d.
Itum to 1115361Ὲ directed to Edinburgh to 1111111 the Exchecker compte two (1115*13·

111111 11111119 . . . . . . iij H.
Item, payit to the 63611661ῐ6ι, . , . , xxj 11. 1131711111.

fllieltaelmas 1633 to Hallowmas 1634.

Item, in companie with the prowcist and baillyes vpone the 23d (11157 of 06101161-
payit (11111611 Sir Johne Ηι111111101163 men was 111-1111 bur< ges payit for 11111 to 13311111

Η(··6ἣιιιί, . . . , . 11111113. vd
February 1). Item, gewine Will⁵iam Meiros sm 9111191119 with ane letter to Sir

11011116 Η11111111ΐο116. quhilk 116 3011 cht him in 311·1(1157 pairtis of East Lowdieane
alloxveit, . . . . . . . xl 5.

