Lpt of Homyl—
(1011.

Graux of house
111 'l'weed
Bridge.

Grani of
ground nt
Caaetlchill.

178 EXTRACTS FROM THE RECORDS [1476.

wndorsodyssis als oft as 11 is sene spssidfwll tyll hym qwhyll 1111 1110 termis
of sowyn yciris be swllely ‹⁷›th ronyng and togyddcr by passyt. als frvly as·
ony malm· browkis or 11110111 to bruk 1111 1110 fowr half abowt vsxmd 111111
1115111111, but fraud or gyll, lely 111111 1101111* ; 1110 0111110 1111511111 of 1110 said Gom-ge
Robynwn 111 the said nmyln and 1111κ1δΥ 111 1110. Witsffllay next efter 1110 11111
of 11111 1›1·osc11tlsstteres, 111111 payand 1110 next B'Iartynlnes 11111,)’1101’101“. Α1111 we
forsmh, ssu-said bal-veis· and 0111111111111110ι 111111 owr succoswris, 1111 111111 symhy
owr forsaid 111111111κ1 of Homyhlon besor 1101113111, 01111111111111 1111 the 101111οε 1111110,
forwirtyn sewyn yeiriS, 10 1110 1101311111 George Rsstffnson his ayris executoris
01· assignais‚ 111 maner form and 011001 as is 110 forwirtyn„ 118111115- 1111 111011 111111
women sall warzmd <pvytclem 111111 1101151111 als fer as· law wyll. Ι11 1111111οὅ of
1110 qwhylk thyng this was 110110 111 11111110 com-t, besor 1110 1111111113 besor wirtyn
and 1110 1111)*11 communite, in 1110 1011111111, day yoir lmfm‘wirtyn. Tho fwrsaytl
Gfflrgc Robynson 10 thir cvndieionis abus wirtyn plcgis for hym som-rte his
landis 111111 his gwlis.

3 Ja‘nusmy 1 476.

Tho forsaid balyeis gays 10 Βο1“1)1111111;11ν Yong, with 0111 and stan, horyt-
abyll Ι«11111 and sosyng of a hows 111111 1110 110va Δς10111 at 1110 north 01111 of 1110
brig of Twcd and 01] 1110 081 syd of 11ιο bryg 10 1110 said Bertyllmew Yong·
mul tyll his ayris. The said Bertyhnow sall pay yorly and his ayris
101 1110 said hows stoid vj laid 015111111εΙ 10 1110 brig work 01 vj 11, of syluvr for
1110 11111νο11 ms 1110 hows Ις10111. 130101· thir witnes: Jhon Daui-son, JIwn
Myelwlsnm, Jhon Rychardsou, Τ110111 (1110115011, Τ110111 of (3101111οε 111111 011101
diuers.

20 Junuargl 1 476⁴

Τ110 qwhylk day, the balyeis of 1110 burgh of Pohlis, XVylyam Dickyssm
111111 -111011Μο1“1’·111ῑ151ῑ»11,1111551110 1110 west 01111 of 1110 511111 burgh, 111111 at 1110 ost
01111 of 1110 Castall hyll, and 111 1110 swth 01111 of porsonys hows, 1110 said balye
tul< wp 0111 111111 stan on that samyng ι«ξι-01111 and 11111 11 111 the bandis of
Wyll 01· Elphynstcm son wmqwhyll of Rol) of Elphynston and gaf tyss hym 111111
1)-11 his {tyri-s herytabill stat and sossyng of xliiij fut of 1011111, begynand 111
1110 smwth 01111 of personis hows 111111 11101 down towart Twcd and 1110 wydnes
of personis hmvs, saffimd ilk mannis rychtis, 1101111· 11111· 1111111οε,

