570, November 18. 1110110)Υ 11110 to the. exchoquer for the customs, [OB.
- - 324

—- December G.
»- - 20.

1570-1, January 15.

-—- February 10.

— ——- 16.
- March 14.

1571 Apri] 25.

— May 24.

— June 19.

— July 27.

— September 12.

— October 1.

— December 5.

— 19.

TABLE OF THE CONTENTS.

1.3G5>73‚s0l. 49]

Act as to the watch, ports 111111 heau1dike85 steeple
111111 01001( to be orderly kept, [Ib.fi›l. 113]

Playing at football 011 the High Gait forbidden, [lh.
fid. 114]

Pykars to 110 punished; no sheep to be pastured in
burgh roods; flyters to be punish6d5 1101111 dikes
to be built after bhe stol-m, [Ib.fol. 115] -

00111111155101101· sent to Μι· Thomas Cranstoun, miuistorJ
proclamabion to attend 111 (11115ςο1ν, [lb. sbl.
1 1 G]

00111111155· ioners (105·11111011011 to the host at Glasg (νων,
[ΙΙ. [(1.1 116] - - -

Μι· An( Iro Cr· 1115101111 appointed sch0011naste1‚[lb.
fil. 11 ι ] -

Vaimlaw to be [11-1101111111011 washe, and un1aws to bc
given to bridge xum-113 ἐν-111011 at Beltane ς pay-
men‘o of outwatcheffl payment for powder5 hills
to be set to pay schoohnuster3 acts as to wall to
be observ-cd 5 pay-ment of 1111015101, 1111115· builcling,
[Ih.fl>l.118‚ 119]

Intromittors with kirk 111111 common goods 3 maberials
to be 1111111511011 for bridge ; Lord Newbotsse's
hoggs taken from thicves, [Ib. fol. 119] -

Punishnmnt for 1115011011101100 to bailies 01· other officers;
eouncil to 1115110013 [111100 sm building a shop, [lb.
fol. 1 211] - - -

1111111111111111511 pay 1⁰01 work at 111111ἓο0, ssightly xx 1Ἶίῑο11·
[lh.s'0l.12 - -

Tax for 111011 01'w2u‘ going to Leith3 paymenb to
50111201111215t01: [lh. fol. 123]

My lord regent& charge to the provost and bailies as
to the intromittors with common good 111111 kirk
,ἕῳ-111111 3 bailies elected, [Ihfol. 1:23-4]

Intssrprizeffi¹ of the wall to [11000011 xv ith 1νο11;; selling
1110111· disobqers of the kirk to be [111111511011,[[Ι).
fol. l 0 -)‚ 1 211] -

Disc]1·uge of Du 1d 0101011101111,50110011111151501,311115-
diction of 1111111οῆ with regard to “spulye‚'’ [lb.

fol. 126]

xxxiii

Fuge

- 330

- 331

