Flesh. butter,

cheis aud
tallone.

Wateh.

Dykis, malt,
seht-ip.

P1·÷-i<1i.< in St

ᾼ111110117 1ἰ1 rk.

Injnrinus
words to a
bailie.

Finlaw.

Proystis.

304 EXTRACTS FROM THE RECOHDS [156ss

26 October 1 566.

It* 13 statuet and ordainet [be the eounsaill] that the 11013 market be 011
the Satterday 111 tymos cuming, that na fleis be sauld on the Sonday 111
tymis cuming vnder the pane of eschitting of the samin, and that Pattirik
Newtoun and J 01111 Frisall price the said 11013, and that 1111110 be 31111111 1101101
nor thai price the Sarnyn3 111111 siklike that na howkstairis 3011 buttor and
011013 with trois weyche vnder the pane eschitting of thair graythe that thai
3011; and siklik that na tallone be weit bot with trone vndir the said pane.

22 Γαίῃ-111113] 1566.

The counsal] 0111111113 the hails quharter of the toun nychtlic to walk 111
’11111103 cuming, entterin at viij 11011113 at 0111 and to 1011111111 quhill thrie
11011113 111 the mornying, ν111101 the payne of viij 3. vnforgcvin ; 111111 that nither
the principall wailk or 01113 ane 113 sufficient 113 he waipnit in 1111110111· 111111
waippins 113 efferis.

And 111 lyk maner 11111111113 all 110111 dykis to 110 1110111111 quhuf)v 13 saltis 111-
00111111101113, 11111101 the pane of viij 3.; 111111 sciklyk that 1111 1111111 actis tucching
tho malt and schoip 110 pute to dew executiouu.

7 Apo-ll 1567.

Tho 311111 dalye, the baylles 0111111103 [111 the preistis qwha 13 111 Sanet Andro
Kirk to 110 111111111οΕ to compeir the nixt court to produce thair giffit of thair
ahts-agis affor 1111111111, with thair 1‘11'escntatioun thairto, to 110 conside-rit 110 the
111111101113, with ccrtifflcastioun quha 00111111113 nocht that the attcrigis 3111110
(1030111111 111 the patronis 1111111113.

The haill inquest 11111113 Τ110111113Ι Dikisoun 111 the wraing for giffin Rolland
Scot, 111111110, 1119111113 11011113, 111111 putis the 311111 Thomas 111 the bailleis will
thairfor.

Α1111 0111111113 that 11110 110111 3111111 bo put to the Finlaw betuix this 111111 the

penult day of AprilL and that na 3011011) be pastorit thairon, conform to the
auld actis.

28 April1567.

The juges ordanet 111] preystis within 0111· cite of Peblis conwoyno the

