1555] OF THE BURGH OF PEEBLES. ‘215

Τ110. depositiones of the provis botuix Choisholme and Thomsone: Alex· Ῑῇςυῡεῗῇῡυε
11111101 Laudor, spousit, of 1110 ago of xl yoris or thairby, sworne 111111 admittit, mmm.
1101101115 that Pam-ik Τ11011150110 511111 10 william Cheisholmo on 1115 1111Χ511110
within the burgh of Peblis, 111 1110 yere nixt efter 1110 1ον110 11105 11111111, that
110 111111 him say 111111 110 had 51111111 him 11110 01111 and 11110 oow and 110 511111
111111111111 111111 the 511111 1111111 51111 110 wald say 110 had 5011111 111111110 1111 him, sor
110 111111 doung 111111110 111 0111 mony 1110111115 11011115 01115, and kennis 1111 111100
thairof.

Τ110 1111111111 day, 51111105 Robesone 111111 51111105 1Ῡ1150110, 001111111551011111115 for Commjssioners'

1110 101111, 1105 grantit 111111 11111111 11111111· comptis of 1110 gudis 1055111111 110 thuim expeunes.
for to rais 1110 greit and privo 50111 111111 our 8000111110 Lady 10110105 111111 00111-
111155101111 1111011115 the 001111110111015,1111111110 511111 001111111551011111115 grantis 111-111111
10 haif (1011111511 1111111- 1101· 111111111111111 11050 goving to 111111110 110 1110 1110-
51111111110 xxxiij 5. xd. 1110 111-51 111110 111111 xxxv 5. 111 1110 11151 11101; quhilk thai
wer 51111015110111111 1110 xvij day of May 111111 to 111151101 ι11111105 Wilsone. wife, 10
be ansuerit of malt in 1115 absence for tho said sovmc quhill 11 110 payit, 111111
1115 10 [11151101 Sir Johne Α1111110 of xj lib. 111111 110 10111 to 111111110 to gif
1111115101 J ohne Hay and Sir Thomas Bathoat.

15 Julgs 1555.

‚
The 1111111105 1105 tane vpone hand to pay the minister and convent of the (fonvenqqs ,
01000 Kirk 1110 5011110 of xxvj 5. of tho 105115 of 1111111· compone. §anem mum.

The juges 0111111115 1110 thesauram to pay Katherine Dikesone 1110 50111110 Tuede brig.
of (blcmlc) for aill 111111 breid tanc fra hir at Tuede brig 111endi11g,xvitlli11
terme of law, and 0111111115 the said somno bo justle calculat and 1111111οἷ101
payment to 110 maid.

The (10111101111100 of the inquoist z—Item‚ it 15 statut and 0111111111 that 1111 Flescheouris.
flescheouris bring thair 11050110 10 1110 mercat 01000 011 ather syde of 1110 gaii:
11011111ν the 01000 and Dono gutter, and that 111111 blaw 1111110 thairof nor yit
let it doune nor 50010 11 11111101 1110 1111110 of viij 5.

Item, thai 1111111110 all regratouris, 115 111111 111 apprehendit, 01 forstakers 10 Rem-muris ¹
be pvnist conforme to 1110 actis of 1111111111110111 and 11111105 contenit 11111111111111. audsorstakans.

The baill 1111111051 0111111115 that 1111 nychtbouris of 1110 101111 solist nor 011115 Men of law.
meu of law to cum 10 procuro ano ί1111111115 ane vther 111 1171110 euming for

