Tovne Minis.

Walk Mill.

Gledstanis,
Esehelis.

Kirk bells.

Attmd'anee at
prayeris.

Exhortare,
Gilbert
Bro vno.

Lord Hay of
Yebter.

288 ΕΧΤΗΑΟΤῠΙ FROM THE RECORDS [1562

The minister oblissis him to grynd all 1115 6011165 111 tyme 6111111119,- ab the
tovne 11111115, vnder the pane of doubling of the said multour.

10 November 1562.

Robert Braidfut, Thomas Τ116111111111 and James Tueddaill consessit that
1116 Walk Μ11116 1165 als gud 111111 sufficient 11116 11111116 115 wcs in all Scothmd,
111111 that 111-611115 the tovne allowit 111111111Δ 1111116 11161·1(15 111111 iij 5. iiij 11. for 1116
monding of 1116 said 11111116, and oblist 111 1611 1111· als gude at 1116 156116 of thair
tukkis.

4⁴ December 1562.

ΤΙ16 60111151116 0111111115 four 111· fise of 1116 111111651651, 111611 11115 1111116 to the

Quouis grace to piaynt [ipone (111-1151111115 111111 11111116 the 161111611115 of Ε56116115.

13 Frbmmrys 1362.

The 11165111111116 is 0111111111116 1116 1111111165Ι 111111 6061151116 to 1111( doun 1116
bellis furth of Sanc-t Andro Kirk and hing· 11116 111Ἰ 111111116 111 1116 (311166 Kirk
to signe to the 6011111101111 prm-eris, und the vthor 11611 110 116 laid in 1116 5161111
to 116 obsi-»rum 111111 to big with 1111· 111111 111111 11)·1111161· 111 the Hie Kirk 51611111
settis 111 the (111166 Kirk sur 615 of 1116 11111061111111115.

0111111115 all 111111161111111115, 11111111 burgh 111111 land, 111111 res-ortos to tho pruyeris
111 6011111616 aud 111111( 1111111· 06611161166 111 prayer tyme and vthoris without «my
ranguld 111 ryme-s* cuming, and 111111 1111116 111111( ganging 111 1(111( 11111· kirk ι111111
11111· ouy vther 61101111116 111 11Ἶ116 of pruycris,

The 511111 day, Johue Dikesone, exlmrmro, tuk instrument that 116 requirit
Gilbssrt Brome to 6011111616. 011 Thursday nixtocum afore 1116 611111115111111
01110111· may 116 111116 13111115 6011116151111111111, 616, (1111111 denyit 116 wald 6011111616,
111165516111111 thui wer 1111, ministeris 10 111111 ; and 11150 1116 said Gilbert approvit iu
thejugcment snit 111“ 1116 burgh of Pcblis 111111 the said Johne 11111(1111111Ἰ 111111,
(11111111( 1116 said ,1011116 requirit 111-1116 111111101, 1111161· xvayis to 116 11ν1115ῐ 116-
cording 11) his 1161116111.

23 June 1563.

In 11161 notarii publici et testium subscriptorum presencia, personaliter
constitutus nobilis 61 1101665110111111115 &ville-huus 110111111115 Hay 116 Ῡ65161·

