1572] OF THE BURGH OF PEEBLES. 3:³1ss

Τ116 1011116151 ordanis that na wautsche pas to ony part fra the Setting
thairof to 1116 scaling of 1116 samin bot as 1116 quartos maisteris connnandiS,
vnder 1116 pane of viij S vnforgeving; 111111 that nano paS 10 drink in ty1n.= of
watsehing, vnder 1116 pane 10153111, and 1116 0115111116 that 561115 10 ony of 1116
wautsche ony drink sall pay viij 5, of vnhuv vnforgeving.

And that na creliS 116 11511 111 tho 111111115 1116 tynio of 511101115, vnder 1116
pane of viij S. vnlaw and cutting· of 1116 616111 set.

Ordanis 10 diSChargo ony 1116111 10 be sahi in Innerlethane in tynieS enin-
ing, except 11 116 to fremen, by 1116 mercat day of 1116 burgh of Peblis, vndor
1116 pane of esehaeting of 1116 samin.

10 May 1572. Ι

william Κ6110, burgos of Peblis, iS 11661111111 6605610111] and 50116116 to
(16111161 1116 pavaleoun of 1116 burgh of Ρ611115, and all 1166655111115 patenam]
thairto, within the said burgh agane in 1116 6011111101111 110115 thairof, quhilk lny
lord provest borrowit 11) the pemmbuling of hiS landis of Ghidninr, Vpstoun
and Crstbrovne, within xv dayiS nixt than-efter, vnder 1116 pane of fiulrtfy
1111111115; and 1116 said provest 1111111111ιέΓ for 1116 said william Kello restis,
before thir witnes2 William Lawder and Sir J 011116 Allano notare 1111111101.

19 May 1572.

Andro Frank, factour and prebendam of Sanct Laurence altar 51111616
within the college kirk of Sanct Andro in Ρ611115, dimittit 1116 Sinnin Sini-
pliciter in 1116 [11017651 1111111165 6011115516 and 601111111111116 bandis of 1116 burgh
of Peblis as vndouttit patrones thairof, in fauonris of maister Andro Omns-
tonn, quha ressauit 1116 said maister Andro thairto 10 lift vp 1116 11111115 and
annuess rentis of the samin Salang as tho said iiiaiSter Andro maid 1-6511161166
for instructioun of 1116 youth.

Τ116 vesying of 1116 wappynnis: J 011116 Wychtnian, younger, arlnit; J 011116
Edmond, ane speir, 1 sweird; James Cokkare, 1 lance, stauf3 J 011116 Law-
50116, 1 5611011 speir3 DennyS Β611; (1011116 SchankiS‚ 1 511611, bonet, Smuf3
Andro Ewmond, 1 speir, 1101161, stauf; Johne Geddes, 1 Speir, 1101161, stans,
swerd; Johne Stirling, 1 511611, 1 stauf; Peter ScheilL 1 speir, 1 Stanf:
Arthure churd‚ ane stanf, swerd; William Ewmond, 1 511611·; Thomas

2 U

U'aulsohe.

Snndtis.

Innorlcthane.
Mein.

Pailyooun.

Cranstoun,
schoohnaster.

Vesying of the
*VappylHHS-

