1532] THE BURGH OF PEEBLES. 57

orateur and chaplane, Sir John Ker, 1116 altamge of our Lady 10 Geddes
Ile within 1116 parocho kirk of our said burgh, 116116111οἕ to your gifc and
disposition 116 full richt as vndoutit patronis thair0f3 Our will 13 11611οΥ aud
we pray you 110111 6116011113116, and als chargeiS, that γρ kepe and defend 1116
said Sir Johne 111 1160101011 11033633101111 of 1116 said altsarage, estis the 161101
of 1116 said gift 111111ι1 10 him thairupoun, and 111 our name and autorite
command and charge Johne Tnedy of Drummclzar, VViHiame Tuedy, and*
require Sir Johne Tuedy and thar complices to (163131 and 0636 fra all
nlolostatioun and 111111111111εοΤ of 1116 said Sir John Ker 111 the pociabill
brouking and joising of 1113 said altarage in tyme cuming vtherwayis thau be
ordour of law, eftir 1116 tenor of 1116 said gift, vndir 1116 pane of tinsall of
thar liffls landis and gudis, as ye will 31131161· to ws thail-upoun : The quhilk
10 (10 we 0011111111 10 you 601110001116 and seueralie our full power 116 11111· our
16116163, subs-crinib with our hand at Edinburgh 1116 vj⁰ day of August, and
of our 16311116 1116 xix yer.

To our weil 11610011 freindis, Master John Hay of Smythis-

JAMES R· fem, and J ohne Hog, bailie Of PssbliS·

XXX.

LETTERS of Protection by King James 1116 Fifth, under 1113 Privy
Seal, 10 1116 13311163, 00011011, and Community of 1116 burgh of
Ρ6611163. Edinburgh, 27th November, 15:39.

JAMES 116 the grace of God King of Scottis: To all and sindry oure
liegis and subditis quham 11 efferis quhais knawledge thir oure 16116163 33101110,
greting, Witt ye ws 10 haue takin, and 116 thir 01116 16116163 taliis, vnder
oure speciale protectioun supple manteinance defence and saufgard oure
10011113 1116 116111163 0001131116 and communite of oure burgh of Peblis, and
all and sindry thare landis, baith 0011110000 and propirte, 1611113 1103363-
31001113 heretages mylnis 1110110113 takkis stedingis rowmes malingis
teyndis 11003313 bigingis myris 11103313 1116101163 wayis gaitis roidis maner
places store places grangeis pasturis lesuris woddis lowis fischingis cornis
cat-ale orchartis yardis stankis dykis 111611 1611060113 seruandis firmoraris
factouris, procuramuris and intromettouris, and all and sindry vthiris thare

