14731] OF THE BURGH OF PEERLES.171

eun-mm 11181011111111,111110·1111111 11111111, with 11111 111111 011 tho 011Η111111 sido F

1117111011 011 the C⁷0n7he nost 1110 NQuth 111, 111111 1101111Χ1111111111101 1110 *1111
1111111111* 1111111 00 the 51111111 *111 01 1110 1.’3.-·1111110 111111 1110 N 1111111111 11111 111 11111
*111 1111 1110 1011101· parte, for his Ι*1-1111, his wyffis sauli, 111* barnis 111111
111-100011111117 for 1111 1110 mullis sit 1110 5111711 ΧΥ)71)711111 has 111111 ‹⁷›ny Ι13111111*
wrzingwysly of ony mannis, 110 bying 01· sollyng 01· ony ontoi‘clmiigy11g‚ 111111
for 1111 cristyn 51101110, in John Dekysonis 11111111 11111γο 111 that tyni of 1110
*11)’11 burchg3 and 1111111 1110111111110111 1110 *3111711 11111170 1111111 111111 0111 111111 *11111
in 1110 hamdis of maistor Gyllswrt Roryk, procuramur constitut 111111 11111110 f· 11·
Sunt Lennrdis Osspytail 1)·1111110 10 the west 0011 of 1110 burc-lig 111 Ρο1111*, 111111 111
1110 nan] of pm* soikis for 1111111· *111110 111111 help that 1* 0111110171 10 110 111 1110
said osspytall and in 011 11011101· place, 110111111111110 stat possession and sossyng
of 1110 forsayd 111011,1171111 all 1101101110* 0111111111111111115· and 0510100011* 10 11101
*111111101100111101110011011 for 0111101101. 1301111· thir witness: . . . . Τ110 *11111
land payand yerly tyl our Lady *01111* of 1110 (3111111011 xx 11., at twa vsnal
tcrmys in 1110 yffi, of anvell.

18 April1474.

Τ110 quhilk day, in court, 1110 nychtbnris has ordanyt, made and (locretyt
that thais 0001111000 of Cadmonr sall 110 kepyt 10 1101ν and kapyll 111111 11011,
and all sohep 10 be pub away of 1110 Sayd 0011110110 fra viij days 1111111 01111·
13011000, 1111101· 1110 payn (blank) bath of bnrchg and land 11011101111113 11011
other, and at 1110 balyeis gor this 110 kcpyt.

18 Julgs 1474.

Τ110 quhilk day, John Scot, Alyson his wyf, coninnely and senoraly, with
a penny, has resingnet fra 11111101 111111 1111111· ayris for ouirmar xij 11. of anvell
1111 3⁷01· 10 the Haly 0101* of hys 1111111 1)*111111 111 the Brygat 00 tho North Rnw
botwix 1110 landis of John Morchowsonis 1111 1110 west sid of 1110 111 parto 111111
1110 land of Meryon Fressallis 011 1110 0,*1. sid of 1110 1011101· parto, 10 ,John
Dckysonis hand balye in that tyni, 111111 than incontinent. 1110 01111110. balyo layd
111111 penny 10 thel1an1110ff1·er Alexander Burgum assingnay 10 the Haly C‘rois
and kopm- 10 than haly place in that tyni, 111111 gaf to hym in nanu· of 1110
Haly Crois 111111 10 that haiy place 110111011111111 stat possession 111111 *0**)71ις of
the sayd xij d. of anve] be yer of 1110 said 111011 for euirmar, for 1110 grace of

Y

wal) 1111111110
1’;.’111111
11118111 ιιιΓΞ
Hm> *111111

Cadmour

In nl' 111

1:11· ‘5¹:¹¹ 51117011
t 111. .1.11 ly
C· 1111111

