3.11’1·1111111’,1111“.

commissariat.

(ἰ 111110111112 of
the commu.

Imm-nina
buirus to spiu.

372 EXTRACTS FROM THE RECORDS [1632

5 March 1632.

Comperit personallie Johune Robono burgos of Peblis¹ and being creat
ressauit sworne and admittit javollonr and k‹*ip{1r of 1110 51011111 111111 javill
lwussis 111111 tolbnith of 1110 said burgh, 111111 11011101- gnydar and rewhn* of 1110
1111οκ 1111111111, and 10 ring 1110 bellis of 1110 samyn at 1110 ordinas tymes
accustomvd and appointit ..... 11οε govin his grit aith of fidelitie 1111111*-
1111111, 111111 for thankfull and tynious soruice in 1110 samyn at aH occasionnes,
alswoill 1110111 as day, and 111111 110 salbo cmnptablo for quhatsnmeuer persone
or porsonos that salhappin to 110 urreis-tit 01· committit in waird thairintill
till thoy 1111 111111111110 and 011111111110 fred or relevit furth thairof, and for
111111 011001 110 sau haif 11110 buil< to 110 1111111111 and subscryuit 110 1110 pro-
vaist* bnilyois 111111 010111 of 1110 said l;›111·gl1 quhairintill 110 sall insert evorie
permanes 11111110 10110 committit in ’1110 said wainl 111 1111111115 instance they salbo
connnittit or arroistit, 1110 particular cans or sowmo of money sor 1110
(1011111118 thoy ar or salbo 1111015111, as also 1110 111111101- of thail· relciff furth os
wan-11, boiring 1110 11111110. of 1110 magistrat 111111 1111111111 commandar or causar
of 1111111 10101111 with 1110 caus and rossonn thairof .....

19 March 1632.

[sanies Wiliimnsone, present, producoit the gift of 1110 Connnissariat
grstntit 110 1110 Bischopo of Glasgmv, Spottiswod, to ν111111111110 Mr Henry
Balfour cmnmissar, togidder with ane 101101· of recolnmondatioun of him to
1110 101111 os Peblis.

26 March 1632.

Tho 1111111 0011113011 convenit, hes ratifeit 111111 1111111-011111 thair sindrie lovable
actis, maid 110 111111110 and thair predecessomis, 11110111 1110 absentis frome
00111130111101 enining thairto in 11011Υ tynio 111 1110 ringing of the 11011 and
0111111111,Γ thairto with blexv bonnettis without battis, and ordanis everie ane
of thir fnilyeis to 110 punisehit be payment of 11110111 schillingis 10 110 payit 110
ilk contravonar toties quoties but mitigatioun.

27 Mag] 1633,
Appointis YVoddinsday nixt to convene 1110 baill persones and parentis of

these 11111111οε gevin vpe in rol] to 110 11111111 for ane yeir to 1110 small quheill
in the hous to 110 0100111 to 1011101110 young 111105 to spyn.

