Jon Mona t's
heirship.

Accounts»

Inquest-

Mill.

130 EXTRACTS FROM THE RECORDS [1458

has 1110 gud wyf Sayd for 50110 said 50110 gays 111 1111* 5011 xl S. 10 pas 111
Ynghmd, and than Andro RobenSon 511111 thai xl S. 511111 be thariS, and than
1110 gud wyf sayd 50110 had pait hym tha xl S and a gra gon and a red
1101101, 1110 qwilk 50110 0011 at John Smayl, and than 1110 Chamerlain 0111111111,
that gud wyf gan ham and 1110111111ἲ ‘chat arSchap qul 50110 101515 and geyf 11
stand 11οΓ of ned 50110 may 501 part of that 111 hir lefying.

20 November 1 4 5 8.

Momorandum, that 1110 00111 of 1110 burgh of Pcbylls 15 1110111 1110 xx day
of 1110 monath of Nouember 1110 yer 111 0000 lviij ycriS‚ 110 1110 1111111015, J 111111
DekySon and Wylyham Bullok, 11111· 11001111 awdytouris XVylymn of Pebyllis,
John Madour, Τ110111 of Loeh older, John Smal, Ρ1ι1011 of Tcmpyll, Georgis
Dawyson, Mechel of Forest, John Gybsouu John of RowcaStelL with 011101·
mony, all thingis contyt 111111 511111 be contyt and alowit that 511111 be lowyt.

110111, that ilk day, Andro Myllar gaf hiS 00111 aud 0111 rodo and payt of
all 10111105 bygane ty] 1110 next 101111 of VVytSonday.

110111, that ilk day the custumaris 0111 rede and payt 1110 0115111111 of al
10111105 bygane, saffand Rob Fol-Ster iij S.
lib. xij S. of 1110 said burchg, and 11 15 0111011111 10 be payt be 11115 maner: fra.
John MorchoSon x] S. 3 110111, fra John Portus of 1110 Rawchan xx S. ; 110111,
fra Pata of Conuyngham j mark 3 110111, fra Wysse Smale 11 S. ; 110111, sm 1110
011511111111115 vj S of 1111111Ί martymes 101111 of befor; 110111, fra Τ1101110 Smyth
iiij 5., and 110 has payt 1115 burges Syluer.

110111, that ilk day 1110 1101011 mallis was gaderit, spendit xvj d.

16 April 1459.

Thir ar 1110 gud 111011 of qwestx Τ110111 Dekysolr Thom Dawison, Gorg
Dawysou, Wil Rulli, Jon WVilson, John Car, Wil Demis, Jon Smayl, Dio
Wilson, J 011 (ἔγω-011, Lau Cady, Rob Fosstzu, J on F raSSel, Paton Temppil,
J 011 Roucasstal, 51111105 Morray.

110111, that ilk day Andro Melnnar twk 1110 1110111 of Peblis sor thwcn

mark.

