(¹lmplai11ry uf
(16111165 181511),Ι

Puwergivou 10
Thnmas Dnhy
to sell 1115 laud.

Lo? of portion
of (fauhnowr.

Amin-(movebo-
son 111111 his
gomls.

132 EXTRACTS FROM THE RECORDS [1477

mmm aud apon 1116 Tyssday, 1116 1110111 ester, 1116 (01511111 balyeis 11115511 101116
111161· of 1116 said 1116, and gaf 10 1116 f« »1511111 Sir Qwhyutyn real] 1161111111 and
corporall 116556551011 of 1116 said ohaplanry with 1116 pertinentis, be buk chalyss
111-5111111111 111111 other 311101111611115 that laugit, tharto. Befor thir witnes: the
Dcym 111115161- VVyllyam of Twede, . . .

1477.

It 15 10 1·611161111161·, 1116 yeir of God mcccc sewynti and vij yeris, 111111
Τ116111115 Doby, burgos of Peblis, comperit 1161111· 1116 balyeis of 1116 511111 burgh
11111116 11111615 66111115111111 emnplonyeit and maid manifest 116101· tham 1115
gret 1166655116, 111111 116 proforit 1115 1111111 111111 161161116111 to 5611 10 1116 11611151. of
1115 111111 kyn :md lau-chfull [Lyris tyll hym, sayund and proforand tham besor
1111 1111161· ⁴3)st 111111 wald 16116111 that 1111111 61· synd hym 1115 1111516115 qwhylk
111111 511111 11)·111 111 gret 1166655116 111111 sawt of 1115 lcwyng, 115 116 111111 was 1111
1111111 1111111 111111 111-16111 nocht labor3 111111 1116 511111 T 116111115 maid 11115 profor at
11116 66111115, and 111 1116 ferd cowrt 1116 balyeis and 1116 601111111111116, weil]
awysyt 111-11116111 and 1110611111111 111 1116 mathat 0615 that 1116 said Thomas
Doby, for sawt of his lewyng, myeht 561111111561 or analy 1115 1111111 gyf 116
011)7 1111111, 61· 1115 rycht, of ony 1111111 01· possessionis tyll ony 1111111 that walld
support hym 1111111111· als fer 115 law wald3 111111 heirapon 1116 511111 Thomas
askyt 11111- ac 111111 1611116111 of 1116 cowrt, 1116 qwhylk was grantit hym 116 1116
hall 661111.

17 November 1477.

Τ116 halyn-iss· of 1116 burgh of Publis, Patrik Dickyson and Thomas Haxv,
{md 1116 1111111 661111111111116 111 the 1611111111 1061111161· 6011116111, with hayll 61111-
51-111 111111 11556111 116 the 1111151 part, 115 16111 to sir NVyllyam Gybsou chaplan a
511111 Sir XVyllyam sall keip 1116 qwor 111 811111 Α11111·015 Kyrk and mak gud
56111166 111-111101, 111111 this 1116 11)·6111116115 11106111 5116111011 10 be don.

8 February 1 478.

Tho quhylk (lay abon wirtyn, master Wyllyam of Twede, 11110111· and
0111156111·16Α11111Ὸ More-boson, 1161106111 1116 said Andro Morehoson and 1115
gudis 111 1116 kupyn of John Seot qwhyll 1116 child 66111 to lawfull eld, and

