140 EXTRACTS FROM THE RECORDS [1461

1⁹¹0? 00111111011 settis· and to form lattis ty] our luffit burgos 31111 1157011111111- Andro Mylner

xuills.

our 11151113 31111 1115711111013, that 13 to 3357, 0111· 0011111101111 111571 3131131131111 apon
1110 Vater of Pcbillis 31111 011 tho north half of our 33111 burgh, 31111 0111 111571
31111 lnyllingis· 3131131111 1Ί11101 the Castelliyll vnder the suth 35711 of the said
hyll, for 31 the 10111113 113513 31111 570113 of 1113 lyf and 101111 111 0111 efter 1110
duit of 11113 present vrit in 11131101 31111 form 33 efter folois : that 13 to 3357, the
forsnid Andro 331 pay 5701157 of iij 570113 [01031111 efter the dat of 1113 entra
in 1110 3311113 millis 31111 niyllingis xxti 31111 vj markis of wswall 1110110 of
8001131111 at twa wswel terniys of the ycr, that 13 to 3357 at Mertymes 111
15711101 xiij markis 31111 at VVytsounday in 3011101 nyther xiij markis, 31111 31311011
at vther tynies 111 tho 5701 33 at tha termes gaif tho toun 11011113 01 1357310113
(11111011 110 13 11131ἕί13 be the 113157013 31111 the conimonittis of the 33111 burgh
nt 1113 0111115* [101101; 31111 fra 1110. iij yoris be fulleli by passit 31111 01111011 the
forsaid Andro in the smnyn 11131101, 111 570113 31111 at terniys besor spokin, 331
puy xx pundis of wssual 1110110 of Seotland to the 33111 burgh be evin por-
tionis for 11ιο 1013311113 11151113 und lnyllyngis and of the for-‘said 30111 of xx 31111
vj markis 31111 31 the fornelnyt termys in 570113; and 313113 furth foloaml be
50113 31111 termis of 1110 xx 111). 111 perpetual] to 110 tan gcifin 31111 1135711 of
1111· 3311113 11151113 und inyHingis in ι511113 31111 at termis besor vrytin 110 the
1013311113 burgh to the Rud 3011113 at the Rud alter in Sarute Androia¹ Kyrk for
1110 15113 and the 33111113 of the commonitis of the 33111 burgh of Ρο1111113,
311011 Dykison 33111, his :lyris⁵ the 33111 Α11111013 33111 31111 3101131111 33111113,
’[,113111311113 of wsswal 1110110. of Scotland to 1110 1111113111 of the 10133111 Rud
servis quhyl 1110 1013311113 111571113 and myllingis standi& And for 11113 appont-
1ι11-111; seht-yn 31111 to ferm lnttyn to 1110 said Andro of 111571113 31111 mylyngis
33 13 110101 1715711531 111 570113 31111 10111113 31111 payn of sowniis for to be kopit
in 31 thing 31111 11110117 31 thing, the 33111 Α111110 at the vy] of Gor-l 331 byg
the 1115131111 inylling vnder 1110 0331011157] wyth the supple of the 00111-
monitis of 1110 33111 burgh, that 13 at¹ thai 331 lay the gret tymmer of ak 111
plac-e wyth the stuf at 13 3131131111 111 place wyth myl stanis and
011101 hygin stanis, 31111 ilk nyehtbur tyl help hym half 3 11357 to
1110 1011111 of the 111571 (13111, 31111 tho laf the 33111 Andro to lnak suffyciand
at 111357 bo ty] hym 11101131( 31111 0110111 to 1110 ton profit3 and the 3311113
Andro vphaldand the sorsaidis inyllis 31111 myllyngis at his gudly
pouer quhyl 110 10113. Α1111 0111 the 3311113 common 111571113 and myllingis to
110 1111111111 and had al 31111 3571111157, wyth al fredomis colnmoditis and

