1569] 01⁴· THE BURGH oF l‘lcssssmzs :315

to 110 1101111101 of 011 0011115010 111 19111105 euming 01111 to 110 deprivat of thar
lihertie 01111 fredome, 01111 to 111-0111( 110 0111005 within the libertie of the said
burgh thairefter, and gif ony 0011115010 110 oppynnit the 50111111 to 110 tryit
quha 15 the first revelare thairof 01111 incure the panis foirsaidis.

2 Illaroh. 1569.

The 110111 0011115010 15 content, gif ouy of thama 110 absent for the Setting
forward of the walling of the tovne in tymos to be. appoyntit‚ 51111 111011· 110
sax present the 110111 0011115011 5011 111-1111110 the 50111111, and 110 thir presentis
affirmis the 50111111, concernyng tho 511111 werk 01111 1110111113 of the tovne, 01111
that 11000115 it 5111111115 to 110 hegun 011 the p‹›ynt 01111 sindry of the 0011115011
hes· ado that thai may nocht await thairupone, 01111 01110015 Stene Robeson
11011110 to gif 1115 01151101 gif 110 wald fulfill 1115 promis anemis 1110 walling of
the tovne, quha tuk avisament to the vij day of Merche to gif 1115 01151101·
nagatiue 01· affirniitiue.

Τ110 110111 0011115010 0111111115 Α110111 Gilleis officiare to 10550110 the out
watches at xij houris nychtlie to 1105 furth vtouth the burro ruddis, 01111 to
walk quhill the 50110 rysing, 01111 that 0110 of the outwaches 011101· nychtly
afore the glomyng, and 5110 111( 0110 of the outwaches thair nycht about, 01111
that 110110 110 10550011 111 11100110 without thai 11011Ί 511011, jak, steill bonet,
swerd, 01111 buklare3 01111 Α1111111 (1111015 to haif 0110 11011 of 1110111 1110111010
quhill XVitsonday nixtocum.

Tho. 0011115010 1111101115 the 1111111105 to syeht and vesy the armour of 011
nychtbouris and induellaris in the burgh of Peblis,pa1·ticularle of thais
bodyis, that thai haif instantlie, and quha wantis to 00115 the 50111111 110
1110111111, 111( ane to 111011· 0111110 1101111110, 111111οΥ the pane of viij 5. 11111011] als·
arft 05 thai 110 requirit and failyeis thairintill.

7 March 1569.

The 50111 day, Stene Robesone, 11011110, 0110 of the pertinaris of the. 111111115
for walling of the tovne, requirit to gif 1115 01151101· this day being assignit
11101110, gaif 1115 011511οΓ that 110 wald haris 110 do nor intrometting than-wyth,
and the 0011115010 and communite thairofter to 110 that thing concernyng
conunoun weill and quhatsumeuory thing the 0011115010 to stand and 110 0011-
tontit thairwith and for 1115 part to affirm-3 1110 50111111 ·, and thairupouo
(1001·ςο Ηο1“5111·11κ, thesauram, 051111 instrum-mr.

2 H

Ῐῖονι>111ἰ10Ι
0011115010.

(7011115010 for
walling of the
1017110.

Aue 0011111101111
act of wacho.

Tho nycht-
bouri> 111-1110111.

Th(x wulling
of the [mvn-m

