1565] OF THE BURGH 01³ PEEBLES, 25³⁸.)

1101111 111 tymes cuming 1101 111111 1110 1001105 01011( be 11105001 with 1110
10ςο5101· of 1110100010 101111110 missing 111111 tho jugis for the tymo. may
knnw the wem-itte, 111110111101111110 that 1110 same stand to no 111-1011 11111111
dois in the 0011111111.

The 0001151111 0111111115 1110 5011111 master to 111ον111 ane 11001111· 10 10011 the
5011111, 111111 ilk 11011051 man 111111 1105Ι 1111111115 10 gif the 511111 11001111 1115 111011
about, 111111 0111111115 1110 511111 master to wait himself better on the bairnis nor
110 110111 affor tyme 115 110 will 1111115501· 10 11111010 thairvpon.

19 May 1565.

The 1011151 part of the 0000511111 0111111115 1110 5011111 01115101· 10 gait 11110
(10101111 111 1111 1111151 10 tec-h vndcr him, ν111101· 1110 pane of deprevaseioun of
him ns 1115 011-100 ; 111111 111111 1110 511111 master taik 011 hear waigis fra 1110
111011111111 1111111115 1101 110 11015 fra the tovnes, onle it be of benevolence.

The 0000511111 0111111115 the bailleis to persow the trnblance 11111111 be John
Hay 111111 Gilbert Hay aganes the 111111110. 111111 memberis of court affor the
Quenis Maieste and hir gracos 5001011 0001151111, 01 ony vther jug 01 jugis
competent 111111011111 affor it 111-10115, that thay ma haif 10010111111111 110 51011
offences be 001110101111 aganis the memberis of 001111 111 tymes cnming 011 tho.
tovnes expenssis.

28 Mag] 1565.

The said day, William Dikisoun proloquitor for Johne Wille tuk 11151111-
ment that Gilbert Brovne, 1000051111 off the Croice Kirk and conwent
thairof, tuk vpone hand to preif 111111 J ohne Wille cuttit and tuk away 11110
0011111 050110 treis as thail· 010111 preporttitt.

The 511111 day, william Kelle textor maid 1115 aith in jugment that 110 had
nowthir art 1101· 1111111 off any 050110 11015 01110111 be the 1110005101· and con-
went of the Croice Kirk, 1101 111111 110 lent 1100111 Johne Wille 1115 saw 10 cut
011)7 treis pertening 10 1110 said 1001105101· and conwent, and 111111 1110 111011051οι·
1011111111 1110 samin 10 1115 aith, 1111111101 1110 511111 william askit instrument.

The 511111 day, Gilbert Brovne tnk instrument that Pattirik Dikisonn
baillie granttit in jugment 111111 110 1111111 00111111 050110 11015 10 John Wille
1101155 quhilk the said Gilbert allegit was cnttit and away tane 0111 of 1115
yaird.

2 P

Infeftnwntis.

Souill 01115ῐο1
and 11001111.

Senilfl 111-’15101
and 11110101.

Τ1·111)1111100 bo
John 111111
Gilbort Hay.

(from Ki sk,
11015.

