1-28 EXTRACTS FROM THE RECORDS [1458

James Allane's iu the qwhilk xvj markis 1110 1115011111 15 contenyt, and thairof restam] iu

barnis.

Gom and lint.
King's mail.

Common.

Tolbooth.

Uead court.

13111105.

Ὲ10511 pricers.

Ale tasters.

Browsters.

Sir Thomas Α1111115 hand thre markis and 11115, for the qwhilk sowm of
sextoin markis lely to 110 pays] to qwham aud qwhen it efferis gif 1110 said
John 1111101115 01 (501115 the said thre markis and iiij S. fra 1110 said Sir Thomas,
and falyand thairof it 10 be falkyt of 1110 111110 5011111 ; the said John Smale
drawis hymself, 1115 ayris, executoris, and 1115 11111115 111 borgh befor thir
witnos: Thomas Dekison, VVilyam 01Ρο11115, John Downald, Georgis Dawi-
5011 and Thomas Jamson, burgos of Peblis and Sir Thomas Hardkneis notar,
with other syndry.

19 ιῙυψῃθ 1458.

Item, that 111( day it was ord-anyt 110 the hal curt that al 1110 wast} land
that was lynt 01* 00111 51111111 that na man 1111 woman tak it of that grwnd
qul 1110 Kyngis may] 110 pait 11111101 tho payn tharefter folouys.

110111, that 111( (lay 15 00110011111 110 1110 1111111015 and the hal eommwnyte
to 50111 thar hal common, and 1110 11111γο15 am] connuonys iS concordit to
vij 111-15001115 to thar ordenans for a yer, and 11115 orden-ans 15 001100111111 for
a yor.

31 ιῙιιῖμ 1458.

110111, 111111 ilk day John Lillay 011111 borch for Andro Cady of x S. to
the. 1111110111.

2 October 1 4⁴58.

Τ110 11011 curt of 1110 burgh of Pcblis, haldyng 1110 Mononday 1110 secund
day of tho 1110111111] October 1110 §fer (11111 111 0000 lviij, the sutts canit, the
curt effermyt, ilk absent in 11111015511110111. Wil Ρ11101151111, Rob Fosstar.

110111, that ilk was chossyn balyeis Rob Madcr and J 01111 Dekyson.

PrissariS flis: Pat Κο10, Τ110111 Fihlar, J 111111 Wsmr, James Moray.

Tasstaris al: Ade Naper, Harhjubank, Andro Gadi, Sym Bron, John
Napor for Sym Β1011.

Item, that 111( day it waS ordanit 110 the qwest that ony 111-055131 that

brak pryS the fryst saut a galon of al, the next salt thwa, the thred salt
thre, the ferd fult viij S.

