Drawing
quhingares.

Wobstaris
wechtis.

Night watch.

Watch iu 1110

stepill.

1))’1113

234 EXTRACTS FROM THE RECORDS [1556

for 1110 tymo, and sielik for 1110 cuming 10 Mongo Williamsone hous gevand
iniurious wordis till him he beand 111 his table with companyeonis, conforme
10 1110 11011031110111113 of the previs.

Pravis 11011111( Ρο11111 31111 Rechartsone :—William Rechartsone deponis
11131 110 yeid furth of Robert Scot 110113 fra his 131110 fra J ames Pount, 31111
ilk 3110 of 11131110 drew quhingares 1111 vtheris, bot· 110 0311 1100111 1011 (111110111οι-
110 01“ J 311103 Ρο11111 1110111 1110 quhyngar first.

1 Ο Decambffl‘ 1 5 5 6 .

Τ110 0011113310 011131113 1110 1111111103 10 reformo 311 1110 wobstaris wechtis‚
1131111 313110, half 313110, (11131101, half quarter, pound, half pound, tron wecht,
10 110 1113111 with singnis 31111 1101100111 to 11131110, conforme 10 1110 wcchtis of
Edinburgh, 31111 to mak 11131110 011 1110 wobstaris expensis3 31111 011131113 1110
113111103 10 03113 3110 of 1110 3311113 111011313113, 01111111· 11011110 Wilsone 01· 11311103

· Thorbrand, pas 110110 with 3110 of 1110 1131111113 10 sycht 1110 3311113 3131113 31111

se 1110 3311113 31111113 reformit conforme 111 1110 statutis of Edinburgh‚ 31111
11111131 011113 of 0131111 311111 110 payit of wowen 31111 lynning 110 1110 said weoht,
31111 11311 1110 ‹lckynnis of Edinburgh writtinis heirapone within xv dayis.

30 December 1556.

Tho baillics 0011113311 and 001111111111110 omanis 1110 half quarter of 1110
1111111 10 walk nychtlie quhill 1110 1110110 grow 10 1110 11111111] 1γο111, 3111111110
(11131101 of 1110 1ον11 10 walk 111( nycht salang 33 11131 ar pronde, 31111 11131 113110
walk except 1110 principale of 111( 110113 or 01113 3110 sufficient man in 111311·
111300, 31111 1110 113111103 10 nominat 3110 111311 nychtlie 10 011130 1110 said wache
‘to 011101 31 11)*110 11011113 31 011111 31111 10 byde quhill four houris 111 1110
11101110.

Α1111 31011110, 011131113- 11311103 Frank 10 ly nyehtlie in 1110 stepill to await
011 1110 bell and ring 1110 33111111 gis ony aventure of fray 01· 3111131111 syre
occurris, 31111 310111ῐο 01113013 1110 011311011 111110 0110111110 31 sex houris 10 be
lokkit 11131 110 incure 113 danger 111 ganging 10 1110 31011111.

Λ1111 31011110 111-1131113 [certain paga-ages 111κο3 31111 old walls, and ‘⁴ 113111
Samot Michzwll 01111“03,” 10 110 1111111 up, 31111] all that 1103 ony yardis (1111131-
11)’1113 is failycit to big 11131111· vp within viij 113γί3, ’

