Appendix ΙΙ.] OF THE BURGH OF PEEBI.ES. 411

Delium-it to ane powrsefand (1111111110 ye 11·1·111011111111(1 to the pail-lament to Edin-

burgh, . . i' 3.
Deliumit to 5011110 Stexvart for 1110011111 of the E„ t Pom . . 1113.
Deliuerit to James XVJ‘lsown and Stewin Robesoun for v (1111113 bein yat the 1101·-

11,1111011ὺ . . . . . . xlviij 5 iiij 11.
Deliuerit to William Patet-sonu f01 ι,(,11111131111’11)01111 8011711011 Commo wn yut Ρ,11.3·11(,Χ11(.1

110111,ἰο Johne Wychtman and 1113 collar gis at the first day of trmv with my

lord, . . . . iij fi vj 3. viij (1.
To 11110 pol-sefand quhane 110 301111101ν11(1 1111 1111111· 013 to the 01101ῑο1·,. ij 3,
Deliuer it to Thomas Tw ede, Ny 011011 W· 110110, 5011110 Ε1·031 1111, (111]1- 1110 th. ay r· aid to the
day of t1·,ew . xl 5.

De11ue1 lt to 51111103 Pownt for viij (le 15 laub 01 1· at the breig 11111 (1 at th} 01·000, xxiiij 3.
Delium-it to Adam G elli5 and Mowng (0 W 01111111113ο1ν11 ζ101· the [011111111ς] of the

01000 Keirk 111101·ῒο the ι1·101ς,. 111111.
Deliuerit yat 00 0-1111111111ᾶ of 1110110331 and 111111· 03 (111111111 th 1> wer 1111] the 5cheke1· to
the cle1 kls and to the 11··30110111 . . . . 1111 3.
Item, for paper and ink to wreat your compt5¹ with, . . vj 5. viiJ d.

Deliuerit to William Smayle of 51111013 Lenerdis sor ’11110 schameber to the pyper, xv S

Michaelmas 1 G 2 3 to JI iclmelmas 16 2 4.

December 12th. Gewine to John Frank to by oyle dolie to the knok, xxvj 3. viij d.
Gewine to James Haldine for 11110 1111110111 barm. to cair-lie 5t aines to the

01311311, . . . xv 3.
19tl1.Gewine to Marriane Gewa me quhen the provveist] and 111111γο3 iewikit the 00111·-
mane kist, for 3011111003 aill, . . . . xij 3
Item for candill, . . . . ij 3.

2lst. Gew'me to Cirstiane Hay quhen the persone come 1111110 with John Micka 111,
1113 dechailge, being in companie the persone the 111111νο131] and the balJeis,

23d. Ρὲξὲ1ῑ10 to J'ohn Tuedy merchand for four foddome of cordis to flichtel 713?AE- 183
Pattersone, prJ ce, . . . . v 31111 d.
Item, for ane candill quhen th ay ry pit the 110113, . . iiij d.

Item, gewine that samyne day to 0113111110 Haye at command of the pl owe15t and
bailyeis quhen Thomas Pattersone was excitante, to the officeris and sindry

vtheris to hire for meit and drink, . . . xl 3.
January 24. For tua bread, to M· wkw-zt quhen he scoirgit dlei1n1ie‚pryce,ijs.
Item, for ane foddome of toweis to flichter him, to John Tuedy merch md, vj d.
Februay 10 To Alexander Fell and John Gibsone to cairrie ’11110 01111111 callit Scott

to the Ε301111113, . . iiij 3.

For tua pound of ieme to mend the schaikelhs of the noek that James Geddis had
brokine quhen he blak wahd, pryce the ieme and the w·11·k,wj 5.

