CHARTERS AND DOCUMENTS

R ELATING TO

THE BURGH OF PEEBLES.

&Do-00< -

Ι.

Α85Ι5Ε of King william the Lion ordaining 1116 two chief Courts
of 1116 Justiciar to be 116111 yearly at Edinburgh 01 ab Peebles.
Between 1165 aud 1214.

De duobus placitis Justiciarii annuatim tenendis.

STATUIT dominus Rex communi 601151110 regni 5111 quod duo placita Jus-
ticiarii capitalia annuatim teneantur apud Edinburgh vel Peblis. Ita 56111661
quod 01111165 tenentes 111 capite de 1101111110 Rege existentes 111 regno 1111116111
(16116111 comparere 61 0111111 05501110 excepto 11151 fuerit 116 certa egritudine vel
servicio (1111111111 Regis vel amissione terre ad judicium faciendum 5611 causis
subitaneis (1116 116 110νο emergunt quibus 11011 poterit provideri ad certifican-
dum J usticiarium super 11115 116 quibus dubitat.

Of 1116 tua 11611 mutis of 1116 J 1151166 1ο be haldyn.

The Kyng has ordanit 111111 1116 conns-„11 of 1115 kynrik that 1116 twa hed 11111115 of 1116
J 1151166 salbe haldin yerly at Edinburgh 01· Ρ611115 sua that 15 to say that al 111111 that
haldis in cheff of 1116. kyng beand wythin 1116 kynrik thar aw 10 comper essonye outan
bot gif 11 116 of 66111111 seiknes 01· 1116 kyngis service or tynsel of 1116 land 111 iuge-
1116111 10 116 mad 01 615 111 50111111 cases 1116 quhilkis newly 1111111115 of 1116 quhilkis it
micht nocht be foresene to certify 1116 Justice apon matberis of 1116 quhilkis 116
doutis.

A

