Appendix IL] (11·Ἰ THE BURGII OF 1315131311353. 12ῑῖ

24111. Τιι aue Μαι-1301111101,ιιιιῖιιιΐιιοιιιιιιιιςο 1ιιικ»ι »ιιιιι- and william Ιιιιι·(»· 0;11111ι

ιῘιιιιι» '511111 53js.
001011οι 7. To William Η1.» lopo fol 1110 1011110100. of ιιιιι( ι1ι· ιιι1 0111» 1 10 -1110 1ιιιι ιιίι

souldior, . . . . xl s
Item 10 Stephen (τι-01η· sm 1110 11ι“1111ιιϊο0 011110 ιίιιιιὶ Ιςι1,»·1 1ιί ιιιιιι ι·1ι·1111·1ιιιιιι
souldi01,. . xl s.
November l. 110111, for tuo οιιιιι11οι 101001( 1110 ιν1κ11110111111ι3ιιι-1110001111·111ι·111;1ιι·.»1
men h 1d spoylod 1111ι κι,ιιιι(,ι . . . 533 ι1.
Ι10111,10 Sbephen Gmive ιιιιι1 111» mne fol setting 531) 111οζςι111ιι11.» κ) tho ιιι11ιι·Ιιι»’
being ane (1 ιγ and 11111 ane (1 ιιι» work, . . . xl »’.
Item, for 1110 drinkes, . . . . . . viij d

Miclmrlmas 1651 [ο 11]ιί”Ιιι[ιι·Ι]ιιι1ι,»” 11352.

December 4 11ιο111,ΐοι-οι11110111ςιι11οψ110113 10 B] aekbaronv ament provisionv fi.1·(j'.11›t:1i11

Soumes seik 111ι· 11, . . , . . vj ,»·.

January 23.W11h C ιι·11ι1 1110 S01110,S113J‹1111(¹s Hwy, 2 milies. Mr Andro 111 the

clerkiS, 7 chflpinis wyne‚b11t Suq ιιι·, , . . . 53 11 xi53 s.

For tob: ’1000 and p5 111» and ‘7 1ιι·οι,111 . . 53j »·.

September ὅ. In 111, to John W 0ιίιί fol 10 001150511110 110111) 1ιιι H11551d 111111 1ι1-,ι1ιιιι-ξιιι1

10 Blaekmome, . . . . . . i 11 xvj .»·.
1654.

March 7. Item, 011 Tuesnlay ι11111οι1 1110ι trupperis cam in, cmumandit wmlm· (3111511-
toufles trup, payit for sowin 10:111 of coales, . .
June 15. Quhen 1110 garrissoun came 10 1110ι 11011ιο11), for ane pund ‹Jf candel, 53 s. 53j ‹l.
25111. For tua thraif of 0111 stra, 10 tho ἕλῃ-1501111 Νιιί110111, . . xiij s. i53 d.
26111 Man 1ο it 111 11111 t> 1110 011ϊί1 1ιο Andro For-mse, ane load (ι11ι1111.»,ι’1 »·,
July 12, Item, 101· .»11 ·ι out of ΧΨ1111(»·101111 to the Neipeth. . Χι111 ι»
30111. ΤΟ the 8001151111301101» th 11 Captain H: [rt tuk, 111110 of nil and four 1)ι··ι ι111
and tob 1οὰ . . . 5 j ».
Item, 10 John Ὲ101101· looks-myth, 101· tho ιιιι ·xl{‘111< up 1ι-11ι1 new lockis 1-ι]1 11 553 ιι» brak· 111
be the mos 11011011» upon 1110 110111», keye: lost, 0111ιο11115 and 1ι11ι1111» 1ιιί»ιιι1 and

brokin, - . . . . . . . ii 11 viij s.
1635.

August 2.Ι10111, at 1110 creating of (ζ’ -11ι11ιιιιο 11111(ιιιι(· and 111» 011»1 rue, 1)111(νο»ςι»,

with th 0 badlies, thrie pyntes ινιι10 and 12 0111100» sugg-51, j . iij 11 x s
1658.

Junss 22. ΤΟ John Tueddall sor carieing the souldiers' plenishing to 1110
Νο1(11)01]1, . . . . . . . iij s. iv d.

