424 EXTRACTS FR031THE RECORDS OF PEERLES. [Apfflmdssll

Noxember 12 For 11.·111”11110 (11·1315 w 111-(1 ’11 Τ1101(1 lvrgid . . 33 ,5. viij 11
F‹ ‹·›1 1115 111-11111, . . . . , 3 5 viij d.
’10 l-md (111511011110 fol bliug ring of 111110 great frie 5ta11e5 110111 1110 Kirk to Tueid
b1i·lgr‚o ,. . . . . . . 1135
1650.
J 11110 213. 110111, given 10 Τ110111 Tuadall 1’01· carying four 1“1·10 5101105 from 1110 (frose
Kirk 10 11, [Twced bridge] . . . . . ij 5.
1660.
February 23. Payd for 1011 510110 of 00110 1111111511οά 10 1110 gun-d be ›Johne Trumble
when 1110 subtemen marohed 10 (¹115gr30w . . . xxj 5.
Ane pund 0111111111, . . . v s vj d.
M: 13· 11. Ρ1311 for what w 115 5Ῑ10111 011 bone syre (11·,1315 1110 alloued compt be 1110
0011115011 1)011·05,. , . . iv 11 1135
June 19. 111111 the 1131110110 June, 5110111 1331011 1110 Thankesg (71· ing (1·137,01’101·0111·
King rw -15 51111110 111····,131011 . . . . . vJ1fi xv 5.
1661.
April 22. At 0(1111111.111(1 of 1110 1112wi5t11t5 111(οΠ down 10 1110 emas, fowr gssons
οὶ,111 . . . . . . ilfi xiijs. ivd.
Ι10,111 1110 said day 1110 eall 11 .1,5 (hunk thri eall copi5 was broki11,p1yce‚ ν 5.
Μ ny 1. WVhen 1110, cup w -15 first put up on 1110, 01*oa5‚f01‘a yaich of1eitl rwbon 10
0110 of 1110 11111011 11115 . . . vj 5

6111 Το .;Ι11110;5· Birskzuin for 3ν311 and 311101 ful-nitor 13711011 1110 King was (τι-01371111 ancl
at ΒοΙ1 ¹111 1“1·11 xx 11011 1110 0.·1111 of Tuedell mn] 10 1110 town, as his al‹›wd compi:

J=e125,11 . , . , xxvij H xij .5.
8111. Ι10111,1’01· 1310 511011 papel 'when 1110 1111115 w {15 511011 at by the ΑΓ,01101 3· 3 .5
Aug r511512 10. To W 1111 un W aod for eig ‹rht 10.1(1 510115, 110111 1110 Cmas Kirk 10 Tw ed
Juig, ·11 1211 a 1le 111(Ῑο . . viij 5.
13111. To put up 1110 1110011111 1110 Το11111111] containing th} King and 101111 1111115
6 11101151101·1111118(1.,3110 51011113· .1 thrid 211,- inde, . . x (1.

ΤΟ Mr. John W 111121m5011e for 1110 111-0011, . . . . 11111,

