1462] OF THE BURGII OF PEEBLES. 143

chapellan to the sayd 5011115 of Sant Mechel, 115 grantyt and consontyt 111111, ἳυῖἓῑῡῐηθῆ
5115711 1111111 with 1110 pertinens 10 1110 1015115711 Thomas 1111111157511571151010111 ¹

and erytago, payand 5701157101 111111 5115711 1111111 xiij s. 11011 iiij d. to 1110 1111111111111

of Sant 111001101115 seruis in Sunt Androis Kyrk, 111111 that 1110 5115711 Thomas

sall 1οῈ that 111011 as gud as ho fyndis it gyf it 511 happynis him to lof 111111,

51111 land ; plegis for that Rechart Cant 111111 1100111111 Wylson. Wytnes 1110

hal court.

And 11151111, 111111 ilke (11157, incontinent quhen 1110 court was don John
Dokysoun balya, with a 00111111 of 1110 nychtburis with hym, 11115511 to tho
forsayde land, 111111 1111111 was brocht 1110 ymago of Sanot Mechell, 111111 of 111111
land was layd 0111 and stan in that ymagis hand, and 111111 0111 and 511111 was
delyuerit to John Dokysouu balya, 11011 than 1110 5115711 11111511 100011110001 ςο11
1100111111 NVylsoun seriand, with 1110 50571115 0111 and 5111110, gyf 1110 1105115711
Thomas 1110 Hay possessioni] and 01571111)Ιο 511110 of 1110 1011511501 landis, with
1110 pertinens, 10 hym 11011 his 115115, saiwand ilk 1111111015 1570111 3 for 1110 quhylkis
1111111 111111 1105711011 5701157 xiii 5. 111111 iiij d. of anwelrent 10 1110 1111111111111 of
Sanet Μο0110115 seruis at 1115 awter in Sanct Androis Kyrk. VVytnos thir
11011011 : Rechart Cant, John VVilsoun, Sir John of Loche, Wyl Βο115150110, Dawy
Forstayr, John Hardkneys, Dawy Brun, John Napor, Ad Napor, John
Frossall, Reche Dekysoun, Edwart Robysoun‚ Ad of Newby, Georgo
Rwysoun, Patrick Honrisoun 5011111111, 1100111111 Wylsoun seriand, and Toni
Yong bowrow clerk in that tyni, with. mony 011101 11011011 in that tyni present.

11001, that ilk day, 0010Ρο1571 in court Margret of F ylopo 11011 askyt 1110 gfflssgora
possessiouu of a ealdron, 1110 qnhylkis 50110 111ος11 was gevyn to 1101· bo ’
NVylyam of Fylop hor fadyr in his legis pousz‘e 1101111105 1111111570 fra her
wrangvysly and agaynis 1110 law, and 5115711 50110 was in fyrst possessioni] of
that caldron bot at Thomas Dekysoun borowit fra her 111111 0111111ὀο and 110
1100111 10 001571 1110 0111111011 11011570 10 her, 1110 quhilkis 110 (1001111571511115 115
50110 51157110; and 111110 Sir Wilyem of Fylop 1105110111 11011 5115711 that 110 νο1101“-
stud that caldron was 115715011οΡ of his brother sonis and alegit 111 50110 auch
nocht 10 haf 1110 1105505510110 of that cauldron3 and thau Thomas Dokysoun
declaryt in the court how 1110 11011000 5111110 and prayit 1110 1011157015 10 ger gyf
award of 1110 curt quether 110 auch to ger 1110 1111111570 be possessit of 1110
caldi-on 01· nooht3 and than 110 and all partys remowyt, 1110 court awar‹lyt
and ordanyt at Margret of Fylop auch 10 be 0101110 with the sayd caldron

