1464] OF THE BURGH OF PEEBLES. 151

23 ΑΖΗ-111461.

Item, that ilk day was gcwyn 1110 11011001 10 Ρο100010, and 50110 sall pay 1}1¹{‘{11¹⁵s-
thairfor xxx s., but fawour, 111111 for 1111 0111111111Ιο charge kepyng in nychtbur- lfflfflell'
110110 50110 has drawyng 1101· 1111111 11111111 iu 1110 Cous-gat.

110111, that ilk day 11115 takyn 1110 Gustum at the balyais 111111 1110 court Customers.
Wyllem Dekysoun and Georgo Rohysouu, 111111 51111 pay thairfor xv markis 111111
a half mark, and plegis for 1111111 paymeut rnakyn Τ110111 Dekysoun 011101 111111
John Madour.

10 June 1464.

The court of 1110 burgch of Peblis, haldyn 111100 1110 Mononday, . . . .

Item, that ilke day was made burgos Thomas Ηο111-1501111 1110 01171101, and gurgess.
sal pay sor his fredom xxx 5., 111111 that 15 gowyn 10 1110 makyn of 1110 ums.

buttis; 1111110 for al 011101 0111111111 charges 10 11011 in 11)]011111111110110 111111 for
1110 paying of 1110 kyngis ferm 110 ιγο1, drawyn in plegis 1110 1111111 of
(11001ἾοΓ Dawysouuis anorththalf 1110 cors,

1 October 1464.

Item, that ilk day comperyt in court frcr XVilyam Gybsoun 01115101 of 1110 House of

Crois Kyrk and forspokar with hym VVilyam of Peblis, 111111 than VVilyam Alms.
and frere Wilyam askyt, for 1110 1011011105 of God and our Lady 1111111110
heile of thais saullis, at 1110 1111111115 11011 1110 nychtburis that 111111 wald gyf
a 11055 of land vnder 1110 051 01111 of 11ιο 011510111111 on 1110 north syde
betwix the gat and 1110 hyll, 111 1110 5111110 frere NVylyam with 1110 110111 111111
5111110 of cristyn pepyll mycht 111ςο 1111011 it a Ηο115 of Α1111115 for ty] harbry
in it pur foulk for 5111111 110110; 11011 than 1110 balyais and 1110 nychtburis
ξ0111011110 gyf that 111011, 111111 (1111100 1110 court 11105 1110 1111131115 with 1110
nychtburis, incontinent, past to 1110 for-sayd land, 111111 thair XVylyam
Dekysoun balya tuk vp 0111 and 5111110 111111 1111110 it into frer VVylyam Gytffionis
hand and gaf to hym eritable¹ 011110 and possessioun of the forsayd 11101110 the
name of pur foulk has 111001111110111· 10 tham in 1110 caus. Befor thir witn‹.=s :
1110 forsayd balyais, George of Elphynstoun, Wyllyam Dekysoun ; Wfll Β11110,
Dic 1311110, George Dawysoun, Wyl Smayl, Rynyan of Peblis, 01115101 Α10111111111
Dekysoun, Sir Archbald Fosstar‚ Wil of Baleasky‚ J ames of Loch and Τ110111
Yong, with mony other present in that tym.

