6109] THE BURGH OF PEEBLES. 75

XXXVIII.

GRANT by 1110 Archbishop of Glasgow to Mi- Homy Balsour of the
011100 of Commissary of the Commissariat of Pcebles. Leith‚ Gth
November 1609.

BE IT KEND till 311 mon be thir present letteros : We, Johnne archibis-
chope of Glasgow, vndcrstanding that 0111 101111 Mr Homio Β311111110, 311110-
0310, hes 110110 thir money yoiris bygane exerc-it 111 actionis 31111 caussis
belanging to 1110 commissariatis jurisdictionis¹ 111111111111110111 ho is apt 31111 able
to discharge· the. office of 3110 0011111113531 within the boundis of Τον1011111111,
LiddisdailL Twoddaill 31111 11110110 11011111110 111 the pairtis subiect of 1101011 to
1011311 to the 001111111033113115Ι of Edinburgh 31111 1131111101, portonoing to our
diocie of Glasgow, to 1110 honest 31111 faithful] dischairgo quhairof we haif
ane speoiall regaird z THAIRFOIR wit¹ yo ws to 111111Ἰ nominat 31111 constitute,
and 110 thir presentis n0111inatis 31111 constitutis, 1110 said Mr Ηο11110 our
commissam within the 113111 11011111110 1111103111 ; (1011111111 to him 1110 offic-e 111311οᾖ
with all seis casualiteis aud dewtois portening 31111 belonging thairto, during
all tho dayis of his lyftymo3 with full power to 1110 said Mr Ηο11110 to sit
within the burgh of Peiblis sua that 1110 said commis-sarm 111 all tynio 11011-
01101 salbo calfit the oommissariat of Peiblis, to 010310 1110011131011110, officeris
and all vtheris memberis of court 11011111111, and ‘to vso 111111 exerce 1110 said
office syclyk 31111 als 1110110 as ony commissas within our (110010 vses and exerces
the samyn, 31111 to conforme 311 testamentis gryt 111111 small within 1110 samyn
boundis, tho quotis (1111131101Ἰ sall perteue and belong to ivs, for the quhilk the
said ΜΓ Ηο11110 sall 110, 3113110131110 according to 1110 iniunctionis gevin be ws
to him thais-duent and obligationi] maid thairvpone. IN WITNES QUHAIROF,
we haue subscriuit thir presentis· with our hamdis, at Lesth, 1110 saxt day of
November 1110 yeir of God jm ij and nyne yeiris⁷ befoir thir witnessis Johne
Thomesoun writter to His Maiesteis signet, Andro Hay 31111 Robexss Blint
our servitouris.
ANDRO ΗΑῩ, wit-nes. GLASGOW.
RoBART EUNT, witnes.

K

