Rood altar.

St Α11 drew’s
Kirk.

186 EXTRACTS FROM THE REOORDS [1480

23 Juljs 1480.

The qwhylk day, George of Elphynstown, Harbart of Twede 31111 Pan-ik
Dickoson, balyeis 111 1119 burgh of Peblis 11111131 tym, with consent 31111
3559111 of the hayll communite of the 53111 burgh, 1135511 10 the markat cors
of the samyn, 31111 11131· 1119 53111 balyeis⁷ in the nam 31111 011 1119 11911311 of 1119
113111 communite, 1131 gewyn herytahle stat sesing 31111 possession with 3 peny
of xiij S. 31111 iiij 11. of annual 111· yeir 10 Sir XVylyam Thomson, 9113111311, and
10 1115 successoris 11131 5311 sing 11195 31111 111311 59111109 at 1119 Rud alter in
Sunt AndroiS Kyrk of Pehlis in 1119 Rud 101110 119 1111111 yeirly 31 twa
vsuall termes of 1119 yeir 11Τ115011113γ 31111 Martymes in wynter 119 ewyn por-
9101115, for the qwhylk mark of nonnullas 53111 15 the 10153111 1131)]915 and
communite byndis thar common gildis of 1119 said burgh for tham and thar
myris yeirly to 119 rasit and takyn of 11131· common 9111115, that 15 to Say of
thar myhiis mowteris and 311 wther 11055955101115, for euirmar to pray for 1119
5311711, os 1119 53111 Sir XVylyam Thomson, 1115 foderis sawll 31111 1115 1110119115
531111, 31111 for the 111-0511911119 and the weillt'ar 1111119 burgh of Peblis, for the
qwhylk mark of 3111111311 yeirly 1119 53111 Sir XVyllyam Τ1101115011, 9113111311, as
geffyn 31111 payit 10 1119 communite of 13911115 111 thar 1113111115 qwhen it was
behuffull 10 1119 911119115515 of 1119 town, twenty 111311115. Befor thir witnes z
1119 fin-said balyeiS3 maister Wylyam of Twede, person of Glenqwham and
deyn of PeinS in 11131 tym3 Sir Jhon of Loeh, curam Jhon Madur, George
Dauison, VVylyam Dickeson of XVynkstown, J hon Anderson, Adam Diekeson,
J 11011 Hnsehar, Thom of Loch, 591·131111; Wyll Anderson, clerk3 with wthir
diuers.

24 A 1191151 1480.

The qwhylk day Thomas Wyly of Bnmyntown 35 resignet, be a peny,
x schillingis of 3111111311 119 yeir of Putrik Ρ11101150115 131111 31111 191191119111
1)*31111 in 1119 burgh of Ρ911115, . . . . 111 1119 bandis of George Elphin-
stown‚ balye of Peblis in 11131 tyni, 31111 111311 incontinent 1119 531111 bailye 31
1119 5119911111 1111111951 of 1119 53111 Τ11011135 Wyly delinerit 31111 13111 11131 peny in
the hamdis of Sir VVylyam of F 111011, rec-tor of the quer in Sant Androis Kyrk,
in the nam 31111 11911311 of Sant Andro, 31111 gaf tyll hym 111 1119 113111 of Sant
Andro 31111 the kyrk 59511111Γ stat and herytahill 110559551011 ofthe 10153111 1911 591111-
lingis be υ1911· for 3119 3111111191531· yeirly 10 be don in the 53111 kyrk efter the

