TABLE OF THE CONTENTS. xxxi

Pag
³:567, July 30. Annual rentto be paid prebendary of St. John’s albar,
[C. B, 1565-73,s02. 49] - - - - 305
—- October 6. Bailies and clerk chosen, [Ibfiff. 50] - - - 305
—- December 13. Promise to Thomas Tuedy and his sons of the next
vacaney, [Hx-fid, 56] - - - - - 305

1567-8, January 28. No unfreeman to occupy a freeman's crafb ,· old acts
as to sheep within town to be kept: 3 money owing
by the men of war, [Hxfid. 58] — - - 306
- February 6. Gifts to the town's advocate and to the scribe to secret
001111011, admis *sion of Williun Purwis 1500111111011

1111115 hes, [lh sul. 59] - 306
1568, October 4. Bailes,counci1‚and c1·e1k chosen, [lb. fol. 60] - 307
— — 13. Schoolnm ·’ῖθι (115 chargedj 11016 ((1111) (·11115· to keep wwtch,

[Ῐο. sul. 68] - - - - - - 307
1569, J uly 27. Bailies commission required to be produced, and pro-

test by John Haye against being called 111 time. of
harvest 3 Denys- Elphiston found to have possessed

part of Ooininon Struther, [Ῐό. fol. 94] - - 307
— October 3. Provost and bailias electedj introniission with kirk
goonis, [Ib.j‘0l. 96] - - - < - 308

— December 12. Old acts to be put. in force and procIaimed ,· neigh-
bours to fortify builies in execution of their offices ,·
110 “ ltifu1gistaris‘⁷ to be permitted within burgh ,·
head dikes to be built. 3 inquisition to be made of
pykars ; as to oat bread and flosh, [lh. Jbl. 98] - 308
1569-70, January 30. Sir John Allane restored to office of clerkshipJ
Andro Frank and David Creichtoun passing
furth of ward without licenee ; common books to
be put in the house, · refusal of David Creichtoun
to (10111 er ’111511 act of an act, scrwll and other

1111415 [Ib. fol. O* ] - - - - 309
— February 1. Troas 511101· and council elected, [lb fol. 99. ] - - 311
- -- 7. No pf is( n to Ie pud 111 mey 1ν1111οιῑὺ5 pech] advice of

bailios, couneil, and connnunity, [lh] - - 311
-—- —- 13. Nightly watch 3 head dykes ; bells to be rung in time ς

frays and neighbours ‘co convene ,· receiving

01131603,- sercll books to be (1011νο10(1, remov tl

of niidding‘s, [lb. sol. 100] - - - 311
— -- 17. Protesi] by 11101. <uror as to collection of duties ‚[]l›.]- 312
— — 24. Town to be w· ·1110(1; Hamilton to be mortgzsw 60(1,·

walling of the town set to Stene Robesone anc1

Thomas Lauder, [Hx] - - - - - 312

