1470] OF THE BFRGH OF PEEBLES. 165

fawyr, to 1110 caussay beyond Publis VVator, x s‚; 111111 111111 sal 110 gowyn 111111 Act :32:11th
payt or thai 00111 out of 1110 1011111111 gyf thai 110 of power, but ony plogis3 figlJt1ng‚2xvc.
and gyf 111111 110 nocht in power 111111 is fundyn 111 1110 faut of 1110 1111101111 to

pay 1110 sayd x s. 111111 sal sit 111 1110 stokkis viij dayis, and syn furthwith 1111·

10 be banyst 1110 town for yer and day: And this ac for 10 110 kcpyb 11111

ony requestis.

26 February 1 470.

110111, that ilk day was 1111111 burgo& Cudbart Glassyng, and hys frodom Burgoss.
gcwyn quhyt, pro Deo, tyll his wyf with all consent of 1110 hal court.

Item, that ilk day in the 001111 11οΓ01 wrytyn, 1110 Monunday 1110 xxvj day Grautofland.
of 1110 1110110111 of Fabruarii 1110 ycr of God 111Ο 0000ο sexti 111111 x yeris, Georgo
of Elphynston forspekar for Thomas Yong 1111111 request to 1110 balyais and
1110 nychtbnris 111111 111111 wahl gyf 10 1110 sayd Thomas Yong 111111 his ayris a
honsted of xviij fut of 1011111 and xv of 111011 111 1110 est sid of 'swod brygo 111
1110 Hydderland skawreh, 110 and his ayris gewand yerly vj 11111 of stannys 10
1110 brig as anve] 10111; 111111 than incontinent 11κο 1111111 110 1110 1111111 wos 0011-
sontyt and grantyt 111111110, bath balyais 111111 nychburis, and furthwith quhen
1110 court skallit and 1110 balyais rass Wilyam Dekyson baslya passyt 10 1110
sayd 1111111 forsayd 111111 tuk of 11 0111 111111 stan and layd in 1110 11111111 ‹›f 1110
sayd Thomas Yong 1111111 common seriand and gaf 10 hym and tyl his ayris
110111111111 stat and sefisyng of 1110 sayd land with a] fredomes for euirmar, 1110
safyd land payaud yerly vj laid of stanys. Τ1111 wytnes: Georgo of Elphyn—
stoun .....

20 May1471.

110111, that ilk day, as tane the custum, 111 ’1110 balyais and 1110 nychbssris, Cusfom-
John of Rowcastell, for 10110 pondis of vsual 1110110111 of Scotland 10 pay at
twa termys, that is 1ο 'say 111 Mertymes and WVytfflmday and at al 011101 termys
gyf 1110 town nedis3 plegis hym sels his hand and his gudis. And 11110111 1110
balyais and 1110 nychburis as statut 111111 ordanyt in playn court 111 1110 sayd
John of Rowoastel, and 1111 other 111111 takis 1110 0115111111 to cum, sall 01111011
and pay all tennys befor 1110 takyn of 1110 sayd eustum or 11 110 set 011101
ty] hym 01 ony 011101 agayn3 and gyf it fayllis 111 days and 101111515- of pay-
1110111 makyn for 1110 sayd Gustum, quhatsumeuir 111111 be, 111111 sall 110 put in

