Accouuts.

198 EXTRACTS FROM THE RECORDS [1498

butht of that ilk, the xxviij day of the monethof Nouember the yer of G0d‚ etc„
lxxxxviij yeris, be Andro Gibsoun, resauar of the 51111115 gudis, besor Mertiu
Balkeske and Patrik Dekison balyeis, wyth a pairt of the best of the town,
the quhilk dai al thing conttit and rekonit of al termes bygane, al prestis
seis and otheris of al termes bygane pait and allowit‚ the quhilk day Gilbert
VVilyhamsoun was maid tresorar for a yer.

Item, the first of the saidis commoun gudis at 1110 said Gilbert ,5111 resaif
sal be as followis :

In the first, fra Patrik Dekisoun of the rest of the maillis os Cadmuir of
the Mertymes terme bygane, ix s.

Item, fra Arche Perkleis wyf was [of the] maillis of the new hows and of
the Dame-daill of the 10111105 bygane, xv s.

Item fra Hew Dekison os 1115 burges 5111101, x 5.

Item, fra Andro Murdison for 1115 burgos siluer, x s.

Item, Τ110111 Pount for his burges siluer, a 1111111110111 laid of stanis to Twed
brig, dettour John Patersone.

Item, John Forar for his mawth, a rud of caussay.

Item, John Robesoun [william Bullolk and william Dekisoun‚ R. Wil-
kinsou, Thom Wilkinson and Rob NVilkinson, x 5011011]

Item, fra 1101111110 Madour of 1115 Cadmuir maill, 111111 11 mark of the yeir
bygane.

Item, Johnne Lolkart half a mark at YVitsondai for the mail of the
wolt.

Item, fra. Sir G. Jamsou ij markis 01“ 1110 1111110111 of the termes of 1110
yer bygano.

Item, for William Alanis land at 1110 brig ende, yerly vj 111111 of stallis 111
the brig.

Item, a wax candel 111 the pane besor 0111· Lady 111 body of the ehapell
yerly for Bertihnos Youngis 1111111 j 1111. os wax.

Item, ij d. of 1111111011 ferme for the land of 1110 0011111101111 8110111101, to be
paat at 8111101 Α11111·015 dai at the he 11105 ts.) 1110 01111115.

Item, T 110111 Ν10015011115 1111111 was xx 5. of ammill for 1110 0011111101111
8110111101,

Item, xx 5. of 1110 anrthfchl of 1111111111 sor 11ιο (3011111101111 8111111011

Item, half 11 mark 01 1111111111 of 1101111 Scottis lam] 11115 101111* ts> Sanc-t,
1111111015 pan 111 111ιο queis. ⁹ ⁸

