1572, May 28.

June 9.

—- 19.

July 2.

August 30.

October 6.

-—- 16.

—- 23.

November 5.

TAssLE OF THE CONTENTS.

Council sworn 3 watch 10 romain as before 3 1100111111,Τ
of west port and shooting of artillely3 brcukers
of tax3 visitors of woapons and armour5 yards
to be 0103011 111111 110 men or bestial found therein 3
head 1111103 10 110 built 3 new port 10 110 built 111
new wall, [C. B. 1565-73,f0l. 134] —

Riding of Caidniuir 111111·01103; vagabonds 10110 dis-
oharged3 two persons found guilby of troubling
1110 court, [Has'ol. 135]

Ordinanees of the counci13 building of wnll3 town
to 110 (11ν111011 into 111100 (1111111013 3 day watch and
keeping of ports, · cornes on Caidmuir 10110 0111011 3
keeping of Ε1131 131131 John Hays 0111111111011111ᾶ
31001110, [lb. sbl. 136] - -

obligations by W 11111111 Β11ςο3 0110 of WVinkeson ancl
the 111111103 and eommunity of Ρο bles 1101 10
trouble 011011 other, [lb] ἶ.

Tax for common afflui-53 commissionem 10 1110 0011-
’0011110115 orooks of 1110 1101110 be paid; key of
00111111011,11131 10 110 (1111101011 1111 by Loid Yester3
1111111031 1101 th 11·011 and 01131 port 10 be kept, [lh.
fol.13S] - - -

Prov 031 and 1111111103· 0111010115 appointment of clerk
ratified, [M]

Night watoh appointed 3 websters and 111030 outwith
1110 new north port 10 watch 3 1100011111 of tax to
110 made 3 clock to 110 kept 113 formerly 3 keeping of
ports and keys thereos ,” 10311013 of 1110 wall to be
punished ,· barn doors standing 111 ‘che wall blocked
up3 schoolmaster to be 01103011 by 1110 council;
wall 10 be heigl1ten0d3 pavilion 10 110 brought
home3 two persons guilty of troubling wat0h5
a vagabond 11111113110113111111103303 as to a sow
slaying² [lh. fid 139] - -

Pel-sons found guilty of tioubling the town, [Ib. fol

ΕΧ11011303 incurred 10 the 111111103 sm curinga 111111,

111111111113 11111111111103 found due 10 1110 prebendary of
the Rood and Holy Blood altars,[Ib.fol. 141, 143]

— ]Ο. ἊῙ11111111ἒ against coming of 11110103,- selling flesh and

01113 3 provost to 110 00113011.οε1, earth 10 110 cast
from new wall, [Ilusol. 142] -

XXXV

Pago

- 342

- 344

344

- 345

- 345

- 346

346

348

348

- 350

