1400] 01³ THE BURGH OF I'EEBLES. 107

ten sehillingis pait to Sir Andro Tait 10 got hyn] ane surplcs 10 011111 into &fluct Andr-uis
the queis of Sanct Androis Kirk of [Peblis] and help to syng mos and owinsang. ’

‘2 Illurch 1496.

Bofor Pam-ik Dikcsoun and Andro Gibsoun, flnlyais . . . . was maid linoln
burgen Georgo os Mvrra for 1011 schillingis paib for 010 10 the knok.

15 April 1497.

In 11) the 1011101111 of Pcblis besor Andro Gibson, ane of 1110 balyais of But.
Publis in 111111 tym, with consent of ane parte of 1110 communite thar present
111 1110 tym, was maid burgen william Gmy, and for his burgen siluor ar
bundin Robert Dikoson in 1110 Northgait and Mertin Balcasky to mal< ane
11111 within xxti dais nixt 10 011111.

In 1110 110111 court, 1111111111 1)0 Patrik Dikeson and Andro Gibson balyais vadbrigff·
of Poblis 111 that tym, with consent 01“ the communite thar present, was maid
burgen Thomas Ρο111, for nno hundreth laidis of stauis 10 be laid ab Twed
brige betuix this day and Lannnos nixt to cum.

The. said day, was maid burgen Pan-ik Clerk, talyor, for xij s govin 10 Vcnlaw <1512
David Lough sor 1110 nmkyn of 1110 Venlaw dyk.

14 February 1497.

In to 1110 10111011111 ..... was maid burgos κ1110 Walwod for fys scm· of Ἕως-«11111811,
ludis of stanys 10 be laid at Τ1νο11 brige for hir burgos seluer.

’23 April 1498.

111 10 tho 110111 001111 of Poblis, haldin 111 10 1110 1011300111 of that ilk, be Coum-111
Patrik Dikowun, Andro Gibsoun, balyais in 10 that tym, als 11 is: statuit :md ground.
ordanit bo the balyais and communite that thar sal bc· nayn of 1110 commotu]
set in tyn] 1ο 011111 that lyis 111 1110 north 01111 of Poblis breg, betuix 1110 land
of Thon] Forestor 011 1110 west, part and 1110 111·ος 011 the est part and Peblis
XVator on 1110 south part and 1110 31111 that pas to Sanct Α11111·01.51 kirk 011 11ιο
1101111 part, and this 10 roman sor onir.

28 Nawmbm· 1498.

'rho cont of 1110 0011111101111 gnddis¹ of 1110 burgh of Pcblis, maid in 1110 Tol· Acaunum.

