312 ΕΧΤΒΑΟΊῊ FRoM THE RECORDS [1569

Scrowis. Dikesone possessioun‚ vndeliuerit of before, to be delinerit to the eommoun
3011110 of tho burgh to 110 registrat in tho tovne buikiS, conforme to 1110 ordour
takin thairintill vnder the pane of deprivatioun of thair 1111011ἰο 111111 viij 3,
of vnlaw.

(iqstelhiliand The inqueist ordanis 1110 middynnis to 110 tane. away of the Castelhill
xtxlxglicligffms with all diligence, and 310111ςο all the middynnis to 110 tane away of 1110 hio

gait, and to 110 halding away of the samin in all tylnes cuming, vnder the
pane of viij 3 the first falt, and escheting of the muk 1111· secund falt 1113 oft
as 111111 be ony niiddynnis found thairupone.

17 Februwrgs 1 569.

Thesaumre. The 311111 day, Georgo Horsbruk, thesaurare, protes-tit gif 110 11111· nocht
1111300111 of the. commoun gudis 113 vthcris thesauraris wos of 1111111, of 1111
1101111013Ι 111111 0011111101111 gudis 111 tynio< cuming, sicliko 113 1νο3 111 11111103 by-
gane, vtlmmvztyis 110 wald discharge him 111 his 0111οο,111111 desyrit the provest
and 1111111103 to caus him 110 1111300111 thaisof.

24 Februa rgs 1 5⁴39.

Thopovne The 1111111103 001111311Ιο and communite of the burgh of Poblis, 1111 111 ane
walhng. mynde 111111 voce, 13 contentit that 1110 tovne and burgh of Peblis be wallit
rownd about 113 ’111111 think maist 111-00331110, 111 maist sufficient place, 113 111111
think maist expedient, and 13 00111011111 that 1111 the dykis within the wall,
11111111 §yde ‹lykis thortour dykis and croco dikis by onsettis of houssis,
110 11111111 fin· bigging and edifying of the 311111 wall without ony 01111111101· or
truble, and 310111ςο the situatioun of the wall without ony cumines.
hHiiltlmffliltfflffl Sielike the 1111111 communite 13 contentit that the hill of Hannniltoun 110
’ 110111111111110 1111111111 to my lord Yester, or ony vther that will gif 11111131 1111111*-
fore, vnder 1-011013101111, contenand siclike sovme as can 110 gotting thuirfore.

The act¹ The provost 111111 1111111103 001111311Ιο 111111 hall communite¹ 1103 conducit 111111
amentis ’110

walliugofthe set the. walling of the haill tovne 111111 burgh of Peblis rownd 11110111, 110-
tovne. gynnand 1111110 golt fute, quhilk 1103 casting vnder Patrik Newtoun yard,

1111110111110111111011110 about to Peblis &Valter 01111111111 at Yschare port, and
than west 11110111 to the said golt fute, contonam] four 011113 1101011 half 11110
01110 ground and all thre fute half of 111-0110, with blok 1111113313 as efferis in
places convenient, and that to Smne 3011030110 1111111ἱο and Thomas Lawder

