Rnildings
taken down.

Gudis in tho
arehideue
place.

Choppis and
biggiunis.

Quene of
Yngland‘s
marriage.

262 EXTRACTS FROM THE RECORDS [1500

think ony 11111111111111111111, and 1111111115115 rowmes 111111 5110111115 011 1115 1115
gaii: that thai ‘think ouy 111111 10 1115 1111115 and commoun weill.

27 01101151 1 560.

Johne Dikesone‚ baillie and faetour 10 Α1111115 Β111550115, 15551111 of 1115
1115575111 gudis in 1115 1115111115115 plac-e 111 Ρ511115, at command of 1115 said
Α1111115 writting direct 10 William Κ5115,1ς5111115 of 1115 511111 place for 1115
1511115, be 1115 said William confessioni] and deiiuemnce z—Item, in 111111115,
tua beddis wantnnd 1115 5511115 nixt the wall, togidder with 11115 hurd
111 1115 fut and heid of the saidis 115111115, 11115 1155011511 1111115157,
xj (11111115, ij 115515 of damis pertenand 10 1115 1511551151, tna daillies 11511511111111
10 1115 1110111115115, sax fir spanis, sax akin 511111115, 11115 5111151· 511111115 of fir,
viij pece of 1111111 1511111151· of Sanct Michaell land, ane ἰ511111115115101, 1115 key
thairof in William Κ5115 hand, 11115 15111151 bed⁷ 11115 wardour, ane 1111111 with-
out credill, 11111 stand 115111115, ane 1101, 11115 1111511· of saud pokkis, 11115
011551111110111· of 11115 10 1115 eweharist, 11115 1151111115 new glos, 1111511115 chymnay3
and 1115 said william discharges 1115 511111 «1011115 of ony forthir inti-omission
except thir gildis abone writting alanerlie.

30 October ] 5 59.

Τ115 1111111 11111115151 0111111115 1115 1111111155 10 gang till all and sindry choppis
and new biggynnis within 1115 burgh of Peblis, baith in Auld and New
Towne⁷ 11001111111111111 with the 11111151 part of 1115 50111151115, and sycht 1115 samin
wisshin four dayis‚ 111111 syc-hb 1115 51111115 5110111115 and biggynnis 111111 15 biggit
by 11115 01110111 of ground 11115, and caus crastismen incontinent on 1115 1017115
expensis remoif the samin sasas as thai 111111 ony libertie or commoun weill,
and 111111 that hes title 10 produce the samin in the meintyme within xlviij

11011115, and 111111111115 1115 wyte 1111111111Ί 10 1115 51111115 1111111155 gif ony 115151115
occurris thairthrow.

The said day, J ames Wilsone and Stene Robosone maid ane bargane 111111
bonspule 011 11115 maner, viz.‚ 1115 said J ames weddit ane 1111· 1111111115 that the
Quene grace of Yngland 511111 11111151 1115 king of Swane sua 55110 war marrit
with any man for ane yere, and Stene Robesone weddit 1511 merkis of

money aganes the said tar barrell 111111 513110 511111 nocht mary 1115 511111 king
os Swane.

