:31ss ICX'I'HAFTS Fllou THE RECORDS [1511]ss

§tone Tho said day, Georgo Horsbruk. thesauram, 111 1131111ὶ 31111 11111311 >of the
Rubesone, 113111 (1111118311- and omnmunito, dosyrit Stono Rsssffisone, 11311111), 111133118311111* of
tho saidis corne 111111115- to produce hi>- tnk of the samin to bo Ι«11111111 and
11131 11131 may synd remeid 111;’111·1’111’1’, :md tho said 8111111λ Robcwnc, 11311116,
111 rcmoif 111111 of the oounsale qubill interloquntour be taking tbnirupone.

And tho said counsalo be tbair 11111·1·111111111111111 111-’111111 to 1111ι said stone,
11311119, 111 augment him 111111 yoris of his tuk 111311 nor tho ten yoris⁴ of tho
milnis for wnlling of 11111 tovne accoppand his awne senene pundis of
annuoll yerolie, 111 his awno 1131111, 1111113 refusit &mpliciter to 11311 ony
intrometting thnirwith as afore⁴

The said day, efter the lju'miuncyug of the said intorloquutour, the hale
counsale hos set the walling of tbnir tuvne 31111 burgh of Pcblis to Sir -Johno
Allane 31111 Thomas Lawdor, masone, conformo to the indunt 1113111 111311·-
upone, augmonting thre ystris· 11111-1115Ι of tho milnis 31111 1111131111( yon* ijs hors
careche os lyme, 31111 the intorprisaris of 1111ι said work 111 puy stone
Robosonc, baillio, 1115 3111111111 during· the saidis 1111611133(Λ >veris tak, 31111 tho
said Sir Jmhne biudis bi>v landis 31111 1111113111· 1113111139 ; 31111 sicliko Thomas
Luudor, massaio, 31111 hi>¹ airis is 1111111111 1111· his 11311 than-of 1131111 to soleto
the said sir John& and tho tovno bot-aus 111· hos 11111111 fre herotngo 111311·-
1111111, 31111 111311111111119 11111Υ 1113118311] und partiis hinc [mle askit instrument
and 1111131111 3111ι lettre of tak efter 1111· forme 31111 tonnour of 11111 1111111111 to
be 1113111 and insert thaimfter 111 1111· tovne buikis.

11111ᾷῖ11111ἓὲῖῆ Τ1111 111111111111113 1113111 31 Pcblis, 11111 vii day of Morohe yero of God ane
tlwttsvue {dd thousand five hundreth 31111 11111· 511111) nyne yeiris, beris (outonis 31111 111-11-
burgh. portis 11131 it is 11113111Ι 3111111111111 aggroit 31111 compromittit botuix william
lord Hay of Yester, provest of tln¹ burgh of Peblis, Mertyn Hay, Stvvin
Robesone, 1131111115· of thu said burgh, (3111113111,- 31111 01111111111111111 111 1111· samin,
on 11131 3110 1131’1; 31111 Sir ‚Johm¹ Allsme Colnnwun dork 31111 Thomas
Laudvr, masone, on 11131 111111 part, in maner forme and effect as efter
1111101113, that is 1ο say, tho mdis provost buillies counsale 31111 1131111 com-
munite hes conducit 31111 feyit the wulling of tho said tovne 31111 burgh of
Peblis rovnd about7 lwgynnund 31 the golt suto, quhilk wes casting x‘ndor
Patrik Gowzme yard tute, 31111 (1111131111 11111-111 about inwith my lord Borthik
wallis to Poblis XValter, endssnd 31 §kohan-e XVynde 31111 Post, 31111 111311 west
about to Peblis brig, and fra tbyns· done the bak of the south syde of the

