1518] THE BURGH OF PEEBLES. 47

(311111101- 10 grct 11111111111110, and cruclly invadit thamc within thair avne
grund vpone forthocht fclony for thuir 5100011101 0011 0110511 1110010 out of
thuir nvnc grond, doand thzrt 1105 111 11111100 10 haue 511100 them, 0011 1001115
00 force to spulye thame of thuir 51111115 landis 0001101 1110 said 11001010, and
without ony 01110111 of law, 10 1110 000100111010110 of our 00101110 0011 1011115, 05
15 1011111115 allcgcit. Ourc will 15 hcrcfor, 0011 1νο charge you 5110111γ and
001010001115 that, incontinent thir our 10110105 5000, yc 11050011 tak sicker
50110110 of 1110 51111115 personis 01111 1110111 complices 511 010ογ 05 thc. 11011105 01111
communitic foi-said will mal< saith wer 011 01011 part of 1110 5011115 crimes, 01111
gcvis thair 0111005 in biH that 111111 51111 comper besor our 51151100 1110 50011011
day of our nixt ‹Justice Air of Pcblis, or 500111· quhar it sall ples ws, vpone
xv 11015 warnyng, to vrnlcrly our 1111115 for 1110 5011115 0110105, ilk 1101501111
11111101 1110 panc of law ; 01111 01511101 yc tak siekcr 50110110 01111 101111011·01ν15 of
1110 5011115 personis 0011 111011 complici& 501011ογ 115 1110 11011105, 0011051110, and
0001011101110 of our 511111 burgh 01 1111111· servandis will mak saith 11101 (110111
bodcly 11111010 of, 0011 gcvis thair 0011105 in bill, that 15 to say, of 1110 said
Johne Glcdstanis of Cokhtw, vnder 1110 punc of iijC mcrkis, ilk vthcr gentil-
1000 10111111 ijc merkis, ilk gcntihnan vnlandit jc mcrkis, 0011 ilk ycman xl li.,
111111 1110 5011115 11011105 0011115010 0011 communitio. 01111 111011 5010001115, salbo
harmies and skaithlcs of 1110010 and 011 that thoy may 1011, but fraude
or gile, bot 05 law wilh 01111 gif 11101 rcqu to 5011111110 5011150110110 and
lauborrowis, 11101 ye chargc 1110010, be Oppin proclamationi] 011110 01011011 01000
of our 50111 burgh of Pehlis, to cum 0011 find 1110 501010 within vj (1015 nixt
eftcr thai 100 chargit tharto, vndcr 1110 panc (110-011011101ιο and puttingv of 1110010
10 1110 110100, 0011 this 00 na wis yo leis vndonc, 05 yc and ilk ane of yow,
will 01151101 10 ws thaimponc 3 1110 quhilk to 110 1νο 0011101111 to yow coniunctly
and seueraly our full power bc thir 011110110115, (101111011031110010 bc you
(1011110 01100111 and 1011015οῒ 00110010 1110 110101. 010νί0 1101101· our signet, 01
Edinburgh, tho viij day of J unii, and of our regnne tho fist yere. Ex 11011-
beracione dominorum consilii, eto—J. DIKESOUNE.

[Dorso.·] Apone 1110 xxviij day of Junii, 10 1110 ycr of Godjm vc and xviij yeris,
I chry Boltonc, 50110οἀ of 1110 5110101110010 of Poblis, past 01 1110 command
os J hone lord Hay of Yestcr, sherif-principall of 1110 51101“01’(10010 of Ρο10115,
with thir our Souerane Lordis 10110115 10 J 11011 offGlcdstanis of Coklaw 011101,
Archbald Gledstanis, his 50110, J hone Ynglis of Murdastoue, Will Ynglis 1115

