John Allan,
clerk.

Commis-
sioueris 111
burs« ›isr

speaking in-
jurians words
1011 11111110.

Ν,
Φ
[ὑ

ΕΧΊἬΑΌΤΞ ΓΒΗΜ Τ11Ε RECORDS [12:33

2 Ο Decem 1)οφ 1 5 6 3.

Τ110 quhilk day, William Dikesoun, 1110511111111, 111 11111110 behalf and 00111-
11111111 of 1110 1111111105Ι and 0011115111] of Publis, 1111110111 that John Allan was
nocht wyrthy 10 vs 1110 office. of 1110 burro clerksehop, and 111111 he was 1115-
chargit 110 1050111111Ιο caussis, and in speciali bemus 1110 said Johanno keipit
1111115 company 11110 1111010110 persone 1100111 1101111111 joynit with 111111 111 the
band of matrirnonye in 0011111111 1111 gmlly 011101· 0101)*01111110, 111111 sau-ther 111111
1111101111 aganvs 1110 0111111111100 of 1110 1111111031 and 1111111105 of the 511111 burgh,
and 1111111111Ὶ 1110 511111 William requyrit 1101.

Τ110 said day John Α111111 allegit 111111 vmlouttit clork 111111 0011111101111 0101Ιί
of 1110 burgh of Peblis for 1115 lyftfflne 111111 his gift gcwin thairvpon pro-
portis 111111 1111111)ογ court haldin 111111 101101111111111 be ony clerk in tynies
cuniyng sen 1110 xiiij day of Julij last bypast tal< 1111 effect nor ony thing
that may follow thaiwpcm 111111 protestis fmr 1111 1111111οΓ of proffcttes that
0000011115 1110 said 011100 111 ony 111111101· of way 111 tynm cmnyng, other 110, act
of 001111 1011110111 01· extract of saisingis, 0011011101111111 that 1111111· 15 no clerk
0110551111)Γ 111111 01001111, be 0111150111 of 1110 511111 John Allan, 111111 thairvpon
nskit instrument 111111 1110105111 for 1110 extract. 111111 copy of 1110 511111 act,
111111 1110. juges {insuerit that. 111111 wald anhiys thairintssl.

The 1111111105 1015110111 to the formai* 1101 111111 sayis that 1110 511111 John
Α111111 was dischargit of 1115 writtin as common elcrk for 105011111110 caussis
abone expressit 110 william Dikesoun thesauram, 111111 that thny fand
1100111 1110 said John Allan clerk allegit at 1111111 0111105 111 1101110110, nor ν1011
producit 1111 lettre attentik subsc-sinit and seillit with 1110 0011111101111 50111 of
1110 said burgh but 11110 11111011 1111ος01100, and thairof 1110 51111115 1111111105
requyrit 110115.

26 Jawmrgs 1503.

Τ110 0011115011 ordauis tua nychtburis 10 gang 10 Edinburgh with 1110
townes commissioni] 10 resono with 1110. rest of connnissionaris of burmis,
conuenyeand 1110 1110111)7 four day of Fabruar nixt 10011111, tuiching 1110
novatioun vsit 110. the King of Deninark aganis 0111· nychtburis.

The 1111111105 111111 0011113011 decernis -11111105 Stewart 111111 Thomas Hesylop,
[for giving injurious words to 11 bailio] ilk 11110 of thanne. to pay 10 1110 11105111111111*

