1571)] ‹JF THE BURGH 01³ l’ElclzLEs. :tm

15 Jammry 1570.

The haill inquest ordanis tho baillios to pas throuch 1110 tovne. and vesy
euerilk 111(111011;110 within 1110 burgh of ’13011113 and 30. (11111111 1103111111 thai
haif to leis vpone 01 ony vthoris gualis 01 goir 3 and to pvniffi¹ all pykaris of
caill, 01“1)13,001·1103,101ν1110, hennys, caponis, gnis, 01· 1111)* 1111111113 gualis and
goir, and quha thai synd culpabill thairintill to punys thanne 0011101111οω
tho auh] actis and banys thame the tovne confornw to the auld actis 11111111
111 17111111111110. Robert Hoppringill and Andro YVychtnmn, 1111111103, tymcs.

And ι31011κο that thair 110 na scheip fund pasturand within the· burro rud-
dis 111 yardis 010011103- 111 tymos cuming, vnder the pane of eschaeting of
the samin.

And 31011110 ord-anis quhatsumeuery 1101301113, women, 1110111113 wiffis, 01
vtheris 1101301103 (1111111131111101101, that 13 found flytand 011 the Hie Gait in
tymes euming to 110 put sax 11011113 111 the linkis without fauouris.

And the 110111 dykis to be biggit round about within viij dayis efter tho
lowyssing of tho storum.

1 Ο February 1 570.

The maist part of the communite of the burgh of Peblis 13 00111011ῖή with
maist-er Thomas Cranstoun writting tuiehing 1113 (lesyro to sch-axv the 1170111
of God trewlie, and to 301111 auo 00111111133101111 to him with tho lard of Hen—
derstoun and ane of the 1111111103.

The baillies and communite ordanis [0011)γ 1)(11301103, 11011031111011, to furnys
xl 3,, 011011111 persone to pay xij 11, for to spoik the R‹.=ge11t grace. to 1111111111-
011113 to byde at hamo fra the proclmnatioun newlie ordanit for to 110 111
Glasgw the xiiij day of this instant, and fynd remedy thairfore, and to wit
beneuolent pay the samin.

1 6 February 1 570.

Τ110 1101111103 0011113010 and communite 1103 ordauit Patrik Newtoun, ane of
the baillies of Peblis, accumpanit with Johne XVychtmam Gilbert Tuedy,
Thomas Hesilhope mercheand, william Dikesone, Andro Alexander, ryde to
the oist to Glasgw, conforme to the pmclamatioun, and to 300 gif thoy can
haif ano 1111111113ι of my lord Regum grace 01 nocht, and fhaircstor to nduortis

Pykaris.

Scheip.

Flytaud.

Heid dykis„

31011110.

Mr Tlmnms
Craustmn.

Glnsng.

Oist at Glas-
gow.

