Minister.

Mein.

Malt.

Kirk gudis.

The deking of
the wobstaris.

Toun's libertie.

Βοὴ-11111 111
0011311113
elected.

⁸2?ss EXTHACTS FRoM THE RECORDS [1501

1116 said Johne Α111106 1131111 instrument and protestit for 1116 01111163 of 1116
31111113 61116113 and decanis and for 1116 1011116111 of 60011. And sorthir ordanit
1111111 thesauram 10 11113061 1116 311111 ,101106 of 1101611113 of money of 1111111
6001111000 13101113 10 gang 10 Etlinburgh 10 1116 1116611108· and exercise 10 11611·
1113 expensis, 616.

It 13 3111101 and ordanit bo 1116 1111111163 60003616 and communite of 1116
lmrgh of Peblis 111111 na 1111111 that 6111013 10 this 01616111 10 by 1116111 00 1116
mereat day 116 1103116111 (1011111 1116 1011116 and schyre 1)6 first 361011, and 111111
na coupparis by 1111 011111· 1116111 nor 116 will turs away to staik 111111 sols 011
hors-bak to 1116 nixt mercat day 3 and that nano be 361 001 1633111111 in 11003313

be ony of 1116 ογ61111100113 or induellaris within 1116 burgh, vner 1116 pane
of 63611611ος of 1116 3111116.

Sielike, 111111 011 ground malt 116 3110111 111 landward be bocht 136 ony
nychtbouris 01 induessariae¹ of 1116 burgh in tymes cuming except 11 1)6
[1163611111 10 1110 mercat esoce, vnder 1116 pano 0163611611ος of 1116 same 111111
1116103 this [1163601 act.

Sieliko, 01110013 that 1116 gudis and geyr 111-63601116 within 1116 Η16 Kirk
and kirk ‹olykis 10 be 111-1613111 116 tho 3116161 0111661· and officiaris of 1116001611,
that nano be 111116 away in 1)*1116 6001103, 1101161· 1116 pane of 1611 pundi>¹ 10
be payit without ony morey, and forthir 10 be 11660311 113 1166011113 of 1116 law.

The 6011031116 01110013 1116 0011311013 till haif ane deking yssirlie, 10 be
chosing at Michaehncs, induring 1116 1111111163 will, vsand thamc in all 301163
conformo 10 1116 1631 of ν11161·13 1101100113, 11011 10 speciale 113 Βο0116 and
Edinburgh, and 6001011116 10 1111111 110111 10101601 of court producit thairupone.

The 60113016 0111111113 1116 1111111163 and 11163111111116 gang (1006 1111 Edinlmrgh
10 the Quouis grace and 36 gif 111111 6110 got 11116 new confirmatioun of 1111111·
111161116 conforme 10 1116 110111 confirmationes grantit of before be hir ζ61111663
111036111100113.

2 March 1561.

,1011116 1171130οελ 13 6166111 dekyn 10 1116 0003111113 quhill Michaehnes
nixtocum, conforme to 1116 0111001 of vtheris bnrrowis3 and 10 6011661 thair
wolklie penny and 10 116 distribute 116 3)]6111 of 1116 1111111163 10 1116 pure
folkis, 111-111 for 1111111 111016 fund Johno Dikesone of Melvingland 3006116.

