1629] OF THE BURGH OF PEEBLES. :¹109

burgh till the aueht day Of September nixtocum 111111101110, at quhilk tyme,
01· <my tyme thairefter, 110 omissis himself to 1010ον0 1111111110 without ony
sordes warning, 111111 being sworne maid 1111111 do fideli (¹14 {le'lt'ssmifi seruit—270
thairintill, and to gif 1115 diligent 0110011110οο 1111111111 at 1110 ordinm* 1111105
11]»110111111 and vsit of befoir 111 10110111ος 1110 1111111105 committit to 1115
011111ςο, and than, except it 110 1110 00005011 guid 1110511111· 11011 will, 51111
1011111100 simpliciter 1110 said 5011010 and 1111 1101101011 111111101 for ever, lyk 115
110 1105 5011501γο11 this present act togidder with the articles and his
1111011011001105 10 1110 said 5010100 following acceptit be him as following, viz:
In primis, 111111 110 51111 daylie 111 1110 oulk dayis 011101 to the said 5011010 at
5οΧ 11011115 111 1110 morning, and, efter prayer and compt of thail· morning
1055001105 01 11011115, 51111 10110110 the 1055001105 to the 1111111105 1101111 leirning
latone 11011 scottis till nyne houris. Item, 110 51111 enter him sels and 000-
10110 the 51111115 1111111105 daylie 1110 51111115 0011( (1115115 at 100 hom-is, awaiting
vpone thame :md instructing 11111010 to wryt fra ellevin 1100115 till tuclf
11011115. Item, he 51111 enter agane 10 the 511111 schole daylie ilk oulk day at
half 11001 to tua 1100115 efter 11000 and await vpone 1110 schole till 5οΧ 11011115
at nicht, taking 1100 1100001111 of thair 1055011005 at four 1100115 daylie. And it
51111 not 110 10511111 to him 10 gif the bairnes 111101110 10 play ony dziyis except
lwtuixt tua and four 1100115 efter 00110 vpoun Tysday 111111 Thursday 111111
Setterday ; and, gif it pleis him, vpoun Setterday fra tua 1100115 bak for 1111
that 1110111 ; remitting 1115 011001111000 1110110 1110. said 5011010 vpoun Sabboth
day 10 1115 awin 111501-00110110 sa, lang as 110 15 0101001511 111 1110 functioni] of
11111· minister. And gif 110 sall failye in ony point of 1110 111-00115515 110 of 1115
awin consent 11111110111111110 1111111011οΓ 15 00010111 10 110 depryvit 1110 said
50111110 and all benefeit thairof in tyme euming. (Sigued) M. W. DICKESONE.

20 ιῙῑιίιῑ] 1629.
Ordanes all 111050 that 1105 001 sent 1111111· 11015505 10 the lyme for my 10111
of Tracquair 10 110 111050111110 poyndit 01 wairdit quhill they pay fyve pundis.
17 Amyn-315 1629.

Mr. Mathow Forsyth 15 satisfeit for 1110 buik contening the copies of the
writtis produeeit 110 our vassenis iu 1110 improbatioun 500111 110 1ν5 againes
11111010.

Appuinlmout
1115011001-
master.

Lord Traquair.

Improbation
againstvassals.

