The keparis 01
1116 portis.

ChaplainS.

Portis.

242 EXTRACTS FROM THE RECORDS [1557

11131131 1ν1111011111661166 of 3116 of 1116 1113111165 afore 1116 5311115 affixt houris
without it, 110 to fray 31111 following for woill of the 61111116, 31111 quhowsone
1116 followaris 10 1116 fray be latting furth 1116 5311115 portis to be 610511
as afore quhill 1116 5311115 11011115 affixt, and that nane dissobey the keparis of
the. 5311115 portis betuix tho closing 31111 oppynning thairof 31 1116 11011115 for—
53111, vnder the pane of depriving of 11131111; 31111 gif ony 511111131111 tulye
happyng within the tome, outhir be nyeht or day. that 1116 keparis of 1116
5311115 portis incontinent 11131161161 61015 31111 steik 1116 5311115 portis 111111111
cognitioni] of 1116 53111 tulye be tane 31111 pvnisment maid thairforo 35 366011115
of tho law, 31111 gif ony of 1110 1161111115 of the 5311115 portis tyne ony of 111311
keyis to mak new keyis agane on 111311· expensis, 31111 to synd cautioun 11131
11131 sall 116 16111 31111 trew 10 1116 133111165- 6011115316 and communite of the
5311115 portis koping 35 53111 is, 31111 that 11131 incure na danger in 111311·

necligence.
1 3 Jcmucm'gs 1 5 57.

Tho {millies 31111 1113151 part of 1116 6011115316 ordanis Rolland 86011116-
sauram, 31111 11011116 VVyehtnian, rydo done to Edinburgh the morne to master
Johno Spence 31111 11311 1115 60115111131101111 1111110111 11131 5311 vso 1116 611311131115
within 1116 college kirk of Sanct Andro in Peblis 311611115 1116 makkyn of
(131116 16511161160 011 111311· altaragis 31111 prebendis, 31111 be 1115 avise mak ane
bill of complaynt to my lord Glasqw 10 1111161165 3116 561111651131101111 of all
31111 sindry 1116 11111115 of the 5311115 prebendis 31111 3113131165 ay 31111 (11111111
11131 111311 601111116111311 and 1131116 1651116306, quhairthrow 11131 may be 60111-
pellit 10 111311 56111166 conforme 10 the erectioun and fundatiounes maid 111311-
11110116, 11603115 diuers of 11131116 seruis curis furth of the burgh and 1113111111οψ
1116 patronis wantis seruis 31 1116 solemnit tymes and all vthoris festiuale
tymes, howbeid 11131 be astrictit to mak thair patrones (131116 56111166 be the
1611110111 and vestu os 1116 5311115 fundationes, and ordanos 11131116 10 bring
3116 formal] 31151161· heirapone, and this our writting to 116 sychtit be my lord
of Glasgw 31111 vtheris his secretaris, 31111 10 put relneid 1161110 35 3136011115 of

1116 13111.
17 Janwcrgs 1557.

[Tho 113111 inqueist ordanis] 11131 113110 pas our dykis to 1116 11111115 or
1131161· 111 1)*11165 cuming bot furth 31 tho portis, vndcr 1110 pano of viij 5.

