1476] OF THE BURGH OF PEEBLES. 177

1110 001001110110 and charge of our Souorane Lordis 1011100, 111111 haf gauleryt tho
assyss of lynouris of the burchg, thair gret 1111110 suoru, apon the grumulo to lyn
(1017111 111111 15711 1111005110 bath 111· 1011111 11011 bo brede 1110 landis 111111 10110111011110
betwix Robert Fyldor 11011111115711111 of Dunsyar burgos of Edinburchg, the
quhilk 1100100 1111 concordando 110 0111111111 111111 mad the 011111 11011011 to lnaf all
and hall 1110 gawyll that 0111111110 betwix 1110 said 11101110 of 1110 011111 Robertis
11011 117571500110 110 10 1101131571 1)0 the 011111 1100100 be 0101) 11011 011111.

14⁴ October· 1476.

Τ110 qwhylk (11157, Wyssyam Anderson was chosyn common clerk 11011 0111111
burges that ilk day.

17 November 1476.

The qwhylk 111157 was 011111 [unges XVyllyam Cade3 plegis hymsolf 11011 11570
landis aud 1110 gudis for iiijxx 111111110 of 01111110.

It is to remember, the xvij 111157 of ’(110 01000111 of Nouembor 1110 57011 of
God 0] 0000 0011757011 11011 vj 5701110, than VVylyam Diekyson 111111 «111011 111010110-
0011, 1111157010 of tho burgh os 13011110, with 0000001 and 1100001 of 1110 11115711
communite of the 011111 burgh, gumtis 1νο 15111 haf settyng and to ferm 11111570
11011 bo thir present 10110100 111111 110 10 owr common buk settis 11011 10 ferm
1111110 15711 owr weill belufyt nychtbur 11011 11111900 of owr bwrgh Georgo
Robynson owr 11101110 of Homylhhm, for 1111 the termis of sexvyn 570110
next and togydder folowand 1110 1111511 of 1110 111111151οἓΓ of the present 1011100,
for vj markis and a half 57011157 of mayll of gud 11011 10111111 1110110 of
Scotland tyn ws and 15711 owr balyeis of owr burgh and tyll owr common
purs 57011157, to be pait at twa vsuall 10111100 of the yei1·,tl]at 10 to 01157,
1Υ11000111157 and Martynmes be ewynly portionis. To be haldyn and 1111111 1111
and 111111 owr forsaid 11101110 of Homyldon to the forsaid George Robynson and
tyn his 1157110 executoris or assignais, with 1111 1101100110 00010101111010 00011111011110
at tyll owr said landis Ρο11011111111 or ryehtwysly may perbene 11] tyn] to cwm,
excepand that the burges and the induessaris of owr burgh ar fre 111111 01111
be fre to pull hadyr and cast turffis 11Ῑοι oft as 1111111] 1571110 11000 the 011111 landis
of Homyldon3 and we balyeis fort-:aid 11011 0001111110ῖο gyffand and grantand
to the forsaid George Robyson fwll power to mak rasonabyss 1001101110 and

Common clerk.

Burgess.

Let of 110111571-
dou.

