Schoolmaster.

Ale tastaers.

Flesh pricers.

Quhit Auche
under Gleu-
tres.

Tulya.

Burgesses.

152 EXTRACTS FROM THE RECORDS [1464

The quhylk day, 1110 balyais 311110 1110 nychtburis has grantyt and orclanyt,
endurand thais wyllis, 10 Schyr XVylyam Blaklok 10 haf 1110 seule and 10 be
sculmaster and tyll 100110 the chylder, and to tak the prophet of the scoule
has efferis of the chylder 31 110 1001115.

1 5 Octobeo· 1464.

Item, 11131 ilk day was 1113110 311 tastaris: John Yong, Lowre Gybsouu,
Wylle Gybsoun 31111 Thom Hemisoun of Monunmyl.

Item, 11131 111( day was 1113110. 11050110 pryssaris : John Scot, Wssle Smayl,
James of Newtoun aud Τ1101110 831101.

10 December 1464.
The court of 1110 burchg of Peblis, haldyn apon 1110 Monunday .....

Item, 1110 quhilk day 1110 1131511113 31111 the nychtburis has set and 10 ferm
lattyn 10 111311· luffyt freml Thomas Lodbettor 1110 Quhyt Auche vnder
Glentrcs, dorand thair wilm, sor xx s. of 111310 be yer, 10 be payt 31 twa
termes 111 1110 yer, 1110 entra of 1111)*11101111 makyu be 1110 sayd Thomas 31 the
nest, Wytscmday x sn, 31111 sa furth 101111 1)0 term quhilk 1110 sayd Thomas
joyssis 1110 33131 auehe of ycris 31111 turum& plegis for his paymeut makyn
Pan-ik Henrisouu.

110111, that ilk day comporyt 111 com-t Thomas Dekysoun of Ormstoun and
Α1οΧ3111101 of Horsbruk 01” 11131 ilk, 31111 111311 in playn court 1110 say-da
Thonms and Alexander swor apon 3 buk 1110 gret 31110 011111131 Thomas
Robysoun burgos of Pebhs, 31111 Eby his wyf, 11311 11011101 311 113, part, 10110 113
(10115011, 1)01 sar agssynnis 111311· 11151113, of 1110 ssskyn 11131 the saycle Thomas
and Α111Χ31111011113110 of Dic Kuk 31111 Gybbown of Argyll 31111 111311 00111-
pauy for 1110 1111)*11 hapynnit bctwix 11131111 31111 Dic- NVylsoun 011 83111 Antlrois
day 31 evyn, 31111 the sekyn 31 tho 5:1511 Thonms 31111 Alexander 1113110 os 1110
sayd childer was fwr 113 111 (loyng 10 11131111 1101 tyl haf present 11131111 to the
officiaris 011111· 1111111. 1Υ)’1111·.ς 1110 11311 court.

110111, 1110 quhilk day 0351113110 burgos Thomas 1110 1113111110, and sal pay for
his frodom xxx s* 10 1110 nest chckkcr 3 31111 for scottyng, 311 ordinale chargis,
10 kep in nyehtburhcd 31111 for 1110 kyngis ferm 31111 to 011111 of induellyng 111
1110 town 31 1110 nost XVysouuday, plcgis XVjffyam of Dcnnys 31111 his land.

Item, the quhilk day was mad burgos Dawy Martyu, 31111 sal pay for his

