1458, July 31.

October 2.

— 16.

— November 7.

1459,

1 Ι

1459-60 January 14.

——- 21.

— 20.
April 16.

— 30.
May 4.
June 25.

July 4.

1460, April 2.

—— 21.

May 26.
June 9.
Octobe1¹ 21.

TABLE OF THE (JONTENTS.

Pledgc for money given to Tolbooth, [BQ 1456-83

sol. 11] - - - -

Head court 116111 5 111111166, 116611 pricers, and ale tasters

elected 5 price of 11165 recognition of a 1111111 111
the Northguit , [lh]

Burgesses admitted, [m]

Chamberlain cyre 5 Τ1111111 Doby's 61111111 ; lawburrows
found by 1111115 11611ν61·111166 116· to heirship 31111116,
[Ιὸ.]ἒ)ί. 12] - - - - -

Accounts of theburgh [lb. fol 177.] - -

Inque53t mill 111111 custo oni set‚[ll1.si›l. 13.] -

8115 *1116 1111 >ken by (111·1χ3,1“11111111*·011,[]ὁ fiJl.14.]

8161 1116 given of 6611-1111111111111116, [ΠΛ]

1111111111154·11(11 16116 011 1· 1111* ew· 131y foi cing 11016116113 (η 111116

sioni 1111 01116615 let of Arnots 111Ξ111 h, [lh. so ol 14,

15] - - -

Agrcemcntbetween michael Fores-fis wife 111111 Si1·Joh11
Loch, [Hufizl. lfa]

Certum 1161611116 61111116113611 for fighting 5 acts passed as
to fighting and disturbanoes, [Nu]

John Murchowsoun fined 111111 01·11111116(1 to dwell in
town, [lb. ] -

Η61111 comt 116111511111166,1116 tasters, and 116* 1111116616
61661361,1[ΙΙ1,]“1Ι.](]

two 1161611116 11111116 111111Ὃ 366666, ··61111111 sor price of
3110116, [Ib]- - -
Head c‹111·;11t 1111 lues 5t 61101* *·6,1] [lb. fol. 11]
Α11111111 1·1-11111611 for our Lady alt-u· and the Roo<1
serxice, [l [1] - - -
Let of (ommon Η11113,11 [lb. fd. 20] -
Head comt 116111; 1111111116 claimed for the Rood
6611166511116611661·(11161111111611111Ὂ1366666,[Ιό.]ἱ1ζ.18,
John Iiylts *61111 made 111110Γ 366 ¹5, [ΙΙ. fol. 19]
Lawfulne5 *6 of 11 6161 ·1116 1116 ξ1111113611, [HL]
Com-n 116111 ; 61111111 for price of wool, deliverance of
the assizffi 1111111116· of men on the assize, [Hasd.

21]

November 3. Court 1161115 bailies, 1116 tasters, and flesh pricers

— — Work at the Tolbooth, [lasa. 1781]

61106611 5 names of the 111611 of the inquest, [lb] -

XV

Pane

- 132
- 133

. Oomt 1161115 in< quest cl1c5en Meg Wodhal and other ¹33

- 133

134

- 134
- 135

- 136
- 13?
- 137

- 137

135

- 130·

