1475] OF THE BURGH OF PEEBLES. 175

1133 set and to ferm lattyn to 1111111 lowyt burgos Wilyam Dekyson of
VVynkston 1116 Quhytauche, lyand vndor GrlcntraS, als fer and 311 1116κγ1 33
1161161113 to thail· fredoni of 13111 111111 163011, 366611311116 3 fre lonyng tliroxv 1116
3111111 3116116 10 0116111133 33 efferis to tho town 10 has of law, for 3 ι1161· 10 611111
1010113011 the (131 of 11113 11111111, for XS. of mal of 1131131 1110116 of Scotlaintl 10
pay to 1116 common purs3 pingis Andro Folkart.

3 March 1 4⁴75.

116111, it 13 to remombor, apon the Sontlay 1116 thryd day of 1116 1110116111
0111131611 the yer of Gode 111Ο 6666Ο 111Ο xv0 yeris, 1116 01111111( day, 1116
balycis and 1116 nychtbnris os 1116 bnrehg of Publii-s, in 1116 1131136116 kyrk os
1116 33111111, 11113 0111111131 and chargyt Sir Lowrans ,10113011 3611111111113161 10 halfe
tak 111311111633311 3 certano 01” 1111161113 be yer gewyn be ald Willyam of
ButhwelL burges in 111111 tyni, 10 Sunt Jannes awter, for 33111 11611, 33 1111011113
and gemernowris of 1116 33111 33161113 11111111 111 the sayd burchg, 111111 is 10
say: os 1116 131111 (111116111111 1133 ι101111 Redis, xiij 3 and iiij d.; 116111, of 1116
land of John Caris, culperis, iij 3. ; 1116111 of 1116 131111 in 1116 Brogat
quhehlm was John Forstaris, iiij 3; 1116111, of the. 131111 (111116111111 was ,John
Η6111161301113, iiij 3. ; item, of 1116 1111111 (111116111111 was John of 86113113, ij 3, ;
and 111311 incontinent, 111 presens of 1116 paryschyn, Grylbert XVilyanison balye
at 1116 311111 311161 with bul< and 61131113 gaf }‡›‹1›ssessi‹1›n and charge to ‚Sir
Lorans 10 do seruis 31111 11163313 saying 313 fer 113 the said 1111161113 is of waill
quhill 111111 cum. Item, incontinent thai mad XVilyam of 1301110611, 1116 3011
11113 of «101111 of 13011111616, burgos, 111111 gaf 1113 11611011] fre3 the said Wilyam
and 1113 31113 quhytclcmys and 111361131ςί3 11131111 for 61111 10 mal< onyv 6111111
na legens of 1116 saydis anvellis or gyt't bot 33 other nychtburis dois. XVytncs
1116 Ρ31·)’3611)711.

6 May 1476.

Quhytanche.

St 11111163 nitar.
Schnliuasier.

116111, that ilk day was made burgos Thomas Yong, 1111333011, and 331 pay 111113655-

for hys fredom vs. in wark 01 3111161 at 1116 tounys wyll, 1116 1011161 vs.
gewyn our be the request of George of Elphynston lard of Henriston 3 and
1116 sayd Thomas Yong to be 3 lynour.

