1567] OF THE BURGH OF PEEBLES. 305

nixt court according to 1116 former ack, 111111 ‚John Α1111116 and Gilbert Twede
personalle, apud actas, to prodwce 1111111 tytill 1116 nixt court.

The said daye James Dawidsone, Johne Allane, Gilbert Twede, prebendam·
of 1116 college kirk of Sanct Androwis, beand lawchfwlle prowydet 111111110
be the prowest baylles of Poblis indowtitt patrones of the samen, eompeyrrit,
desyring 111111 requring Rolland Scot, ,John Horsbrwk, baylles of 1116 ι611111
1111115111, 6111111111 111 tym 111 jugulent, 1116 jwst extract 011111111- fundaseiones and
exvidentis allegit in 1111111· custodie, 111111 desyrris 1111111 111151161 thnirwpon, 111111
111 611155 of deneg-ascioue 111-0166111 for remeid of law, and the nge twik in-
strument 111111 1161( of court 1111111 na ων1116111113ι was produseet be the said
preistsis bot 01116 ane 116111111 allegans, and thairfoir repellit 1116 samyn
simpliciter.

The 1111111 inquest hes statuet 111111 0111111111 that 1111 persone 616111 1101 cast
110116 1116 116111 dykis nour maik 1111 passcgis our the samin 111 1)*11166 cunning,
vnder the paine the first salt viij s, 1111· secund sert 111 1116. 10111111111 xxiiij
hom-is, 111111 1116 1111111 banishing the 1011116 ; bot that euery nibur pas 10 1116
portis and 10 do 1111111 166511111 1166511165 as efferis.

30 ι[1ιῖ]] 1567.

Τ116 jugis desa-imis Thomas Fostar 1111111 10 content and pay yeirlie 10
John Allen, prebender of Saunt Johne alter, xl 11. of 111111111111 rent, conform
10 1116 infefment 111-01168611 111 jugulent eat (11110 1116 xxvj day of September
1111110 j¹¹¹ vc xxv yeiris3 and 0111111113 11011111 Lauder, reliet of vmquhill James
Fraunk, 10 pay 61)] fair as extendis 10 1111· int'efment providing that 1111111 be
say mikil] defailkit conform 10 1116 11611 of parliament.

6 October 1567.

John Horsbrugh and Pattrik Dikisoun chosing suorin and admittit baillois
for this present yeir.

The said day was 616111 61611( of this court Johne Dikisone, notar publiet,
and his aithe tane thairvpone as vse is.

1 3 December· 1 567.

The 1111111165Ι and maist pairt of the eouusall of Peblis, be the 1611110111

Γ16γ5116.

Prwistis 111 S
Audmw Kirk.

Dykis.

St Johne alter.

Izailios.

Clerk os court.

Thomas
'l'uede's sous.

