1049] OF THE BURGH OF PEEBLES. :387

to the 111111165- both learning Latine 111111 Scottis vntill nyne 11011165 thei-ustor. Appointnwnt
Item, he shall enter 1111115611111111 110010111- 111111601111611116 the 5111115111111·1165 magt-bipol-
(laylie in the 5111115 weil< dayes at 1611 11011165 116101 neone awaiting vpon
them and teaching 1116111 till ellevine 11011165, 111111 thcrfra 1600111113ἱ 111111 1611111-
ing them to wrytc, giveing them 6111111165 111111 takcing compt 01 111611· wrytcing
till tuelve 11011165 at 11110116. 116111, 116 5111111 enter againe 10 1116 511111 560016, 1116
ban-nes being conveanit, at 111111 110111· 10 1110 1111611100116 daylie, 111111 111161111 vpon
the 500016 and 5601111165, teaching them 111111 takcing compt of 11161116550111165
till ane quarter of ane honr befor six at 1116111, ‹lurcing the whilk qnartcr 01
ane 110111 116 5111111 make ane prayer reid ane chapiter in the Biblo 111111 sing
ane psahne in a pairt 01 the psalmo booke. 116111, it shall not be 16511111 10
him to give the bairnes and 50001111165 1116 play in any dayes 01 the 1ν611(
except vpon Tnysday 111111 Τ11111·51111>ν bctuixt tuo 111111 101116 11011165 after
1100116 and then preceislie to conveane them nguine and vpon 8111111111111)7 fra
tuo 11011165 1111611100116 101 all that nicht. And besor their going 110111 1116
500016 vpon each Sathurday 10 give the bairnes learning Scottis each 01 1116111
ane portioun 01 psalmes or catechisme and give ane compt 1116101 vpon Sun-
day therafter after afternoone sermone. Item, 611611 Sunday he shall cmivcane
the saids maill bairnes at eight 11011165 111 1116 rnen-iring and 1611611 thern 11161
Sundayes 1655001165 01 scripture and catechising till the ringing of the
second bell to the kirk, at whilk tyme he shall goe to 1116 1(11·1( with the
scoollares in comelie and decent 01110111, and in tyme of 11161101111151 mark
(115501116115 among them with censureing 01 them 11161101. Ι16111, 116 shall 6011-
veane the saidis bairncs at ane afternoone and at 1116 ringing 011116 said
second bell address himself with them in maner forsaid. Item, at 1116. ending of
1116 after-noerio sermone he shall conveanc the 5111115 mail] bairnes and 1111( 11116
compt of their 11011165 01 preaching and 01 111611 Sundayes lcssounes. 116111, 116
shall have his scooll lawes 01110111116 5611 (101111611111116 large bretl and hung in
the 560016 for the scolleris informatioun, and 101· transgressing therof 116. 5111111
punish them conforme to the nature and qualitie 01 1116 law. Item, he
shall not remove from his charge nor goe furth of the burgh without

licence of the magistrattes. . . . . . .

11 May 1649.

The haill counsell present 1165 concluidit to go haillilie to my 10111 Yestcr Wrongs ofthe
and schaw to his lordschip the wrangis done be Sir J ames Hay to 1116 101111, ‘own'
3 c

