1555] OF THE BURGII OF PEEBIAES, 2:39

strikand our 0011131111 Robcrt Clouch 31111 causant] him thairthrow 10 11311ὶ ‘Jlfflssfflfls-
grcit effus-ioum of bludo, 31111 takkand to 0111 01110011011110 31111 110110010, 0111131111

the 03111111 with hewiu axis 31111 suh-dis, uf prouishmn maid of before, ν111101

silence of nycht about 1110 00110 rysing, 31111 to libell 31111 1310 0111111110111110
11131111110110 30 1100011110 of 1110 13111, 31111 0111111110 Thomas Poblis, 11311110, to pub

this to executioun with 311 1111180000 30 110 will 31101101 to 1110 office.

21July1557.

[Τ110 1011110101] 0111311ἱο the 11011001- 111011 of 1110 1011110 0011013110, 111311 001110 Puro solk.
about, gang and beg 111 the kirk to the pure folkis for thair sustentatiouu,
and the 11311110 to begyn this nixt- wolk.

14 Augyust 1557.

The 1131111οε 0011110310 and communite ordanis nychtlie wechis to be maid in Weehis.
tyme of the oist‚ 31111 that the quar‘oer of tho towne wall< uychtlie quhill 111311
returnyng 1131110 agane, 31111 ane of the mais-t 110110οῒ 111011 of 1110 03111 (11131101-
to 110 0100111 ([1131101-111310101, 31111 quha dissobeyis this 0111103000 to pay viij 0.
of vnlaw, vnforgeving, 31111 to enter at ix 11011110 at ewin 31111 remane quhill
1110 dawn of the day, 010; 31111 gif thai 11011 ony word of 3110 110101 tho 113111
towne to walk. Α1111 010111ςο 011131110 1110 thesauram to by the tymbor to the Pestis.
portis with 311 expeditioni] 30 110 will 31101101 to the 1131111θο 0011110310 31111
communite apone 1110 01100111101111 of 1110 office.

4⁴ October 1 5 57.

Electi pro 1131111110 fiendis: 5311100 Robesone, [twenty-six votes]; 5011110 Bailies.
VVychtman, [two νο100]; william Bell, [fifteen votes]; 5311100 Tuedye,
[forty-eight votes] 3 5011110 Dikesonc, [forty ν11100]; Patrik Newtoun, [three
votes}

8 October 1557.

Consilium 2 5311100 Tuedy, 5011110 Βίκο00110, 1111111100 ; 5311100 1111100110, Council.
Thomas Peblis, Stene Robesone, Rowe Scot, Nicholl Vache, William Dikosone
011101, 5011110 Wyehtman, 5311100 1101100000, Thomas Tuedy, Robert Hcsilhope,
william Cheisholme, William Lmvys, Thomas 13011, Thomas 0300111111, 11011110
ΧΥ11001111 1,οΧ10111, 5311100 8101100111», 5011110 Lythquu.

