'l'weed cauld.

Gilua-t
Browlwi

Corne 1111115.

302 EXTRACTS FROM THE RECORDS [1566

hes na hors pay xviij d. 31111 the horsmen iiij S. quha giffis nocht the said
dawirkis 35 said is yeirle to the 53111 Stephane3 31111 thairof the 511111
Stephane askit instrument.

8 July 1566.

The 53111 day, the baillies ordaliit to wairn Gilbert B1·owne‚sumty1ne freir and
the rest of 1115 breider sumtyme freirris, with eertifficatioun gif thai eompeir
nocht that Johno Dikisoun petitioun salbe 1131111111 pro confesso to the nixt
court.

1 Α 119115·ιέ 1 566.

The baillies counsall 31111 commonette off the burgh off Peblis hes, bo
commone ropin thre 51111110 diueris cort-is to the maist awaill for commone
weill, hes set thais tua corn 11111115 to Sten Robisone burgos off Pehlis· for 311
tho 11315 of fyve yeiris nixt heireffter following, entterand 11131110 at Lammes
in anno 1566 yeiriS, and to list 311 and sindre mwlteris that ean be gottin
thairoff sor fyve yeiris effter 1115 enttrie, for the quhilk assulatioun the 53111
Sten Robisone biudis 31111 011115515- him to content 31111 pay to the baillies
31111 commonite of the burgh of Peblis the sovme of nyne 5001- of merkis
ι1111110 and ilk yeir vsuall mwne of Scotland at fowir termes in the yvin viz„
fourty fyv merki& at Auhallomes, Candelme& Beltan 31111 Lammes ay
afforhand, 31111 0111153515 him to vphaild the 511111 11111115 wairk in 311
0055153115, 31111 the 111111111· to 111111 cog roung and 111110 31111 vthir gud
seruice, batht to poir 31111 riche, lautoche 111 stuif resayuit, 31111 5311 nethir
1131111 geis, foullis nor suyne, 31111 the 53111 Sten to vphaild the 53111 11111115 111
all 110551531115 111 eir irn 111115131115 ruif 11111110115 sufficientle 31111 substantiusle,
and to leis the 53111 millis sawil providit at the 150110 of the 53111 Sten tak
that thai salbe in 311 110551531115 8311311111 millis, 31111 that the 53111111 be wissit
be the bailles and counsale and thui be ony falt that the said Sten 1113
provid gmithe thairt03 31111 gif ony of the incluellaris or 1111111115 of the 511111
burgh grind ony of 1111111-00111151111111311· awin 11111115 the baillies 5311133115
11131110 to gif ane multer atht quhat hynd of 0011115 it be that 1110 53111 tux-
man 15 defi-audit and quhaintate tharof and thairefter mak pstyment- to the
53111 Sten, excep 3111110110 that the falt be found that the 53111 millis 51111111154

