WVm-dstuo of
1116 'l'rinite
frcris.

ι11111116 111116-
souc, ommium:

Η11111· 31164

Dede—lli„ pure
folk.

272 EXTRACTS FROM THE RECORDS [1560

forme 111 the requeist and desyre of my Lord Duke (111-3663 1111331116 direct to
thame thairupone, subscriuit vnder his Graces signet and subscriptioun
manuale, of the dait at Edinburgh the xvij day of Januare yere of God j¹¹¹
vc lx yeris3 and 3113 31 the comperance os the said Gilbert Bromie, war-
113116 foirsaid, the 3311113 1131111113 requirit and desyrit of him gif he wald
admit 11131116 as juge competent to take cognitioni] in the said spulye, and
the 33111 wardane foirsaid denyit to admit the said 113111163 as juges competent
11663113 it lyis nocht in the 1111111163 60111111133101111 to ¹eit upone spulye, and be
vertu of the saidis allegeancis procedit na ferther in the 33111 36110311.

Τ116 quhilk day, -Johne Dikesone is admittit to collect and gadder the
,3111311 (1331011163 of the burgh os Peblis for 3116 yere nixt heirefter followand‚
novationes vtheris nor 1163 116116 thir hundreth ι116113 hygene, 31111 3311 vphald
the 1116111111111113 ferlottis 31111 11661113, weis, wey balkis and weehtis, sufficientlie,
and deliuer the 33111111 als gud 33 116 1633111113 11131116, viz., viij ferlottis, four
pekkis, 31111 sall mak payment thairof 33 vse 13 to the chakkar and xx dayis
afore the ische of the yere 31111 bring discharge thairof for the yere bygane
31111 this present yere 1131111, and fund Johne Horsbruk 31111 Rolland Scot,
coninnctlie and 3611613116. 3011611163 for payment of the samin, and the said
Johne oblist for thais releif.

3 March 1 5 60.

Τ116 juge 31111 113111 communite, 33 vndouttit patrones of the rude altare,
with 6111136111. 31111 assent of Sir James Dauidsone chaplane thairof, [hes set]
1116 rude acre in fewferme to Gilbert Hay, payand than-fore yerelie to the
33111 cli-aplane and his successouris xj 3. gude 31111 11311316 money, at tua
ν311316 termes, conforme to the char-tour maid thaimpone‚ 31111 thairupone
1116 33111 Gilbert askit instrument.

212ch2131561.

The 6011113316 0111111113 ,1311163 Douehell to rander the keyis of the west wolt
vndor the 1011111111 to the officiaris for 1116 ress-ait of pure folkis, decrepit
1161161113, to be hnrbryit thairintill, and to warne James Douchell to red his
110113 within 66113116 dayis that the ledder now in the 3311113 1101113 may 116
osy 13116 furth of the same, 31111 the olaus of warrandice to be dissoluit, and
313 1111131113 the stallenges to 116 1111111111 efter nowne.

