INDEX. 4511

Lands, waste, king's mails to 116 paid for, 128.

Lawburrmvs, Thoni 1)oby to find. 129 ; Michael Forest 111111 party to find, 163.

Lawson, Riclnml, 01 Highriggs, 32, 33.

Leith, 75, 329.

Leonard, St, Hospital of, 18, 39, 100; house 111, resigned to procurator 01, 17οῑ land in the
conzhe resigned to, 17ος gift to Thomas Hay of ffimithfielrl, 01 the perpetual prcceptory
01, 2148.

Leslie, General, 385.

Liners 01· measurers, names of, 125, 139; appointment 01 a liner, 175; deliverance by, as to
certain lands and tenenients, 177 ; two lands in High-gait Iined by, 151.

Linlithgow, raid 111, 321.

Lint to 116 removed from water, 219.

London, plagne in, ³98.

Long Aere, butt to be made at, 192.

Lords 01 congregation. Sca Reformation.

kayn Bothys, 113.

Lyntonn in Ruthryke, 9,

Malt, seUing 01, 228, 230, 276, 304.

Maltnien to keep 11613, 207.

Manor, 20, 22, 28, 29, 30, 34.

Manor-foot. 174.

Margaret, Queen 01 Scotland, 22.

Market, ‘⁶ straiks '¹ to 116 used 111, 147 ; goods not to be bought before coming to, 150 3 aet as
to selling goods in, 166 ; day 01, 101ι selling malt, 230 ; proclmnation 113 to victuals brought
to, 237 3 throng in the, 2373 hours sor se11ing meal in, 317, 323. ›Srw Flesh.

Markets. charter by Queen Mary granting power to hold, 66 ; confirmed by -Jalnes VI.‚ 82 ;
01 new granted, 85 ; ratified hy act 01 parliament, 101.

Mary, Qneen, chartei· by, confirming foundation 01 collegiate ehurch of St. Andrew, 61;
chartei· by, 01 new erecting Peebles into a free burgh, 66; protection by, to comnninity
01 Ρ6611163, 71 ; horsenien to ride to, at Dunifries, 300.

Mary, Virgin, chapel 01 the, grant of ground to build, S; lands granted by ehaplain 01, to altar
01 saints Peter and Paul, 5(J; land claimed sor non-payment os ι1110110113 to, 111, 112;
annuals given to, 126 ς chaplain (11, to 116 111-61366101 alnis-house. 147 ; annual payaffle
to, from house in hospital, 170 ; grant of a tenement for 1631116066 of the chaplains 111, 187ς
building 01 31661116 at gave] 01, 194, 196; gift to Gilloert Tne-dy 01 altarage and pre-
bendary of, 294.

Μ6111, acts as to selling, 225, 276, 317, 323, 331, 330.

Measures. Seecustumer.

Medilniaste, Sir william, indentnre with, as to altar in St. Andrew's kirk, 9 ; requiem for, 15.

Michael's land, st„ mails of, to be gathered, 116 ; let 01, 1424

111161ἰ116Γ3 Wyud, St., entrance given to a land by, 1803 to be closed, 234; act as to a feu of
and in, 336.

Middings. See causeway.

Middingstead at Bridgegait port to be rouped, 258.

Milldanistead, let of old, 161.

Mffls, grants of, confirmed andos new, granted to community of Peebles, 17, 37, 79, 80, SS;
let 01 Peebles mill, 115, 125, 130 ς let of two common mills, 139 ;·payments towards eost 01
bnilding nnll, 174; let of 1111113, 176, 184; let 01 Wauk mill, 191 ; let 01 two corn mills,
192, 200; multures of, to be gatheoed, 211, 22Ο; water for XVauk and 110011, 231 ; minister
to grind his corns at, 23& annualreut furth 01 “1111111” mill 101 bridge-work, 301 ; let 01
two corn, 302 ; profits 01, given 101 walling of town, 313, 317 ; Stene 1ἰ1111630116 to produce
1113 tack 01, 316 ; estate of the mills, 365 ; repair 01, 410. Spe Waukmill.

Miltone, 40 ; protest by tenant 01, as to oppression, 244. ,

Minister of PeebleS, appointment 01, 263, 275 3 commission to a, 325 ; payment of, 327; call
to Mr William Veitch to be, 402 ; as to stipend, 333, 336. ,See Reformation.

Minstrel, appointment 01, 306.

Mort-cloth, gift of, 370.

