160 EXTRACTS FROM THE RECORDS [1469

ffifigfifmmffl saydis Thomas, YVylyam, Thomas and Τ11011135, thais ayris 01100111011115 and
assingeis, of 1110 10153111 eol-tau 50111 01 vsu-al 1110110 than-of, disehargis quhyt-
clemys for 0111111131110 this our 11105031 wryt 111 0111 common buk. To 110
haldyn 31111 11311, 311 31111 syndry 01110 10153γι1 13111115 01 0111 0011111100 Η311011,
with 311 110110111015 0011111101111015 31111 0510111011115 10 tho sayd 131111 pertonant}
or rychtwysly may pel-ten, 0111111131111 tho sayd mynten yeris, 35 1113131· 1110111115
011 10111 half about or 311011 to brouk lelcly but fraud or gyll, 1110 011110
1015111111 01 11ιο 53)]1115 Τ11011135, VVylyam, Thomas 31111 Thomas, in 011113111115 of
our Common Η311011, bound 31 the 11051 Mortymos 0111111110 1131 01 the makyn
of this wryt. And we forsuth the forsuydis balyais 31111 00111111011γ1οἰ5 0111· ayris
exocutouris assingneiS, 311 31111 syndry 0111 forsayd 13111115 besor ncmyt with
tho pertinentis, 0111111131111 311 the termys 01 tho iorwrytyn nynten yeris, to
1110 forsayd Τ11011135, 117Ῑ1γ3111, Thomas 31111 Τ11011135 111311 myris 01100111011115
31111 3551391015, 111 11131101· 101111 31111 effect 35 is 110101 wrytin, agaynes 311 111011
31111 women 5311 1131131111 quhytclom 31111 110101111. 1151105 the 11311 court,
with part of namys specyfiit: Georgo of Ε1]ἰ11)’115101111, XVylyam of Pcblis,
Thomas Dekysoun elder, Μο01101 01 F 010510, ι] 01111 Lyllay 011101, Georgo
Dawysoun‚ John Haw, Patrik 01 Tmnpyll, Sandris Lokart, Gylbart YVylyam-
501111, Robert Forstor, Maister John 1110 wuda-h, James of Loch 5011111111,
Pam-ik Ηο1111501111 501131111, Wyll Β11110, Rea-hm Cant, John Blaklok, 31111
Robort Patonsoun that day 51111111· 111 court with mony 011101 thais present.

Lot omen- The quhilk day, 111 court 11051 10153511, the 53)·11 1131γ315 31111 nychtburis
'³³⁰¹' Struther. has 501 31111 to 101111 1311)·11 to thar welbeluffyt nychtbur 5311110115 Lokart 31111
tyl hys ayris executouris 31111 3551111111οἱ5 11ιο Commoun Stroudyr 113 1110 gat
don, 101 311 the termys 01 xix yeris 11051 31111 1110)*1111011010113011 the (131 01 this
111-050111 wryt, for xxxv 5. of 11131 01 11ιο 151131 mono 01 8001131111 yerly, to 110
payt at twa vsual termys 01 the yet 110 evyn portiouns, that 15 to [my] 31
Mertymos 111 11331101 and XVytsonday 111 5111113111, to 1110 031)’315 31111 tho
nychtburis 01 10 thais common 111115; 31111 3110111 the 53)“11 8311110115· 11011311
5311 gyf 31111 pay in 1131111 v yeris 111311 to tho bryg ware of Twod 10 [be] (115-
ponyt at tho balyais 31111 the nyehburis, 11ιο 53)*11 v yeris bygan than 0111013011
to payment termly 111 yoris 35 15 forsayd. Borcht 31111 dettouris³ Thomas
Dekysoun 011101 1115 hand 311111115 ι11111115, 31111 John Haw 31111 1115 13111115 31111 1115
gudis, 31111 the sayd sanderis 0111151 to 110111 thuin] 110 1115 1131111 1311(115 31111
gudis. The 011113 1111511111 01 the sayd sanderis 111 tho sayd landis of the

