1555] OF THE BURGH OF PEERLES. 207

Alsua, 1110 said Johne protostit 11101 1110 1111οἓ00000 maid 110 my lord
provest, baillies and oounsale of Publis,S11l‹l 000111 111111 1110 said Jolme
fredome bocaus 1110 Quenis (1111005 1110011111 111111 110 hes 01110011 is 111 gencrale
till 1111 and sindry 1101111011 001105 11101110 and nocht in speciale 10 1110 1011110,
and 11101 110 is 00111001 10 proterunt 11ιο (3110015 1οκ sua 1110 1017110 111111 0110
rychz tlmirto, and 111111 11 is igxwrant errour 111111 nocht wilt'ul, gif 11110 found
ony, and thaimpone 1110 said Johne askit instrument.

The conns-ale chosing for 0001010110 actiones setting forward: Robort Hop-
pringill, Patrik Gowane, Jamcs XVilsonc, Nic-hol] Vacho, william Bell,
Thomas Cauerhill, John Dikesono 1110500101, william 01101511111100, 1101005
Frank, Thomas Tuody, Andro XVychtman, william Κ111, Andro Alexander,
Thomas HoppringilL william Dikcsone, Jamcs Tumly, Johne Portus, Jznnes
Thorbraml, Dauid Robosom, 11011011 Ηο151οῙ10, 1111111110 501101103000, 11011110
Lithquo, Thomas Ρο1111ῑ5, John Fresale, John ΧΥ1150110.

Τ110 0011001110 abone writting ord-anis 1110 11111111οἣ 00011011101111 with
00110001100001 nychtbouris, pas 111111 01011 111011· wechtis, baith custum and
wobstaris, les 01111 mair, 01111010 ; 11011 10 1101111οΥ 1110 samin 10 John wilsono,
01111 caus 1110 111-011111* of 1110 craft vse 11111010 and na vtheris, vnder 1110 pano
of forfalting of thair fredomo.

Siclike, ordanis 10 1111010110 1110 0111110100 that, duellis within 1110 1101101110
of burgh 10 1110 01111 court for 10 1111111 111111 gif ane 1111111οΓ aith for 1110 termes
bygane, 01111 synd souerte in tymo 0111111010Γ 10 110Ρο 1110 actis maid of 011111,
vnder the pane of forfalting of thair 1101101110, 01· 011101 10 aggre with 1110 1ον110.

Τ110 0011113010 01110013 0110 of 1110 1111111105, 0001101110011 with Robcrt Hop-
ringill‚ James 1Υ1100110, ‚John XVychtman, 10 ryde 011 Pasche Monunday 10
set forward 011 besynes 11101 haif 0110, 05 1111111 fair dayis, Gledstanis bcsynes,
101101·οε of 1110 1101111νο11 1001011111111100, bre-king of 0111 0001010110 of Glentros 110
XVinkestoun, Eschelis, 01111 trubling 11111111 110 ι1011110 81011011, and all vtheris
11101 hes failyeit in vsing 111111 breking of our said commoun.

The counsale ordanis 1110 of ilk quarter breik 1110 laif of 111011· nychtbouris
duelland within 1110 11011001 of burgh to 1110 1110001100 of tbair goir, viz.y
Robert Hoppringill, Patrik Gowane, for thai1·quzn·ter; J ames Wilsone, Wil-
111110 Bell, for thair quarter ; Ν1011011 Υ110110, James Tuedy, for 111011· 11001101 3

Dikrfinnn of
Winkmwnu.

0001151115
chusing.

VVechtis.

The maltmen.

Com mon
affatu&

The l›1⁴clm1·is
of 11111

wa pm* 1] -
schawing.

