1462] OF THE BURGH OF PEEBLES. 140

to our Lady seruis to be done and in perpetuale in Sant Mongyoys kyrk of KirkorStobo.
Stobo, at our Lady auter in the snyde kyrk, efter the maner 31111 form of
the eharter [hairapon 11111111; 31111 than inecmtirwnt the sayd -Jaunes of Luc-he
ενι-131111 layd the sayd penny in 3 ymago hand of our Lady Sant Mary pnyntyt
on papas 31111 gaf her thar 31111 tyl her 3111113 perpetuale 1133 is fmvsaysl erytahlo
stat 31111 possessioun of the forsaydo fyfe schillyngis of the forsayd 131111 .....

15 ΖΙῙωἹ-σῖι 1462.
It is to remember that, apoun the Τιγ3113γ11110 xv day of the 1110110111 Βητεςυεε.
1111110110 111 the yer of Gode 111Ο cecc-9 1Χο ij yeres, was 1113110 burgeis* John scot,
and 1133 payt for 1113 110110111 3 bow 31111 3 sehese to the town; for 1113 scotyng
lottyng wakyng and wardyng, plegis 1113 1131111 31111 1113 godis,

1 G March 1 40 2.

VVas made burges Rechert of (10111103 31111 1133 payt for 1113 fredom 3 bow Burgess.
and a sehefe to the town3 31111 for seotyng lottyng wakyn 31111 wardyng 1113
1131111 31111 1113 godis.
17 March 1462.

Was made borges VVyHem Gybsoun, 31111 has pays, for his fredom 3 bow Bnrgess.
and 3 3011010 to the towu; 31111 for scotyn lottyn wakyn 31111 wardyn 1113 1131111
his godis.

23 Julgs 1463.

The quhilk day 1133 takyng the 0031011113 XVnyam Dekyson 31111 Georgo Customs.
Robysonn at the balyhais 31111 the nyehtbnriss, for xiiij markis 31111 xl d. 3 plegis
for thair payment makyn Mechel of Forest 31111 Georgis Dawysoun.

28 Jonuczry 1463,

Thomas of smnus, with erde 31111 stane, 1133 rasingnet 1113 131111 lyand in nesignation 01
the burehg of Pebillis 011 the Southt Raw in the west ende of the saydo laud.
bnrchg [in ’1110 11311113 of 3 1131110 who delivered the] erde 31111 stane to
Patrik Henrisoun seriand and chargit him to gyf 3033)]’1110Γ 383,γο to the sayde
Thomas of Stanus 31111 to Jonet 1113 wyf .....

Item, incontinent the sayd Thomas 1133 133111311οῖ ancl gewin to 1110 sayd lffgssffgssmfflffl
Jonet gefe 110 1103303313 besor her and 113 ayris gsmtyn betwix thaim, to joys ὃ ⁰ ’

31111 brak thir gudis als wel 33 land, stedy, bellys, 1131111113113, 31111 31 other

