1475] OF THE BURGH OF PEEBLES. 173

Kyrk that wakis 1111116 fallis in thair gowyn aceopande the cllapoll, for the Sehoolmnster.
quhilkis 116 to be 1161556 of tochyn konyng of tho chyldcr 111 hys 5601116 ‘'wlff—ql
tyn] 15; 11011 than fnrthwith the nychtburis 561516 about 115 gmntyt constitut
ordanyt and gowyn thair consent 111111 hall lection to the sayd 811 Lowrans,
chepellan, to has tho fyrst 5611115 that 01111115 and fallis in thair gewyn 11011
5001116, 116 1160011 bois-so of techyn 111111 konyng apon the childer in 1115 500111
lat 111111 ayr quhen tyn] 15; 111111 attonr quhat tyn] it hapynis tho saydo 811·
Lowrans, chapellan, to 116 present 111111 put in the sayd 561015 of chapellasnry
116 51111 011111 proseentation and kep the qnheyr in Sant Androis Kyrk with hys
snrples haly days and solempdays bath at 1065 and evynsztng for the sztyd
seruis and scoul joysyng for tcchyn 11011 kenyng of chihler3 111111 to thir
appoyntmentis and 600116610015 to kop 11011 fulsyl, God wyland, tho 511111 Sir
Lawrans chapellan 51111 fulfyll 111111 kep. VVytnes 1116 hall court.

Item, that ilk day comperyt in court Sir Τ110111115 of 81111105, 6111111611110, ando Ρῇῒῑῗιῑῗίῐζιθῗ a
mekly besooht the balyeis and 1116 nyohtburis, 5606 ’111111 1111116 gmntyt tho ο ‘w ⁷
gyft of tho fyrst seruis of chapellanry to Sir Lem-rans Johnston clmpollan‚
that thai wald woehsawfo the nest seruis tllaireftor folowando to grant and
gyf to hyn] that wakis 111111 fallis in thais gowyn, for 1115 gud 561015 0111101011
and to mak 111 tyn] to com in ’1111111 quhoyr of Sant Andros kyrk, 6005611 111-1111110
116 15 11 nyehtburis 500 and a sangstol‘3 and than furthwith 1060011116111 tho
nyehtburis was 1111 561516 about 10 court 111111 61111* 11116 111110 grantyt 1111116 gafo
thair consent ando hall lection to 1116 5115711 811· Thomas of Stanus, 0111111611110,
to haf the seruis that nest fallis oster tho gyft of the sayd 811· Lowrans that
wakis and fallis in thair gowyn in haly kyrk3 1111116 the sayd Sir Τ11010115
makande and 1101111116 5161111 116111 5611115 as the sayd 6116061110]ιῇΥ of 5611115
1105116115 to do, and 111 tho quheyr with 1115 50111165 at 11165 111111 evynsang to
kep as efferis for the sayd seruis of chapellnnry. WVynes the hall court.

16 October 1475.

Item, that ilk day was 1111111 burgos Robert Dekyson, and hys froddom Burgesses.
gewyn, pro Deo, to Meryon Lawson in the marriage of her dochter3 and for
scotyn‚ . . . .

Item, that ilk day was mado burgos John Gybsom the 5011 of Jmnos
Gybson, and hys fredom gewyn hym, pro Deo, be 1116 lection of the court.

