‘28 CHARTERS RELATING TO [1480-1.

111-0011301000 of the commoni} of Cadmur, Ηο1111111111011116,1161113117, and Glen-
1613, for 111311 exceding 31111 superflue delinering 1111116 said mater 10111161·
111311 11131 had power or charge be our Souerane Lordis letteris, the quhilk
persouns being· lanchfully 31111 poremptourly summond, 31111 comperit per-
sonaly, 11131 resouns 31111 allegnciouns with vther evidentis sehewin, for the
pairt 1110111 8011613116 110111 sene, herd, 31111 vnderstantlin, 1116 1011113 01001111-
3316 forsaidis decretis 31111 1161106115 that the persouns 11131 past 011 1116 said
inquisicionn has excedit 31111 superflue 1101106111 31111 (1016111131 111 1116 said
1113161, boemis 11131 saud 31111 1161106111 that the said 0011111101111 pertenit
alaneriy 10 1116 burgh 31111 communite of Pelnlis 31111 10 113116 vtheris, 1100111-
1111113131111111 that 111311· is vtlier personis 11131 111 1110 tyme of the takin of the
sainyn inquisit-imin 1131111 01311111 31111 schew euidentis 11131 11131 11311110111
31111 interes in 1110 sade 0011111101111, 31111 11131101 dec-ernis 1116 said delinorance
11610111111131101111 and 1610111 gevin tlmirupponn of 113 vale force nor effect in
tynio 10611111. And thir 31 1116 names of 11131111 11131 past 011 the inquisi-
0101111 ;--«1011116 Hny of Yester, Wilham of Cokburne of Η6111113116, Walter
Twesly of Drurnmelzer, Thomas Psfftemis of Hulkschaw, the 13111 of Hertre,
1116131111 of Hoi‘sbruk, Georgo Tait, Gawin 1331116, Wilham of Murray, the
13111 of Frudo, william 111-0113, Thomas Hnw, william Hay of (16111106, 1116
13111 of Dawick, Thomas Diksoun of Orinestonn,tl1e 13111 of Η1161101116111,
1116 13111 of Foulich, 31111111613111 of Clmpolhill. Datum et extractum 116
libro 3610111111 per 1116 Alexandrum Scot clericum consilii regii, sub meis signo
61 subscriptione manualibus.—ALEXANDER SCOTT.

XV⁴

ACT of 1110. Lords Auditors referring 3 complaint as 10 1116 wrongous
occupation of 1116 0011111101] os Cademuir 31111 common Struther
10 311 111( 1013111011, 10 116 01106611 by 1116 next justice Air at Peebles.
Edinburgh, 26111 March 1482.

THE 30110111] 31111 cans persewit be Johne. of Gledstanys of 11131 ilk, 31111
Thomas of Lowis of Menum· on 1110 13 113116, agane Herbert of Twedy,
Panik Diksoun, Wilymn Dikwnn, Johno Diksmiii, and 1116 remanent of 1116
persouns contenit in the sunnnondis on the tother parte, 3116111 the wrangwis

