1571] OF THE BURGH oF PEERLES :32³9

1 2 Sr’ltl‘e't'mbffl' 1 57 l.

The 1111111103 and 0011031110 0111111113 Dauid (1011111000, 300111111113101, 10110
{insuerit of x lib. of the xlvj 11. ij 3. viij d. taxt quhilk ivos 0111100111 and gad-
110111 for 1110 111011 of wcir 10 gang 10 Leith, and 111111 of 1110 superplus of 1110
said sovmc, and the 1031 thairof to 110 111-11110111 10 the officiariis and Andro

Frank.
1 October 1571.

Τ110 quhilk day, Andro Alexandcr producit in jugement, afore the.
01001103 and 01103103 of thc 111-01031, and 1111111103 of 1110 burgh of Peblis, our
Souerano Lordis 10110103 0110130103 william 10111 Ηηγ of Υο3101 1110110331,
11011110 Horsbruk, Panik Newtoun, 1111111103 of 1110 311111 burgh, mukkand
1110011011οῑ Forsnmekle as vmquhile 0111 (1011031 00113103, ,11111103 0110 of
Murray lord Abirnethy 103001 to ws our 10111010 and 110313, (luha 103113 with
God, wrait to 1110 11101031, and 1111111103 of Publia, nocht 011110 111 1110 ι1010
of God j¹¹¹ vc lxviij ι10113 but 11130 before 1110 10131 of Michachncs in 1110 ycir
of God lxix yeriS, 11110111 the 01103103 of 111011· 1111111103 und 0001100110 officiaris
01111011111131 11011031 worthy and 3011101001 111011 within thair 1011011101 war
nocht of factions nor 1103 1101· had 1110111113 and 11111011113310110 with thair
commoun 311110 and kirk graith to 1111111· privut vscs, 10 tho 011001 that 1110
samin mycht hstis 110110 0011110111 10 tho 11133103 of 11110 wall 11110111Ι our said
burgh to 103131 the 1010310110 of 11101713, quhairvnto our said vmquhilc, 00113103
11103 11111103 10 hald 11111111 that 1110 samin mycht 110 perforniit; nochtwith-
standing our 11011031 3011301111 Matho 0110 of chinax lord Dcrnlie, our
111110111111111110111 and now 1030111 to ws 0111 1111111110 and 110313, 17011013111111113
that 1111111 13 na thing 11000 110 1110 31111113 provost and 1111111103 10 sa 31111 ane
actioun 10011103 3111110110 to 1110 0011111101ιο 1110111 of our 30111 11111311 and 01113 of
our Princc. 110313 within 1110 samin, bot 1110 31111113 0001111000 311110 and kirk
graith intromcttit witht and dcsponit 110 sum particular pcrsones mair
rcgardand thair awne privat proffitt 11011 00111111011110 nor 1110 publict weill of
11ιο samin burgh3 for 10010111 quhaiiof our will 13 110111νο charge yow 3111111110
and 0011111111111113 that, incontinent thir 011110110103 senc, yc pus and in our
name and authorite command 111111 charge the saidis 11101031 and 1111111103 of
our 311111 burgh of Peblis now 11103001 to tak compt and rakkynning of 1110
1111130003 111110111011011113 (1111111131111101101 with 1110 said 0011111101111 311110 and

Smilnmstor,
officiaris,
Frank.

My Iord
regents charge
to the pravest
and baillics.

