192 EXTRACTS FROM THE RECORDS [1482

Isotnfcommon burgh 111 1110 drying of thar 0011103, kopand 01111 1111111011 1113 10111110 as efferis

kilu.

Com mins.

310 lyk VS and 1νο111 as was keppit ab 1110 said kylloff¹ of besor, that 13 to say
the drystar 31111 haf for ilk kyllfull tyll 1113 30111100 vj d. and 1113 dynar with
thy 110 mad gud 301·11100; and alswa 1110 said ,Jhon for hym and 1113
31100033011113 was 0111131 to keip onere man 1113 rowm at 1110 said kylle as
efferis and 10 (1011111111 ua personis 111 1113 (10111111, but all nychtbouris and
indwellaris of 1110 said burgh to 110 0113011111 and kcipit ilk man iu his rowm.
Befor thir witnes Patrik Dickmon, . . .

16 May 1484.

0110 the xvij day of Maij, the ιγ1101 of God jm iiij‘ lxxxiiij, be Patrik Dikki-
30110 ande Gilbert Uilymnscme balyais of Ρο11113, with sufficiant nowmer of
uyehtbouris 10 the vaill of xxxvj 111· may, within 1110 toyboyth gaderit, was
maid burgos Thomas Bychat 011110 Chapelhill, na mal] thais present contmr
11)’1111>; and sor 1113 burgos silum· 110 31111 111111( a but at 1110 north 01111 of the
10110 at 1110 Lang Aker, and als gud as the gud 1011110 makis 1110 1011101· but3
and 31101110 10 1110 1011110 as 0110113. Broch for 1113 11011113 1113 hand aud his
land. Befor thir witness, . . .

1 G ἱῙαησιιιςιῡχῑ] 1485.

.....

The xvj day of 11101110110111 of Januar 1110 yeir of God jm 111J lxxxv
yoris, 110101· ,1011110 1311103011 and Jolme Mador balyais of the burgh of
Publis that tym, within 1110 tolboyth of that ilk 0110 1110 11011 curt ‹rlay in
iugment sittand, nixi: efter Youill, with an suffici-and nowmer 011110 11031
and 1110 11101-1111031 of 1110 said burgh, comperit Robart Mylnar and mekly
110300111 the saidis balyeis and 001111111111110 tyll 301 tyn hym thar twa corne
lnyllis for thre yeris 10 011111 aud he suld pay yerly 10 thuim thairfor fyfty
merkiS, and thairvpone 110 askit award of 1110 curt, the said Robart ramowit,
1110 curt awisit and wardit, 1110 said Robart agan calfit, thair‹:›1,›inly euere
man be 1113 awn vox nan constrenyait 1101 frely consentit and grantit the
forsaislis twa 001110 millis with 1110110111110113 to 1110 said Robart Millar,
payaud thairfor yerly as vs 13 fifty merkis of gud and vsuall mone of Scot-
111111] of 1110 31111113 thre yeris, swa that william Alam wald gyf vp his takis
and assedation 1110 qwhilkis 110 haffis of the fors-aidis twa 001Ὴο millis and
swa that 110 war plosit and assithit of all actions aud quarellis twichand

