0011111111501)1
church attend-
a 1100.

Compulsovy
amnnlauee 111,
1111111115.

List 111 town
Counel'l'.

Taking thetest.

T he carrier's
badge.

EXTRACTS FROM THE RECORDS

400 [1001

him in 11101νο pounds Scots, [1111101111111100 111111 10 ly in prison quhill 110
pay it. ¹
21 April1684.

Τ110 0011110011 1111111νο5 the magistrats, 11111111 any invitation 10 considerable
1101501105 1101111115, to wairne 1011 of 1110 111051 5111151111111111 1110ςο5515 10 attend
1110111 to goe 111 the saitis burialls, als weil] 1111150 that wamhs homes as 111050
1111111105111111 111( absent to 110 synod 111 halfa merli, and 10 110 poynded
thairsor, 111111 this aet 111 goe ‹n'derly round the mun.

‘29 Septmmher 1684.

John 0111·Ιο of Tueiddale and John 10111 Hziy of Ῡο5101, extraordinary.
william Ρ10111101101111, 111ον051; John Goviin, Adam Lytle, hailies; ‹Janies
Ηε1111011, ‹le-„in of Δς111111; Thomas Η11110, 11·011511101; John Ηο110, william
80011, 51111105 (110110, John Hziy, John Bormwinzin, Alexander Jonkisono,
william 1115101113, John Tod, lenms Hopo5 ,101111 Jonkisone, James Hous—
brugh, Patrick vaaui, 00111101111115.

The 111-0νο1515, 1111111105, 1110500101, 0111111000οϊ gild, ⁴being new elected,
took, 1111011 ther knees, the 1051 and subscriuct 1110 samen.

October 1085.

26

Τ110 0011115011 have 11115 day pnyed eight 1101111115 for a badge of silver,
quhich thoy have given 10 11011011 Ηῑ11111111111, dureing 1115Ι continuancy of
carying, 10 bu maid furthciuning 10 1110 101111111111011ον01· he failles 10 11011012

Ξ 7 Septem lwr 1 G S 6.

This day 1110 10010151 produced 11101101· froin 1110 Privy Counsill discharging

Ἰ Ν111110111115 cases of the like nature 000111·
in the court book at- 11115 period. In 5111110 111-
stane-es the charge of 11011-111101111111100 is 11101 hy
the 111011, of 5101005501 uther necessary cause of
absence, and a 1110111150 11) ⁸ keep the k11·k in
111110 00111011ιὲ ·,’ and 111 0111015 the parties are
found ί01110111] and (1115011011.Ἴ The main
0111001 of 0111010011 attendanee in the parish
kirk appears 10 have 110011 the preventionof
‘ conventicles’ and othernon-conformisfigather-
ings.

'² Along with the reem-ds and charters re-
cently discovered, there was found a silvei·
arin-plate. 011 which the Burgh arms were en-
gravem That this plate is the “ badge' re-
ferred to in 1110 text 111010 seems no reason to
doubt, from the material and apparent age of
1110 1111110. and 11150 from 1110 fact of there
having 110011 attached 1ο it a card, on which
were written the words ‘ Town camden*
adhibite—d probably when that office gave place
111 a 1111110 modern institution, and 1110 badge
was 111111 1151110.

