1262] THE BFRGH OF PEEBLES. 5

ΠΙ.

DELIVERANOE made by 1116 Inqucst appointed under Breve by 1110 King
regarding the Moss of lValtamshope. Peebles 15111 (10101101- 12132»

APUD PEBBLYS die Saneti Leonardi anni gratie millesimi 1111001110311111
sexagesimi secundi, Arehebaldus de Hepkelioc, Alexander de lVynlnstun,
Ricardus Fermarius, Clemens de Hopkelioe, Regerus le Kedistun, 1110111101
116 Κ6111311111, Rogerus Ortolunus, Areliebalttlus de Hundwulueliisliope⁷ Α1111111
de Stobhou, Τ110111113 Faber, Ricardus 1111113 Gedardi, Gauri Ρ1110111111, 1Υ11111-
111113 Pustor, &Valterus Pastor, {Iohannes Medi, Rebertus Glsullimt·y Cokinus
Faber⁷ Adam Hacsmall, Jumti dixerunt quod burgenses de. Pelmlys 1011011101
petas 311113 111 petaria de XVultamsliope, et quod Robertus Croke 11101113 petus
violavit secuit et fregit et petas ducere inpedivit, et quod unum equum cepit
eum brueria, et precium equi qued est quatuor solidi et precium bruerie (111011
est 1111113 denarius, detinet 1111111ιο tanquam 31111111 630116111111, dicens quod 031
sua escuem, eo quod dictam brueriam in 00111111111111 sua eradiearunt: 111011
autem burgenses precium dicti equi et 111-110116 011111 servientibus 1101111111 111-,013
et baroniis pecierunt ad vadium et 1111 plegium qued 11011 {nituerunt habere.
quia dixit quod 311 sua 63006111. Dieti autem jurati dixerunt quod 11101113

AT PEBBLYS on the (luy of Saint Leonard 111 the. year οἷς-11106 one 1110113111111 two
hundred 111111 sixty two, Arehibald de Hopkelioc, Alexander 116 ΧΥ)·11κ1311111, 11101111111
Far-mer, Clement of Hopkelioc, Roger Keddistun, Michuel of Κ6111311111, linger
Gai-(liner, Archibald of Hundwuluchislmpe,Adam of St‹:›bho11, Thomas Smith, 1110101111
the 3011 of Goddard, Gauri Pluehan, William She-phem, &Valter Shepherd, John Mu-li,
Robert Gladhocssokin SmitrlnAdam Haesmull, being swern 311111 that the burgi—ss& uf
Pebblys (lug their 1161113111 1116 mess of &Vultumshopffi und that Robert Croko spoilud
cut up and broke the 311111 1161113 and 111-0111111611 them from being 1611, 111111 111111 116
3612011 11 horse with 11611111, and 31111 1101111113 the price 01 the 110136 wlnicli 1310111·
shillings, 111111 the price of the heath, which 13 a penny, 113 1113 6301110111, 31111110* 111111
it 13 1113 6301161113 10601111361116 311111 11611111 was plucked in 1113 commun. le 311111
11111·ςο3363 likewise usked from the. servants of our 1011111116, king 111111 1110 1111111113
the price of the said 110136 111111 11611111 in pledge, Which they could 1101 receive
1160111136 116 said that it was 1113 6301161115. Τ116 said jur-ors likewise 311111 that 1110 said

