Evidents per-
taining 10 the
burgh.

’112 ΙῦΧΤΙίΑΟΤΞ FROM THE Rssc'ulws [15:3⁰

Item, ane decret geving be 1110 lordis of consalt- 11131 0311111111· pti-rtenis to
1110 burgh ofPeblis alanerly 31111 nocht to the larde of Gledstanis, vnder tho
105111110111310 of the gret sele.

Item, 3110 instrument of sesing of xx s. of 3111111011 rent of the Smythfehl
pertonand tc» the 101111,

Item, 3110 instrument of the first assedatioun of Cadmur, ν111101· Sir Andr«)
Young, notare publice, subsorili>tion and signe manuale.

Item, ane instrument 1111111111· 11111111111111 Τ11011133 Lillay of Corscunnefeild
declarit that he 11311 na 1)·01111 nor entres in 1101· to the Vinlmv, vnder Sir
Robert Peblis, notar publice, [signe] and subscrifmioun manuale. berand the
dait anno 3 nativite Domini millesimo 11113111111801110011110 xxvij⁰

Item, 3110 instrument of sesing gevine be 5011110 Elphingstoun of 1110
Squyurhaucht.

Item, 3110 instrument quhair 1110 tenentes of Halyardis, Hundelishope,
Cruxstoun, Vra, Μο1101111 31111 Murcheilyk bande thumself 1101111· 10 1111103101 111
tyn] 10011111 with 1110 landis of Cfflhnuir.

Item, ane vther instrument ‹luliair the saidis tenentos grantit thmnself
wrangusly 10 l1aifi11t1·o1nettit wyth the landis of Cadmuir.

Item, ane act 111111311· wmquhill ιῙ311105Ι Glcdstanis of Ceklaw wes monist
be 1110 officiale of 'l'ewiotisdale 11131 he suhl 11011101· molest trubbill 1101· mal<
impediment. be himself nor 113110 vtheris person, the inhabitantis of the burgh
of Pele-‚lis in 1111011001311111 broukin of the landis of 0311111111· bot sa fer as
law will.

110111, ane. 11011110131100 uf inquest geving 31 the Justive Are of Peblis,
halding 111311· the xviij «luy of the monetht of Februan- 1110 yeir of Gml 3110
thousand iiijc auehty 31111 four yeiris, vnder thair selis, quhair thai fando that
the 001111111111110 of Peblis was in possessifflln of teling and sawing bayth of 1110
lundis of Cadmur ande Cumlnoun Strudnr and that the cornis of Curseun-
nefeild 31111 Κ31101κε311031·1111111111011111110111· the xl corn 10 1111· mylnis of
Peblis 31111 roim fre.

Et ita est. &Villehnus Newbye notarius publicus· 30 communis scriba,
burgi de PebliS, sub meis signeto 01 subscriptione manualibus
Ita est. WILLELMUs NEWRY, 11131111 propria⁴
[And so it is. William Newbye, notary public 31111 common clm-k of 1110 burgh

of Peebles‚ under 1115 sign and subscription 1113111131.
So it is, NVILUAM Nizwnr, with my own 11111111]

