Burgess.

ss· .
Annua]-

Kingis land.

Obligation by
Allan Smyth.

John Smayl.

120 EXTRACTS FROM THE RECORDS [1457

11010, that 111( day was mayd burges Jamos Yong and 3111 pay for 11573
11011001 x S., v at Mechahnes and v 111 Κ1111111010103, 1110813 hym sest.

25 A ussa-§t 1457.

11 13 to ramomber, 1110 Τ111113111157 1110 xxti day and 5 of 1110 monath
August 1110 57011 of God m 0000 1 and vij, 111111 Marion of Sellas 1110 wis [of]
James Loch has rcssyngit with a 1101100 xvj 3011511 of anwel 111111 30110 had of
Wil Bulliis land throu hir husband 111 John Dekyson 11111111 than 11011011
11111570 111 that tym, and than 1110 311111 Marion 30111 it was with hir wil and
110011 thret 110 husband na other, na 30110 3117111 110011 011101 111111* to 111 tyn] to
00111 ; and than 1110 11111570 0111111111 John 1110 W ach 3011111111 10 geyf 30335118·
with a penne 10 Sym Loch 111111 1113 arsis of 111111 xvj 3 of anwel, safand 111(
manis rych‚ 1110 3115711 Syn] na 1113 111-113 sal 110011 jos na anu-cl qwl wil Bulli
1011011113 1033113. Τ1111“ 11711003 .....

28 A 1191131 14 57.

It 13 10 1111110011)οη 1110 Sonday 1110 xx day and viij of 1110 monath
August 1110 5701 [01] God 111 0000 1 and vij 5701, that Thom Dekyson has 301
half a qwartar of 1110 Kyngis land 10 1101101 1110 wyf was of Wil Τ110111300 for
1110 11001573 iiij ycr for xx 3. of may] yerly 10 11011011, and 1110 311111 Thom
Dekson arris 01· assyngnay sal warram] 1110 3115711 ,101101 111 hir tak 1111· arsis or
assyngnay qul 1110 termulis of four yeir 10331573, hyr enttra beand at was-
sonday bi pasit; thir beand nimos, . . , .

1 5111 September 1 4 5 7.

It 13 10 ramember, 1110 Τ111113111157 1110 xv (lay of September 1110 57011· of
God 111 0000 1 aud vij, that Allan Smyth 1103 drauyng hys 1111111 aud al 1113 gud
to be achet 10 1110 11015013 and 1110 0001011110 of ‘the 1011 to 110 1110 profit with
11 of 1110 ton, that 13 10 say 1110 0011101000 0111000113 that 110 sal 1111111 hym
within 1113 an safand 111111 110 sal tak watter 111( (11157 ν1; 11711003 and borch
is Dic Smyth and Thon] Yong be 1110 samyng condission, that 13 10 say thar
land and thar ζ(1111113.

Alsma, that 111( day, John Smayl has mayd 1110 samen condission that 110
sal kyp 1110 samyng ordenans besor wretyng and be 1110 samyng cwndission,

