Multures.

Scoilm: ist ·1“.

Tho 0011111101
m unm· ›UD
gadis.

[Ο
10
0

EXTRACTS FROM THE RECORDS [1555

31 October 1555.

Electi pro molendinis: Dauid Robesone, William Bannerman, Robert Hesi]-
hope, Arthure Johnkesone, [Robesone and ι1011111ζο50110, having received four·-
teen and eight. votes respectively,] 11111 1113 31· chosing 110 1110 1131111105 and com-
1111111110 10 0011001, 31111 113111101- 111311 111111111115 of 1110 tua eommoun 111111115, 31111
10 31151101 the thesauram 111311-οῈ for 1110 ’cyme ay as it 15 gotting in, 11131 110
may thairwith 501 0011111101111 11011115 31111 besynes fmwart, as 1110 0111111311οο
31111 11011110131100 of 1110 0011115310 and communite thinkis 1113151 00011001001,
and ganam] for 1110 0011111101111 1110111, for the winter 1111311οΓ begynnaud 31
Α11111110 day quhill Candilmes uixt 1101101101.

2 November 1555.

Tho baillies and 1110 113111 communite of 1110 burgh of Peblis ordanis to
31151101· 1113151οΓ Wssliam Newdry, 50011111315101, os thre pundis of money for
1110 10111105 bygane 31 Mertynmes nixt 10011111, 31111 half quarterlie in tymes
0111111ος, 35 1110 1011110111 of 001111 1113111 1110 xxvij (lay of Maii 1351 1117111151 ; 31111
1113111010 011115515 111111 10 romano 31111 teche 1110 500111 and barneis 511111010111110
111 1111105 0111111011, 31111 gis 11 11015 fundyng 11131 110 1135 fra 1110 1001111111 of 1110.
harnes 111 1110 500111 four ‹layis without 11001100 of 1110 1111111105 31111 0011115310
he 51111 tyno 1115 fe 10513011, and siclike salbo dischargit of 1115 seruis 1110011-
tinent tluxircftcr3 and 11115 present 301 to be sufficient warnyng 1101110 111
‘cyme 011111111ιῦΓ with consent of haith 1110 partiis,

9 November 1 5 5 5.

Τ110 00111111 of 1110 commotu] gadis of 1110 burgh of Peblis, 13110 be Johne
XVyehtman, 11110 of 1110 baillia< of Peblis for 1110 tyme, in absence of my lord
111-01051 31111 1115 colleg Robert Hoppringill, and 1110 0011115310 and communite
of 1110 53111 burgh warnit 110 opping 1·›roclamati0un to cum and heir thair
11105311131-0,5011110 1311105000, 10 111311 his compt 35 ν50 is. The quhilk thesauram
conqwrand 111 1110 1011111111 of Pohlis before the said J ohne WVychtman, baissie
35 said 15, 0011115311· and communite of 1110 said burgh, 1110 ix day of Nouem-
1101· tho ycir of God j¹¹¹vc 31111 lv yeris, 1110 53111 thesauram chargit him with
vxxxvj 11. iiij 5. ix 11. of 1110 1110110115 of 1110 tua 0011111101111 111111115, 31111 with
xiij 11. v 5. v 11. of (131111111ιί1 malles, 31111 with xxxiiij 5. viij 11. of 311111101115 31111
burgos 5111101, 31111 with viij 5. vj d. of stauhmges, 31111 with xij 11. for 1110

