1630] OF THE RURGH OF PEERLES. 371

that salhappin to 1“9(111)’1·1’Α the samm for the 91111 111111 vso fwirsnid 11110119 1119 (1111,ηῐη111ι»1>1-
pryces respectiuo v11‹l‹2›1·m·it,tin 111111 111 11101191* estur (19911111, that 15 ts» say, ⁰¹⁰¹*
that ilk borrowm‘ than-of within burgh sall pay at ’1110 1955011191,ἱ thaiwf 1111·
5011111111 of threttene schillingis four 1191111915, :md 11111191· according to tlmir
chiritie and 111950111·; and ilk borrowar 1111111111Ἰ without burgh :md within
the parochin sall pay tshairfoir tuentio schillingis, and 1011191 at thair
plesour and chiritie, and find ostwtioun for (1911119119 1111111·οΓ vnhssrmit within
the. space of sex 11011115 11111191 tho 1111119 of 11119 1111111119111 1111111115; and that
ilk borrowar of the samyn within ony of the said 1111119 paron-hius 1111011-
specifeit sall pay at the ressaving thaiwf 1119 50111119 of threttie schillingi&-
and forder at thair 11159191101111 111111 find cawtioun notit 111 the touu court
buikis for (1911119119 of 1119 samyn bak agane, x‘nharmit within 1119 space of
xxiiij houris vnder the lyk pane of ane 11111111Γ9ῒ11 1111111115; 111111 that 111(
borrowar thairof for ony defunct without the said four 11111091111115 51111 pay at
the 1955311119,Γ tharof fyve merki-5 nwnoy, and 11111191· 1199011111ιὲΓ the (1151111199
of the 11011111115 and qualitie of 1119 1191501195, 111111 find cawtioun as 511111 is for
(1911119119 ‘chairof bal< agane vnhafrmit within 1119 said 5111199 of tuentio snm·
11011115, 11111191· the 511111 1111119 of ane 1111111119111 1111111115. And 1195 1111151111, cun]
ordanis that na privat 1191511119 11111111151111191191· ather ‘co burgh 01· land buy 1)l'
vse ouy vther mortclaith 1191191191, 11111191* for thair awin 1159011111· vso of
vtheris, bot 011119 to Vse the said 11101191111111, ilk persone coum-avenes 11111191·
the pane os [blank] And 0111111195 thir presentis ‘co 119 11111111591111 and
preceptis to 119 direct heirvpoun gif 119111 heis.

29 May 1631.

The quhilk day, ane noble ‚John 10111 Stewart of Traqubair thesauros of Burgoss-es.

Scotland, Sir George Cockburne of Ormstoun, Jnmes Stewart of 011115101111,
Robert Ker cauit of Greinheid, Michaell Naismith younger of 130550,
John Lowes of Mennar, James Patersone of Cauerhill, John Burnet ymmger
of Bernes, John Maik seruitour to the said Sir George Cocklmrne of
Ormstoun, being resseaved and admitted burgesses and freomen of the
burgh of Ρ911115, and libertie ι11911111 to thame to vse all priuilegos and
fredomes thairof, and they and ilk ane of ‘chem acceptand maid saith and
hes gevin thair aithes of 1111911119 111111111119111, 115 ν59 15.

3Α

