Clerk.

The kirk.

'rho briggis.

Clay honis.

Λ116 vorray
gud 61111111101111
act.

218 EXTRACTS FROM THE RECORDS [1555

The quhilk day, Sir Johne Allano was creat 61611( to vse the office
1111111011616116 111111 1316111116 ay and quhill 116 116 disehargit.

14 October 1555.

The inquest ordanis 1116 1111111165 and nyehtbouris pas to the kirk and
syoht the 51111111] with witty 111611 to 56 quhow it may 106 biggit‚ and 1111111·-
61161· 10 6011111166 ane workman for to 56 1116 samin.

Τ116 1011116151 0111111115 1116 1101111165 gang vesy 1116 briggis and calsayis
‘chairof gif 111111 116 sufficient ν111111111111ἓΓ be the diehtaris 115 thai promist, 111111
to caus 11151116 11161111 all failyeis sufficient, quhilkis 11611111] 1116111111 to 56 gif
thai will vphald 1116 511111111, and failyone thairof 10 discharge 111111116 and
611615 111116115 111 1111111· places.

And 1115 0111111115 Andro XVyehtman 10 caus fill Vp 1116 110115 with erd 01·
gunval] quhair 116 tuk 1116 clay 1111 1115 kill bigging, incontinent, becaus 1116
11111115 111· 611111111111111 011 hand.

11611111161111111 1111111651 0111111115 tua ves-itouris 10 116 maid and chosing
perpe-tualio. 10 116511 11611116 111 tynio cuniing all 111011611615 and 601111110111615
pertonyng 10 1116, liberte and fredffln of burgh 111 the stroeking· of 1116 111611115
11616116, betuix Snnct Lucas day and Mertynies, and ab harrowis streking‚
gif ony thairof 116 16111 116 nysshtbouris 111111166111, that 1116 samin may 116

’ 16515111 111 1111116, and referris 1116 chosing of 1116 511111 1165110111115 10 tho

The waches.

The aiu.

1111111165 ; and to warn all thame that 1165 broking ony land in common
gaittis 01· passages, 11111111 Kirklandis, Kinglandis‚ Acomfcildis and Brig-
111111115, incontinent lim-efter that 1116 samin ly 51111 111 1111116 cuniing 61111-
forme 10 1111111 11511 and wont, as 1116 1111111 1116161115 thaimf 5111111115, 11111161· the
pane of dischargeing of all 116111611, occnpyaris of 1116 51111115 landis, 111111
dissobcyis 11115 statut of thair fredome and secluding of 11161116 fra all
counsaln in tyme cnlning.

Item, ordanis tua 111661115 10 be maid nychtlie nt 1116 baillies devise
quhill thai 116 forthir ι1111511, and 0111111115 11161116 1111 enter at viij houris at
ewin and remane quhill iiij 11011115 111 the mornyng, 11111161· tho pane of viij 5.

Item, siclike thai orclane Johno Robesone and Eduard Dikesone 10 116 aill

cunnaris, and that all aill 0111116111 116 11111111 gud and sufficient 11111 for iiij 11.
1116 pynt. 11111161· the pane of viij 5. 1116 first salt, dcling of 1116 aill 1116

