INDEX. 447

common clerks, appointment of, 159, 1773 paymont of feo to, 195: death of Sir XVillialn
Newby, and appointmcnt of 811.κ11111 Allane, :2042 John Allane elected, 2182 John Dikesone
elected, :2515 ; Sir John Allane elected, 261 ς complaint by sir John Allane of books taken
from him, 239, John Dikcson and John Allanev elected, 291 ς discharge os ,101111 Allane,
292: David Urychtoun, elected, 294ς John In‘kcsone elected, 307 ς Sir John Allane re-
stored, 309 ; David Ureichtonn put in prison. 309 ς required to deliver papcrs and books,
3102 5610115 to be delivered to, 311, 319 ; Sir -Juhn Allane ratified in ossiee of, 346 ; electiori
of Thomas Sinyth. 391.

Commons to be 5011111611, 128 ; not to be set unless with the consent of domun, 147 ; visitors
to be appointed yearly to inspect, 218 ; to bc used by inhabitants, according to deoreet,
228 ; transferring of somnes of, 294 ς expensus of riding, marches of, 412.

Contracts as to properties, 132, 179.

Convention of burghs‚ appointment of commissioner to, 292, 346, 362, 403 ; post coming as to,

Corsennningfield, 29, 30, 31.

Oouucil, six men appointed to give bailies eounsel, 15S ; eloction of, common good not to be
given away without consent of, 199 ς 6166111111 of, 207, 219, 239. 274, 285. 307, 311, 324;
warning of, 257 ; convening of, 287: acts against revealing connsel, 287, 314 ς names of,
296; meetings of, 296 372, 381 ς ‹lebursemmts not to be made without consent of, 311 ;
bailies ordained by inquest to elect, 335 ; electiori of, 342 ; ordinant-es of, 344 2 four secret
men obs, 3:33 ; act of committee of estates as to election of, 380 ; names of, 385 ; election of,
prohi ite( , 401.

Councillors ordered to wear hats, 359, 362, 372, 374, 381.

Court, Bnrgh, held, 111-9, 121, 124, 128, 133, 134, 1368, 141,148, 150, 152, 155-7, 167, 169
172, 185, 196, 208, 211-3, 217, 228, 333, 355.

Court, borch for appearance in, 114, 115, 120, 179: claims formoney and goods, 118, 125, 134, 137:
claim for a caldron, 143 ; powers given to 5611 orwadset land, 182 ; depositione of witnesses,
215 ; men of law not to be employed except on brieves, 215 ; Robert Murro to be punishcd
for talking in, 2323 books of, taken from clerk, 2S9; persons to attend, when 611611, 297;
neighbonrs to sue before provost and bailies, 297: disturbance by John and Gilbert Hay
against, 299; friars of 01055 Kirk to appear 111, 302 ; John Dikison appointed 61611101, 303,
305 ; power of, in time of harvest, 307 ς a person acensed of troubling, 3242 bailies may
sit on ⁵‘ spulye‚⁷’ 332 ; protest as to calling a tenant of L‹›rd Yester, 351, 353 ; ,John Hay
appointed clerk, 356.

Courts, privilege Of holding, and confirmation of escheats and amercianients of, 17, 37, 79, 80,

Covenants, protests against, and sig-ming of, 375, 419, 420.

Cowford, stones to be laid at, 158.

Cripples, payments for removing, 414.

Cross liii-k, 116 ; confirmation by James VI. of grant of, 82 ; election of a friar to serve in, 14S;
annual of a land in the Bridgegate given to, 171, ς paynient to minister and convent of, 215 ;
agreement by minister and convent of as to disponing lands to Lord Yoster, 255 ; grant of,
to be a parish 111111, 264 : protest by minister of, as to obedience of grant, 265 ; protest by
country parishioners against change, 266 ; protest by the master of Yester that gift is not
in prejudice of his right, 267 ·, minister and convent of, required to leave, 269 ; protest by
them, 278 ; bells to be hung and seats built 111, 288 ; agreement between minister and 6011-
vent of, as to their provisions, 295 ; complaint by minister and convent of, as to cutting
trees, 299 ; friars of, to appear before bailies, 302 ; 15111161 of, 411 ; 5101165 and lime taken
from, to Tolbooth, 410; cutting timber in, 421; carrying stones froin, to chapel, 4223
carrying stoues from, to Tweedbridge, 424. Sre Reformation ; also Trinity Friars.

01055, Market, proclamation at, 43, 48, 58, 60, 209, 414; wool and eloth not to be dricd on, 361;
repairs on, 411 ; festivities at, 421, 424.

011116-5110015, 256.

Cultre, rector of, 19.

Customer, measures in hands of, 158 ; whole market to be served with these measures, 291 3
customer to set up tron, 363.

