10 CHARTERS RELATING TO [1444-5.

altar3 and 111111 thar 3111 na anowrnmcnt of that altar be 10111 111 1111 other
altar 1111 111 na 1111100, sawfand buke and 01111113 within 1110 kyrk (11111011 it may
gudly hc forgane fra 1110 service of 1110 said altar; and 111111 111111 sal 1111111101110
and defend al 1011113 and poss-sessimvnys that air left til 1110 1101311111 altar with
111110 01111111101111 001130111,111111 111( man symlri, 113 111111 1111 for thair awn heritage
and frfflhnnys of 1110 town with 0031 of 1110 3011Ί gif it hapynnis. And at 1110
court efter Pasch 1110 11111111οἰ3 111111 1110 1101ςο3 sal 1111111110 the ohapcllane
that thai see 10 1011 111111 rayse 1111· 1111111173 ι11111111110-1011113 and 111;)33033101ν11)73
111111 ar left 01· 3111 1ιο 1011 til Saynt Michaelis altar with 110111 of 1110 balyheis
113 111111 think thair 13 οη1130; 111111 111111 sal thar 1111111110 1110 011111101111110 or
(1111111111 011101111111 111111 think 11031, ’10 101101010 1110 110113111111101111131 myster with
0031 of 1110 3011. Α1111 it 13 ordanyt 110 1110 311111 111111711013 burgos and 00111-
munite and Sir Wilyham Ades-omn and Sir Wilyham Medilmast(¹ 111 thail· 3111
na man play at 1110 0311110 011 tho 311111 11011313, tho quhilkis ar gefyn til Savynt
Michaelis altar, and gif ony takis 011 hand to 1111 1110 contrary 111111 play on
thaim, 1110 said halyheis burgos and 0111111111111110 ar 0111131 as besor, als ost as
thai play 011 111111111, 111111 3111 tak and rayse of ilkane of 11111111] a pund of wax,
but favour 01 1010111103, 10 110 (1011111111 01111117 110 the balyheis and 11ἰο vicar
or 1113 011111101111110 10 110 brynt 011 Saynt Α111111113 altar and Saynt Michaellis 111
0101111113 service. And (11111111011111101111110 that Sir Wilyham Α110301111 putris
in that 30117100, 1113 lang as 110 111111113 gud service, 3111 110 fcit yherly 110 1110
1101111013 and 1110 [angos 111 1110 court 01101 Ρ1130110 ; and gif 110 110111117113 in his
30117100, 111111 will nocht ι11110111] 1113 defawt at 1111111 ordinans, 110 3111 110 romufyt
at thail· wil 111111 111111 sall see 11110 011101. Α1111 11 13 0111111111 that 11 3111 nocht
110 gefyn na (ξς-1111111111 111 na rentyt man, na til na¹ 1111111 for 1011110 of lyfe, bot
yhcrly 10 110 seit at 1110 next court haldyn 01101 Ρ1131·110;, and na man 3111 110
seit til it bot 110 that (11101113 within 1110 town of Ρο11113, and 110 3111 111110 na
011101 service 1101 11 0103 na it 110 nocht 1011 markis 3 and gif it falyheis of
1011 markis as God willand it 3111 nocht, 110 3111011 1110 balyheis and the
burgos ordinans, tak quhil 110 111110, 10111111111113ς and 1110 1101111013 111 that
court Sal tak hym oblyst to kepe al 1111011711111101113 of 1110 altar, 1110 111111111113
111111 3111 1101171701 hym 110 11110 111110111111 11111110 betwix 1110 111111711013 and hym, 111111
gif 11 hapynnis ony of 1110 anowrnments to 110 analyit stoilyn 01 paryt in 1113
1101111111 1100111130 of wrang yhomsafle, otherwise than 1031111111111 weryng in Goddis
service 011 Saynct Michaelis altar, 110 31111111101111 thaim 111111 mak thaim 1113
gud and sufficient as thai war (11111011 110 103111111 thaim 3 and 1110 balyheis sal

