1450] THE BURGH OF PEEBLES. 15

cristyn folk in sekir and stedfast 110111111, ‘that 110 and 11101 110 sauf quhen
11101 hyne 1105. Τ110 5001111(1 11105 salbo of our Lady, with a 001100 for the
Β15011011, tho quhilk 110115 01110 of our 5011115, that God 1011 hym gras and 01
that 110115 01110 of saulis 10 5011110111 swa that it 110 1ον01111 111 God and 5011011(1-
5011111 til 1110 sende. Τ110 11111(1 11105 501 110 of 1110 8111010, with 0 001100 for
tho Kyng aud 1110 Qwene, 11101 God 1011 hym gras, aud 01 that 110115 office
vndir hym within the 1001111 of 8001101111, to lede the 1011115 50 01111111] 01 the
comownis may leve with thair awn and the kynrik kepit 111 11011010. Τ110
ford 11105 501 110 of 1110 0015, with 0 001100 for 1110 Dene aud 1110 01101101111115 of
(11105311, that God graunt 11101111 gras to govern 11101111 011(1 01 at thai bore 01110
of, at God 110 payd of 11101111 (11111011 11101 1111110. pas. Τ110 fift 11105 501 110 of
Sant Michael, 1111111 0 001100 for the balyheis and 1110 communite of Pcblis,
that God send thaim 011 and part of 11105515, 0101111115 and 01 gud 1110110115, the
quhilkis 15 (1011 111 this kyrk 01· ony othir 1110015. Τ110 sext 11105 501 be 1110
11105 of Salus Populi, with 0 001100 for 01 0111 gud (100115, and for 01 that 01
(10(Ῑο 1101111111 011 Goddis enmyS, and for 01 that reparellis this altaro 01 ekis
Goddis 50111100 11010 to 110 (1011 01 111 ony othir 1110005. Τ110 50111011 11105 501
110 of the Roquiem for 811 1111110111 Medilmaste, 811 Thomas of Ρο11115, 811
KVilyam Adeson, thair faderis and 1110(101·15 5011115, 011(1 for all cristyn saulis,
with Deus qululgjeneiarum 01 011111111010115 δεοηῃὶΐθνηε Deus ‘unica salas
vndir 0 per Dominum. Τ110 auchtand 11105 501 110 of 1110 1100010111 for 1110
5011115 of Adam Robertson and Marion, with I 11611110 Domine and Quesumus
Domine pro tua vndir 0 Per Dominum. Τ110 nynde 11105 501 110
of the Requiem for the 5011115 of 01 11101111 (1111]1015 bodys 11015 11011151
111 this kyrk 01 kyrkyhard, and goneraly sor al cristyn 5011115 with
Deus cuius miseracione et Fidelium Deus vndir a Per amioum».
Τ110 first 11105 501 100 (1011 at Sant Michaellis altare, 1110 5001111(1 01 0111·
Lady altare, 1110 thrid 01 80111 1111011001115 altare, the ferd at our Lady
011010, 1110 fift at 80111 Michaellis altare, 1110 sext 01 0111 Lady 011010, and the
11110 1051 messis 501 110 don of the Requiem 01 80111 Μ1011001115 altare, and the
last with 11010. And quha that 01111 110 110 that 15 011011011οῐιο 501 01105 0110111
til hym and 1110 11011501] 010111, with consent of 1110 1101111015, gif 111115101110, the
quhilkis 01 playn sangstaris, and 110110 501 ga to 1110 mes 01 0111 Lady altare
quhi] 11101 1101ςο 500111 ab 80111 Μ1011001115 011010, 110 10 1110 11105 at 80111
Μ1011001115 altare quhil 11101 110ΐο 500111 at our Lady 011010, and 1110 0110110110110
servaud ab 80111 Μ1011001115 011010 501 warne 11101111 05 11101501 ga to; aud

