1610] 01³ THE BURGH OF PEEBLES. :361

:22 April 1616.

william Dyet 11115 conducit 1111115011 to 110 (10010111 of the schole and
saud Maister Johne Brydane cawtioun 10 koip 1115 11011115, to enter at 5οΧ
1011111110 and teich quhiIl nynoe 11011115, 110111 1011 10 111011, from ank} 10 sex, and
to behawe himself 1100051110, 110111 sor 1115 1011011, 111111110Γο the 101111 to
him x merkis 101111110 fra XVitssmd-ay swa. lang 115 110 seruis thankfullie.

gt] we

‘23 April 1621.
sslemorfflzzlzmz. To see workmen to 1110 casting of the stepill.

110111, itt [is] statute and 0111111111, becaus 1110 101111 wallis ar brokin doun
and lyklie to deoay throw defu-lt of 111050 that 1105 the laudis adjacent
thairto pertening thairto 1101111111111, that 1100111 011110 thay repair 1-0-0111110
111111 mak thair 110111 101111105- 1115 guid 115 thay wair of befoil· bot 11150 vpaId
1110 5111115111 in all tymos· cuming 111 the lyk estait, vmlffl· the pane of
sywe 111). gis thaj 110 nocht 1110 saunyn betuix 11111111111111105, And that ilk
11110 that 11115505 111 or ower 1110 wall pay for flk falc ten schillingis lotlvs
ζμωΐῖικς,

Alcworwmluon. Το adxvyse 1110 gifting of 1110 prebendarics to 11110
50110101111151οικ “

(3011115101111115 for parlimnent: 51111105 Williamsoun provest, John Dikisoun.

11 June 1621.

Ordanis the thesawrer 10 big ane 50110111 vpone Hammiltoun to the hird.

29 April 1622.

Ordauis that nane within burgh ressawe na vagaboundis, idill 111011 nor
boggaris be ressait nycht nor day, 1101· 1111111οΥ 111011 nor drink furnishit to
thame in thair 1111115515, 11111101· the pane 01“ sywe merkis.

19 Aztgflffit 1622.

Ordanis that na eldin be layit vpone the port 1101115 nor 101111 wallis, and
na woll nor claith driit vpon port 11011115 1101· 01000, and ‘that 1111110 51101ςο

Schola
ductum·-

Str—piu.

Των ιι waIl.

Scholeuxaiaeter.

Parlianwnt.

8011011100
Hammilt· 11111.

Vagabonsh
aud beggam.

wau, ports
and brlg.

