111-,καφ Vran-
1111115 ww.

Trumnuce.

Stenzono.
13111110111154

1”’1’ρ1101111111ἶ os
Rwl mvl Haly
L'lmle 11111115.

34³ EXTRACTS FROM THE RECORDS [1572

The witnes of Besse Craufurd sow slaying : John Kirkwod solutus, of 1110
11ςο of xxviij ycris or thaisby, sworne and admittit, deponis that 110 is inno-
cent, of the Ι«1110011101 of the said sow and knawis nocht the stryking thairof.
william Tcmpill, spons-im Arche Patersone, solutus-3 william Andersnne,
solutus ; Ν111111110 Portus, mariit3 and Johne Hendffisone, solutus, [severally
1101111110] with the. said witnes in all thingis.

23 chobcsr 1572.

The imluoist fyndis ,Ione-t Patersone 111 the. wrang for invading of Thomas
Ewmond wif, castiug stanis at hir beseging 1111· 111 hir awue lmus, 1111111111·-
1111011011 30110 is lyand 111 danger of hir life.

The inqua-ist findis baith Jmnes Lowys 111111 Eduard Gowane in the wraug 111
trubling of the tovne, makkaud provocatismn of wordis 111111 111( ane easting
smmis tiu vtheris, and (101110 geving thairupone.

5 November 1572.

The juges refusis to sit! apone 11011110 Stensone actioun persewit agonis·
Johne Fan-10 {mentis the hurting os 111111 111111 modifying of the expensis 111
(11111115 of hi>¹ hurt sustenit 110 111111 11111111111111 ‘eo tho barbmwis, 111111 1111111*-
111101111 tho said J 011110 1101111111011111110111111111 1110105111 for 10111011] of law.

Τ110 said day, 111 the 1101101111 111111 caus persewit be Johne Tuedy student,
11101101111111· 01 tho Rude aulter 111111 Haily 13111110 situ-at within the college kirk
of Samot Andro the Apostle 111 Peblis, aganis thir persone-s rcspcctiue vnder
writting7 herotouris and 1101111111111101 of the landis vnder 5110011111,11111κ11111111
1110111101111 1111111111· the said Johno is 11111011111110 providit to 1110 1110110111111110 of
1111· said 1111110 111111 Haly Blude, be vestu of the quhilk the landis 11111111011
sentis dewitois fewis fermes 111111 0111011111011113 [1011009119 to the said preben-
1111111· pol-tuuis to 1110 said Jolmo dey, 111111 it is of verite that 1110 said
«10111111 hos 110110. 111 110011111111 pmscssioun of the vptakin of the maist pairt
of 11111 11011110101 105Ρο011110 1111111οΐ sen the deceis of vmquhile Sir Jmncs
Dauidsono his p1·‹}‹,100essour‚ quha decessit 111 the moneth of Februare 1111110
15118, 111111 1101111011 the annuellis sentis and dewiteis of tho landis after fol-
lowing, pcrtcnyng 111111 0001111111 110 the pcrsones efter specifiit, 1101101110 to the
011111 11011110 prebendam 1011511111, 111111 his vmquhile predecessour Sir ,11111105

