1033] 01³ '1‘1113 BURGH OF PEEBLFS, :3733

3 June 10:33.

The hail] 0011115011 1105 refersit the taking· of ane 110115 for the 1110151105 ‹sm-l

bairnes of the lytill quheill to 110 orec-tit for leiming of the young 111105 ms

tl1islm1=gl1‚t0 the provcist the tua bnilyeis Alexander Mure and Thomas
Tuedie thair 11150101101111,

1 8 November 1 633.

Anent the generall complaint maid of certane the inhabitantis of this 11111011
for railing out, miscalling aud 1101111113»- of the brekeris of 1110 taxatioun,
0111111105 the proveist and bavilyeis to caus warne 1111 these willaris 111 the
stepilL thairin to remane. fourtie auc-ht 11011115 without mitigativum, 00111011110
to the roll to be geviu to thame and informatioun thairaneut.

20 April 1635.

The 0011115011 0111101105 ane roll to 110 drawn vpe of sick Ῑ101501105 as 5111110
nominat 110 the proveist and bailycds to 110 warnit to await vpmne thunre
during the tyme of the fair, vnder 5101( panes as they sall pleis 1110111110.

1 Amyn-st 1636.

The chartour of the 001110 mylne 111111 11111111111115 of 111110110111011, grantit to
my lord 0110 of Traquhair, 15 5111150111111 110 the 0011115011 and onlanit to 110
(1011110111 to 1115 1011151111) with ane discharge of 1111 byganes.

Ordanes the thesaur-er to buy Wederburnes grummer and dehuel· the
samyn to the schohnaistcr, conforme to the aet of the burrowis at 1111111
3011011111 conventioun.

1 4 No vem ber 1 6 3 6.

It is statute and ordanit that in respect of the appeirance of the plaige
that na persone within this burgh pas furth thoirof to na forano pairt,
without special] 11001100 of the provest and bailyeis or ane sufficient testi-
moniall subscryuit 110 the clerk at thair command. And sicklyk that
nane ressett ony stranger quhatsumeuer till thoy adverteis the proveist
and baillies and obtene thair 11001100, 11111101 the pane of banishment or
xl li. And for that effect ordanes the portis to be preeisle kepit 111 the day

barmim:
11111111510511111.

ΙῖῑιίΗιηῑ,Γ ιιμςιῑιι5ὶ
taxatum.

The fuir.

Mill· of Tra-
qllstll'.

1110]1101·11111·111·5Υ
g ram Uli! Γ.

Τ110 plague.

