1408] (w '1‘1113 BURGH OF PEEBLES. 190

110111, (1011110111 to Gilbert WVilyhamsoun 1110 dai abon writtin xx morkis
of 1110 Alhalo terme bypast of 1110 111111 1111111115 and 1115 cont to gyf tllairof at
the nixt cont.

110111, Sir Thmnas (1¹1·:uvff1ml hais pait al termes maillis bygan ‹Jf 1110051οΓ

wolt and 111115011111111)Υ to 011111.

Ι10111,(10111101·11 ‘ohe 5011111111 111 gold and siluor to 1110 said Gilbort vj 5. and
vj ‹l. and Mertyn to mal< rekniug tllairof at 1110 nixt 00111 to 011111.

Item, of Sir 1101111110 Hammksins land beyouml 1110 water of 1115 kill,
xx (L yerly.

14- February 1503.

The xiiij dai 011110 1110110111 of Februar 1110 yer of God j¹¹¹ vC and iij yeris,
Mertyno of Balkeskie and Adam of Peblis, balyeis of the burgh of Publis, 111
the 1011111111 of ilk wyth 1110 hail communite gaderit, as statut aud ordanit
that thais solbe xxiiij of 1110 best nychtburis of 1110 towne clwsing and
sowrhe 10 soit 0110 1100110115 belangand 1110 ν111110 and comoun profit 10 1110
10111110, and als to soit and ras-ais 1110 cont of thair 0011101111 guddis :mul to fut
1110 samync, 1110 quhilkis 1110 1111111175 ar vn-lur writtiug, wyth consent of
1110 balyeis ;-11011110 of (Ἰν-(111, William Bell, William Roben, 1101111 of Lintoun,
Robert Dekismm, Adam Dekisoun, Pan-ik Patriksoun, 1101111 of Plondorlaith,
Thomas Lorimar, Thmnas wilmun, Thomas Gibsoun, Robert Dekisoun„
Adam Smyth, Akxander Scot, Patrik Gillis, Andro Gibsoun, N. Dckisoun,
John Bull‹.›k‚ John Loka1·t,Stmvi11 Robssoun, 1101111 Α11ε1110, Andr«, Tuedy,
111111105 XVinlmmsoun, 1101111 of er, Pau-ik ‹Ilm-k.

Τ110 quhilk dai, it [is] statut and ordanit 110 1110 balyais and 1110 gret
dosone, 1110 quhilk 1110 namys ar abon writyn, that 1111111 sal na 0011101111 gud
110 (1011110111 na gewin furth to 1111 personis 110 na maner of way, nothis be
1110 command of 1110 11111γο15 1111 be 1110 thosanrar, bot. at thair salbo xvj per-
501115 01· xij, 01· aweh at the 10151, of thir personis abone writtin‚ with 1110
11011015, forto 0111151110 thesaurar delium· 1110 samyne, 1110 quhilk personis sal
subscrib 1110 samyn wyth thais awno handis3 alul 1115 gyf thair bo ony fcit
to ony 0011101111 werk it 5111110 besor 1110 balyois and 1110 domno, and 111111 sal
01· 111111 11011 wyth ony 0011101111 gud tal< sekir souvrte for tho 00111111011111 of
1110 work.

Accoun [s.

0011111101] gmod.

