1461] OF THE BURGH OF PEEBLES. 111

cisymentis 10 1116 5511115 11151115 111111 myllyngis 11611611111111 or rychtwysly may 11:131? common

11611611, 61111111111111 the 511111 Α11111015 lys dayis, 115 111111111115 111-11515 011 four 111111
about or aoht to brug leloly but fraud or gyll3 11151111 goif 1116 ,511111 Andro
w‹‡›1·this vanton and wnchorsiabill in 1115 60111111011 seruis, 111111 vyl 1101111, 1111111
gud 5611115 and 10 be obedient 10 tho (51111 town, qnhen 116 511 1161111115 116 5111
be correxit bo 1116 1111111615 anys twys 01 111115, and goif 116 after 116111111115 111
it bo a seand caus and a 5161111111 to 1116 1011 116, sal tyn 1115 1111115 fra¹ 111111
furth 111 the balyeis and 1116 commonitis vyll; and 111116, ,5111 has na scru-
11111115 111 1116 myllis bot at 5111 1)6 sworn tyl 11)·111 111111111 116 5111 51111111 fin· 1111111·
1111116. The 611116 forsuth of 1116 said Andro in our myllis 111111 myllyngis
beand at 1116 next Vytsonday 61161 1116 dat of tho lnakin of 11115 writ. Α1111
we 1111511111 the 511111 11111115 and commonitis, John Dyk 151111 isus-‚1 ,111111111 1
Ryny 1111, 0111 {lyris exso-cumis and 11551511111)5,,ἹΙ ,’11111 sy mhy 0111 11115111
myllis 111111 11151111115 bosor nomyt 111111 the 11111)116115 61111111111111 ’11 th( 111115·
and yoris of 11)5 lyf, to 1116 101511111 Α111110, 111 111111161 101111 111111 effect ’1 15
116101· vryt-tyn, agaynis al 111611 and women 5111 warand and defend. 11111
beand vytnes : Jhon Madur ......

13 Auyust 1461.

[James of Loch, resigned two 1111111111161115 of 6151 t 5111111055 and Re ivnation of

four shilling (5 165Ρ6611ν61γ, p‘tyablo 0111 of 1115 hnds in 1116 North-v· 51111 into annuus

‘che hands of a bailia who gave horitable stato 111111 possession 10 M yohel] of

Forest] And quhat tyn] 111111 1116 [01511111 «11111165 of Loeh, orbis ayris or 1115

exsecutoris 01 his assignayis, layis down apon a day in 1116 town of Pebillis

twelf nobillis of gwd and wswall 1110116 of Sootland 10 1116 10150111 Mycholl of

Forest, or tyll his ayris 01 tyl 1115 1155151111γ15, 1116 forsaid xij s. of anwcll bo yor

sal reuert agayn 10 the forsaid Jamos of Loch or ty] his smyris· and tyl his

assignais for enirmar fra 1116 forsaid Mychell and his aytis and his executoris

and his assignais. Befor 1116 forwryttyn wytnes.

5 October 1461.
The hed curt of 1116 burgh of Pebillis haldyn aspon 1116 Mononday, . . . . Head court.
That ilk day was chosyn balyeis: J hon Madour and J hon Dokysoun. Baffies¹
Γ1111111, ilk day was ohosyn flech pryssaris: Jhon Portus, Andro Glado, Thon] Flesh pricers.
of Gedes, J hon Hyltsoun.

