Disc}fflr;.·ing of
1116 0111101111
1101365565.

P §ka ris.

224 EXTRACTS FROM THE RECORDS [1555

1101665515 ; william Gowanlokkis, 'Williznn J 1111511116, ’1111011105 ΧΥ1*156116,Α110111
Redfnnl, Thomas Moffet, ,J ohne Ρ11111650116, william Brovn, J ohne Vache in
Kirkurd 3 Dauide Hoge 111 Blyth, lobert Alexander, Jfflnes VVatsone,
younger, in Lyntoun3 william Gibsone, 1011510110115 01111 1681010115, at 1116
mercat 61066 be opping proclamatioun‚ 1116 51111115 1161501165 10 6011111616 within
the 50111 burgh 01111 111011 111011 1116161101111166 change and 1651116066 within xlti
dayis nixt thairefter, 01111 failyeand thairof 10 6011111616 before. the provest
1111111165 6001151116 01111 communite, or 011)Υ 100 of 11101116, 111 1116 1011111111 of Peblis
1116 xx 1111)] ‹›f Jannare nixt thailefter, 10 heir 01111 56 11101116 and euirilk 0116
of 11101116 116 11661611 of court 10 be forfaltit of 111011 liberte 01111 1161101116 in
1)]11115 6111111111,Γ 01111 1115611013611 11) 1156 sic change and 1116161101111166 thairefter
vnder the panes contenit in 1116 51010115 of burro 1awis and 06115 of parlia-
1116111 1110111 1110110110116 ; and 1116 5011115 foirstallaris and regratouris to 60111-
11616 01111 111011 111011 change 01111 1651116066 within the libertie and fredonie of
burgh within KP* (layis nixt 11101161161, 01111 fnilyene thairof to 6011111616 afore
the 5011115 111ον651 1111111165 60005016 and 601111111111116 in 1116 1011111111 of Peblis
the 50111 xx day of Januare 10 heir 01111 se thame 01111 60111111 0116 of 11101116 10
116 1166611111 be 11661611 of court to 1116016 1116 1101165 6011161111 111 1116 5011115
burro hiwis 0011 06115 of parliamenta maid 11101111110116 viz, vndor the pane of
6561106110ξὴΓ of 111011 gudis 11101 11615 apprehendit, with ony forstalling pakking or
pulfflg, 0011111· hyde on skyn, tapping or selling of 11111 11116 tar beir malt
meill in tynio cuming, 1116 tane half to 0111 80061006 Lady vso, the 1011111·
110111Ί 10 1116 5011115 11101651 1111111165 6011115016 and communite, efter 1116 forme
01111 161111001- of the 5011115 burro lawis 01111 actis of 11011101116111 maid thairvpoun,
with 101111101101111 05 6116111, 05 01 mair ]entb 15 6011161111 111 1116 precept direct
111-1111011011 ; at 1116 quhilk day 1116 5011115 1161501165 [being called failed to appear.
The 0111101111 1101665565 were 0111011161110 1165151 from 1116161101111166, packing
01111 1161111113, 111011· fredoni was forfeited, and they were 0111010611 to pay
60510111 within burgh in 11016 coming. The forestallers were decerned 10
(165151 froin packing and peilling and from selling merehandice “ bot within
1116 liberte and fredonie of burgh.'']

The 1111106151 1161106115 that 011 1111110115 that 1165 bene 11610111 of before 10
luke 1116 buikis and 56 1101101 saltis 11101 01 (16111111 for, 01111 thui 10 116 pvnist
with all 11ςοοΓ 01111 11011151, 1116 10111 for 6011 1111 gif occasionn till vtheris
11101 pykis of new till 01151606, and 10 1οκ soum-te for 11101116 111 ‘cyme cuming
vndor the pane of seurgyng of 11101116 1111011611 1116 tovn and 1100155111ἓ,Γ of

