Connsale.

The 111111·-

800111111115101·Δ

Pumer and
10111.

Minister.

Watvh.
1111111101·-
masters.

Frayis.

336 EXTHACTS FltoM THE RECOHDS [1571

his bill 111111 gif into the provest 111111 0011001110 1111011110 that part of land that
110 desyris in fewfernie 111 8111101Ὶ Μ101111011 wynde.

110111, 1110 111111101311 0111111118 1110 1111111103 10 ass-ist 1110 01111111111003 of 1110
kirk and actis of 1111111111110111 11110111101 1110 pvnisment of excommunicat
persones.

110111, 0111111115 Dauid 0101011101111, 800111111115101· for 1110 tynio, to 110 payit
his 111111 sasai· as 110 11111111 Ι0011110· vndischargit, 00111111 111111 rakkynning beand
first maid of his ressait.

110111, 0111111110 Α11111·0 Frank to nmk conipt and rakkynning of 1110 111111101·
and 10111 that 110 ress-anit 111111 111111101101· 10 11111 01110111· thairwith.

Τ110 11111110151 0111111113 1110 minister, Mr Thomas (fransmun, to vso his
assignationi) 11111111 10 him 110 thu 00110010111· 1111011115 his stipend.

3 1 ssloerclt 1 5 7 2.

The baillios, with avise of 111ιο certano honest 111011, 0011101111 sm· 1110 00111-
11101111 1101111 of 1110 1011110, statutis and ordanis that 11101111111 half tovno
wnlk nychtlc, bcgynnand nt nyno honris at evin, 111111 1011111110 (11111111
v honris 011 the 11101110, to 111111 011001 tho mische sal] strike 111 thais 01111οᾹ
and 111 thail· 1101111111υὲ, having thir viij 111011 to 110 1111111101· maistoris,
111Ζ,,Α1οΧ11111101· 6101ν1111ρ,Ρ1ι11·111 1111103000,51111105 waane younger, «111111οε
Hoppringi113 for 1110 vther 1111111101, Mertyn Hay, Johnc XVychtnian,
william Bell, Georgo Horsbrnk3 101· the 111101· 1111111101, Pan-ik Vache,
Thomas Hcsilhopc, Jalnes Τιιο111·1 11011110 80014 and 11111110 last quartor,
Ηο010111· (Transtoun, Thomas Tin-dy, Johno Horsbruk, Αιῑ111111 Dikeffllie3
quha sall mk 111101111111100 to 1110. said wauchis 01111111( nycht, 11111111 out and
in, 111-1111111111 110 thail· diligonco as 111111 will unguor first to God, 1110 King
111111 0011111101111 11101111 of 1110 1011110. Prtwyding 111111 (11111011 ane fray occurris
111111 warnyng 11111111 be 1110 want-hc enery 1111111 without exceptioun of
pers-ones salbo rcthly 11110110 1110 Hit> Gait with his 1111110111· 1111101· 111 1110
stryking of 1110 swysche or ringing of 1110 0011111101111 11011 incontinent, vndcr
1110 pano of 1011 11, 1110 first salt, 1110 secund fult xx 11, the thrid fult ;
111111 for obseruing ot this 01110111· 111 tynies euniing 1110 swische to Ι«111110 111
1110 Eist Port 111111 1110 11011 10 ring 111 1110 VVost Port„ 111111 1110 panis 10 1ιο
vpliftit, 110 the 11111111οε 111001111110111Ὶ efter 1110 111111, {ln-l in 01100 111111 1111110 1111·

