1468] OF THE BURGH OF PEEBLES. 159

rasettis playaris 111 1110 dyss, 011101 hasart or rafoll, 111 hys hows, 011101·
nyeht or day, thar 5111 bo 1110 of 111111 man that aw 1110 1101115 115, but
fawar, 10 1110 bryg work.

10 April 1469.

The quhilk day, with 00050111 111111 1155001 of 1110 balyais and 1110 court
11011 1110 hall 001110100110, 1111111* present, has ehossyng and maid borow clerkis
Thomas Yong 11011 VVilyam Smayll (eoniuuotly 111111 5011011111γ, bath 115 11110
and 11110 115 bath, (10111011 1110 townys wyll.

25 April1469.

The quhilk day, 11115 111110 1110 0115111111 John Dawyson for xvij markis of

Players at the
dice.

Burgh clerks.

Τ ack οἱ cus-

1110 11511111 111000 of Scotlande, and 11115 511111 50111 10 1)0 payt 111 som· termys 10 *⁰⁰¹³

1110 yer, be evyn 1)01“1101115; 111111 for 1110 sayd 50111 paying at 1110 511111 10101515,
15 0111151 1)0 thais 1111111115 111111 011111 «1011011115 ooniunctly and setlffinlly, bath 115
1100 111111 1100 115 bath, Robert Fosstor 111111 Robort Smayl, 111111 gyf ony of the
sorsayd termys 11015 vnpayt efter 1110 term 1111011 days gyf 11 bo askyt 1110
(1011011115 sa] 1001110 10 1110 tolbuth quhill 1110 101111 be payt.

31 July 1469.

It 15 to remember, 1110 quhylk day in 001111 abown wrytyn, and haldyn 1110
Monunday 1110 11151 day of 1110 01000111 of Julij 1110 yffi· of God j¹¹¹ 00000 sexti
and ix yeris, 115 balyais 111 1110 tym 10 1110 sayd court present 11011 10 ι1115101001
sytande John Dekyson and &Vilyam Dekyffln, 0011 1110 00011110ογ1015 of our
burchg of Peblis, with consent 11011 1155001 of 1110 sayd 001111110011015, we haif
501 and 10 ferm lattyn 11011 be this our present wryt 10 our common buk
settis 11011 10 ferm lattyis tyl our luffyt burgessis Thomas Yong, VVylyam
SmayL Thomas Robyson and Thomas Glado, all and hayl our 11101115 with
the pertinentis lyand 111111 beand betwix 1110 111-11110115 011 1110 5011111 half of
our sayd burchg, quhylkis 15 0111111 our Common Η1111011, for all 1110 10101515 of
nyntene yeris 0051 and togydder folowand 1110 dat of this present wryt‚ for
a certano 5010 of vsual 01000 of Scotland to 115 thankfully beforhand payit be
1110 51111115 Thomas, Wilyam, Thomas 11011 Thomas, 11011 haldis 115 thairof wel
payit content and assythit3 and of 1110 forsayd 5001 of 010110 we balyais 11011
commonyteis gaf 1ο 1110 bryg wark of Twod four pondis 111 almus 3 and 1110

Let of common
haugh.

