448 INDEX.

Customs, confirmation of, 17, 37, 80, ; new grant by James VI. of, 84, 93 ; ratified by Act of
Parliament, 101 ; let 01, 119, 125, 131, 139, 142, 149, 151, 155, 157, 159, 165, 226, 272, 275,
352; table of Edinburgh, to be got, 208 ; payment to exuhequer for, 324 ; to be rouped,
332, 333 ; letters by the King as to, 362. ⁷

David IL, letters by, chargiug community to assign a stance for a. chapel, 8 ς confirmation by
King dames VI„ of chartei· by, of the ehaplainry of St. Mary and 1ni11 of Innerleithen,

I 81 ; ratified by act of parliament, 102 ; cover to sea] 01 chartei· by, 419.

)awie. 20, 22, 28. -

Dawlethow, let 01, 161, 162 2 mails 01, given to St -James' altar, 180.

Deacon 01 Webstcrs. S« rs XVebsturs.

Deacons of the church, appointinent of, 275 ; names of offenders to be given up by, 277.

Imaus Wyml, rcdding 111, 417.

Defence 01 Town, neighbours to be ready for, 318 ; measures 101, 337, 338, 342 ; inhabitants
to wait 011 provost and bailies for, 380, 384.

Dice, act against playing at, 158.

Ῑ11011110, taxation for out—quitting of customs in, 49.

Dikes, head. to be sufficiently built, 147, 158, 208 z walls of two properties to 110 inspected, 214 ;
act as to, 228 ; certain, to be built 1111, 234, 241 ; no persons to pass over, 242 3 dikes to
110 inspeeted and built, 248 ; to 110 1001111011, 304 ·, persons not to climb or east down, 305 ;
repairing of, 325 ; building of, 337, 343. ‚See Wall.

Dikeson of Winkston. Su> Whitehauch.

Dikeson, Sir John, notary public, 49,

Dikesone, ‘⁴ Provostst' murder of, 399.

Dikesone, william, 01 Winkestwun, obligation by, and by community not to molest each
other, 345.

Dionisius day, St, fair to be held 011, 68.

Dissffl‘teyers 01 bailies and neighbours, 138.

Disturbing the town, persons accusez] of. 157 ; act against, 164, 246, 257, 301. 318, 344, 348.

Doussan, the, 134, eommons 1101110101 nor service of holy kirk given without consent 01,
147 ; choosing of, 150 ; question referred to, 156 ; electious of. 164, 166, 172. See
Couneil.

Drummelzier, 20. 22, 28.

Dumfries, King and Queen at. 300 ; carrying victuals to, 338.

East Port, guns in, 337 ; keeping of, 343, 345.

East Work, proposal to convey, to J 01111 Stewart 01 Traquair, 286 ; provost dissents therefrom,
291 ; gnus in, 3383 keeping 01, 343 ; key of, to be delivered, 362 ; ruinous state of, 395.
See N ewark.

Eddilstoun, barony of, 226.

Edinburgh, Justiciary oourts to be held at, 3; none to go to, (11· bring goods from, 158 ; turn-
pikes and shops in, 273 ; common stone 01, 287.

Elders and Senium, appointment of, 275 ; Gilbert Brown required to appear before, 288.

Elphinstone, Gwrge 01 Henderstoune, Charter by James V. to, of lauds 01 King's Muir, 51.

Enemies, provisions against incursions 01, 240.

England, Queen of, wager as to marriage 01, 262.

English, incursions 01, 248.

Eschelis, complaint against tenants of, 288 ; keeping nolt on common 01, 413.

Ettriek, King's Forest 111, 11, 25.

Evidents pertaining to burgh, 201 ; charters and, to be restored to box, 247 ; writs produced
and ordered to be put in box, 366 ; leather bag 101, 419 ; writs spoiled by the English, 423.

Exehequer, payment to, 346 ; bailies summoned to, 411.

Exeeutiou 01 Thomas Patterson, 411.

Fairs, chartei· by Queen Mary granting power to hold, 66 ; confirmed by James VI„ 82; of
new granted, 85, 101 ; proelamation as to, 209; change of days for holding, 396. See
sseltane.

Fightiug, persons accused 01, 132 ς acts against, 146, 147, 164, 167 ; persons found guilty of,
214, 233, 257¹ 260, 348. »Sco Tulyies.

