Taxt.

Conventiouu.
Chakkare.

Port.

Common kist.

Watsche.

Bailies.

Provest and
clerk.

Watch.

3⁴ss EXTRACTS FROM THE RECORDS [1572

the vther taxt to be 6111166111- 31111 gadderit quhilk wes ordanit for crukkis of
the port 31111 113111113, for 111111161, blynd man and 1131361113 31111 vtheris commoun
effaris, the tane half thairof on Monunday nixtoeum and to be (1611116111 to
Patrik Newtoun and the vther hals thairof within viij day, 31111 the said
Patrik to 1163110116 the samin be 3ν136 of the provest baillies 6011113316 and
communite..

And 0111111113 3116 of the 1113111163, with 3116 honest man and nychtb0111·‚ pas
to 8111161131)Γ to the 6011ν6111101111 31111 111 pay 1116 chakkare.

0111311131116 crukkis of the¹ port to 116 pziyit to -James Wilmne, 11311116,
and 1113 111116113 3111311 comptis that 116 1163· 1161131361 3611 116 1163 11311116.

My 10111 confessis 10 (16111161 1116 key of 1116 6011111161111 kist quhilk he 1163
111 keping to the 113111163 31111 6011113316 31111 communite.

Item, 1111131113 11131116 that 13 vtouth 1116 new north port that will nocht
obey to watsche inwith the tovne to 11113 to the vtlnost north port ilk nyclit
111311· 6111113 about 31111 11311( 111311· 33 1116 rest of the tovne dois nychtlie,
kepand the hour of thail· 611116 31111 1111113111115, 1111161· the 113116 of x 311111111-
geving3 and 313 111-1131113 3116 1111136116 to 116 111-6111116 011 the 6131 port 011 the
tovne expensis,

G Oviwbffl· 1 5 7 2.

Τ116 33111 day, Alexander Gowane 31111 5011116 Ηο1·3111·11κ 11163 6166111113111163,
3111111116 31111 admittit. The 33111 day ,11111116 Ὲ13361· lnessinger producit our
8011613116 Lord letteres that 113 1113111 311111 be electit in office except thame
that wes innocent of kirk graith, connnoun geir and actuale 1116161131111166,
3131161116.

Τ116 33111 [day] William 111111 Hay of Yester wes 6166111 31111 chosing provest
for 3116 yere 3131161116 ; 31111 Sir Johne Α113116 ratifiit clerk 111 1113 office thairof,
conforme 111 1113 gift vnder the tovne 6011111101111 36111 ; 31111 1113113Ρο116 the 33111
1161301163 askit instrument.

16 October 1 572.

Τ116113111 1111136131 01113313 3116 (11131161 of the maist honest men of the
tovne walk nychtlie, 31111 the 113111163 to 16333116 the foir watsche, and thai to
deput 3116 honest 111311 nyehtlie to direct the 1111111 1113116116, and to remane
(11111111 the hinder watsche be 011 fut 31111 enter, and ane of the hind watsche

