ι,1
ἶΙ

15111] 01³ TUI-J BFRGH (11·Ἴ PEEBLES'.

7 Nomnber 1561.

The counsale ordanis 1110 0111101111 burgossis 10 pay x lib. 10 furnis 1110
1111111103 and 11ycl1tb‹11uris 10 Jedburgh, and failycne thairof 10 01111 11101110 10
ane peremptour 001111 and dcprivo 11101110 of thais liberto, and 0111111113 the
baillies to eall ‘chame be ηαξ-0110010111 10 the nist 001111.

19 Januscry 1561.

The 1011110131 fyndis Jamcs Frank wife in 1110 wrang 111 11111 vsing Jonet
Patersmoe 1ον1110 111 1110 11111110 (13111103 1111 willing, pulling of hir corsay of hir
110111, and rugging of hir hair.

4 February 150 1.

The baillies counsale and communite of ’1110 burgh of Poblis hes 301
thair small 0113101003 of 1110 burgh of Ρο11113 111 11011110 Β1κ030110, younger of
Winkestoun, for ane yere, 0031011101, payand 1101111110 tuenty pundis of
money.

5 February 1 561.

The baillies counsale and communite of 1110 burgh of Peblis 1103 0100111,
and chosing thir 1101301103 vner writting 01110113 and senioris, 11111111 111 burgh
and land, 10 ν30 thais (1111003 11001110 10 1110 Setting furth of 1110 glory of
God and 1113 trow and faithful] word and pvnismont of trffllsglPSSOUrss of 1113
holy connnandementis as efferis, conforme 10 the laudabill vse and 1110 of
ν1110113 burrowis, 111111010111110 to 110 0113011111111 tymes cuming, of 1110 quhilkis
the names folloxvis :

Eldevz's «ml 3011101·1’8.·-11011103 110Βο30110.. 11011110 Scot, Johne. Wychtman,
James Ὲ1111111μῖε1111103 Tuedy, Williznn Dikesone 011101, Johne Fresall, Thomas
Tuedy, Denys Elphingstoun‚ lemas Tuedy capitane.

Β1ν1ἰ1εο1113.--Α1·ο110 Scot, Alexander Lander, Dauid 3011030111] younger,
Patrik Nemeum, James wilsono, Rolland Seot, william Dikesone and 111
his· absence ι1011110. Β11ςο30110.

Τ110 01110113 and (1001111113 1103 0100111 and 01103111ξῦΤ 11011110 Allane 10 110 thair
11111113101 111 1)*11103 cuming, conforme 10 ,1011110 Willock and Johne Danidmne,
1111111310113 in Glasgw‚ admissioun, desyrand 011001113110 J 011ῃο Knox„ superin-
tendent of Edinlnugh, 10 admit 1110 same· 110 his subscriptioun manuale in
corroboratioun of 1110 311110111110111101100 of (11113111111111111133101111 ; 111111 111111111110110

211

0011111111 11111·-

8115δὲ5.

Miluo, 1135111111.

The: custnm
suttlng.

Eldvrs, 30111013
and 1101100113.

Minister.

