Appendix IL] OF THE BURGH OF PEEBLES. 421

December T. Gexvin to the prox est quhilk 110 gue to Ι101νο101111ωιῒ1 (blondi Κ111111

mont'h 5 501·1ν11]01·, . . . 4⁸ 5.
8th. G ewin to sex effllgeris to cwuy from Peibillis to Stobo 'ml Kininmonthis sod-

jouris pickes and muskettis ’11111 vtheris 1111111· f111·nit0111·‚ewe¹1ie ·1110 315.
inde . . . . . . . xxxvj 5.

October 1645 to chober 1646.

November 1. Gewin to William Heislope [and others] for cutting timber 111 the
01000 Kirk and f01 building the first tw 11 luidg 05 for 131105 who w 01· put furth 111

the ν1511311101111. xiijs. 111] d
13th. Gewin to W illiam Ηο151οΙ10“1[111(1 0111015] for biggin the kill fm 1110 1111001011
0101115 clenging‚ . . . . iij Ii.
281311. Gewin to OWilliam XVilsone qulnlk 110 had gewin ouh to tw ’1 cleng sr-e15 tlnt
came out of Edinburgh to 5011( imployment md wer 5011(1 bak, xijs
J¹muary 27. To ΧΨ11110111ΟΗο1510110 younger fm- 11110 laid of peitis to clange the
50110010, . . . viij 5.

M- ·1·11011 T. Gewin to John Plauderalzith smyth to go for Drumfreis with tu 11 lot 0115·
fra 101ν·01;0111111111; Eliot (then qu< ‹xl-terit 111 ζῬ011105 with 1115 trowpe) to 1·· dit

111·1·51;1;0115 Κ11100110 and Cunning h¹ une . . iiij li.
April 24. Quhen my lord 131100101ιὲ h 1115 bloyther 1111(1 13111111· dependeris 01111501·-
vmdis wer maid 11111·ςο5515, 5110111, ab directioun of the mag 1501111115 provesb

Williamsone present 111 the 01011115 and ab the croce, 111110 pyntis of sack and

ane 111οη(1, . . . . iiJ 11. xij (1.
June 10. To ane post quha came to 1110111100 the Kings 10131301· {ment disbanding of
forces, . . . . . xij S.
22. To Alexander Williamsone md John Gilleis 0111001 15 to< go seik ln the smum-st
and vther places Hector 1)1011-150110 cow per to 110 ane 5010111111οἀ Ρ1011(ιι(1 Ρι··ι111,1 0115
quha could not be 1“01111(1,11’110 (·1·1111111111 ’111(1 tw ·11 111011ς15, . 2¹) 5 4 d

August 20110111 the 511111(111γ quhen ¹1¹5 101·(1 Κο11111111·0 came to Pohles ew 111 to
John G 111015, younger, to ryd to Selkirk 111 111151 with a letter to 1010110 Κο11-
mures afficeris to Ρο1)105,. xxiiij 5.

October. To John and [John Ηο1·51)1·ιιὲ1115] W 1111-1111 Mur-my, Ὗ1111Ἧ11 W iehtman,
John Hunter, for twa 11015505, Τ1100111115 Γ)0115· [md five others] f01 cat-3i11ngen-
mures muskettis fra Leith to Ρο11105 101· Κο11111111·05 5030115· (111111- (111111111019 gat 110
·1111105 bot hul 1ν’11ῖο(1 011 tw a (1· ’1)05 ·1111(1 out of pitie be the magistmtts derec-
tion gat 111) ment) to ill· 11110 of the tuelf 01·11γο1·15 24 5, ·111(10 . 111118 5.

Item, 011 the morrow ag crainst Hallow (1·1 ay quhen 111111· wes 11011101· w3ne nor 51011· 111
13013105, ab command of the m 101511 111 spent (11111011 ane note wes go ttin fra
captane Alexandel Spittell «111011011111115-101·01011011 11051105 01111110 came along duent

the (χιι-«1113011085, that tyme 5οΧ pintis aill, . . . viij 5.

30

