1641] THE BURGH OF PEEBLES. 105

311111110103115, 01 quhilk they 01· thais predicessores brookit or possest the
53111011 of besor,comnmnding 31111 chairgeingthat 113 personne nor personnos 311101
os regalitie 01 roynltie wha 310 not bnrgessis of the said brngh preswme to
vsnrpe exerce and occnpie within 1110 Slwrefsdome of the 53111 brngh of
Peibilles 01· boundes of the 53111011 511010111101110, 1110103115, or vse of 3101011311-
11100 31501νο111 10113110 35 1101110113111 perteining to ane frie brngh or
ony pairh or priveledge tnitehing 3110 1110 b1·ngh‚vnder the paine of im-
prisomnent, of 111311· personnes 31111 0011115031103110 of 111311· 1110101131111100 ;
1311101 Η15 Majestie gave 31111 grantit full power of eommissionn 31111 3301011110
to the 5311105 1110110151, bailyies 31111 00311501103105 of 1110 53111 brngh and
111311 530005503105 to mak and pnblisch 30105, statutis 31111 0111111311005 for 1110
0011101111 good and proffeit of the 53111 brngh, and for 1113111011131100 of 1110
libert-ies 31111 priviledges of the 53111011 to be observit be 311 the inhabitantes
31111 bnrgossis of 1110 samen and 311 111101 personnes thair abyding and 113111111-
ing, vnder sick paines 35 5311 seim expedient 10 11131110, with speciali power
to tharne to pntt 10 1111311 executioni] within the 53111 brngh the 5311105 actes
and 0111111311005, with 311 actes of parlimnent of general] or secreit 0033531105,
00115111311031105 of bnrrowes, 31111 311 vther 1100101105, sentences gevin 31111 pro-
333011, 13 131νο3105 011110 5311105 111)01·1105, and for 1110 better executioni] of 1110
53111011 to 5111, jndge 3311 decerne in 1110 53111011, with speoiall power 10 theme to
0311, persew, arreist and incarcerat 311 personnes violateris of ‘chair 5311105 pri-
viledgis, 30105, 00115111311031105, decre-ites- 3311 sentences 1011533105, 31111 10 vnlaw
and 3111010131, 11131110 35 5311 5011110 expedient 10 1331110, quhilkis· paines and
vnlawes His Majestie gave and disponit to the 0011131033 vse of the 53111
brngh 31111 to the snpplie of 1110 0011131031] necessarias of the samen ; 31111 1311101
be 1110 53111 0113110111 of new gave grantit 31111 disponit 10 the 5311105 proveist,
bailyies, 00311501103105 and comownitie of the said brngh of Peibilles 31111 thail·
530005503105 311 31111 113111 the 13111105 of Caidmwre, Haminowne, Venlaw 31111
8111111101, 035101111111 of Peibilles‚ with the eornemylne cauit the Rndemylne
31111 ΧΥ31(111)11110 1111111111 vpone the syd of 1110 53111 Castellhill, and with the
cornemylne caHit 1110 0111 Mylne vpone the Wattir of Peibilles, vpone 1110
north syd of 1110 samen, with mylne 13111105, mylne dames, 1113110115, 5011110105
31111 all their pertinentis, with 1110 113111 1103515 and tenementis biggit vpone
1110 53111 035101111111 and pertinentis of the samen, 1110 53111 cornemylne of
1113011011113110 with 1110 113111 inniteris qnhilk of 0111 perteinit to 1110 53111
mylne off Traqnair vpone the north syd of the said Wattir of Tweid 113 the

