CJramberlain
zur.

Wil Dennis.

11111

Head court.

Inquest.

Recognition.
'rhoffi Dawi-
son.

Wilyam Gofau.

Burgesses.

124 EXTRACTS FROM THE RECORDS [1457

November the yer [of] God m 0000 1 85 vij, that day was 1110 wssay of the
chamorlan ayr.

That ilk day Wil Dennis was maid qut of John Sellar 0111111 be 313 apon
syis of the 011111111110111111, fryst of pyndyn 111111 syn of wrangwis haldyn.

Alsswa, that ilk day 1110 curt awardit that Τ110111 Robenson was qut of
Thom Dobi 0111111,

Α1331111, it was fwnd the doubyl syis of 1110 0110101110111111 for 1110 111111·
3001111103, and 11113 was for 1110 0111111 111111 111 hym of Gorg Robenson.

16 Junuary 1457.

The 11011 curt of 1110 burgch of Poblis haldyng 1110 Mononday, . . . .

Thir 111· 1110 gud 111011 of 1110 qwost: Τ110111 110011, John Smayl, Τ110111
Βο1113011, 1110011111 Harwy, John Η1111,Ρ111011 Tmnppyl, Roh F‹1›sstar, Thom
Dawison, John Clark, John XVilson, John (11113011, Wil 1301033110, Τ110111
11111113011, Τ110111 110110113011, Rob Jamson, John Lfllay, John Mador‚ John
XVssar, Mechal Forest, Andro Melnnar.

110111, that. ill< day Τ110111 Dawison 11113 racwnyst with 0111 and 311111 a 1111111
qulim was Τ110111 1110111111111 for faut of 1113 11110111, that 13 to say ij 3 be the
yer, thir 110111111 1171111103 2 Paton Kynpont and Rob Forfar‚ 111111 this 1110 frist curt.

110111, that ilk day Τ110111 Dekyson, atornay 10 Wilyam (1011111, 11113 raewnnyst
with 0111 111111 311111 111111111 was John Lauson hand at the est 01111 of 1110 1011 for
faut of 1113 aruval, 111111 13 xij 3 be yer, 11111· 110111111 11111103 ; Τ110111 Νο0013011 111111
J 01111 Fildur, and 11113 the 1111111 01111, and than the 3011111111 proclamyt thrys
111 the 0013 geyf 111111· was ony of 1110 111113 wald 00111 within x] days 111111 pay
1110 111111113 bygan bruk wel thar 1111111, 111111 goyf 111111 11111 110011 the lard wil
maynowr hys land has 11111 wil.

30 Jcmuary 1457.

110111, 111111 ilk day was mayd burgos Sandy Cant and sal pay for 1113 11011001
x 3, 111111 of 111111 13 alowit for 1113 rydyn 10 the 031 v s, borch for hym 1113 0111
1111101· John Mador for scottyn lottyn wakyn 111111 wardyn.

Item, 111111 ilk day was mayd burgos Jame Morray and sal pay for 1113
1101111111 x 3, 1113 land plegis hymself.

