446 LNDEX.

C'aidmuir· —

to 1n1astureg=oods 011 247:51aughter of W uliam Bell 011, hy G ledstanes and 00001111111055, 273;
per amb ulatiC »11 ιι >f inarehes o,f ζ’277ς 0011111115511111560 Oueeu at Sthling ιι5 60 G ledstanes and
061101501111ιὶ0111ιὲι tuo bnrgesses aud C1C5t1oy1nthe town 5 cattle 01111 goods 011,278; offer

, byGlCClst111C5 aud others there nuent, 27 0: desii-es by 00 mmunity 101·ὕ skaiths done 28ος

claim of chudion anCl kin of the 111111⁷⁷‹le1e‹l’bmgesses,2⁷82 ; complaint. ag. Γ011156 Gledstanes,

⁸288: ofier byli lcdstanes (1001111οι,1 :307311art of, to be visted 3)7; marolles of, ¹344: corus

W1 on ,3011st 5111111 011, to be eate11,345; hounding of, 362: town' 5 sheep bounded off, by
(50011001' Ηιιιιι1105 11ιι >pe 3673 5601105 led off, by Hundleshope,⁷ :.394
Carcado Ba11k⁷25⁷2.1W 1116011ιιιιι 0111.

C¹111⁷⁷⁷1ie1‚T0u11‚1>z<11051egixent0‚400: discovery of, 400.
Cas-tlehfll of Ped 1Cs 237, SO. 88. 151, 15¹3 :⁷312, 41¹3

C' auseway or stiQeet 1111 Clding 05 to be rC1n‹ >ved fiam, 131,146 167, 232, 312· , causeways to be m-
specte-1, 218; bur«⁷ όο5505 011 adnnssion 60 give money sor m11'king, 360.
C {u erhill, lairCl of, 113?

C¹11aliee to be 1nz111e,l *27:payn1ent for a stolen ehalice, 255· chance to bo made money of 291.
C¹hz11nbe1⁷1ain 1:1in 1⁷23,1·2⁷1.

C111pel inquisition of, 155: putting pu1pit 111, 417; repair of, 420, 422; prayers read 111, 420.
3¹* e Mary, Υ 11ἰ εςιιι, 01101101 of

C hapelhifl, the lairCl of, 28- , oniaments and jewels ιιι keeping at, 295.

C'haplaix15‚1)1⁷ie5t5 and Friars. Friar John ·Jz1ms‹>n received, 115, ⁷ qualifications of ehaplains,
126; Sir W illium of Fulop to be presented to 6156 vac ⁷1ncy 126:SirLz·1u1ence Johnson
and Su Thomas of 8651111560 be pies ⁷ented to 111-56 Caoancies,173; let to a ehaplain of
apC 1t1Cn of (¹11idn1uir,182'2gr11nt of ‘ne-nements for resi> «1011005 of.187; priests'fees, 5111111015,
and Cluties owing by town to be pud 193: Ch 11>l⁷11n 60 make resiClence at their altars,

22ἷ6, ³354] 13 to be called fn >1⁷ their chalices, 2δῖ ι ; acts· as to, ⁷25:;3 priests to produce their
gi 65, .

Charters. Νι-ι» Peebles ; also Evidents.

C'hildren, eustody of, and their goods, 127, 182.

Ε’1ιι,)’110105 to 1ιο filled up, 218,

C‘loCzk. fines to bC· takcn to buy, 147 ; payinent of see forkeeping, 195 ; money given for oil and
eords ῒιι, 197, '200 ; contraet as to, 235, 236; keeper of, 298, 324, 37⁴2, 389, to be kept as
formerly, 347: 0111013411

CC 11111115 ary yos 1 eC1>le5.g1⁷.1nt by Archbishop of Ε lasgow to M1 Henry Balfour of office of, 75;

lettei by aiC-hbis 51101ζί ‘co town couneil of Peebles ιι5 to:1ppointn1e11t,76; tolbooth to be
ιιι-0110106101, 35..;1 116 Cf produce& 372.

commiss-1011ers,ex1›e11.5Cs⁵,‹>f ¹215:appoi11t1nent of, to Queen·1t Stn·li11=0r,27;9 appointment of,

ιι5 to estab 1151111114 reb 11110116 Cf the 1e2,11n1 321

C¹on11110n affairs, ιι 1> adio .111«l three others t › attend to, 207 ; a bailie and others 60( go to 1211111-

Μιι hC,1n 214; rents aud annuals to be collected for furtheranee of,
be 001151111οι1 ⁷1sto>z111 actio ι,11 216

Gonnum] Haugh, lCts 11, 135, 159· , butts to be made on, 180.
C¹oi11111C>11 gmuud at end of Peebles Brid re ιιι st to 1»ιο 506,197.
Εἰιιιιιιιιιιι 1;ι11«15 ιιιιι l properties. (¹1-a11t3001f3-10u11d at Castlehill, 151,1-53:gr.⁷111t of ground ae

east side of ”wluCCul 111-1(Ῑὲ (e, 165; grant of ‹rround at noith e⁷nCl of Tweed bridge and at
C'astlehill, 175: 1511116 oft ground to Andro Ki1·kh01>e,2·14.

Commo„ good, a1⁷1⁷2e1rs of, to be gatliC·1⁷e·1,;2122; rents alud ’111111ιῆ15 60 be gathered, 238; intro
11115 551011 by W illian] Β11105( 110 with, 2 - ,letter by privy council as to conunon goods,
321: lmili‘es to account for 11161-«ιι1ι1115510115, and treasurer to intromit with, in futu1⁷,e 356.

C¹on1mon kist, Lord Yester askeCl 10« give up key of, 33 ι· p,1 0111150 to deliver key of, 346; again
mged to Cleliv er key, 351; search for writs in, 362

C‘ommon StruthCr 011150 as to wrong 0115 occupation of, referred to inquisition of Justice Eyre‚ 28;
letter by Ja111es111..as 60 inquisition, 29: deliv erance of inquisition, 30, lanCls of, con-
firme=l,:1nd of new granted to community of Peeb les by James 1V., 37 ; hy ‹James VI. ‚
79 80, SS: lands of, incorporated with burgh, 9⁴23w11111 of, ratitieCl by aet of Parliament:
101; grant of, to chaplain of rood altar, 122;156 of,160,163;m⁷1i15 of‚1gveu to St.
J aines Ualtar, 186; Dennis Elph'mstoue‘ in possession 01Z third part of, 308.

216;con1n.1unjty to

