1555, September 30.

ΙΙΙΙΙ

1555-6 January 20.

1556,

October 14.

—— 3
- 3

Ο.

1

November 2.

9.

December 2.

— 4.

—- 30.

February

March 5.

1.
5.

8.

April 14.
—— 18.

May 6.
22.

June 7.

-- 11.

October 5.

'PABLE OF TIIE CONTENTS.

Ηθι11100111111011130111111111 bruges> 55ιο 3-11111105, plovost
and 01111( 01105011, [C'. B. 1554 65, fol 15]

Building of the. kirk3 bridges and caus-&ways to be
ruended 3 clary 110105· 3 proper-ties and emnmonbies ;
nightly watch appointed ,- prices of 3103 waher
not to be corrupbed with henlp or lint 3 outland
burgesses and merchants 3 a bailie and the clerk
‘co pass to Edinburgh ι15 to a depending actionJ
eouncil 01105011,- old acts renewed, [Ib. fol. 16,
17.] - - - - — - - -

Nightly watch 3 tilling of Hammiltoun, [Ib. fol. 18]

Collectors of multules, [Ib.]- - - -

Ob lig ration by 501101» »15111115 1οι, [[ἰι. ]- -

Account of the common 9105115, [Ib. sol. 18, 19.]

Poynding sm ιιιι 111111111 ruemgnition and 50111118·
ιν15101ι111115,[[ὸ7ῖ 19, 2Ο.-]

Pyk ιιι-5· taken up ly 11ιο 11111105 ,[[ῖι. fol. 23]-

Βι5ι11ιισιιι of 01111ι1111 1110305505, pyk als to be
Ρ111115110113 «rant of 111011 to 01110015,- acb as to
501111ιὲΥ 111οι ι·13 no burgos ·505 to be made without
advice of 001111011 [lh. fid. 21, 22.-] -

Ag rrreement. with William Hay of Yeste1‚as to the
pr(›vost1y,[Il1.s0l. 23.]- - -

(1011001111 of 0115 5101115, [[[ι. fol. 25]-

Α111111ι11 out of lan-15 of H· meas given to Sss. 01111510-
ῙιΙιο1-’5 altar 3 chaplains to 111·ι ·1110 lesidence at then
ιιΙ1ι11-5, [Rufus. 24, 25.] -

Το11ιιιι15 who ιιι-0 to 1ιο allowed to dwell in burghj
altvprehending os pykars, [Hasd. 25]

Replodgiation by Lord Morton 3 payment of annuals,
[Ib.j'‹)l. 211] - - -

Court continued ‘⁴ 110οι1115· of ΧΥ·111]))·1150113“’111,” [Ih.]-

Commons to be vi„ ·110113 Bunoleyis to be set31nalt
501111ιὲΓ 31101111 dykes,[Il1. fol. 28] -

Nolt to ΒΞ sent to certain common 1ι,ι11(15 [Ib. jol. 29. ]

Repledgiation of certain 1ιοι50115ιι1, Τθι·Ῑ)0(1110 aud
Stanhope [lb siml 30]- -

Malches of Ηι1111111111»1111,[,.ἰ[ι’]., 1549-6-5,f01.-.:96]

Malt to be sold 111 n1a1ket3uphold of the cauld,
[C.B.‚ 1554-65‚s07. 31] - -

Bailies elected, [Ih. sol. 36] -

ι-ιι-ι

ΘΦΘὈΕΩ

[ει [a ιζ) ιζ] [0
re.. ιιι ιι

[0 [Φ

1010
ι-ι ›—

[ὓ
[0
0⁶ ΕΠ [Ο

[59 [0
[Ο [υ

[0
[Ο
Οἱ

[v
[ιι
—l

[ἐκ [Q
(ΕΝ

[0 [ὓ

¹7>oe

[0 [0
[υ [a

ΨΦ

[0 [3
[ν Lx)

- 230
- 231

