392 EXTRACTS FROM THE RECORDS [1651

Mortifiqation 0111· father befor the baillics of 13611165 1116 (lay of Apryle ἸΓΠ vjc 10111116
ῗζέἑῖἶξῦᾶ nyne ιγ611165, as 3150 as aircs portioncres ‹luelie seq-veit 10 vniquhile Thomas
Pllssv‘ffisetst Tuecly of Whythauche our brother besor 1116 5611611111 of Pebles

. . Forsanieikle as we 1110 saido Mario Issobell and Margaret, Tuedies
as aires forsaids, with advyce aud consent of Willimn Lowes 11111 1111111116 and
burges of Pebles 5110115 to 1116 1116 said 1551111611 Tuedy for 1115 onte-res, have
out. of godlie zeull pietie and conscience resolved 10 dote and 1110111116 the. laudes
and vtheres vnderwrittin, being nioved herevnto of our awin frie motivo will
for sundrie goillie considerationes tuiching· ws z Therfor [wit ye 115] 10 have
given grantit 1101611 and 111011111611, lykeas we be 1116 161101111 hereos give
grant 11016 and freelie 1110111116, 111 all ‘cyme corneing for evir 10 1116 augmen-
111110111] of 1116 scoohnaisteris fic and 5111161111 of the 5601116 of 1111· burgh of
Pebles for educationi] of 1116 youth arnl children of 1116 said burgh and
scherefdome of Febles and truineing 1116111 vp in learning and vertew, Vlnler
the provisiones alwaycs 1111615116611161, all and hail} 11165 our 111166 fourt
11111165 of 1116 11111115 of Frankislund With 1116 1101111161115, . . . . and siclyke
all and haill 11165 our 111166 1111111 partes· of 1116 11111115 111 Dalutho ewest 1116
burgh of 13611165Ι ..... and siclyke all and lmill 11165 111111165- 16116111611165
and houssis with 1116 yairdes perteaning thairto lyand in the Ncmthgait of
the said burgh of Pebles ewest 1116 North Port . . . ProVynliug alwayes [111111
“Sir Michaell Nasniyth of Posso knicht and William Tuwly of XVrea
our cuisignes, and Williaru Lowes‚” who where requestcd 10 561 the
lunds and others and 10 11651011] the nnrils and 11111165 upon 1116
561100111135161 as part of his stipend] or any tuo of 1116111 have voices
in and consenting 10 the ellectione of the saids 56001111111516165, vther-
wayes if they shaffie (lenyed to have voyccs and consent that 1111161111,Τ
that tyme 1116 5111115 1111111165 11061165 and formes shalbe or'forit imployed
bosfowed and given 10 the 5655111116 of Pebles, whilkes 1116 said sessione
shall termlie 116 the advyce of the said Sir Michaell Nasmyth william
Tuedy and william Lowes, or any 1110 of them or 111611· 1015111115, (1151111111116
10 the honest poore persones of 1116 parocho of Pebles burgh and land
dureing the. tyme that 1116 said ὲ(ἶξ611116111611 and their forsaids 1101 haveing
voices 111 1116 electione of 1116 said schoohnaister and vaiking of the
said scoole throw wanting of ane qualifiod scoohnaister ..... [Dated 21
July 1649]

