1482] THE BURGH OF PEEBLES. 29

occupatioun in propirte and sawing of 1110 0001010110 of Cadenmro 111111
0001010111] 8111111101, is refcrrit 110. 1110 Lonlis Auditouris to be doterinyt and
(10010111 be ane Inquisitioun of worthy 111111 vnmwpect 1101501103, 10 bo chnsin
and chargit thaisto 110 0111· 8011011100 Lonlis (11151100 in 1110 next Justioe Ayre
to 110 1111111111 at 1110 burgh of Peblis3 and lyke as salbo fundin 110 1110 said
1011110151 10 110 obsolvit and kopit in tyni«) to cum. Αο11 11110111, becuns it
is allegit 110 the 301110 Thomas of Lowis that 1110 111111111115 coruos of 1110
11101113 of Corscunnyngfeild 10 the fourty 0111110 is a pertinencc· os 1110 saido
landis, 1110 10111110 auditouris referris that to be deterniyt and declarit besor
the saide Justice 110 inquisitioni] as said is.

XVI.

LETTERS by King ι11111105 1110 Fifth 10 his Justices on 1110 south side of
1110 Forth, to make inquisition 111 their next ι11101100 Air at
Peebles, of 1110 0011101011 of sfaidmuoe and Cominon Struther.
Edinburgh, 6111 February, 1484-5.

JAMES be 1110 grace of God King of Scottis: To our Justiees on 1110 south
syde 1110 Watter of Forth, and 10 thail* deputis, greting. 01110 will is 111111 we
charge yow straitlie and 001111110111110111111 ylio in our nixt Justice Air 10100 1111111111
010111* burgh of Pebhs inak ane deligent inquisit-ionii and knawlege 10 bo takin
of wourthy and vnsuspect porsouns anont 1110 ‹ssvceupaticmn in 1110111110 111111
sawing of the coinmoun of Cadcniur and 0011111101111 Sti-uthis, 11011011111110 11011111(
,10111100 of Gledstanis of that ilk, and Thomas Lowis of Mennar 011 1110 ta part,
and Herbert Tuedy, Patrik Dic-sono, william Diksone, Johno Dikwno,
and certane vtheris persouns on 1110 1011111· pairt 3 and als 11000115ι 11 is
allegeit be 1110 said Thomas of Lowis that 1110 1111111111 of 1110 cornis of 1110
landis of Corscuningfeld to 1110 fourty 011100 is 11 pertinens of 1110 said landis,
that ye mak ane deligent inquisicioun and knauledge to be takin 1111111-
uppoun 10 lik wis, sua that as salbo fundin be 1110 said inquisicioun 10 be
takin be yow 10 the saidis materis that 1110 samin be obseruit and kepit in
tyme cumming ; and this ye lese 001 vndon as ye will ansuer 10 ws 1111111-
uppoun, and vnder 1110 charge that efter may folow. The quhilkis 10 110 we
committ [to you] or any of yow coniunctly or seueraly 01110 full power be thir

