1572] oF THE BURGH OF PEEBLES. 343

The counsale 11110110 writt-ing ardanis the wauche 10 stand 113 it wes of wmmho.
befoir till my 10111 1110111111110· 111 the cunm-0, 111111 thairefter to tal< 01110111 1511ndman
thairof 113 the 001111311Ιο 1111111113 expedient, 111111 0111111113 ane blynd 1111111 to 110
sumt and quhat 10330111111111 compositioni] thai mak to releif the 31110111
thairof3 111111 0111111113 11011110 Hay, ,11111103 Hoppringill, Johne Hmsbruk, Patrik
Van-he, Gilbort Tuedy, Thomas ΤΜ-11)] to 3111 diligently the said blind
1111111.

0111111113 the Eist VVerk to be kopit, and 1110 artailyerie 10110 schot 110 Artqilyerie,

Adam Hog, 111111 to 110 011130110 110 Pam-ik Nexvtou1i‚qul1ilk Pam—ik 31111 (listri- porus.
111110 1110 pulder 113 necessita 0011111113. 0111111113 ,1011110 Portus 10 110 conducit
to walk nychtlie 011 the Eist XVark, 011101111111111 ix 11011113 at ewin quhill thre
11011113 111 the mornyng quhill the nycht grow langar, 111111 111111101101 5011110
1171130110 to pas 10 1110 110113 110111 and till remam quhill vij 11011113 111 the
mornyng3 and that 1110 Ε131 Port 110 1100111 0111111111, quhill v 11011113 111 the.
mornyng, and steik 1110 samin at ix 11011113 at, ewin quhill the nycht grew
langare ; and that gunnaris that may nocht furnys t-hameself 1111111οΓ to haif
311111 pairt of 1110 townis expensis in tynio. of srayis· 111111 110111.
Τ110 1110110113 of the iijxx li. taxt for 0011111101111 effaris :ffPatrik Gowane, Tan.
Patrik Newtoun, Mertyn Hay, Johuo XVychtman, Patrik Vache, James
Tuedy, Thomas Tuetly, Arthure Jonkesone, Thomas Pam-sone, William
Kelle.

The V’esyaris of the wappynnis and 1111110111 of the burgh of Peblis 113 Wappynnis
efter &Momm—hams Hoppringill, Alexander Gowane, Gilbert Tuedy, andarnmur.

Pam-ik Dikesone, Johne Horsbruk, Adam Bell, Andro Frank, Johne Hay.

Item, it 13 statut and 0111111111 that na man 1101 besti-all, 310 as scheip 11013 Yardis.
swyne uolt, be found within vtheris ι11111113 111 tymes cuming, and 10 01013 vp
thair yaird futtis within the 010313 to keip the samin, vni-lei· the pane of viij 3.
of vnlaw vnforgeving.
Item, ordanis all the heid dykis betuix Sanct Michaell VVynde and Peblis D ykis.
brig to be sufficientlie biggit with all diligence betuix this aud Sonday nix-

toeum, vnder the pane of viij 3.

Item, 0111111113 ane new port 10 110 biggi‘n to the new wall of 1110 101111γο31, ξξὶῗιᾟω·
‘cymber of the kirk tymmer, and to fall 10 wirk 1110 11101110, and 0111111113 Sir
Johne Allane ancl Thomas Lawdei· to fall 10 the bigging of 1110 werk 1110

1110111 and 10 begyn quhair thai left.

