1605] OF TllE BURGH 01³ l‘lsslcsshlsss. :2511

⁴1< ᾸῘΙιιὊῘι 14105.

Τ110 11311111( day‚1ny 10111 11103031 the 1111111013 31111 0011113311 statutis· 31111
01113313 that 113110 within burgh 03110 3110 sum-d hcirefter within 1110 burgh
13111113, 31111101· paine of wairding of 111311· 1101301113, 11131111] 10 10111330 ay
31111 (11111111 1113)] find cmvtioun nocht [10] 03110 11131110 11131101101 11111101· the
paine of fourtie pundis, toties 0301νί03, 31111 11113011 of thair 1101101110. Α1111
this 301 to bc extendit aganis 311 within burgh except, for 3110 3110111311 03113
31111 1030331311, 1113)* procuro 11001100 befoir of 1110 1111111103 that thay'cario the
331110 for seir of invasioun of gcntilhnffn without burgh being for the tyme

within.

29 Allttfgs 1 605.

The quhilk day, 1100333 that 1110 30111303 of 11031, at 1110 1110331131· of God,
01110111 111 the burgh, 31111 that vpone 1110 xxvj of Maii 1113111111 [blank]
Dikisoun 31111 hir 1133011101 deit 111 3110 1311ςο 31111 Α131101 Dikisounis 30110 11011
lykwyis ; 31111 1100333 that 1110 elongeris 31 011111 0111111113 11131110 to 110 11311 111
11011011 Newtoun 11033 31111 tho 10311 11130111 for 1113 31311111 of 1110 11033.
Gewis [1110 quartos maistffl‘is] power 11131 the 113111103 1103 within burgh.
110111, 01113313 that ilk quartcr 1111113101 0333 twa of ilk quarter waik. 110111,
(11301131313 311 30010110 and that 113110 011111 out of 111311· awin [1103303] Item,
that 311 that is ony wayes seik 11131 1111111011131110 1113301101· 1030111 [the
samyn] vnder the pane of 110111. ”

30 October 1605.

Becaus that J 311103 Horsbruikis 30110, being dischargit be my lord provest
to gang to Leith 31111 wald 1100111 obey be him and his hyrit men, 'chairfore
01113313 him and 11131110 to bc wan-dit quhill thai pay xl 3. 10 bc imployit 10
001111110311 vs.

Becaus of 1110 00111Ρ131111 the (10300311 aganis 1110 craft 11003113 tho 113111
craft 111301)ογ11 111111, 01113313 11131110 311 10 be disehargit work quhill 1110
00113311 gewe 11131110 33101110 aud tak ordour with 111311· (11301)οᾶ101100, 31111101
the pane of 1011 Ρ1131113 ilk falt.

(⁷¹.=1⁴r51'ng
swonls.

Pest.

Disobedionco
to the provost

Disobedienco
to 1110 11030011.

