30 CHARTERS RELATING TO [1484-5.

01116 10110109, (1011110110ξῖγ 11111111] 11011117 01100111, and indorsit as efferis again 10 the
berar. Geviu vnder our signet at Edinburgh, 1116 vj day of Februar, and of
our regne the xxv ιγο10. Per decretum dominorum auditorum causarum 01,
querelarum 111 parliamento.

XVII.

DELIVERANCE of {111 Inquisition appointed by 1110 Justice Air at. Peehles
as 10 the occupation of the (ζ’1ῑ1111111011 of Cademuir and the Com-
111011 8111111101. Peebles, 18111 Εο11111111Υ, 1484-5.

AT 1110 burgh of Peblis, in 1110 Το11111111 of 1116 3111111111, the xviij day of 1116
1110110111 of Februzu·e the yeire of (11110 Lord a. thousand som-e hundreth auehty
aud foure ymnis, 111 oure Souerrssne Lmrdis ‚Justice Are huldin at 1116 said burgh,
111 presens of 11110 noble. lord &Vilyame lord Borthwie, deputo 10 noble and
11110111)Υ 1011113 Α11111011 10111 Avamhxle and Robert 10111 Lile, Justiois 111 01116
Souemno Lord 1110 king 011 the southe parte the Wator of erth, generaly
constitute, comperit 111 jugement «1111111110 Dikysmm 01* Smeithfeld, Patrye
Dikysmln, Rwhert Dikywun, (11111011 ΧΥ11111111650111] and Martine of Balcasky
burg-es of tlw suido burgh, wjth 1110 11111 of the 0011111111ῒο of the sa-myn, and
pressen‘ss 10 the saido justice deputo ccx-‘cane letteres vmlir oure Souerane
Lordis sign& direct 10 111111 1111101111 the takin of :me inquisicioun 1111116 5111116
Are of 1110 (mmmmm of Cadisnuvro and the Commoun Struthor, debatable
betuix the said communite and 5011111001 Gledstanis· of that 111( and Thomas
of Lowes of Mennar, 1111011103·Γ the 1}‹›sssessi‹)11n of the §aide 001111111111110 01311111,
in propirte 116 thanne to the mide 0011111101111 of Cadismwr and 1116 §aide Com-
11101111 5111111111, [11111 vppoun the nudum-is of 1116 landis of Corscunnyngfeld
elamit 110 the said Thmnas 10 be rowme fre in the myln of Peblis, eftir the
161101116 osane 1101. of the lordis audinouris of causis and emnplayntis of oure
Souerane Lordis parlimnent gevin thaireuppoun, and refersit be the saidis
auditouris 10 be deeydit be ane inqueist 111 the saido Are: Baith the saulis
111111115- beand persona-[ly present and consentand to the juge the 001111 and
the. inqucist„ 1110 Ι6111116,11161106 (10111116 efter the [hain] euidentis richtis
ressounis and ‹himmnentis of baith the §aidis partiis sehewing and producit in
jugement at 1110. command of our §aide Sonuerane Lordis lotteres, gest cheis

