Horsbruk.

Brovne.

Evading in-
cursiones of
1101713.

'remores and
the tuvne.

Auld Tovne.

Palyeone.

354 EXTRACTS FROM THE RECORDS [1572

said 1101101111 is intentit 311111 rather assist the 311111 1111νο1ος0 1101 111111010ὒο1 the
samm.

The lard of Romannos protestit in 11111110 and behalf of my lord Yester
that his privelege 110 nocht hnrt bot 110 may haif tyme 111111 place to say
aganes 1110 1111011011111110111 juges.

28 February 1572.

The 001111311Ῑο present for 1110 tyme, for 1110 evading of incursiones of thovis
[0111111113] that 1111111 110 four ont-wauthchis sit 11111110, 11110 011 1110 Wenlaw 1101111
ane vther on Η1111111111101111 110111, ane on Downe Κ1101νο abone. 1110 park, 1110
ῐο1111 011 Carwowris Fam, and 10 011101* 011 Monnndny nixtocnm at sax 11011113 111
the mornyng and 10 1011111110 (11111111 the 30110 gang, to 111( 1111111101 of 1110
101110 aue wauthsche daylie quhill 1110 ait 111111 bear 50111 110 31111111, and
ordanis to steik 1110 0101 and north 1101113 ilk Sonday in tyme of prayeris.

9 Apri] 1573.

Τ110 1111111 11111110131, {mentis 1110 11111γο allegit 11011101.οΧ1011113 011111111ιί1
brotbir of craft maid be Patrik Willimnsone officiare, 11111113 that the 311111
Patrik 1103 11111111 na failyc in 10311001 of 1110 1111111110 command gcving 10 111111
to tak 1110 11011111 of 1110 decane 11111111, 011ος001111 thai hait· 0011111111111101111
vponn thair liberte—is, 111111 11111111010 0111111113 thanne to schaw thair said 0011-
firmationn on Thnrsday tho xvj of 11113 instant afore 1110 00111131110, providing
alwayis that 111111 110 asu-ient 10 110110 01110111 111 all besynes and 0011111101111
effaris as 1110 rest of 1110 tome (1013· (11111111 the productionn of 1110 said con-
firlnatioun. And 0111111113 1110, (111111101- of 1110 Anld Τον110 few 01 mony to walk
as the ordour of the tovne 13 11111111 111 tymes cuming, ay 111111 quhill vther
01110111 be takin thairintill.

The inqneist ordanis tho 1111111100 to cans william Κο110 to bring and
restore the palyeone 11111110 agane 10 1110 31011111, als haill and sufficient 113 it
wes qnhen 110 become soum-tio thairfore, within xv dayis, vnder 1110 pane of
payment of the sovme qnhairapon 110 1)0001110 soum-tie and causioun for the

Saluo.

