wacho.

Hem dykis.

Out waches.

Dilzesone.
commone.

Bailies.

2:32 EXTRACTS FROM THE RECORDS [1558

24 Sepz‘mnber 1558.

Τ110 1111111103 0011113310 and communite 1103 statut 3311 01113311 11131 1110 tane
half of 1110 101130 wall< nychtlie fra nync 11011113 at ewin quhill vij on 1110
11101110, viz.¹ 1110 principale of ilk 110113, 17111101 1110 pane of viij 3, of vnlaw to
110 1331331110 1330 of 11131110 11131 dissoboyis, andane of 1110 1111111103 walk
nychtlie with 1110 33111 wacho, 31111 01113313 1110 3311113 vnlawis to 110 0111100111
31111 113111 011 1110 3103111313 of 1110 dyke botuix 1110 Ε131 3311 North Portis.
0111111113· 1110 110111 dykis rovnd 311031 1110. 101110 10 be 33111010111110 biggit vnder
1110 33111 [pano] And sichke 1111131113 tua out wachos walk nycht about
1110 101130 31 1111100333 salte assignit 10 them 110 1110 1111111103.

3 October 1558.

Τ110 quhilk day, Thomas Hay of Smethfeild aHegit that William Dikesone
of Winkostone 330111 3311 suh] 110 removit 11003113 110 hes 11111011101111 with 3110
1111111 111111311- 0011113030, 10111 31111 11101113 the samin, quhilk 1110 33111 1)3111103
31111 00111313310 1103 ‘in 0011131333, 1300311310 his aith of 1111011110, as wes 003-
sessit 110 the said william Dikesone 011 03103110 133111( 31 1110 redding of the
1110101113 11131101, 33 instrument 13110 13 Sir J ohne Α113110 hand 110 Robert
H‹j›ppringill 11311110 for 1110 1γ1110[1)0113], and 1111111101 11039111 111111 to be 1013ον11
33 01001, 31111 11031113 the 00333310 31111 00111111311110 and juges 3113301 111311·3ρο110.
To 1110 quhilk 33330113 ,1011110 1311103030, 3030 to the 33111 13111, that 1110 dif-
fcrcncc betuix 1110 1ον110 of Pohlis 31111 his fades was 10101111 10 tuelf bur-
gosssis, sax for 1110 said 1ον110 31111 sax for 1110 33111 william, 31111 my lord Yester,
quham God 333011γο, 3311011031, 3311 313· kopit 33 1110 33111 juges 1101130111, aud
1110 1111010300 wes 10101111 to 1110 33111 1131113111Ιο 10111 and the 3311113 xij 01103130,Γ
111011 31111 113 wrang in 'oe-ling 33 1110 writting proportis thaimpone, 31111 allegit
110 330111 31111 311111 be admittit to be 01001 1100333 110 11703 admittit be the
0011113310 of bcfor. ⁴

Electi pro 1131111113 fiendis: william Dikosone, [twenty-two νο103]; Johne
NVichtman, [twenty-six votes] 3 ,1011110 Horsburgh, [forty-two νο103]; Thomas
Cucrhill, [three votes]; Nioholl Vache [two νο103]; william Cheish0hne‚
[111100 votes} [YViehtman 31111 Horsburgh] admittit 3311 sworne.

