14511] OF THE BURGII OF PEHDLES. 115

8 December 1456.

It is to ramember, the XVednys ’(110 viij day of the monath Dissomber 1110 Pessbles mill.
yer of God m 0000 1 and vj, Andro Melum· has ’(1111 the 1110111 of Ρο11110· 11110110
had it besor fra this day qul wassonday 00111 a txvell1101mth3 111111 the
Sayd balyeis and 01 the oommonnis 11110 strckyn hym 11011 v 110110110110011110110
layd don viij pond he for 1101111 111 ’11101- 1110010111· ; 01111 gyf it falyois of the
sayd Andro that 110 110 111 tho 1110110 tym, 11110· God forbid 110 110, hys 111-110
0111 jos ty] the 00111 termmis. XVitnes the hayl comownyte.

13 December 1456.

The curt of the burgh Peblys hahlyng the Mononday ..... Burgh court.

Item, that ilk day the balye 501111 Dckyson enteris Sym Bron to 110 his hym Brun,
man 111 111011 curt to 110 101 01111 tren to 1110 fredom qul 110 and 1110· master υ ‘⁰¹¹¹'
01111 000111.

That 111( day Comperit [111] curt Adam Cruksank to 101011 0 borch that 110 Aqdm 101111(-

fand on John Hau for the qulk John Hau 00111 borch for hym self 1)·10111101· ,1111101110

to the next curt, the sayd 501111 0111111, thrys 01111 110011 entterit, 111011 tho 0011111111

501111 Νο1101· provit 1110 111110111110111, than Thom Dekyson spekar sor Adam
Cruksank askyt hou thai 011111 (10111111 has that day3 the parti ranmtit, the

curt awysit, Pat Kellou dempstar wardit John Hau 111 011101001110111 ; than

the balye Wil Mouat chardit John Νο1101· 0011011ιρ1 1.οἈ witnes with hym 01111

ga to 5 01111 Hau and a (lysstres 01111 101113 hym to borch 111111 1110111 hym tyl

enter to the next emt has the 0001ν1111;01111 this the 11)οῖ curt,

110111111οῐ ilk day 0001110111. 111 curt Dio W ils-on to folou 0 1101011 11111. 110 DikW 11811 nd
fand of Jok Αο011011 f01 the qxxylk the swyd 501111 00111 1111011 for hym sols ἆυ 1 A ehu u
til enter at the next curt, the snyd 501111 001111 thryS, than the 0011111111 501111
Naper provit hys thachment, than Die XVilson askyt 11011 111111 011111 11011011
has that day3 the parti rmnofit, the [curt] awysit, Pat Κο110 (1001110101-
wardit Jok Αο011011 111 0 defaut for faut of perr-ans of hym sels to the challang
of Die XVilson ; than the 1101Υο Wil Mouat chardit 501111 Νο1101· 0011111111 to
ga to J ok Acohen and tak a (11001100 and latit hym to borch and warn hym
ty] entel hym at the next emt 1100 the secwynd cur;t 0111111110· the ftyst cm

Item, that ilk day fr·e1 501111 5111110011 com to the emt with 11 letor 11 11 1111100 <t Ἦ ἔπι) hu

fia the menyster of Fayl to the balyeis 01111 the 1101110111·ῒο that thai waldJ
P

