ΗΞ EXTRACTS FROM THE RECORDS [145ss

Burgess. Item, that ill< day was mayd burgos John Pottar and sal pay for 1115
1101111111 xxti 5.,31111 x 5. of that 531 be pait he Bertyhnes next to com 31111 x 5.
at wassonday next efter comaud 3 Gorg VVilyamson plegis for seottyng and
al othir thyngis.

C1ain1,Wil It01n‚tl1at ill< day Wil Bullou stud vp in the curt 31111 clamyb Wil

aeff‘fflffif‘gffffit Peblys of 3 sartan 50111 of gold 31111 5111161 tho qulk he 11311 geyfyug hym
beyond tho 56 to kyp, 31111 than the 53111 Wil Ρ611115 (16111711 that 116 311611
110111101- ty] hym gold 113 5111161. Thau Wil Β111103 bad hym qut hym.
Τ11311 the balyeis 6113111111 hym to tal< 3 1106111131 011 fik 1131111 01151151161111,
31111 51111· the gret ath 3 31111 than the 53111 ΧΥ11173111 Peblys swer the gret ath
bc· hys wittyng 116 311611 hym nothel· gold 113 5111161, 31111 than the 1111173 101

men swer the gret ath that ath was gud 31111 161 116 1111311· witstyng. witness
the hayl curt.

‘28 Feltrzucrgs 145 6.

Burgh coum The curt of the burgch of Pcblis haldyng the Mononday .....

James Thom-

sou Freedmu. Item, that 111( day Pato Temppyl entteris J 311165 Τ1101115011 hys man 11111131]

curt to ’116 161 3311 treu to the sredoum qul 116 31111 hys mastter 6311
concord.

Burgess. Item, that 111( day 11735 mayd burgos Willi Patonson 31111 531 pay for his
srcdom v 31111 xx 5., 31111 x 5 to pay within xiiij ‹layis; plegis Meohal Forest,

for 31 scottyng lottyng and 31 other borou 11131115 qwil the said Wyl get, a
131111 of 1115 311.

28 March. 1157.

Agreemeut as It 15 to 1311161111161, the, Tysday the 1111τί day 31111 viij of the monath March
ΞᾈΕΞΪῈΜΡ tho yer of God m 6666 1 31111 vij yer, that ’[110 wyf was Wyl Mowatis 31111

John hyr 5011 that 15 31 tyl hys fader &Vil Mowat, that the said ι101161 and
1111· 5011 John vaat ys acm-(lit of 1115 3150111131, 31111 the said Jonet than
incontinent deliuerit the 3156311 tyl John hir 5611011, 31111 than the 53111 John
53111 it agan ty] hys moder qul 56110 1617115 that 56110 110131161- 561 113 aly that
arscap qul 56110 lefys bot geyf it stand 11113311 hym of gret nessisite, 31111 the
sayd «101101 531 geyf hym sor the arscap xl 5. 31111 3 1761115 fymlyng, and geyf it
hapnys the sayd Jonot to byg thar 131111 that John 531 531116 thart«) 1135 116

