ct

16:38] 01⁴* THE BURGH OF PEEBLES. 37

4 October 1638.

Anent the missive letter sent from tho 60111111155101111115 of Edinburgh
111111 vtheris burghis convenit at Edinlmrgh to 115, ‹lesyring this burgh to
protest agaucs 1116 proclamatioun of the generali covenant, the 0011115611 hes
concludit that 111011651111101111 51111 be 11111111 1111116115061161 the sumyn 5111116
11100111111111, 111111 to that effect 0111111105 tua ot' the counsass to attend the
saniyn daylie.

29 Api-stc 1639.

Ordanes all these that 1165 not subscryuit the covenantis to be convenit
this day at the clerks buith to subscryvo the saniyn.

1 May 1639.

Anent my lord Yesteris letter direct to the burgh of Peblis 111111 gontrio of
the schyre, daittit the last of Apryle 11151, 1161111011 that 1115 Majesties navio,
of tuentia aucht weir 50111111115 war cum within the F orth tow-ardis Leyth,
that 111-11111011 the fourt 1111111 of the kingdome bellovit to ryse 111 111111165 115 was
formarlie proclameit, lykwyis ordaliing that the fourt man of 1116 burgh 511111
10111111 to 111111 111111 1115 0011011115 at Leyth this nicht [at] 111165, 111 511011 111111165
aud furnist as was appointit, the nmgistrattis and 1111111 0(;1111156110111“15 of 11115
burgh 0111111165 the first quartos of 1111Ι inhabitantis disignit 111 the 1011, with
the magistrat 1111110111111 thairto to personne the desyre 111111 ordinario& of
11151011151111115 1011511111 letter 111 sua sar as may extend to the number 111111
5111106 of ten dayis and ten Πίος-11115 56111106 111111101“110,111; the expyring quhairof
the saidis magistrats 111111 0011115611 0111111165 the magistrat 111111 men specifcit
111 the secund rank to relewe thaimo, 111111 efter vther ten dayis these of the
thrid rank to relewe these of the secund, 111111 sicklyk these of the fourt rank
to relewe the thrid, and during the 511111 56111106 to begin agane at the
first rank. (Signed) Ja. Τ11011150116, for the first quarter 3 William 11011165,

sor the secund quartem 11011116 Lowis prowest, for the thrid quarter3 Dauid
Plenderleath‚ for the fourt quarter.

'Ph-³ gnum-all
covenanl .

The cove-
nantis.

Armed 111611
sem to Lord
Yester.

