1570] ΗΡ THE RURGH 01³ I'EEBLES.

11 Jaly 1570.

Τ110 1111111 001111511Ιο 1110511111, 1“111 tho tymo (1111111115 810110 3011050110, 111111110,
11011111111111111111111111 Georgo 1101511101( thesauram-o, 111111 Andro Α11ῑ·Χ11111101’,Ῑ1115
1111110, to Edinburgh with 1110 11011110 011111111155101111 1110 xvj day of Julij for 1110
0511111111155111ἓΓ of the rogimcnt of 1110 101111110, 0011101100. 11011110 01015 1111551110
501111 to my lord provest 1111111105 and 0111111111111110 111ὶ the burgh of Ρο11115 110 my
lordis Lonox, Augus, Mortoun„ Mar, (110110111111, Β11111νο11, mammis, Vohiltre
and Cartheart, 1111111 at Striucling 1110 xxiij 1111)* 01· Junii 1111110 1570.

Siclike, 1110 001111811Ιο 0111111115 11110 111151101· 10 110 maid 10 1111115101 Robort
Inschauv, conforme to the contentis 1111115 writting, 010.

l Aussust 1570.

Τ110 001111511Ῑο hes- 0111111111 Mortyn Hay, baillie, William Bell, James
Gowane, Patrik Vachc, ,1011110 wod, Pam-ik [)1κο5ιῑ11101 Thomas Dikosmoe,
Jolme WVychtman, 10 ryde furth with my 10111 to the 110151 to the 111111 111
Lythquo, conforme 10 the 111001111111111111111, providing alwayis that my 111111
gif 1115 obligatioun to reloif the tovno 111111110105 1114 111ιο thesauram 1111111115.

25 A ullast l* 570-

My 10111 [11011051 1111111105 111111 0111111511Ιο 1111111115 William Dikesone wife 111
the wrang 111 stryking of Blais· Stewart with hir fauldit neif, and ordanis
hir to ask the 511111 1311115 Stewart forgifnes„ sayand 50110 hes failyet.

2 October 1570.

The said day Stene Βο11050110, Mertyn Hay, 1111111105, Denys Elphingstoun,
Johne Wychtman, James Tuedy, Johno. 1311110, 51111105 Gowane younger, Gilbert
Tuedy, Pam‘ik Vache, Johne xNod, Thomas Tuetly, william Lowys, william
Dikesone, Pam-ik Dikesone, Andro Alexander, Pan-ik vatoun, 11111151 part
of the counsale, ordanit and be 1110 1011110111· 11011011 0111311115 the. 011111·ςο 111111
10110105 1111001 110 the Kingis 1110105110 1115 0111005 regent 111111 1011115 of 5001011
001111511Ιο amentis the chesing of thair provest 1111111105 and 0011111101111 officiaris,

ngimont «11
1111Δ reulum>

Mr Roboert
luscha w.

Raid in
Lythquo.

William
Dikoffl »ne
wire.

Kingis 1011105
alu-ntis
electione of
provvst [millies
111111 0111111111711111
officiaris.

