1473] THE BURGH OF PEEBLES. 21

present 13113113, for ws our ayeris and assignais, frely giffis, ouer resignis 31111
1011011013 1111 1113 11311133 burgos 31111 113113 communite of the burgh of
Peblis 31111 10 111311· successouris, heretably 31111 for 3111111131, 311 31111 11310 1113
patronage 11131 we haue of the 33111100 31111 alter of Sanct -John the Baptist
foundit within the parische kirk of Sanot Andro within the said burgh ι ΤΟ
ΒΕ ΗΑΙᾸΠΝ31111 10 be 11311 311 31111 hale the said patronage with the. gift 31111
presentatioun 11131101Ἶ 10 1113 3311113 11311103, burgos 31111 communite of the 33111
burgh 31111 111311 31100333011113 fra ws 31111 ilk 3113 of ws our ayeris and
assiguais for euirmar3 31111 we forsuth, the 3311113 11311133, william, william,
Thomas, George 31111 Thomas, our ayeris 31111 assigliais‚byn(lis 31111 oblissis ws be
the faithis 111 0111 1101113 1131111 to [clame any] richt or titil of richt properte nor
possessioun in nor to the said patronage nor presentacioun of the 33[111
ehap]ellane to the said seruioe nor 31101 of 831101 John, bot 10 be alluterly
excludit 31111 dischargit thairof 31111 11131113 for [euir] 33 31 1113 3311113 11311133
331 113113 ful power to vse the 33111 1131103303 31111 10 present 3 0113110113113 to
the 331113 seruice als oft 33 it vaikis 2 The quhilk 13111111031101111 31111 gift we
mak, amittis 31111 frely giffis ouer, 11303113 11131 1113 33111 11311133 burges 31111
communite of the 331113 burgh 1133 chargit 11131111 31111 tane apon 11131111 1113
enffeftment and seruiee of 1113 alter of Sanc-t John within the 33111 ρ311311
kirk of Sanet Andro within 1113 burgh of Peblis, efter the 13110111 of 111311·
infeftment of 111311 0011111101111 1311113 31111 dewiteis, all fraud, gile 31111 1113313,
away put. IN WITNESS of the quhilk thing 10 thir present letteris 311 our
selis 31 to hungin, 31 Pebiis the xv day of December the yer of our Lord a
thousand four hundreth sevinti 31111 11110 yeris.

XII.

FOUNDATION by 1113 Bailies and Community of Peebles of 3 chap-
lainry 31 1113 altar of St John the Baptist in the Ρ311311 Kirk
of St Andrew 111 Peebles. Peebles, 15111 December, 1473.

OMNIBUS 113110 cartam visuris vel audituris, Johannes Dekisoune, Willehnus

Dekisoune, balliui‚ 30 burgenses 31 1013 communitas burgi de Peblis‚ salutem

TO ALL who shall 333 or hear 11113 char-ter, John Dekisoune, William Dekisoune
bailies, 31111 1113 burgesses 31111 whole community of 1113 burgh of Peblis, 31311131

