(naim of the
hairus aud kin
os Thomas
rebus and
william 11υ11.

294 EXTHACTS FROM THE RECORDS [15ss2

said vmquhile Thomas barnois fra the occupatioun of his part of 1110 saislis
landis of Doi‹l‚ being 3110 (11131131- 11131101, and hem the samin waist and sua
witheld fra thame the 113111 proffittis* quhilkis 11131 mycht haifhad than-of gif
he had sufferit 1113111(ἱ 10 occupy 1111» samin with 111311· awne proper gudis, ex-
tending yerclie 10 xx bollis mittis sawin, estimat to 1110 thrid corne price of
the boll with the fodder foirsaid, the proffit of pasturing of sax ky, lxxx
yowis, lxxx ycihl scheip, extending ι11310110 svs-[wrtiuc κ» 1110ι avale& 31111 (111311-
titeis 311011(Ι 11101111011311. Item, fcrdlie, the sauli>- bru-nois aud 110111111>1 allegis
and offeris 1113111010 111111(- 11131 11111110 said 1110110111 of vJanuare 311110, etc„ lvij⁰
the ‘cyme 01111(- howehing and destroying of the said oxin 1110 said (1311105Ι and
his 00111pli‹1·‹:s (11191111Δ and vnmcrcisullie, 011 sot purpos and on thocht fello]er
slew 1110 said Thomas Peblis· and 1011 his barnois, 11131 1113111111 thre 11111011111101·
all pupillis 31111 noir 111311· infancie. fathefles and 1103111111 of 311 support, the
‹hunnage and skaitvh sustenit 110 11131110 111 defalta 31111 want of thailv said fader,
quha suh] :md wahl educat alul put tharne 10 pr* 11111, extending 1)(ι gude osti-
11131101111 10 the somne of tua thousand nwrkis 11101113y 01 scotland, quhilk
Ι«0111110 the 11311315· and froindis 011110 said 1-111111111111· ’[11011133 desyris 1110 said
113111θὴι and hi>¹ (01111111005 to bo (01111101111 to pay to 11131110 as for thais ciuile
entrefis 111 part of 111311· 33311111110111 01 the ι313110111οΓ of 111311 said vmquhile
faulcr. 110111, 11110110) the burmis zmd freindis of 111(Ι said vmsplhilss Williasm
Bell allogis and offeris tharne 111 prufc 11131 111(- said ι1311103 31111 his complices,
111050110131111 111 111311 311111 1113110(- 2111d⁴mischcif wnsauit agunis 111111, vpone
1110 xviij (13)* of August 111 tho yore of G1.›‹lj¹¹¹v⁰ lxj §scre ‹1'1'1101110 {md
vnnoercifulhn vpom· nuhl foid :md thocht folluny, slew the said vmsplhile
1Υ11113111 31111 lvft Willinm Bell hl>- sone fatlwrles, the damnagis :md skaithis
sustenit 11011131111311111101ν υΧ101111111ἑξ1ι(Α gud estimatioun 10 tho. somne of
'tua thmvsaml merki* 111011ογ 1011311111, the quhilk sowme the said william
and froindis fmirsaidis ‹lcsyris the said 1131131Ῡ to 110 001111101111 to pay
10 11131110 :ts afore thair viuile onnus 111 part of thais assitlnnnnt of the
Ι«1311011101 (11Ἰ his said vmqulrilo sudor. Sextus), the suidis burneis and
freindis desyris tsbe said ‹Jamos mn] his complivvs, assium-is and parttakkaris,
10 be decernit 10 (locist and cois 111 1)’111(1 cunning fra all nmlcstatioun 311(1
trubhng of tho barnois of 1110 ¹<nidis wmquhilo William and Tlutumts and
otheris 1131131141190111Ἰ of 11131110 111 1100031110 11111111ςί11 joising lauboriug and
manuring of the saidis landis 01Β111101013 and Dm] respoctiue . . . . The
quhilk clame and dosyris being red and publist 10 the knawlcgo of James

