1457] OF THE BL'RGH OF PEEssLES. 119

13 essposit3 alsswa the sayd Wil Mowat mayd his wyf in 1113 1031111331 1311111111 Agreememas
towtor ty] hys ar the qulk 13 wrotyng 111 1113 1131310111 with the paryst ἓζὲᾞζδωυ
11113113 1131111; thir bcand 11111113, John Lillay, laird of Corscwnnyfeld, Thon}

Dekyson‚ John Lyllay yongar, Jamcs (1111131111, John Stauher lorimar, John

Smyth, John Donald borou clark iu that tym, with 1113 other.

13 April 1457.l

The curt of the burgch [of] Peblys haldyng the Mononday ..... Burgh court-

1161311131 ilk day the balyois 1133 dcliueryt the archap that was Wil nteirship

Mouatis 1ν33 delyuerit 111 1113 31111113, 111 the frest 3 brof caudron, 3 pot, thre g⁰⁰d⁵'
qwarttis, 3 spot 31111 1311111113 3 1111111131 (11131111, 3 dis, 31111 3 11311131· 31111 3 333331,
3 1111331111 31111 3 lau-ar, 3 qwart 31111 3 pent 31111 3 chapyn, the hurd and the
11331, the perlyn of the hal, 3133113 3 1110133111 and wessal 3111111311, 31111 of thir
thyngys and a 311111, 3 grap, 3 findor bed, a cruk, 3 cbak, 3 chyam, 3 gon, 31111 3
111111 aud 3 1101131 3031131, 3 311131· holt, 3 311131· spon, 3 gib-dil 31111 3. 1131113111,
3 mortar, 3 cweh bed 1131 1133 its standis, 3 3311171 31111 3 13111111, the 1111131113,
xiiij pessis tember, 3 sper, 3 maskyn tub with the laf that langis it, 3133113 the
gud wif 331 1113111101· thir tlryngp= qwil 30110 16113.

26 April 1457.
The hed curt of the burch of Peblis hahlyng the Tysday, . . . . Burghcmm.

Item, 11131 ill< day the eustxvm was 311 to Thom Dawison 31111 Dobi Spend- Gustom.
luf 11) xiij mark and a half, ilk 311 athir borch 31111 Thom Dekyson borch sor
tham bath.

Item, 11131 ilk day John Gofan 1133 racunnyst with erd and 31311 3 131111 Recognitinn.
the qulk was John Lauson liaud 31 the est end of the ton for faut of 1113

anewel that 13 to say xij 3. be the yir. &Vitnes Allan Smyth and John Arcones
and 11113 the ferst curt.

18 Jaly 1457.
The curt of the Burgch of Peblys 1131111118Γ the Mononday ..... Burghcourt.

¹ This entry is (131311 1457, but perhaps, eon· ing the date 7th February 1457, the date should
sidering the place it holds in the record, follow· be 1458.

