Cmnmuun
bukis.

clei-k*

Tovue bukis.

(ζ’-1111111011
scribe.

310 EXTRACTS FROM THE REvORDS [1569

in the 0011111101111 kistis within sax houris 1101101101, vnder the pane of foir-
falting of 1110 κ011111 of 1110 samin 111101110, conforme 10 the act maid thail·-
11110110 the xxvij day of Januare last bypast.

The said day, Mertyu Hay 11110 of the baillies of Peblis‚ with avise of the
0011115310 communite and maist pairt thairof, askit instrument that 110 desyrit
Dauid Crciehtoun notare publict burgos of Publis to (10111101 111111 the. extract
of the act maid the xxvij day of this instant that thai mycht 11311Ἴ inspee-
tioun thaimf for putting of 1110 contentis of the samin to dew executioun.
'1¹0 the quhilk the said Dauid Crciehtoun, 1101310, [insuerit sayand that 110
wahl (10111101 na extract of 1110 said act nor yit 111511001101111 thairof without
10110105 of 00111111115101111, 311015031111 1110 53111 11311110 11311 ‹lischargit him of 1115
office 31111 0100111 3110 vther 01011( 111 his 111300, 31111 for that caus wald gif 113
extract 35 53111 is, and of new 1110 53111 11311110 0311511, Patrik &Villiamsone
officiare charge 1110 said Dauid in ward to 110 as said is (111113 hes of before
brak ward 31111 1’11;5;5111101’11; and 1110 511111 11311110 tuk instrumentis that 110, 0011-
forme 10 my 10111 11101031 writting 3131101110, 10510111 Sir Johne notare pub-
1101, 31111 reponit 1110 said Sir Johnae: in 1115 1111100 as 111010111310 thairof, 11111111
11105 spulyeit of 1115 said office be 1110 511300 01501111 yeiris bygane or thairby⁷
31111 1100111 35 the 53111 Dauid allogit3 and thairupone the said Mertyn Hay,
11311110, askit instrument and dischargit 1110 said Dauid of ony forthir instruc-
tioun of the scoill3 31111 gif 110 003111101νί1 thairintill disc-hargit him of ony
stipcnd 1101101101 bot 10 stand till his,- aventur tliairof.

The 53111 day Mertyn Hay, 11311110, chargit Stcne Robesone his college, bc·
Patrik XVilliamsone officiare, to 011111 31111 355151 111111 10 pas and requyre 1110
buikis, baith registaris and court buikis of the, tovne, to be obseruit and
kopit in 111311 0011111101111 hous in kistis within 1110 31011111, 111 the provost
1131110 0011115310 31111 maist part of 1110 communite of the samin, 1111113 10111511
to do as 110 111οε requirit, and tha-impone 1110 said 11311110, Martyn Hay, askit
instrument befm· thir witness: Alexander Gowane, ι1011110 Scot and Pati-ik
1111111311150110, burro seriand.

The 53111 day, Sir Johne Α113110, notare publict, common scribe of the
burgh of Publi& requirit Dauid Creichtoun, 1101310, to gif him the copy of
the 11010110οῇ gevin in 1111011115 tho clame goving 110 111111 aganis Johne Nobill,
togiddcr with all vtheris 5011111115 nocht being registrat in the buikis‚ baith
rcgistratis and 001111 111111ῐὶ5, and in 01100 1111 1111111511 the. samin it suld nocht

