Tucdy.
Geddes Ile,

Tuody, Wioht-
1111111. Aruot
naueh.

Dikewne,
clei-k.

Lady 01 Κο1-

Ζυνν.

For seruandis.

Flitaris.

‘256 EXTRACTS FROM THE RECORDS [1559

10011111, conforme 10 1110 fundatioun maid thairupone 3 providing awayis 11131
1110 said Gilbert be 3110 preist within yeir and day.

The baillies counsale and communite of the burgh of Peblis, be consent
of Sir Johne Tuedy chaplane of our Lady altare fundit 31111 feft within the
burgh of Peblis, 10 1110 quhilk the saidis 03111101,Ι 31111 001111111111110 ar vndoutit
patrones, 10 5011 1110 four acres¹ of 131111 111 Arnot Η311011 with 1111· pertinentis
in fewferlne 10 11311105 Tuedy [111111] J 011110 Χνγο111111311, 311110111311111 111311· 00111-
moun clerk Sir Jehne Α113110 to lnak 0113110111 1113111111011011111011 ferme, 31111
111111 fer ΜΝΞ-1110111130,1 of God scruice 31111 yerelie rent of 1110 ι01111 0113111311110
1110 said Jalnes hes grantit 10 gif yerelie sor ilk 3010 ef 131111 xj s. howbcid
the same be ycre payit 3131101110 x s.

The quhilk day Johue Dikesene wes 010111 01011( 31111 1113111 his· aith as 1ἐο
is 10 he college to Sir Johne Α113110 31111 sit in 001111ἰὸ ay 111111 «11111111 110 1)0
disehargit, 31111 11131111110110 1110 511111 J 011110 1151111 instrument 31111 1110101111 fer
the copy ef the aet.

31 July 1559.

Johne Stensone, baillie 10 Agnes Semervell lady ef Kdzow, producit
ane 0113110111, 11111101 our seuerane 10111 King JalneS the Fift scell, (11111311-
00110 113111 power 10 113111 00111110, etc„ 31111 be vertu 111311οΐ replegit James
Franco, attechit 31 1110 instance of Walter Themsone, furth of this court 10
1111 001111 ef Kelzo 10 be 113111111 1110 110111 001111 nixt efter 1111011301111001 nixt
te 011111, 31111 the said 1)·311110 become souerte 10 110 justice the said day and
gaif his 00110111· aith as vse is, and failyene 11131101 10 011111 agane 10 this court ;
the quhilk 0113110111· was 113111 31 0111111310 1110 xvij day of December ι11010 ef
God jm vc xxxiij yere and of eur Seuerune Lol-«l regne the xxj ι1011, 31111 111-0-
105111 sor the copy heirof quhilk the juge decernit to gif on his expensis

The inqueist ord-anis 11131 113 001113111115 be found 011 the Κ01311 11111101 silence
of nycht fra x houris bak, vnder the 113110 of banissing 11131110 1110 1ον110 31111
eseheting ef 111311· seis, and als 11131 113 nychtbeuris furnis 11131110 11111111 fra
the said honr vnder the pane of viij s. vnfergeving. And 11131 113 11113110Ι 1101·
scauldis be hard 011 1110 gait fra this day furth 111 1)*1110 cuming⁷ vnder the
pane of puttin of 11131110 111 1110 cuke stubs, thair 10 remane 1111111111110Γ 1110
baillics will.

