Appendix ΙΙ.] OF THE BURGH OF PEEssLl-JS. 419

17111. Item, gewine to 1116 pau-rento of thes that spano ab 1116, 11·1.551·1·11. quin-ill 1161119
Nairrane Kuitchine foi· 1111· dowchtm· mist-iane Pcbills william Τυ11111111 1115
(1011· chin-‚1 Μ·111··11,1116. 51111111.ιι-1,]111·111115111 111111 1111·111,, 111111 115.

March 14. Item, 961ν1116 Α111110 Diksonc for tuentio 111116 tricis to 5611111 1.111·.κ11·<1
yair‚d . . . . ,11111 11. 5.111111.

June 27.1t.,em to ane ,1011116 Mum 11111111· 111 Nol-tii Β1υ11ῐ161111111111-»1111111ῑ119111 1111111·
herbe-wie quhilk the 11·1111 11111··11111·615 11111 61115111111-111119, 6111111· 111111 11661 11111119· 111
13111111· 11111111ῒ.16,;11111 51111 111. 011111111111111 of the proweist 111161 'baill—yos ·,11111 maist pain-t,

of the 6011105611 I gziwe him, . . . . viij 11· xiiij ⁵·
Item, for ane 111-115 6011·1·1· to King Dauid 561111, . . . Vi S-
Item, for ·,1116 16111161· 1111111, to puin 111 0111· xvi-itis, . . . iij s.

Alllzallowmas 1634 to Alllfflllowums 1635.

Iten1,to the clvuk <,“15 111.’ <tinnient siluer) 11111 1116. 561161·611’ 511111 not 1116111119 6 th< 111 11111
ament the 115 611· 1115 . . 115

Item, to Johne (116116 111111 (·11116115 for 161111611119 thie steipili 6110161119111-1ὲ1111· 111111
1111611 the kos 1·111’1 look 11.15 11111( 611 (111 M ιι·,6116> . . ΧΧ1Χ5

116111,ῐο Jz³um S H· 111111116 111111 1111·111·15· fv 1·6· 11· 11111119 111 Τ1161(1 W ,6-11111 and 6, 111-161119
51011651ῑο 1·,.·1),1111111ῖ 611611111,11·01’ the. 111-11196,’6116160161ιῖ 1111111111111· boni 1·ῐ·11 and
efnei the 5-1111 work 6., . . . . . ΧΧ15, 11111]

stlartinmas 1635 ίο Mmtinmas 1636.

1 May10.1tem, payit at Lyne broid 96 9061119 ·1116 number tog ‘ether to meite 1116

By 56116111, . xxxiiij 5
ltem‚cou11ted with 111111966ὴ Reid besor the 11101051,- ·11111 1111111165 1111611 the 155v 561111)

11 15 11611· and 111) 1t to her, . . . . . Χ 11 Χ115
Item, tw< ’1 1111151365 of 6011Ὲ61ὺ15,. , χχ,
Item 101· ·,1111 ¹ind schmte bread ab that ty 1116, to Christ-m Hay‚ . Χ1· 5.
Ite111,t0a11e merchant boy c-xllit W illi-amsani] th it 11 111 his 115611 5131111111, 11 5·
116111,ῖο 111-119161 Reid for seik qud Frenche wyne at the 0011111115511·1116115 1;·11·9111ν·11611·

counted with 1161· before the 111-011151, . . . 11 111115
Item, for pairehement to wryte my lord Traquairis ehairtour, . vj 5. 1111 11.
Item, for mending the tonnis 561111, . . . . vj 5,

lst sslagy to 3138 December 1638.

Item, 29 September, given to Thomas Crawfurd fin dowbling of the 11101151161111111
,91 Γ-11115ὺ the last 61 01··611,1111., . . . 12 5,
Item, (j Nm 61111161 To John Lowes provest 116111956111) to Edinimrgh to resssue
infm-matioun quent the subsciyving of the 1·,15ῢ Covenant and 1Η61111111119 ΐ1111111·

fy5e 1111165. . . . . . . xli.

