Porta.

Ediuburgh.

Side dykes.

Flosh price-rs.

Ale tasters.

Cow ford,

651.

158 EXTRACTS FROM THE RECORDS [1408

Ι16111, 11 15 ord-anyt that 1116 )’61115 sal 116 kopyt ilk day fra this day fwrtht,
and that ilk yet sal be closyt and maid suffyscient within viij dayis, vnder
1116 payn of viij s. 10 be tan, bwt fawur, and that 1ο be geifin to 1116 byrg.

Ι16111, 11 15 0111631111 that na man sal gange tyl Edynburcht, na that na
man sall bryng, na man na barn, na 011161 gwdis fra Edynburg, vndcr 1116
payn of banyssyn of 1116 town for a yeir, 1101 1)6 1116 1611 of 11111· vj 111611.

Item, 11 15 0111111131 be 1116 balyeis, and with consent of 1116 601111111ν11116
and 1116 sex 111611, that Mychell of Forest sal mak wp hys syd dyk fra 1115
bern 16 1116 yet wythin viij dayis 1111 111111 11111111, and 11 116 vnmaid 10 116 11111
111( day viij S., and that swa of ony man that 11115 1106111 6105511 hym 5611 (11111111
61111 111111 be.

Thir nr 1116 sex 111611 that 15 ordanyt 10 goif 1116 balyeis 60115611 :—W⁷ylyom
of Pebillis, ‚J 11011 Madur, Patton 01 Tompyll, Wyl SmaylL J 11011 Blakh), and

Jhon Murchosoun.

116111, 11 is ordanyt that na man sall herbry na ras-aff na man bot wyth
1116 1611101 1116 quartos mas-teris, and that (11161161 (11111111 ‘that 1116 post cumys
tho qual-ter 11111516115 10 be awyssyt and consallyt wyth 1116 vj 111611.

Τ1111· was 1165611 prysarris 01111111 yoir :—J 11011 of Dronys, Georg Robynson
6115111111111·, Stewyn Dcrlyn.

Τ1111· was 1116 ay] tastaris t—Thom Gybson for Gylbert Vylyemson, Andro
Cade 101 Τ110111 1311111500, Τ110111 of smnus.

5 September 1468.

Τ116 quhylk day, yt was ordnnyt that ilk nychtbur swld lay vj laid of
51111115 at the Kow fwrd, and that na man 5111 leid na clay fra 111111, 11111161 1116
payn of viij 5.

2 November 1 4 6 8.

Item, Wyl Dykyson ancl George Robynson, custumaris, haid of 1116 townys
ix firlottis and iij pekis, 1116 quhylkis thai 5111 (161311161- at 1111111 wscha 011116
16111195 01 ollis for ilk 111101 at wantis ijs. and vid. for 1116 pekis.

16 J‹,m1wm·3s 1468.
Τ116 1111111651 and 1116 nychtburis ordanyt that quhat nychtbur that

