340 EXTRACTS FROM THE RECORDS [1572

Vosying φῖ the Ewmond, 1 sweird3 Johne 1171113000, 1 bow, bag, speir3 James Thorbrand,

wuppynuls„

113110113, 11 stauffis, 11011οῄ, ι311101·11; william Kelle, 1 311011, stauf, bonet,
31110111, 3011110 Wylo‚ 1 311011, 31110111; Gilbert Αι1110130110, ] brokin 311011,
stauf; Johne VVilsone, 1 311011, stauf; Thomas, 1 311011, tua stauffis, 1 bonet,
ij swonlis; Thomas Portus, ii stauffis, 11011οῖ, 31110111.

Ρο11113 11010οῑ 501100 1171130110 1 staufi sword3 Johne Smyth, 1 311011, 1
3110111, Andro Ra ; Patrik Gowano, 311011, sword, 1)011οῖ; Eduard Johnsoue 3
,1011110 Portus 011101, 31110111; william (1011030110, 1 stauf; Johne Portus, 1
311011· ; Dutho Edmond ς J ohne 1111113000. younger, 1 stans 3 Patrik Dikesone‚
armitq Rohert Lidderdaill, 1 stauf3 James Gowane, 1 31)011·; William
Pehhs, ar111it3 Thomas 111111011011, armit ; Eduard Hendersone, 311011, 31νο1“(1;
Thomas Lawdor, armit3 Robcrt scot, 311011, lanc-eg Ninaue Portus, tua
stauffis3 Jamos Gowane, armit3 Johue Β11110, 11 3110113, 11 stauffis, sword;
Johne Stensonc, 311011, ,1311103 Hoppringill, armit; Johne Kirwod, 1 311011,
31110111, bonet ; 1101100 1110301110, armit3 ι1011110 Smcith, 1 311011 ; 11011110. Sten-
30110, stauf, 1100οΜ Adam Bell, armit ; 11101110 Hay, armit; ,101100 Wycht-
man, armit3 Jamos Nsspffl'3 Patrik Lowyis, armit3 Thomas Johnstoun,
armi& william Bell, armit3 Georgo Hmsbruk, armit 3 Robert Α1111013000, 1
spois 3 Johne Lythqw), 311011, stauf, 1100οῒ. ; william Lillay ·, Adam Cauerhill,
1 311011; william Το11111111; 1101100 (11101311011110, 1 311011, bo, sword3 Matho
Bell, 1 311011, bonot3 1111111103 Pfflms, Rohcrt Grahame, Roboris Ros ; Rohert
Foster, 1 311011, 110001, 3110111ς ,11111103 Τ11011ι1ῖ1111, 1 311011, bonet, sword3
501100, 1311111011, 1 stauf3 Thomas Ηο311110110, 11 3110113, 3111111, bouet, sword;
Janws Threipland, 1 311010; ,11111103 1Υ1130110, armitq Johne Wod, armit3
William XVsssone, 1 311011, 11 stauffis, bonet, sw01·‹.l; Johne Brady, stauf,
110001, 311’0111; william Cheishohne, spoir, stans, bonet, sword3 Thomas
Tucddaill, ii stauffis, bonet3 Thomas Bennot3 Rohert Τ1101113000, stauf,
sword; Johne Makke, 1 311011, stauff, bonet; Gilbert Cheisholme, 311011,
31110111, 11011οῒ; Andro Cheishohne, 311011, stauft, sword, bow ; Willie Lowys,
armit ; Pam-ik Vache, armi& Thomas Ηο311110110, armit ; Thomas Craufurd ;
Jamos Portus, stans, 1100οᾐ, 3110111 ; J ohne 1101103000, armit ; William Dike-
3000, armit ; Andro Alexander, 1 gowne ; James Atzin ; Thomas Tueiddaill,
1 311011, 1100οῖ; ,1011110 81003000, 1 311011, hakbut, bonet, sword; Johnne
Bard, ] 311011, sword3 Gilbert Smyth, 1 11011οῖ, 311-01-(1; Thomas Dikesone3
Arche Patersone, 1 311011, stauf, sword3 Thomas LowyS, 1 stauf, sword3
Andro XVychmnan, armit; James Tuedy, armit; Gilbert Tne-dy, armit;

