INDEX. 449

Fines, disposal of, 368.

Fish, act as to selling, 154, 257, 359 ; protection of smolts, 339 ; taking salmon in forbidden
time, 366.

Fishings, confirmati-»n of, 17, 37, 79, 93 ; mmied by act of parliamcnt, 101.

Flesli, acts as to selling, 215, 274, 297, 350, 358.

Flosh pricers 01105011, 111, 121, 128, 133, 138, 141, 147, 152, 154, 156, 158, 166, 169.

Fleslinlarket, 360.

Football not to be played in struet, 324.

Forestallers, acts against, 215, 222,

Fornicators, acts against, 263, 268, 273, 274, 277.

Frays. neighbonrs to attend 111 case of, 240, 260, 311, 318, 336, 344, 367.

Freedom of the Bnrgh, persons entered to 110 true to, 115, IIS. See Burgesses.

Friars. 511: Chaplains. ·

Gait or Street, eleaning of the, 156. Sne Causeway.

Gatchopebnrn, Sl, 88.

Gates to be closed, 158.

Geddes, John, aisle of, Spe Altar of St Mary of Geddes Aisle.

Geese to be kept 111 band, 164.

Gifts to town's advocate and to clerk of privy eonncil, 306.

Gilbert Rerik and Richard Blaeader, Archdeacons of, 62.

Glasgow, dean and canons of, 15 ; diocese of, 41, 45, 56, 61, 75 ; ,101111 Α1·0115, archdeacon of,
19 ; William, bishnp of, 19 ; John, bishop of, 27 ς Gavin, 11101111151111Ῑ) of, 53, 62, 64 ; ι1111111,
Archbisliop of, grant by, of 111111το of 011111111155111)1 of Peebles, 753 letter by him to town
conncil of Peebles, 76 ; host at Glasgow, 325.

Grledstanes, John of, 28, 29, 30, 34, 46, 49.

Gleuters, common pasture of lands of, confirmed to commnnity of Peebles by James 11.. 17 ; >
deliverance of an inquisition 115 to occupatiori of, annulled, 27 ; 11111115 of, confirmed and
of new granted to conunnnity of Peebles by James IV., 37 ; by James VI., 79, 38: particular
lands of, confirmed, 89; lande of, incorporated with burgh, 92 ; grant of, ratified by aet
of parliament, 101 ; man to 110 hired to attend to cattle 011, 213.

Guild of merchants and gnild com-ts, power granted to comnxunity of Peebles to possess, 85 ;
ratified hy act of parliament, 101.

Gunners, six, to be hired, 318.

Hammildon, common pastnre of, confirmed to commnnity of Peebles by James IL, ]7; deliver-
111100 osan inquisition as to occupation of, annnlled, 27 ; 11111115 of, confirmed and of new
granted to commnnity of Peebles by -Jaines IV., 37, by James VI„ 80, 88 ; lands of,
incorporated with burgh, 92 ; grant of. ratified by act of parliament, 101 ; let of common
of, 138 ; tack given up, 14S; let of, 177 ; act as to tilling, 219 ς visiting marches of, 229 ;
flanchter spades apprehended on, 235 ; common gait betwixt town and, 235, 236 ;
1100111011 to put goods on, 246, 247 ; cornuinnity consent to alienate, under reversion, 312 ;
‘¹ scheill ” to be built 011, 361 ; hounding of, 362 ; 110 person to go beyond march stones 011
road to, 368 ; sasine to Halton at, 413 ; corn upon, 418.

HallyardS, 40, 48 ; oppression of inhabitants of, 246.

Hats. ,See Councillors.

Hay, price of, 231.

Hays of Yester. See Yester, also Provost.

Heirs, Sec Service of.

Heirship, gosuls agreement as to, llS, delivery of, 119 ; complaint as to, 129, part of, sold, 184.

Henip and Lint, to be removed from waters, 219.

Henristoun, 20, 22, 52, 174.

Henristoun, laird of, 155.

Henrylande, 20, 22, 28.

Hertre, the laird of, 28.

Η11111011505, 111111 called, 88.

Horsbrnk, the laird of, 23 ; Alexander of that i1k made bnrgess, 169.

Horsbrngh, village of, Sl, SS.

Hospital, See Almshouse : also St. Leonard.

