The plague.

Weddorqurnos
grammar.

Bairns 10 be
seut to school.

Counsell, kirk

School doctor.

374 EXTRACTS FROM THE RECORDS [1636

tylne 111111 the town 1ο be watehit 111 the nieht tyme, and the constables
with 11110 of 1110 1111111013 111 1111111 clu-arteris 10 set the saids watehes and
they 10 0110011 the saids watches ς and 1110 11111111111115 of this 1101 111 ony point
thairof 10 be wardit 1111 they lnak satisfactiouu.

12 ‚June 1637.

Item, 1110 thes-amar to buy WVedderbnrnes grammer and deliuer 1110
sznnyn 10 the schohnaister, conforme to 1110 act in August last.

6 November 1 637.

Ordanes 1111 these of this burgh 111111 hes ony bairnes able for the schole
10 put 111111110 1111111110 primo qumque tempore, ilk persone vnder the pane
of 1011 merkis, mnfm'lne 10 ane 1-011 11011110111 to william Melsos.

01111111οε 1110 hail] counsell to sit ilk Sabboth ‹lay 111 the 101111οε stall 111
1110 kirk, 111111 that ilk ccnlnsellour 1ο haif ane new 111111 1111111111, 11111101·
the pane of xl 5. toties quoties.

1ss [1111111633.

Anent 1110 11101115101111 of 11110, (10010111 10 the schole of Poblis and his
1110111011111100 111κ1 111101101101110111 111 111011 and fie, 11ιο baill 00111150111105 condis-
00111111 1111111110 1111111 honest men, 11111111 0011115011 and all vther inhabitantis
11011081 men, salbo convenit this day 0110111000, and thair voittis and consentis
sall be 111111 11111.11“;ι110111; and 1111 these quhais names followis haifing 0011-
101111, they with :nlvyse of 1110 0011113011 hes¹ 0011111300111111 and aggreit that nne
guid qualifeit 111111 sufficient persone 111111 1100101Ἰ 3111110 300111101111111 effect,
111111 that he sall huis of quanm· pnyment for ilk bairne put 111111 to be put
10 the schole fyve 5011111111Ξ1>4 qunrterlie, with sick augmentatioun as the
eounsell of this burgh sall think 111011 and allow, and that 111 full eontentionn
11111111 of his [111011] about with 1110 bannos, and of ony 1111101- dewtie dew 1ο 111111,
and that this present 1101 salbe drnwin and maid tlmirvpone. The names of 1110
persounes compen-and and ccmsenting 1101110 1011011113, they ar to say, Doetor
Τ11001101· Hny persone of Peblis, J 01111110 Lowis provest, Dauid Plenderlayth
111111 Patrik Thomssme bailyeixffi Jannes XViHialnsone [and twenty 11νο others]
and the hail} remanent honest 111011 and honest weluen of this burgh all 111
ane voce aggreeand, except Paull Robesone.

