Flosh pricers.

Ale tasturs.

The dousan.

Rflffid ,⁶ llllll O
111 Δ31111111 v
Kirk-
Schoolmaster.

172 ⁸ EXTRACTS FROM THE RECORDS [1474

Almychty God 31111 tho Hayly Crois that the sayd J 01111 Scottis 1101133 was
kopyt fra byrnyng with felon fyr fra the tym furth that the haly crois 11733
scl1zuvy11g3 thir 11031111 111-17111103, John Haw, . . .

3 October 1 474.

Τ110 11011 court efter 11Ιο0110111103, of the burchg of Peblis, haldyn be the
balyeis ehossyn that day, Thomas Dekyson 31111 1101111 Madour, 311011 the
Mommday, . . . .

Τ110 1111111111 day, was 1113110 1103011 1)]’17333113 ; Ὲο11) Muwra, J 311103 Robyson‚
John of Howston and Wille XVylson.

Τ 110 1111111111 day was 1111111 311 taysta1‘is3 Will 1331003011 31111 for hym Adam
XVilson, J 01111 1111003011 31111 sor hym Thomas Smyth, Gilbert Sculp 31111 for
hym John 111111113111, 31111 Ρ111 Ρ310113011.

Τ110 1111111111 11317 11733 chossyng the 1101131111 z—George of Elphynston, ι101111
Dekyson, 117111131110 Βο11γ3011, Harbart of Twede, Georgo. Davyson, 1110011οΙ of
Forest„ Andro Folkstrt, Will SmayH, Will 1311110, Pata-ik of Tempyll, Robert
Fcffist-„u-e, Thomas (1111113011, ,101111 111010110113011, Gyb 11’11)731113011, Η11011111 Mor-
0110113011, Thomas Η311710, 11111103 1)3171131;111, 11’111 Red, John Husseher,
Τ110111113 (113110, [1011011 Forstair, Die Tonnow, Andro Myller, John Alan,
Felp Muwra.

Τ110 1111111111 day, comperyt 111 court George of Elphynston, forspekar for
Sir Willifflno Gybson, 31111 331111 at the balyeis and the court to ger
Τ11011133 Yong 010111 wryt 111 1110 0011111101] 111111 the 10011011 and 1110 gyft that
111111 11311 gewyn 111 court 01110101 to 1110 331711 Sir Williame of the Rud seruis,
31111 than 1110 1111117013 charge 1110 33111 010111 to 30 it 113 efter folowis: It is to
10111011111011111111110 nychtburis, with 11311 consent 31111 10011011, has (Θῆ-31111171,
31111 gowyn tho Ru‹l 3011113 111 83111 Andros kyrk to the sayd Sir william for
1111 the dayis of hys lyfc, 110 [1011311110 311110 11131131111 310 110117 seruis 113111 at
31171101 31111 111 quere 313 fer 33 it 13 or may 110 111 tym to 011111 of 1173111 the
prophet of 1110 311111 3011113.

8 11Ῑ11ῃ 1 475.

The quhilk (lay, comperyt in court Schyr Lowrans Johnson, sculmaster 111
that tym 011110 3317110 burchg, 111111 11101111] 1103110111 the balyeis 31111 the nycht-
1111113 that 111111 walde 1170011331171ἱ to grant 31111 gyf to hym 3 seruis in Haly

