1479] OF ΤῘΙΕ BUR(¹11 OF PEEBLES. 185

Rob Β101()5·011 31111 Th‹ ιι11113 Η;111’, 1110. (11111)’(11 inquis ’111011 3110111 110111311 gret In 117111
3111113 the Haly W Δ10111011 txvi011it, 1133311 31ν)’.5 311117 110010111, 1100111111 31111Α
(1011700111 thoet 1110 said 111111 111νο11 113 11131 to Thomas W3ly 1101 11113 of
3111111311 110 17011, and fand 1113 borch of 11311 wayll3 31111 than comperit 11133101
Α1·0111)3111 Dickyson 31111 askyt, at the balyois that 11131 wald 03113 tho 01011(

to 30 that 1101111013113 in the common bul< on hys expensis.

11111,

17 Jemuargs 1479.

The 110111 0011711 efter Vol] of 1110 burgh of Ρο11113, halding be the balyeis ssuaa 11111 rt.

of that 111(, Georgis of Ε1111111131011, Η31·1131·1 of Twede 31111 Patrik Diekyson, 1110 Rood altar.
xvij day of 1110 1110110111 of <Ianuar 1110 1011· of God 111ο 0000ο lxxix yoiris.
The qwhylk day was geffyn and granttyt to Sir Willyam Τ1101113011, 0113111311,
the 30111100 of 1110 Rud 31101- 111 Sam Androis Kyrk, be award and lection of
1110 ]13)’11 0011711, for 311 1110 113113 of 1113 lys 31111 efter 1110 tenor of 1110 fcft1non‘t3
31111 311011 1110 Tissday, 1110 1110111 efter, 1110 fol-said balyeis 1133311 to 1110 33111 alter
and gaf the said Sir Willyam ’[1101113011 10311 30111311 and 0011101311 110330331οΠ
of the forsaid chaplanry, with 1110 1101100033, that 13 to say, landis possessionis
and annuall renttis that belangis 10 tho 33111 30111100, and tharapon 1101130111
111 the bandis of 1110 33111 Sir Willyam Τ1101113011 11111( 0113113 and westment and
1711101· anm-mentis that was thar 111 that tym, befor ‘thir witnes: Wylyam
Dickyson, Goorge Dauison, Τ11011133 Haw, Robyn Dickyson, Jhon Alaue,
William Anderson borow 01011( iu that hym, with other (1111013.

19 λιιι-7311430.

Tho quhylk day, was 1113111 11111·ςο3, XVylyam Hardy for xs. qwhylk was numme.
geffyn to 1110 byggyn of 1110 11111113, 110101· 1110 1131γο Jhon Dickesoun 31111 the num*
00113311 of 1110 toxvn3 plegis Martyn Bawcasky for 1113 (1011701013, scottyn,
lottyn, wakyn and wardyn ; and 11113 x 31131711 to 1110 balye forsaid.

28 May 1480.
The qwhylk chy was maid burges WVylyam B0113 plegis for hym, Walter Βι ntis

B1aelok‚balyeis that ‘aym Jhon Dickyson 31111 W3⁷1yam Dickeson3 and 1113 {fffl' ch?
fiedome geffyn ‘00 the byggyn of the buttis betwex 1110 11310113 in the

Common Haweh, the first battis that euir was maid in that 111300.

