1571] 01⁴* THE BURGH OF PEEBLES. :527

116111, {inentis ther paynient of the scoilnmistor, ordanis tho provest 31111
1111111163 111 set the hillis 01· ony vther wayi>¹ to 1116 1116351 3113111 to niak him
payment thairof for than· awne 1611111Ί of the charge of 1116 kingis lotteros
direct to 11131116111311111111116,

Item, ordanis the actis 1111116 of before bo 1116 111611111611 11111116 situationn
of 1116 wall about 1116 11111116 to be obseruit and kepit, of 1116 11311 the xviij
day of April] anno 1570 and xxx day of Junii anno predicto.

116111, 1116 inqneist is content that Maister Thomas Cranatonn, minister, 116
payit of 1116 1111111 of 1116. personage 31111 vic-urago of Monnaro 31111 Peblis as
efferis to 1116 (1113111116 and availl thairof.

Item, 1116 inqnoist ordanit 1116 appoyntearnont of 1116 bnttis bigging to be
kepit 116 the contractaris 31111 appoyntearris thairof.

24 May 1571.

The quhilk day, comperit Johne Dikesone of Molvingland and dosyrit the
baillies and conns-alo to 6311 111 Ρ3111611131116 he 111311· precept 1116 11111111116111111115
with the kirk goir 31111 (11111111101111 geir 111 111311· awno particulare vso, quhilk
snld 116 1651311111 :nul 156111113- agane bakwark to tho 61111111101111 vse of 1111· 11111116,
31111 111 bo chargit vponn four dayis warnyng, conforme to 1116 vso of burgh,
qnhairthronch 11131 taxationes nor stontis 31111116 1116 11111116.

Τ116 1111111163 31111 cmmsale ordanis 1116 111-110131*ἰῇι 111 pas throuch 1116 turne
1111 117113011113Υ ewin 31111 1163116 honest 111611 suni to leid 3116 111111 of lyme 111
1116 brig werk 31111 ¹<nni saml and snm smmis, 31111 thui 11131 wil 11111111 send
thair hors 11131 wo may knaw 111311 gud will thnirto.

The baillies tnk instrument 11131 11131 with awise of 1116 communite ‹lis-
chargit 11131116 of ony intnnnissionn with my 111111 Ν61ν110116, 1111ςς13 quhilkis
wes 1611 fra 1116 thovis7 31111 1113111115 thanne 111· 111 nly lord Newhotlc sanandis,
William Aekin 31111 william Α113116, 31111 111311111111116 1116 113111165 askit instru-
mentis. This wos 1111116ι 111 1116 ’1111131111 of Publis 31 ix honris fnrrow novnc
or thairby, 11611116 thir witnes : Denys Elphingstonn of Henslewstoun, Jznnos
Tnedy burgos· in Peblis, 31111 Sir Johm· Allzrnc 11111316 1111111161.

Τ116 said day, in presens of 1116 notare pnblict 31111 11111163Ι 11111161· writting·¹
william Allano, officiare foirsaid, in 1131116 111111 11611311 of niy 111111 vabotlo,
‹lcsyrit (11111611 Ha)v 111 1111111161 111 111111 111 nanno 31111 hohan* 111 1111· said 111111

scoilnmister.

Town wall.

Minister.

Buttis.

Kirk goir.

Tho brig
wt-rkr

Lord Now-

botlcs lwgs.

