98 CHARTERS RELATING TO [1621.

(lictum burgum nostrum de Poblis, 1111011111110111 ad dictum Cuthbcrtum
Elphingstouu de Henderstoun pertinucrunt3 Neorion 01111105 ct singulas
predictas terras, tenementa, domus, edificia, hortos, tostas, croftas, annuos
redditus, fructus, devoria, proficua, emolumenta, decimas, decimasque
garbalcs, obitas pecunias, eleemosinas, anniversaria, aliaque quecunque que
ad (licta prebendaria suprascripta, aut ad quascunque ecclosias, prebondaria,
capellanias, altaragia, aliaque beneficia infra libertatem 111011 nostri burgi
jacentes pertinuerunt, aut (10 dictis terris 01 tenementis infra 0011110111
burgum jacentibus ad quascunque 0001051115, capellanias, altaragia, 500 alia
beneficia, extra (11010111 burgum nostrum, infra aliquam partem 1111105 regni
jacentes, debita : PREFATIS preposito, 1111111015, consulibus 01 communitati (11011
nostri burgi 110 Ρο11115 eorumque successoribus, DE NOBIS et, successoribus
nostris, in 100110, hereditate ct libero burgagio i11]1:›o1·petuum, per 01111105 rectas
1110105 suas antiquas et diuisas, prout jacent 111 longitudine et 1111110111110, 111
domibus, 0111110115, 1105015, planis, moris, marrcsiis, viis, 50011115, aquis, stagnis,
rivolis‚ pratis, pascuis, et pasturis', molendinis, 1110110115 ct corum sequelis,
aucupationibus, venationibus, piscationibus, pctariis, turbariis, carbonibus,
carbonariis, cuniculis, cuniculariis, columbis, columbariis, falnibbus, brasiuis,
brueriis 01 30005115, 511ν15,11011101·11)115 01 virgultis, lignis, tignis, lapicidiis
lapide ct calco, cum curiis et earum exitibus, hcrezeldis, bludcwctis et

lands of Kiug's Muir near our said burgh of Peebles, which pertained to
1110 said Cuthbert Elphiustone of Ηο11(1οι·5101ιῐ10; as 11150 all and singular the
foresaid lauds, 1011011101115, 11011505, bigging& )7;11·115, tufts, crofts, annual 1-01115, fruits,
(1111105, 11101115, 0111011111101115, 10111115,101011 5111101115, 1·11»11,·111011(·)7, alins, anniversarios,
and others whatever, which belonged to the¹ said proba—mlarivs above written7 01· 10
whateverchurches, 11101101111111105, chaplainrics, :llt211·;1gt?S,al](l 011101· beneficos 1571113γ within
the liberty of our said burgh, (1110 from 1110 511111 11111115 and 1000010015 lying within 1110
said burgh, belonging 10 whatever 0110101105, chaplainaries, altar-agen<⁵ or 0111017
b<=11efices‚lyi11g without our said burgh, within any part of this our kingdom, to
1110 sores-aid provost, bailics, 0011110111015, and comnmnity of our said burgh of
memes, and their 5000055015, of 115 and our successors in see heritage and free
burgage sor over, by all the righteous 01011115 of 1110 same, old and (1117111011, as they
110 111 length and brcadth, 111 11011505, biggiugs, woods, plains, moors, marshes,
ways, 11111115, waters, lakes, 1117111015, 1111-01101115, pastui-cs and 1111511110ςο5, 1111115,
1110110105 aud 111011· 50110015, hawkings, huntings7 fishiugs, peats, turfs, coals, coal-
heughs, cunnings, cunniugaries, (101705, ‹lovcrcots³ 5011111105, 1ς11115, breweries, woods,
sorests, groves and twigs, woods‚ sbakes, stone and lime quarrics, with courts and

