Prehendm- of
Rud and Huly
Blude 011013.

Waruyng of
thevis.

Flesche.

Aittis.

Lord provest.

New wall.

Hary Thom-
300, reis οἱ 1110
tovue.

330 EXTRACTS FROM THE RECORDS [1572

spcctiue 3011 1110 (100013 of the said vmquhile Sir James Dauidsono 1113 1110-
11000330111 10310011 awand vnpayit 03 13 abone specifiit, and sielike yerelie
and 1011110110 10 ’1)’11103 0111111119, conforme 10 the said J ohne provisioni] 0101110
00(1 10111010 producit 1110110Ρο00, and ordanit preceptis of poynding to 110
direct heimpone 03 efferis ; 011(.1 1110111111000 the said Johne Tuedy preben-

dare foirsaid askit instrument and 1110103111 for the rolment of court 011 1113
expensis.

10 ,11Ἶ1Γ671111ον 1572.

Τ110 0011113010 011101113 5011110 VVychtman 10 01131101 Johne Hog for 1113
warnyng of the 110131 111ον13 cuming about the tovne of Peblis in somer, xxx
3,; and the 1031 of 1113 10111 to be payit to the out watsehis.

Item, 11101 na 11030110 110 11100111, vnder 1110 panis contenit in the 001 of
parliunient.

Thut sufficientsaittis be 3011111 na darmrc nor xvj (1. 1110 pek, and 11101 ‘thui
110 30111(1 with 0113111111 niet.

Τ110 0011113010 01(10013 the 110111103, 000111111101111111111 the 0011031110, pas to
my 10111 provest at 1113 nixt cuming 10 Nepeth quhow 3000 110 cumis in the
01111110, 10 haif 1113 vter mynde quhidder 1110 1ον110 011(1 inhabitantis thairof
be in my lord 0331110000 or nocht, and quhat 1113 1011131111) will (10 10 11101110
0003111011ος 110 is our superiour, and thairefter seik 11100131 best, and 10 haif
his 0031101 11101111110110.

Ordanis 10 0031 the erd fra 1110 new wall rownd about the tovne at siclike
03 1110 heid yardis on Tuede Grene and Peblis &Valter syde, and 10 lay dry
310013 011 1110 new werk 03 11101 think expedient, vnder 1110 pane of viij 3.

(5 ιῙαηυανμ 1 572.

Τ110 110111103 011(1 00003010 and communite of the burgh of Peblis hes in-
hibit Hary Τ11011130110 111 tymes cuniing 10 110 found within the liberte 011110
burgh of Peblis, beeaus it wes 0010111110 knawin that he vves at the reif of
1110 tovne of Peblis on the xxvij day of Merche yere of God foirsaid, and

