Taking salmon
in forbidden
tune.

Actis of pax·-
linlneut.

Towus writts.

:3136 EXTRACTS FROM THE RECORDS [1624

10 November 1624.

Τ11011015001105 vnderwrittin, 0000511 for taking of 5011110011 111 forbiddin
tynio, 1100111111 in maner following, that 15 to say: Thomas Bennat in Myrehous,
101 1111115011 and 1115 servandis, 01111115 111 will; John Dikeson and John Hay
servimuris to John Hay of Smeithfeilsl, absent, 15 vnlawit3 NValter 11015-
brugh grantis 0110 fischo and 01111115 111 will. [011101 eight persons are
accused of similar 01100005]

7 March 1 625.

0111111105 Patrik Τ11011150110 to produce 11ιο actis of parliainent ather 1110 nixt
0011115011 day or 01115 1110. 50111110 01 1011110110 11001115 money quhilk was (ὗν-011111
1110111011,

0111111105 Thomas Τ1101110, 1110500101, 10 by the haill new actis subsequont
thairto 5011 1110 last 00115 0011101111 thairintill.

0111111105 1110 provest to produce Regsiwm Mujestatem.

21 Μαι-0111625.

Janios Williamsone, proveist, produceit Regsiam Mnjesmtem and Pam-ik
Τ11011150110 111-01100011 1110 actis of parlianient, quhilkis ar 1101100111 to Thomas
'suedie 1110500101.

21 November 1625.

Produceit be 5011105 1Υ11110111501101110. writtis tane out of 1110 001111110011
11151, 111 possut& of 1110 0011001105 01 law, viz : (1001011 01 cognitioun concerning
1110 landis 01 Kaidmure 3 ane chartour grantit be King James 1110 10011 10
1110 10011 01 13011115 01 1110 1111011105 11101101 ; item, 1110 last new chartour, with
1110 precept and sesing following thaimpon; 110111, ane chartour andane
sesing grantit to 1110 101111 01 Peblis of 1110 landis of Frankisland3 110111, 1110
0011101000 50111; quhilkis ar ordanit to be. put in agane in 1110 0010111000
11151, 110111, 1001100011 be him the (1001011 01 ilnprobatioun at 1110 townes
instance contrait* thail· vassenis.

