155 7, October 27.

TABLE OF THE mNTENTS.

Twelve 11101110 wall< nightly, [C. B„ 1554-65,f0l. 53]

November 17. Suddvu frays :md inem-simus of thicves and enemies,

December 2.

[]l}.]‹1l.54.]
Incursions of thievesandt1·aito1=s; the order of the
watch; head dykcs3 steeple 1ο be furnished for
defenee 3 Bridgegaib port 3 kecpers of the ports,

[lb. χοι, 55] -

1557-8, Jauuary 13. Chaplains in Sty. Andrew's kirk 1ο make residence on

ῌ21

March 4.

— 14.

1558, March 31

April 12. Ι

—-— 13.

XVI-ay 5.

June 6.

- 26.

July 11.
— 28.

September 2 4.

October 3.

their altarages and prcbcnds, [lb. fol. 56] -

17. Nono 10 pass over (111103- but through the ports ,ζ see

to schoolmastcr [Ilt. sul. 56, 57.]

. Tilling of Caidmur [Ilufvl. 59] -

Ni< ghly w· 1111111,- 1111μι16111 to watches· head (ljkffl,
[ll. ¹‚fol (30.1 -

Names of 11103 e mdained t] 1)·1γ the watches, [lb. jol.
61] - - -

Appointment of 30110011111 ¹1. 191 [Ῐῖ. fol. 62]

Protest by the tenant Of Milton 111111, [Β. I'. 1549- 65,

fol. 124.

Pro‘ccst 011]l>ehalf of the bailies and community as to
alleged oppression hy them to the inhabitants of
Milton and Hallyard, [lh]

Trouhling the town; Vcnlaw aud Hammildoun hill,
[C.B.‚ 1554-65,f0l 63]

Apprentice textor to be examincd ,· removal of
charters aud evidentsg presa-vatim of common
bmwks ¹ ‚pasturage of Hammiltown and Caidmuir, ·
brilg ,ξε 1ο be mended3 biga ging of 1111113, watch
f »r thieves and Eng ,111311111611ῗ head dikes, [Ib. sol

Gift to John Η1·1) of the perpetual* precept( ›ry of the
11031111· 11 of St. Lem-1211< 13, [B l1.1549-G5‚s0l.130.]

Βί881118νοΐ11111113,[(13.1554-65,Ῑ”ωἷ.68]

801111011111318110 bc 6118118(11,11 <sums 1ο be pr=ocu1ed3
annuals of St. John s 0'altam [lh. fol. 69] -

W'atclws3 head dikes, [Ihjfol. 70]

Inmunis< 31οη of Β11ςε3011θ of Winkestone with the
00111m0n3b·1ilies elected, [Ib.]-

1558- 9, Janualy 16. Chaplains of St. Andr'ews Ki1·k·,pmcha.siug lord-

ships without advice of the couneil, 811 John
Allane 1ο be presented 1ο Sty. James altar, [lh.

soz. 75]

XXV

ruge

240

- 240

[ὓ
μμ.

