412 EXTRACTS FRQM THE RECoHDS [Appondix ΙΙ.

ΤΟ John Η111111116 for going in 10 the steippill windam 10 1111111116 the (1001·6, iiij 5.
To John Lowes: 111·1·11161· to bye 11116 pair of 56110116, . . . vj 5.
March 12. Gowine, 111 60111111111111, of Alexander Muir bailye, 1161116 in companie with
Pattrik Waitch and Arehbahl Frank, (11111611 Mr 11111111 Κ61· 60111 to 1116 10111116
andr 6-11111111 11111116 11661166 11111111111)·51)11·1116111·1·16 1111· 111-5111116115 1111 fol-der 1101·
Selkirk, 1)11 11 to Cius 1111116 Schisholme, . iij li xij 5
15111 Gewine to John Dikeisone, John L‹ oues 111111 Pam-ik Pattersone, to 1)·116 to
Jedln 11611 with 11161·5)1·1 50111· ris, for 1111111· 11·-1111161615, . xxvij li.
Itemff gewine 101 meitt and drink 111111611 11161111550116115 1ν11511111151101’111 out 01“6·11111111
to Selkirk, . . . . . xij s
Item, gewine 10 Pam-ik 1311116115 one fm- 1111· cle-:pm ’1116111151161111116 (161)111’5’11” 111 Sezll 111(
and for fieing of hors to 1111· 111·51’5111116·115 0111 ors Selkirk to 1161111111111 5j li xiiijs

Item, 6611111( 10 John Tuedy for 111111 foddome of omlis 10 131611161111611115011611

(11111611 thay war 61111111 111ν111,11γ66 . . . . 1 s. iiij 11.
Ι16ι11,6611·1116 for 11116 6111111111 (11111611 Hubert Tuedy was put in the 51611111111, iiij 11.
16111. G 61ν1116 10 01111611 Willia ·51111 0116 for tua 111111161115 to the tua offeicoris,

111166 . . . . vj Ii xiij 5. 111111
Item, to Α16Χ· 1111161· Stodart for 111 ’11116 bring (1(11(( (·11’ 1111 11111, . iiij 5,
Item, to John Luw 50116 in C¹r 11’1(( (6611111161 for 11111 110116 5111111615101116 Ride Milne,x.51i
Ι16111,1“01·1116 k 5111161116, 11111, . . . . . xxiiij 5·
Item, gewine to 1116 kairter for 11111116 bringing of 1,11;11116, . . xx Ῐί.
20111. Gewine to 11611111 Fleming for tua woindein scheitis to the twa 111-1550116115 that

(11611 111 1ν’111·(1,. . . . . . xxiii! 5.
Item, to Mer-gr 111 Κ1116 for 160111111116 of 1,Ι11,11116 . xj 5,
April 3. Gewine (11111611 Μι· ,11111165 1116 illis 601116 10 tak inseftment forme 1111111111

Ῡ65161χ for 11116 111011161116 drink, to (11511016 Hay, . . xxxs
25111. Crewine to 1116, 1111111 111111 11106111, 1116 schah-ge about 1116 borroweis, xij 5.

May 9111. (1161νί116 to 11110165 Η111111116 111 Northgett and John Cre-illis and Johne
Horsbruik for vpbringing of thrie of 1116 gritt tricis, for ewerie hors aucht
schilling of 1111111- four 11015, summa . . . . iij li xvj 5

Item, Gewine, to laird Bullo to bring 111» 1116 1·1111··1· tua trieis with his 11015· and his
oxine, 111-1766 6116116 1111116 11116116 tua 5., summa . . iij ti viij 5.

181111. Gewine to 1116 11111(1611161·15 at command of 1116 111-0111651 and bailyeis for going
about 1116 Ε561111116 cowmane and Kaidmure and Η1111111110116, to William Tua-
dell, John Tempill, Thomas Willsone Steine Τ11011150116, Α111110 Robeine aud

mysselfe . . . . . iiij fi Χ s.
Gewine to Willi· 11111 Geddes [and nine others] sor delfing of faill about 1116 1111111611615,
tua (1111·15, . . . . . . . iij1fi xs.
Item, to the 111-1111111161· thrie. (111γί5, . . . . xx 5.
Item to 1116 pyper at command of the prowest James Willimnsone, . vj S.

July 8111. (161νί116 to Pam-ik Steinsone to by 11116 116111161· buik to coppay the townes
adwersaris ewedentis in be ΜΓ Mathow, . . . xij s.

