xiv

TABLE OF THE CONTENTS.

1456-7, February 14. Com-1: 110141 ; John Pottar 11111410 11 burgess ,’ claim for

1457,

ΙΙΙΙ

- 28

M arch 28.
April 13.
— 26.

July 1 S.
August 25
—- 28.

September 15.

October 3.

November 17.
—— 21.

1 457-8, Jannary 16.

1458,

—— 30.

February 7.
April 10.

money given in keeping beyond the sea, [l3.le.‚
1456-(53 fd 3] -

Court 110141311511110 Τ1101115011 entered to be true to
fieedom3 Willi P 11411 011 made 11111(4 ges-5, [lbfol. 3 ‚4]

Ag Γ1001110111 115 to heirships0 (15·,41041 [lb. fbl. 4.]-

0141141110141311014511111845141415 451011Γο1041,[ῘΙ1,Ῐ11Ι, 8,]

0011111101413 the 0115 5141111 101, a 1(11141 recog11osced‚[lb.
²fol. 4. ]-

Com-t 1101431 ,1111105 Y« 1811 111114101111ι8455·,[ῙΙ1 fid. 5]-

Ρ44>518111 1114111 114511151151110 of 1111111111111[]Ι1.]

Let of part of Κ11185-1111141, [m]

011118111141115·11)7 54·ν·01·;11]101·541115 to 1441011 the common
0141111111100 rogan-<ling theirlands, [J[1.Jbl. 6.]

Head Court 110141 3 1114111051 01105011 3 milies, flesh
pricers, 111141 1110-1,115101·5 ahos-en ; Willi Madet
made bnrgzess 3 two merks given to 0111· Lady
service, [la] - -

Court 110141 3 inqnesb 0114515011 3 grant, of service ab the
Rood altar3 an heir served 111141 susino. given5
resignation and 5 51151110 of a lmd 011 the South
Βων,[][1.βὶ1[,,67.] -

Aeeounts of 1110, 11111·(814, [lh. fol 177]

Chambellain5 5eyre 110141111141 411111115114π1141,[]Ι1.ῙὸΙ. 7.]

Ηο11410451111·1. 114141· ,1114511105 511 01105 50113 11411415 1000811050041,
[Ih. fol. 8.] -

Five pcr5011s 11111410, 111118055οῑ5· 3 pin-se 111115101· elected ;

decl-eet 115 to a claim in court, [la] -

Names of the 1111015· or measurers‚ [lh.fi›l.] -

Len of the 111111 and the custom 3 recognition of a land ;
sasines of annual-5 given to 41111· Lady of the
Chapel, [lb. ῙὶιΙ, 9,] -

ΝΟ 8410415 to 110 011 Ve11h31w (11111111101114 451115 of 011111111115
Sir Willi· 'un of Fulop to 8οῢ fust v ’(10( int chap 1·(1 aim-y,

Ch· (11100 to 110 111n(le‚[lh.fbl.10.]- -

[11115115 for 1114141114141111)10” Wil Carwor 11111410
11018055, [lb] - - -

Custody of (11111105 Allane's children 111141 their goods,

Waste ]hu1d‚ corn or lint 50w11‚ to pay King's ma113
common to be 5011111041, [lajad. 11] -

Page

- 117

118
118

- 119

119
119

- 119
- 120

- 120

