1364] 01³ THE BURGH ΟΕ l‘fflzssffls. 21³7

0111110 Sattirday, beginand at x 1100115 111111 60111100111111 (1011111 four 1111111- 1‘12—511111v1vat.
nwne, 111111 that, 1111116 be 5110111 011 the Smnnlay 0111161- the 1111116 of 61161110,

111111 gif 5011 be ‹my 116 5110111 1116116116 thui 5111116 1111111111] 1116111015 of the 511111

actis 111111 6111111 111111 1161510111 thail-for.

Item, it 15 statut 111111 0111111111 that 1111 11111116111111115 11011111501116011 of the psdwnststsipS
cossege kirk of Sanct Andro koip 1116 &hm-tammum thre 111115 111 tho woilk ‘lgiffs Amin-»vs
111111 sing 1116. 1151111065 and 110 God 5610166, 0111161· the 1111116 of vj 11. ilk day
that thay falyc, 111111 the. officiaris to 1111111111 for the 5111116; 111111 admittis
Pattrik now 6011661001· to vplift the 5111116 111111 to noit the 511111111156111111
tymes 6011110, and that the 511111 1101110115 be 1115110011 to the puir at the sycht
of the bailyeS.

The bailyes 111111 6001151111 thais present onlanit to lnak Andro Frank 11116 St, Imm-anco
factore to vplift the 110110111115 of sanct Lowrence 111161· 1111161016, 111111 to 60111 alm*
indurin 1116 toufles will bailyes 111111 6000511111, 111111 that 116 mal< compt
thairof to the bailyes counsall 111111 communite.

28 October 1 15 6 4⁴.

It 15 statuit and ordanit [by the 6000611] that 1111 11615001] ly out, 1116111111 Atto-&ment be
attochit 116 thail· officiaris, 111111611116 pane off viij 5. owncforgefen wythout ⁰fl¹⁰¹²¹¹h¹⁵'
thay bais and lauhfull assonye, and mair 111001- 1111111111111Ἰ 511111611116 6011-
11111111111111101 gcffin at 1116 court peremttur gef the pairte 6011111611 not.

Item, it 15 statuit 111111 111-11111111 that 1111 1161101 of our 511111 burgh persow sugo.
11116 111161· aflor 0017 vthir juge sailfand affor ’1116 prowest and balyeis in
say far as thai ar jugis competent, vnder the pane of deprivastioun off
thame off thair fredownw.

4 November 1564.

The prowest 111111165 6001151111 and 6001110111(- of 1116 burgh of Peblis 6011- (ἶῐιςὼυιξνῖε,
5011111161- gaderit 10111 consydcrit tho 01161115 maid 116 ,11111165 8116115111ιυί5 111111 (ΜΗΗΜ
the rest of 1115 frondis, partakaris of the cruell slauchter of vmquhill Thomas
Publis 11011 william Β611 1101965515 of Peblis, 111111 findis the samyn 11116111
1650061116 111 respect that the 511111 ,11111165 and 1115 1116111665500115, 11111161*
allegit pretence os tytle to the heret-age of Cadmuir, quhilkis pertenis to
1116 51111115 1110111151 and 1111111165 111 heretage, aud in 111-011115 tymes 1116 said

