XLI.

TARLE (11(Ἴ THE CONTENTS. xiii-

Ιήιζο
connnunity of the 13111311 of Ρ911111115, of 1111111· several lands, rights,
111111 ,11111193 Ι’9.5. Ν911·111111·1(( ,11, 111111 waemln (·-1, 1621. - - 76

01131111111111111111 0111111119 Bm

Aet of Ρ,ι1·11,111111111, 111 sav«) (1111 of 1111 Ρ1“( 011051, milies, Comicil,

and 1391395595, (11111 Coninmnity os the Burgh of Ρ9911195, ratifiying

and approving 1119 preceding 0111111111· of Confirnmtion and Novo-

damus granted hy King (11111195 the Sixth. 17111 November, 1641. - 101
Acts of the Parliamemzm¹ of Scoblawl, Vol. V. fol. 589.

PART SECOND—EXTRAGTS FROM THE REOORDS.

1456, October 4. Head court 1111111, ” 1111111115, 119511 111-1991511111] 1119 11151915

l Ι

9111911111,11(111151·119(ι3011911111111911111101111111111115

10( (11·11 Lady (1111111111, [B. [ἰ. ‚1456- 53, sol. 1] - 111

—- 18. ‚John Tyr) 11111119 1111131155 ,[ῘΙ), ] - - - 112
Novembe1·2.court 1111(11, 1111-119 pel-,s 50115 1111119 bur« 395595, seivice of

(111111(111·, [1.Ιί fl».l]- - - - - - 112

-— 9. Η9115 5911111111 (111151 151511193111911, [lh] - 112
—- 15. Com-b 119111, ΤΙ10111 111111( 11·, R< 1119113 13111175 and ΕΙ »y
Scott 111· -1111 111113( 5595, El» »3 59011 591“1 911 heir, [lb] 113

——- -— Two 1191150115111-(1119 1, 11113 5115 ·‚[H›. ] — - 114
-— —— 26. Η951311111011-(111(15··15111(1ἐ’01ἱ (11-(11111 in 1119 00153111, [lh.
ὓ - - -

— — 29. 0011111111-111, 9111159 of Rom—rt Ρ91-919-11111 W il. C1⁴ 9111195, 114
Ι - - - , -

December S. Ρ991ἓ1Ῐ9] ]111111 let sor (1 ye 111, [Ia] - - - - 11ὲ

1456-7,

—- 13. C·ouit 1191( 1, 83111 1310 (111 entered to be true to freedo1n3
pledges to appear 111 court , living given to frim-
John (1111115 5-011 , maiis of St.)[icl1aels laud to be

gamm-‚ed [NL] - - 115
January 17. Η9-(111 9011111111(;11 01119915 91991911,--Τ110111 Η111 ›ubank
111-(111911 1111131155, 51511119111 a 111111 111 the North

Raw, [Ibfol. 2, 3] κ - - - - 116
- 18. Resignabion 111111 51151119 of ·(1 land in the South Raw,

[[11]ὺῇ 3,] - - - - - - - 117
— 30. 001111, 119111 ; two persons made [1111395595 , lands recog-

11059911, [ΠΛ] - - - - - - 117

B

